//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz 
// ATTRIBUTE                1   xyz         1     NONE   float       
// ATTRIBUTE                2   xyzw        2     NONE   float       
// ATTRIBUTE                3   xyzw        3     NONE   float       
// ATTRIBUTE                4   xy          4     NONE   float       
// SV_VertexID              0   x           5   VERTID    uint       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 6   x           0     NONE   float   x   
// SV_POSITION              0   xyzw        1      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[12], immediateIndexed
dcl_constantbuffer CB1[59], immediateIndexed
dcl_constantbuffer CB2[4], immediateIndexed
dcl_input v0.xyz
dcl_output o0.x
dcl_output_siv o1.xyzw, position
dcl_temps 2
mul r0.xyz, v0.yyyy, cb2[1].xyzx
mad r0.xyz, cb2[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb2[2].xyzx, v0.zzzz, r0.xyzx
add r1.xyz, cb1[58].xyzx, cb2[3].xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyzw, r0.yyyy, cb0[8].xyzw
mad r1.xyzw, r0.xxxx, cb0[7].xyzw, r1.xyzw
mad r0.xyzw, r0.zzzz, cb0[9].xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, cb0[10].xyzw
lt r1.x, r0.z, l(0)
ne r1.y, l(0, 0, 0, 0), cb0[11].x
and r1.x, r1.x, r1.y
movc r0.zw, r1.xxxx, l(0, 0, 0.000001, 1.0), r0.zzzw
mov o0.x, r0.z
mov o1.xyzw, r0.xyzw
ret 
// Approximately 0 instruction slots used
