//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float       
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
// TEXCOORD                 4   xyzw        4     NONE   float   xyzw
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyzw
// TEXCOORD                 7   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   xyzw        8     NONE   float   xyzw
// TEXCOORD                 9   xyzw        9     NONE   float   xyzw
// TEXCOORD                10   xyzw       10     NONE   float   xyzw
// TEXCOORD                11   xyzw       11     NONE   float   xyzw
// TEXCOORD                12   xyzw       12     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[69], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear noperspective v1.xyzw
dcl_input_ps linear noperspective v2.xyzw
dcl_input_ps linear noperspective v3.xyzw
dcl_input_ps linear noperspective v4.xyzw
dcl_input_ps linear noperspective v5.xyzw
dcl_input_ps linear noperspective v6.xyzw
dcl_input_ps linear noperspective v7.xyzw
dcl_input_ps linear noperspective v8.xyzw
dcl_input_ps linear noperspective v9.xyzw
dcl_input_ps linear noperspective v10.xyzw
dcl_input_ps linear noperspective v11.xyzw
dcl_input_ps linear noperspective v12.xy
dcl_output o0.xyzw
dcl_temps 2
sample_l_indexable(texture2d)(float,float,float,float) r0.xyzw, v1.zwzz, t0.xyzw, s0, l(0)
mul r0.xyzw, r0.xyzw, cb0[47].xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v1.xyxx, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[46].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.xyxx, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[48].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v2.zwzz, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[49].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v3.xyxx, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[50].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v3.zwzz, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[51].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v4.xyxx, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[52].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v4.zwzz, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[53].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v5.xyxx, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[54].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v5.zwzz, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[55].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v6.xyxx, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[56].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v6.zwzz, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[57].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v7.xyxx, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[58].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v7.zwzz, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[59].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v8.xyxx, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[60].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v8.zwzz, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[61].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v9.xyxx, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[62].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v9.zwzz, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[63].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v10.xyxx, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[64].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v10.zwzz, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[65].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v11.xyxx, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[66].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v11.zwzz, t0.xyzw, s0, l(0)
mad r0.xyzw, r1.xyzw, cb0[67].xyzw, r0.xyzw
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, v12.xyxx, t0.xyzw, s0, l(0)
mad o0.xyzw, r1.xyzw, cb0[68].xyzw, r0.xyzw
ret 
// Approximately 0 instruction slots used
