//
// Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
//
//
// Buffer Definitions: 
//
// cbuffer cbComposite
// {
//
//   float4 g_vSceneTexSize;            // Offset:    0 Size:    16 [unused]
//   float4 g_vCompositeInfo;           // Offset:   16 Size:    16 [unused]
//   float4 g_vSun2dInfo;               // Offset:   32 Size:    16 [unused]
//   float4 g_vEtcEffect;               // Offset:   48 Size:    16 [unused]
//   float4 g_vBloomInfo;               // Offset:   64 Size:    16 [unused]
//   float4 g_vLimbDarkenningInfo;      // Offset:   80 Size:    16 [unused]
//   float4 g_vFxaaParams;              // Offset:   96 Size:    16 [unused]
//   float4 g_vGammaCorrection;         // Offset:  112 Size:    16
//   float4 g_vRadialBlurCenter;        // Offset:  128 Size:    16 [unused]
//   float4 g_vRadialBlurInfo;          // Offset:  144 Size:    16 [unused]
//   float4 g_vFxaaQualityParams;       // Offset:  160 Size:    16 [unused]
//   float4 g_vCompositeLastViewport;   // Offset:  176 Size:    16 [unused]
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cbComposite                       cbuffer      NA          NA            cb2      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { -1.0, -1.0, 0, 1.0},
                              { 3.0, -1.0, 0, 1.0},
                              { -1.0, 3.0, 0, 1.0} }
dcl_constantbuffer CB2[8], immediateIndexed
dcl_input_sgv v0.x, vertex_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 1
mov o0.z, cb2[7].z
mov r0.x, v0.x
mov o0.xyw, icb[r0.x + 0].xyxw
mad o1.xy, icb[r0.x + 0].xyxx, l(0.5, -0.5, 0, 0), l(0.5, 0.5, 0, 0)
ret 
// Approximately 5 instruction slots used
