//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer $Globals
// {
//
//   float4 texIdx;                     // Offset:    0 Size:    16
//   float4 cDiff;                      // Offset:   16 Size:    16
//   float4 cAmb;                       // Offset:   32 Size:    16
//   float4 vDiffSrc;                   // Offset:   48 Size:    16
//   row_major float4x4 mW2P;           // Offset:   64 Size:    64
//   float4 mL2W[3];                    // Offset:  128 Size:    48
//   float Gamma;                       // Offset:  176 Size:     4
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// $Globals                          cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
// TEXCOORD                 1   xy          3     NONE   float   xy  
// TEXCOORD                 2   xy          4     NONE   float   xy  
// TEXCOORD                 3   xy          5     NONE   float   xy  
// BLENDWEIGHT              0   x           6     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// TEXCOORD                 2   xyzw        3     NONE   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[12], dynamicIndexed
dcl_input v0.xyzw
dcl_input v1.xyzw
dcl_input v2.xy
dcl_input v3.xy
dcl_input v4.xy
dcl_input v5.xy
dcl_input v6.x
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_temps 2
ftoi r0.x, v6.x
imul null, r0.y, r0.x, l(3)
imad r0.xz, r0.xxxx, l(3, 0, 3, 0), l(1, 0, 2, 0)
dp4 r0.y, v0.xyzw, cb0[r0.y + 8].xyzw
dp4 r0.x, v0.xyzw, cb0[r0.x + 8].xyzw
dp4 r0.z, v0.xyzw, cb0[r0.z + 8].xyzw
mul r1.xyzw, r0.xxxx, cb0[5].xyzw
mad r1.xyzw, r0.yyyy, cb0[4].xyzw, r1.xyzw
mad r0.xyzw, r0.zzzz, cb0[6].xyzw, r1.xyzw
mad o0.xyzw, v0.wwww, cb0[7].xyzw, r0.xyzw
mad r0.xyzw, v1.xyzw, cb0[3].xxxx, cb0[3].wwww
mul r0.xyzw, r0.xyzw, cb0[1].xyzw
mul r0.xyzw, r0.xyzw, cb0[2].xyzw
log r1.xyz, |r0.xyzx|
mul r1.xyz, r1.xyzx, cb0[11].xxxx
exp r1.xyz, r1.xyzx
ne r1.w, cb0[11].x, l(1.0)
movc o1.xyz, r1.wwww, r1.xyzx, r0.xyzx
mov o1.w, r0.w
lt r0.xyzw, l(0, 0, 0, 0), cb0[0].xyzw
movc o2.xyzw, r0.xxyy, v3.xyyx, v2.xyyx
movc r0.xyzw, r0.zzww, v3.xyyx, v2.xyyx
lt r1.xyzw, l(1.0, 1.0, 2.0, 2.0), cb0[0].zwzw
movc r0.xyzw, r1.xxyy, v4.xyyx, r0.xyzw
movc o3.xyzw, r1.zzww, v5.xyyx, r0.xyzw
ret 
// Approximately 26 instruction slots used
