//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz 
// ATTRIBUTE                1   xyz         1     NONE   float   xyz 
// ATTRIBUTE                2   xyzw        2     NONE   float   xyzw
// ATTRIBUTE                3   xyzw        3     NONE   float       
// ATTRIBUTE                4   xy          4     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// SV_POSITION              0   xyzw        3      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[120], immediateIndexed
dcl_constantbuffer CB1[22], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v4.xy
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output_siv o3.xyzw, position
dcl_temps 5
mov o0.w, l(0)
mad r0.xyz, v1.xyzx, l(2.0, 2.0, 2.0, 0), l(-1.0, -1.0, -1.0, 0)
mad r1.xyzw, v2.xyzw, l(2.0, 2.0, 2.0, 2.0), l(-1.0, -1.0, -1.0, -1.0)
mul r2.xyz, r0.xyzx, r1.yzxy
mad r0.xyz, r1.xyzx, r0.yzxy, -r2.xyzx
mul r0.xyz, r1.wwww, r0.xyzx
mul r2.xyz, r1.yzxy, r0.xyzx
mad r0.xyz, r0.zxyz, r1.zxyz, -r2.xyzx
mul r0.xyz, r1.wwww, r0.xyzx
mul r2.xyz, cb1[1].xyzx, cb1[14].yyyy
mul r3.xyz, r0.yyyy, r2.xyzx
mul r2.xyz, r1.yyyy, r2.xyzx
mul r4.xyz, cb1[0].xyzx, cb1[14].xxxx
mad r0.xyw, r0.xxxx, r4.xyxz, r3.xyxz
mad r2.xyz, r1.xxxx, r4.xyzx, r2.xyzx
mul r3.xyz, cb1[2].xyzx, cb1[14].zzzz
mad o0.xyz, r0.zzzz, r3.xyzx, r0.xywx
mad o1.xyz, r1.zzzz, r3.xyzx, r2.xyzx
mul o1.w, r1.w, cb1[9].w
mov o2.xy, v4.xyxx
mov o2.zw, l(0, 0, 0, 0)
mul r0.xyz, v0.yyyy, cb1[1].xyzx
mad r0.xyz, cb1[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb1[2].xyzx, v0.zzzz, r0.xyzx
add r1.xyz, cb0[58].xyzx, cb1[3].xyzx
add r0.xyz, r0.xyzx, r1.xyzx
mul r1.xyzw, r0.yyyy, cb0[1].xyzw
mad r1.xyzw, r0.xxxx, cb0[0].xyzw, r1.xyzw
mad r0.xyzw, r0.zzzz, cb0[2].xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, cb0[3].xyzw
mul r1.xyzw, v0.yyyy, cb1[19].xyzw
mad r1.xyzw, v0.xxxx, cb1[18].xyzw, r1.xyzw
mad r1.xyzw, v0.zzzz, cb1[20].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb1[21].xyzw
mul r2.xyzw, r1.yyyy, cb0[117].xyzw
mad r2.xyzw, r1.xxxx, cb0[116].xyzw, r2.xyzw
mad r2.xyzw, r1.zzzz, cb0[118].xyzw, r2.xyzw
mad r1.xyzw, r1.wwww, cb0[119].xyzw, r2.xyzw
lt r2.x, l(0.5), cb1[17].y
movc o3.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
ret 
// Approximately 0 instruction slots used
