//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// ATTRIBUTE                0   xyzw        0     NONE   float   xyz 
// ATTRIBUTE                1   xyz         1     NONE   float   xyz 
// ATTRIBUTE                2   xyzw        2     NONE   float   xyzw
// ATTRIBUTE                3   xyzw        3     NONE    uint   xyzw
// ATTRIBUTE                4   xyzw        4     NONE   float   xyzw
// ATTRIBUTE                5   xyzw        5     NONE   float   xyzw
// ATTRIBUTE                6   xyzw        6     NONE   float   xyzw
// ATTRIBUTE                9   xyz         7     NONE   float   xyz 
// ATTRIBUTE               10   xyz         8     NONE   float   xyz 
// ATTRIBUTE               13   xyzw        9     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                10   xyzw        0     NONE   float   xyzw
// TEXCOORD                11   xyzw        1     NONE   float   xyzw
// COLOR                    0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 1   xyzw        4     NONE   float   xyzw
// TEXCOORD                 2   xyzw        5     NONE   float   xyzw
// TEXCOORD                 3   xyzw        6     NONE   float   xyzw
// SV_POSITION              0   xyzw        7      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[8], immediateIndexed
dcl_constantbuffer CB1[120], immediateIndexed
dcl_constantbuffer CB2[22], immediateIndexed
dcl_resource_buffer (float,float,float,float) t0
dcl_input v0.xyz
dcl_input v1.xyz
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_input v4.xyzw
dcl_input v5.xyzw
dcl_input v6.xyzw
dcl_input v7.xyz
dcl_input v8.xyz
dcl_input v9.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output_siv o7.xyzw, position
dcl_temps 10
imul null, r0.xyzw, v3.xyzw, l(3, 3, 3, 3)
ld_indexable(buffer)(float,float,float,float) r1.xyzw, r0.yyyy, t0.xyzw
mul r1.xyzw, r1.xyzw, v4.yyyy
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r0.xxxx, t0.xyzw
mad r1.xyzw, v4.xxxx, r2.xyzw, r1.xyzw
ld_indexable(buffer)(float,float,float,float) r2.xyzw, r0.zzzz, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r0.xyzw, r0.wwww, t0.xyzw
mad r1.xyzw, v4.zzzz, r2.xyzw, r1.xyzw
mad r0.xyzw, v4.wwww, r0.xyzw, r1.xyzw
mad r1.xyz, v1.xyzx, l(2.0, 2.0, 2.0, 0), l(-1.0, -1.0, -1.0, 0)
mad r2.xyzw, v2.xyzw, l(2.0, 2.0, 2.0, 2.0), l(-1.0, -1.0, -1.0, -1.0)
add r2.xyz, r2.xyzx, v8.xyzx
mul o1.w, r2.w, cb2[9].w
dp3 r1.w, r2.xyzx, r2.xyzx
rsq r1.w, r1.w
mul r2.xyz, r1.wwww, r2.xyzx
dp3 r1.w, r1.xyzx, r2.xyzx
mad r1.xyz, -r1.wwww, r2.xyzx, r1.xyzx
dp3 r1.w, r1.xyzx, r1.xyzx
rsq r1.w, r1.w
mul r1.xyz, r1.wwww, r1.xyzx
dp3 r1.w, r0.xyzx, r1.xyzx
imad r3.xyzw, v3.xxyy, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r4.xyzw, r3.zzzz, t0.xyzw
mul r4.xyzw, r4.xyzw, v4.yyyy
ld_indexable(buffer)(float,float,float,float) r5.xyzw, r3.xxxx, t0.xyzw
mad r4.xyzw, v4.xxxx, r5.xyzw, r4.xyzw
imad r5.xyzw, v3.zzww, l(3, 3, 3, 3), l(1, 2, 1, 2)
ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.xxxx, t0.xyzw
mad r4.xyzw, v4.zzzz, r6.xyzw, r4.xyzw
ld_indexable(buffer)(float,float,float,float) r6.xyzw, r5.zzzz, t0.xyzw
mad r4.xyzw, v4.wwww, r6.xyzw, r4.xyzw
dp3 r2.w, r4.xyzx, r1.xyzx
mul r6.xyz, cb2[1].xyzx, cb2[14].yyyy
mul r7.xyz, r2.wwww, r6.xyzx
mul r8.xyz, cb2[0].xyzx, cb2[14].xxxx
mad r7.xyz, r1.wwww, r8.xyzx, r7.xyzx
ld_indexable(buffer)(float,float,float,float) r9.xyzw, r3.wwww, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r3.xyzw, r3.yyyy, t0.xyzw
mul r9.xyzw, r9.xyzw, v4.yyyy
mad r3.xyzw, v4.xxxx, r3.xyzw, r9.xyzw
ld_indexable(buffer)(float,float,float,float) r9.xyzw, r5.yyyy, t0.xyzw
ld_indexable(buffer)(float,float,float,float) r5.xyzw, r5.wwww, t0.xyzw
mad r3.xyzw, v4.zzzz, r9.xyzw, r3.xyzw
mad r3.xyzw, v4.wwww, r5.xyzw, r3.xyzw
dp3 r1.x, r3.xyzx, r1.xyzx
mul r1.yzw, cb2[2].xxyz, cb2[14].zzzz
mad o0.xyz, r1.xxxx, r1.yzwy, r7.xyzx
mov o0.w, l(0)
dp3 r1.x, r4.xyzx, r2.xyzx
mul r5.xyz, r6.xyzx, r1.xxxx
dp3 r1.x, r0.xyzx, r2.xyzx
dp3 r2.x, r3.xyzx, r2.xyzx
mad r2.yzw, r1.xxxx, r8.xxyz, r5.xxyz
mad o1.xyz, r2.xxxx, r1.yzwy, r2.yzwy
mov o2.xyzw, v9.xyzw
mov o3.xyzw, v5.xyzw
mov o4.xyzw, v6.xyzw
mad o5.w, v2.z, l(2.0), l(-1.0)
mad r1.xyz, v0.xyzx, cb0[7].xyzx, cb0[6].xyzx
mov o5.xyz, r1.xyzx
add r1.xyz, r1.xyzx, v7.xyzx
mad o6.xy, v2.xyxx, l(2.0, 2.0, 0, 0), l(-1.0, -1.0, 0, 0)
mov o6.zw, l(0, 0, 0, 0)
mov r1.w, l(1.0)
dp4 r2.x, r4.xyzw, r1.xyzw
mul r4.xyzw, r2.xxxx, cb2[19].xyzw
mul r2.xyz, r2.xxxx, cb2[1].xyzx
dp4 r0.x, r0.xyzw, r1.xyzw
dp4 r0.y, r3.xyzw, r1.xyzw
mad r1.xyzw, r0.xxxx, cb2[18].xyzw, r4.xyzw
mad r0.xzw, cb2[0].xxyz, r0.xxxx, r2.xxyz
mad r0.xzw, cb2[2].xxyz, r0.yyyy, r0.xxzw
mad r1.xyzw, r0.yyyy, cb2[20].xyzw, r1.xyzw
add r1.xyzw, r1.xyzw, cb2[21].xyzw
mul r2.xyzw, r1.yyyy, cb1[117].xyzw
mad r2.xyzw, r1.xxxx, cb1[116].xyzw, r2.xyzw
mad r2.xyzw, r1.zzzz, cb1[118].xyzw, r2.xyzw
mad r1.xyzw, r1.wwww, cb1[119].xyzw, r2.xyzw
add r2.xyz, cb1[58].xyzx, cb2[3].xyzx
add r0.xyz, r0.xzwx, r2.xyzx
mul r2.xyzw, r0.yyyy, cb1[1].xyzw
mad r2.xyzw, r0.xxxx, cb1[0].xyzw, r2.xyzw
mad r0.xyzw, r0.zzzz, cb1[2].xyzw, r2.xyzw
add r0.xyzw, r0.xyzw, cb1[3].xyzw
lt r2.x, l(0.5), cb2[17].y
movc o7.xyzw, r2.xxxx, r1.xyzw, r0.xyzw
ret 
// Approximately 0 instruction slots used
