;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; POSITION                 0   xyz         0     NONE   float   xyz 
; POSITION                 1   xyz         1     NONE   float       
; NORMAL                   0   xyzw        2     NONE   float   xyz 
; TANGENT                  0   xyzw        3     NONE   float       
; TEXCOORD                 0   xy          4     NONE   float   xy  
; COLOR                    0   xyzw        5     NONE   float       
; Texcoord                 1   xy          6     NONE   float   xy  
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
; INTERPOLATOR             0   xyzw        1     NONE   float   xyzw
; INTERPOLATOR             1   xyzw        2     NONE   float   xyzw
; INTERPOLATOR             2   x           3     NONE   float   x   
;
; shader debug name: f86017289dc847dbe9f46939ae97d118.pdb
; shader hash: f86017289dc847dbe9f46939ae97d118
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; POSITION                 0                              
; POSITION                 1                              
; NORMAL                   0                              
; TANGENT                  0                              
; TEXCOORD                 0                              
; COLOR                    0                              
; Texcoord                 1                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
; INTERPOLATOR             0                 linear       
; INTERPOLATOR             1                 linear       
; INTERPOLATOR             2                 linear       
;
; Buffer Definitions:
;
; cbuffer SceneInfo
; {
;
;   struct SceneInfo
;   {
;
;       row_major float4x4 viewProjMat;               ; Offset:    0
;       row_major float3x4 transposeViewMat;          ; Offset:   64
;       row_major float3x4 transposeViewInvMat;       ; Offset:  112
;       float4 projElement[2];                        ; Offset:  160
;       float4 projInvElements[2];                    ; Offset:  192
;       row_major float4x4 viewProjInvMat;            ; Offset:  224
;       row_major float4x4 prevViewProjMat;           ; Offset:  288
;       float3 ZToLinear;                             ; Offset:  352
;       float subdivisionLevel;                       ; Offset:  364
;       float2 screenSize;                            ; Offset:  368
;       float2 screenInverseSize;                     ; Offset:  376
;       float2 cullingHelper;                         ; Offset:  384
;       float cameraNearPlane;                        ; Offset:  392
;       float cameraFarPlane;                         ; Offset:  396
;       float4 viewFrustum[6];                        ; Offset:  400
;       float4 clipplane;                             ; Offset:  496
;       float2 vrsVelocityThreshold;                  ; Offset:  512
;       uint GPUVisibleMask;                          ; Offset:  520
;       uint resolutionRatioPacked;                   ; Offset:  524
;   
;   } SceneInfo;                                      ; Offset:    0 Size:   528
;
; }
;
; cbuffer ShadowCastInfo
; {
;
;   struct ShadowCastInfo
;   {
;
;       float shadowCastDepthBias;                    ; Offset:    0
;       float shadowCastSlopeBias;                    ; Offset:    4
;       float shadowCastMaxDepthBias;                 ; Offset:    8
;       float shadowCastReserve;                      ; Offset:   12
;   
;   } ShadowCastInfo;                                 ; Offset:    0 Size:    16
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; SceneInfo                         cbuffer      NA          NA     CB0            cb0     1
; ShadowCastInfo                    cbuffer      NA          NA     CB1            cb1     1
;
;
; ViewId state:
;
; Number of inputs: 26, outputs: 13
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 8, 9, 10 }
;   output 1 depends on inputs: { 0, 1, 2, 8, 9, 10 }
;   output 2 depends on inputs: { 0, 1, 2, 8, 9, 10 }
;   output 3 depends on inputs: { 0, 1, 2, 8, 9, 10 }
;   output 4 depends on inputs: { 16 }
;   output 5 depends on inputs: { 17 }
;   output 6 depends on inputs: { 24 }
;   output 7 depends on inputs: { 25 }
;   output 8 depends on inputs: { 0, 8 }
;   output 9 depends on inputs: { 1, 9 }
;   output 10 depends on inputs: { 2, 10 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:8-i16:16-i32:32-i64:64-f16:16-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.ResBind = type { i32, i32, i32, i8 }
%dx.types.ResourceProperties = type { i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%SceneInfo = type { %class.matrix.float.4.4, %class.matrix.float.3.4, %class.matrix.float.3.4, [2 x <4 x float>], [2 x <4 x float>], %class.matrix.float.4.4, %class.matrix.float.4.4, <3 x float>, float, <2 x float>, <2 x float>, <2 x float>, float, float, [6 x <4 x float>], <4 x float>, <2 x float>, i32, i32 }
%class.matrix.float.3.4 = type { [3 x <4 x float>] }
%class.matrix.float.4.4 = type { [4 x <4 x float>] }
%ShadowCastInfo = type { float, float, float, float }

define void @VS_ComputeTransformMeshShadowCast() {
  %1 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 1, i32 1, i32 0, i8 2 }, i32 1, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandleFromBinding(i32 217, %dx.types.ResBind { i32 0, i32 0, i32 0, i8 2 }, i32 0, i1 false)  ; CreateHandleFromBinding(bind,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %1, %dx.types.ResourceProperties { i32 13, i32 16 })  ; AnnotateHandle(res,props)  resource: CBuffer
  %4 = call %dx.types.Handle @dx.op.annotateHandle(i32 216, %dx.types.Handle %2, %dx.types.ResourceProperties { i32 13, i32 528 })  ; AnnotateHandle(res,props)  resource: CBuffer
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %16 = extractvalue %dx.types.CBufRet.f32 %15, 1
  %17 = fcmp fast une float %16, 0.000000e+00
  %18 = fadd fast float %12, %9
  %19 = fadd fast float %13, %10
  %20 = fadd fast float %14, %11
  %21 = select i1 %17, float %18, float %12
  %22 = select i1 %17, float %19, float %13
  %23 = select i1 %17, float %20, float %14
  %24 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %25 = extractvalue %dx.types.CBufRet.f32 %24, 0
  %26 = extractvalue %dx.types.CBufRet.f32 %24, 1
  %27 = extractvalue %dx.types.CBufRet.f32 %24, 2
  %28 = extractvalue %dx.types.CBufRet.f32 %24, 3
  %29 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %30 = extractvalue %dx.types.CBufRet.f32 %29, 0
  %31 = extractvalue %dx.types.CBufRet.f32 %29, 1
  %32 = extractvalue %dx.types.CBufRet.f32 %29, 2
  %33 = extractvalue %dx.types.CBufRet.f32 %29, 3
  %34 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %35 = extractvalue %dx.types.CBufRet.f32 %34, 0
  %36 = extractvalue %dx.types.CBufRet.f32 %34, 1
  %37 = extractvalue %dx.types.CBufRet.f32 %34, 2
  %38 = extractvalue %dx.types.CBufRet.f32 %34, 3
  %39 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %40 = extractvalue %dx.types.CBufRet.f32 %39, 0
  %41 = extractvalue %dx.types.CBufRet.f32 %39, 1
  %42 = extractvalue %dx.types.CBufRet.f32 %39, 2
  %43 = extractvalue %dx.types.CBufRet.f32 %39, 3
  %44 = fmul fast float %21, %25
  %45 = call float @dx.op.tertiary.f32(i32 46, float %22, float %30, float %44)  ; FMad(a,b,c)
  %46 = call float @dx.op.tertiary.f32(i32 46, float %23, float %35, float %45)  ; FMad(a,b,c)
  %47 = fadd fast float %46, %40
  %48 = fmul fast float %21, %26
  %49 = call float @dx.op.tertiary.f32(i32 46, float %22, float %31, float %48)  ; FMad(a,b,c)
  %50 = call float @dx.op.tertiary.f32(i32 46, float %23, float %36, float %49)  ; FMad(a,b,c)
  %51 = fadd fast float %50, %41
  %52 = fmul fast float %21, %27
  %53 = call float @dx.op.tertiary.f32(i32 46, float %22, float %32, float %52)  ; FMad(a,b,c)
  %54 = call float @dx.op.tertiary.f32(i32 46, float %23, float %37, float %53)  ; FMad(a,b,c)
  %55 = fadd fast float %54, %42
  %56 = fmul fast float %21, %28
  %57 = call float @dx.op.tertiary.f32(i32 46, float %22, float %33, float %56)  ; FMad(a,b,c)
  %58 = call float @dx.op.tertiary.f32(i32 46, float %23, float %38, float %57)  ; FMad(a,b,c)
  %59 = fadd fast float %58, %43
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %47)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %51)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %55)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %59)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %7)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %8)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %5)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %6)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %21)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %22)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %23)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readnone
declare %dx.types.Handle @dx.op.annotateHandle(i32, %dx.types.Handle, %dx.types.ResourceProperties) #0

; Function Attrs: nounwind readnone
declare %dx.types.Handle @dx.op.createHandleFromBinding(i32, %dx.types.ResBind, i32, i1) #0

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 6}
!2 = !{i32 1, i32 7}
!3 = !{!"vs", i32 6, i32 6}
!4 = !{null, null, !5, null}
!5 = !{!6, !7}
!6 = !{i32 0, %SceneInfo* undef, !"", i32 0, i32 0, i32 1, i32 528, null}
!7 = !{i32 1, %ShadowCastInfo* undef, !"", i32 0, i32 1, i32 1, i32 16, null}
!8 = !{[28 x i32] [i32 26, i32 13, i32 271, i32 527, i32 1039, i32 0, i32 0, i32 0, i32 0, i32 0, i32 271, i32 527, i32 1039, i32 0, i32 0, i32 0, i32 0, i32 0, i32 16, i32 32, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 64, i32 128]}
!9 = !{void ()* @VS_ComputeTransformMeshShadowCast, !"VS_ComputeTransformMeshShadowCast", !10, !4, !31}
!10 = !{!11, !23, null}
!11 = !{!12, !15, !17, !18, !19, !21, !22}
!12 = !{i32 0, !"POSITION", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 7}
!15 = !{i32 1, !"POSITION", i8 9, i8 0, !16, i8 0, i32 1, i8 3, i32 1, i8 0, null}
!16 = !{i32 1}
!17 = !{i32 2, !"NORMAL", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 2, i8 0, !14}
!18 = !{i32 3, !"TANGENT", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 3, i8 0, null}
!19 = !{i32 4, !"TEXCOORD", i8 9, i8 0, !13, i8 0, i32 1, i8 2, i32 4, i8 0, !20}
!20 = !{i32 3, i32 3}
!21 = !{i32 5, !"COLOR", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 5, i8 0, null}
!22 = !{i32 6, !"Texcoord", i8 9, i8 0, !16, i8 0, i32 1, i8 2, i32 6, i8 0, !20}
!23 = !{!24, !26, !27, !28}
!24 = !{i32 0, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 0, i8 0, !25}
!25 = !{i32 3, i32 15}
!26 = !{i32 1, !"INTERPOLATOR", i8 9, i8 0, !13, i8 2, i32 1, i8 4, i32 1, i8 0, !25}
!27 = !{i32 2, !"INTERPOLATOR", i8 9, i8 0, !16, i8 2, i32 1, i8 4, i32 2, i8 0, !25}
!28 = !{i32 3, !"INTERPOLATOR", i8 9, i8 0, !29, i8 2, i32 1, i8 1, i32 3, i8 0, !30}
!29 = !{i32 2}
!30 = !{i32 3, i32 1}
!31 = !{i32 0, i64 8388864, i32 5, !13}
 