;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; NORMAL                   0   xyzw        0     NONE   float   xyz 
; POSITION                 0   xyzw        1     NONE   float   xyz 
; TANGENT                  0   xyzw        2     NONE   float   xyzw
; TEXCOORD                 0   xy          3     NONE   float   xy  
; SV_InstanceID            0   x           4   INSTID    uint   x   
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
; SEM_BINORMAL_SIGN        0   x           1     NONE   float   x   
; SEM_NORMAL_WS            0    yzw        1     NONE   float    yzw
; SEM_TANGENT_WS           0   xyz         2     NONE   float   xyz 
; SEM_TEXCOORD_UV          0   xy          3     NONE   float   xy  
;
; shader debug name: 9c8b7994f51035947c8df9e8898c7a48.pdb
; shader hash: 9c8b7994f51035947c8df9e8898c7a48
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; NORMAL                   0                              
; POSITION                 0                              
; TANGENT                  0                              
; TEXCOORD                 0                              
; SV_InstanceID            0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
; SEM_BINORMAL_SIGN        0                 linear       
; SEM_NORMAL_WS            0                 linear       
; SEM_TANGENT_WS           0                 linear       
; SEM_TEXCOORD_UV          0                 linear       
;
; Buffer Definitions:
;
; cbuffer IView_Combined_cbView
; {
;
;   struct hostlayout.IView_Combined_cbView
;   {
;
;       struct hostlayout.struct.SIView_Combined_cbView
;       {
;
;           row_major float4x4 Projection;            ; Offset:    0
;           row_major float4x4 View;                  ; Offset:   64
;           row_major float4x4 ViewProj;              ; Offset:  128
;           row_major float4x4 InvView;               ; Offset:  192
;           row_major float4x4 InvProjection;         ; Offset:  256
;           struct struct.Viewport
;           {
;
;               int2 TopLeft;                         ; Offset:  320
;               int2 Size;                            ; Offset:  328
;           
;           } ViewPort;                               ; Offset:  320
;
;           float3 ViewPoint;                         ; Offset:  336
;           row_major float4x4 PreviousView;          ; Offset:  352
;           row_major float4x4 PreviousProj;          ; Offset:  416
;           row_major float4x4 PreviousViewProj;      ; Offset:  480
;           row_major float4x4 InvViewProj;           ; Offset:  544
;           int RenderTargetViewIndex;                ; Offset:  608
;           float DepthOffset;                        ; Offset:  612
;           int2 DitherOffset;                        ; Offset:  616
;           row_major float4x4 ViewProjLS;            ; Offset:  624
;           row_major float4x4 PreviousViewProjLS;    ; Offset:  688
;           float3 PreviousViewPoint;                 ; Offset:  752
;       
;       } IView_Combined_cbView_CB;                   ; Offset:    0
;
;   
;   } IView_Combined_cbView;                          ; Offset:    0 Size:   764
;
; }
;
; Resource bind info for Transforms_SRV_InstanceData0_Vertex0_core
; {
;
;   struct hostlayout.struct.sTransform
;   {
;
;       row_major float4x4 mWorld;                    ; Offset:    0
;       row_major float4x4 mPreviousWorld;            ; Offset:   64
;       float lodScale;                               ; Offset:  128
;       float wetScale;                               ; Offset:  132
;       float dummy;                                  ; Offset:  136
;       float baseScale;                              ; Offset:  140
;   
;   } $Element;                                       ; Offset:    0 Size:   144
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; IView_Combined_cbView             cbuffer      NA          NA     CB0            cb0     1
; TransformIds_SRV_InstanceData0_Vertex0_core   texture    byte         r/o      T0             t0     1
; Transforms_SRV_InstanceData0_Vertex0_core   texture  struct         r/o      T1             t1     1
;
;
; ViewId state:
;
; Number of inputs: 17, outputs: 14
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5, 6, 16 }
;   output 1 depends on inputs: { 4, 5, 6, 16 }
;   output 2 depends on inputs: { 4, 5, 6, 16 }
;   output 3 depends on inputs: { 4, 5, 6, 16 }
;   output 4 depends on inputs: { 11 }
;   output 5 depends on inputs: { 0, 1, 2, 16 }
;   output 6 depends on inputs: { 0, 1, 2, 16 }
;   output 7 depends on inputs: { 0, 1, 2, 16 }
;   output 8 depends on inputs: { 8, 9, 10, 16 }
;   output 9 depends on inputs: { 8, 9, 10, 16 }
;   output 10 depends on inputs: { 8, 9, 10, 16 }
;   output 12 depends on inputs: { 12 }
;   output 13 depends on inputs: { 13 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.i32 = type { i32, i32, i32, i32, i32 }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%struct.ByteAddressBuffer = type { i32 }
%"hostlayout.class.StructuredBuffer<sTransform>" = type { %hostlayout.struct.sTransform }
%hostlayout.struct.sTransform = type { [4 x <4 x float>], [4 x <4 x float>], float, float, float, float }
%hostlayout.IView_Combined_cbView = type { %hostlayout.struct.SIView_Combined_cbView }
%hostlayout.struct.SIView_Combined_cbView = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], %struct.Viewport, <3 x float>, [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], i32, float, <2 x i32>, [4 x <4 x float>], [4 x <4 x float>], <3 x float> }
%struct.Viewport = type { <2 x i32>, <2 x i32> }

define void @VSMain() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 1, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call i32 @dx.op.loadInput.i32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 39)  ; CBufferLoadLegacy(handle,regIndex)
  %18 = extractvalue %dx.types.CBufRet.f32 %17, 0
  %19 = extractvalue %dx.types.CBufRet.f32 %17, 1
  %20 = extractvalue %dx.types.CBufRet.f32 %17, 2
  %21 = extractvalue %dx.types.CBufRet.f32 %17, 3
  %22 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 40)  ; CBufferLoadLegacy(handle,regIndex)
  %23 = extractvalue %dx.types.CBufRet.f32 %22, 0
  %24 = extractvalue %dx.types.CBufRet.f32 %22, 1
  %25 = extractvalue %dx.types.CBufRet.f32 %22, 2
  %26 = extractvalue %dx.types.CBufRet.f32 %22, 3
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 41)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %31 = extractvalue %dx.types.CBufRet.f32 %27, 3
  %32 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 42)  ; CBufferLoadLegacy(handle,regIndex)
  %33 = extractvalue %dx.types.CBufRet.f32 %32, 0
  %34 = extractvalue %dx.types.CBufRet.f32 %32, 1
  %35 = extractvalue %dx.types.CBufRet.f32 %32, 2
  %36 = extractvalue %dx.types.CBufRet.f32 %32, 3
  %37 = shl i32 %4, 2
  %38 = call %dx.types.ResRet.i32 @dx.op.rawBufferLoad.i32(i32 139, %dx.types.Handle %2, i32 %37, i32 undef, i8 1, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %39 = extractvalue %dx.types.ResRet.i32 %38, 0
  %40 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %1, i32 %39, i32 0, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %41 = extractvalue %dx.types.ResRet.f32 %40, 0
  %42 = extractvalue %dx.types.ResRet.f32 %40, 1
  %43 = extractvalue %dx.types.ResRet.f32 %40, 2
  %44 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %1, i32 %39, i32 16, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %45 = extractvalue %dx.types.ResRet.f32 %44, 0
  %46 = extractvalue %dx.types.ResRet.f32 %44, 1
  %47 = extractvalue %dx.types.ResRet.f32 %44, 2
  %48 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %1, i32 %39, i32 32, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %49 = extractvalue %dx.types.ResRet.f32 %48, 0
  %50 = extractvalue %dx.types.ResRet.f32 %48, 1
  %51 = extractvalue %dx.types.ResRet.f32 %48, 2
  %52 = call %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32 139, %dx.types.Handle %1, i32 %39, i32 48, i8 15, i32 4)  ; RawBufferLoad(srv,index,elementOffset,mask,alignment)
  %53 = extractvalue %dx.types.ResRet.f32 %52, 0
  %54 = extractvalue %dx.types.ResRet.f32 %52, 1
  %55 = extractvalue %dx.types.ResRet.f32 %52, 2
  %56 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %57 = extractvalue %dx.types.CBufRet.f32 %56, 0
  %58 = extractvalue %dx.types.CBufRet.f32 %56, 1
  %59 = extractvalue %dx.types.CBufRet.f32 %56, 2
  %60 = fsub fast float %53, %57
  %61 = fsub fast float %54, %58
  %62 = fsub fast float %55, %59
  %63 = fmul fast float %41, %11
  %64 = call float @dx.op.tertiary.f32(i32 46, float %12, float %45, float %63)  ; FMad(a,b,c)
  %65 = call float @dx.op.tertiary.f32(i32 46, float %13, float %49, float %64)  ; FMad(a,b,c)
  %66 = fadd fast float %60, %65
  %67 = fmul fast float %42, %11
  %68 = call float @dx.op.tertiary.f32(i32 46, float %12, float %46, float %67)  ; FMad(a,b,c)
  %69 = call float @dx.op.tertiary.f32(i32 46, float %13, float %50, float %68)  ; FMad(a,b,c)
  %70 = fadd fast float %69, %61
  %71 = fmul fast float %43, %11
  %72 = call float @dx.op.tertiary.f32(i32 46, float %12, float %47, float %71)  ; FMad(a,b,c)
  %73 = call float @dx.op.tertiary.f32(i32 46, float %13, float %51, float %72)  ; FMad(a,b,c)
  %74 = fadd fast float %73, %62
  %75 = fmul fast float %66, %18
  %76 = call float @dx.op.tertiary.f32(i32 46, float %70, float %23, float %75)  ; FMad(a,b,c)
  %77 = call float @dx.op.tertiary.f32(i32 46, float %74, float %28, float %76)  ; FMad(a,b,c)
  %78 = fadd fast float %77, %33
  %79 = fmul fast float %66, %19
  %80 = call float @dx.op.tertiary.f32(i32 46, float %70, float %24, float %79)  ; FMad(a,b,c)
  %81 = call float @dx.op.tertiary.f32(i32 46, float %74, float %29, float %80)  ; FMad(a,b,c)
  %82 = fadd fast float %81, %34
  %83 = fmul fast float %66, %20
  %84 = call float @dx.op.tertiary.f32(i32 46, float %70, float %25, float %83)  ; FMad(a,b,c)
  %85 = call float @dx.op.tertiary.f32(i32 46, float %74, float %30, float %84)  ; FMad(a,b,c)
  %86 = fadd fast float %85, %35
  %87 = fmul fast float %66, %21
  %88 = call float @dx.op.tertiary.f32(i32 46, float %70, float %26, float %87)  ; FMad(a,b,c)
  %89 = call float @dx.op.tertiary.f32(i32 46, float %74, float %31, float %88)  ; FMad(a,b,c)
  %90 = fadd fast float %89, %36
  %91 = call float @dx.op.dot3.f32(i32 55, float %14, float %15, float %16, float %14, float %15, float %16)  ; Dot3(ax,ay,az,bx,by,bz)
  %92 = call float @dx.op.unary.f32(i32 25, float %91)  ; Rsqrt(value)
  %93 = fmul fast float %92, %14
  %94 = fmul fast float %92, %15
  %95 = fmul fast float %92, %16
  %96 = fmul fast float %93, %41
  %97 = call float @dx.op.tertiary.f32(i32 46, float %94, float %45, float %96)  ; FMad(a,b,c)
  %98 = call float @dx.op.tertiary.f32(i32 46, float %95, float %49, float %97)  ; FMad(a,b,c)
  %99 = fmul fast float %93, %42
  %100 = call float @dx.op.tertiary.f32(i32 46, float %94, float %46, float %99)  ; FMad(a,b,c)
  %101 = call float @dx.op.tertiary.f32(i32 46, float %95, float %50, float %100)  ; FMad(a,b,c)
  %102 = fmul fast float %93, %43
  %103 = call float @dx.op.tertiary.f32(i32 46, float %94, float %47, float %102)  ; FMad(a,b,c)
  %104 = call float @dx.op.tertiary.f32(i32 46, float %95, float %51, float %103)  ; FMad(a,b,c)
  %105 = call float @dx.op.dot3.f32(i32 55, float %98, float %101, float %104, float %98, float %101, float %104)  ; Dot3(ax,ay,az,bx,by,bz)
  %106 = call float @dx.op.unary.f32(i32 25, float %105)  ; Rsqrt(value)
  %107 = fmul fast float %106, %98
  %108 = fmul fast float %106, %101
  %109 = fmul fast float %106, %104
  %110 = call float @dx.op.dot3.f32(i32 55, float %7, float %8, float %9, float %7, float %8, float %9)  ; Dot3(ax,ay,az,bx,by,bz)
  %111 = call float @dx.op.unary.f32(i32 25, float %110)  ; Rsqrt(value)
  %112 = fmul fast float %111, %7
  %113 = fmul fast float %111, %8
  %114 = fmul fast float %111, %9
  %115 = fmul fast float %112, %41
  %116 = call float @dx.op.tertiary.f32(i32 46, float %113, float %45, float %115)  ; FMad(a,b,c)
  %117 = call float @dx.op.tertiary.f32(i32 46, float %114, float %49, float %116)  ; FMad(a,b,c)
  %118 = fmul fast float %112, %42
  %119 = call float @dx.op.tertiary.f32(i32 46, float %113, float %46, float %118)  ; FMad(a,b,c)
  %120 = call float @dx.op.tertiary.f32(i32 46, float %114, float %50, float %119)  ; FMad(a,b,c)
  %121 = fmul fast float %112, %43
  %122 = call float @dx.op.tertiary.f32(i32 46, float %113, float %47, float %121)  ; FMad(a,b,c)
  %123 = call float @dx.op.tertiary.f32(i32 46, float %114, float %51, float %122)  ; FMad(a,b,c)
  %124 = call float @dx.op.dot3.f32(i32 55, float %117, float %120, float %123, float %117, float %120, float %123)  ; Dot3(ax,ay,az,bx,by,bz)
  %125 = call float @dx.op.unary.f32(i32 25, float %124)  ; Rsqrt(value)
  %126 = fmul fast float %125, %117
  %127 = fmul fast float %125, %120
  %128 = fmul fast float %125, %123
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %10)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %107)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %108)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %109)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %78)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %82)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %86)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %90)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %126)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %127)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %128)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %5)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %6)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.rawBufferLoad.i32(i32, %dx.types.Handle, i32, i32, i8, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.rawBufferLoad.f32(i32, %dx.types.Handle, i32, i32, i8, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!11}
!dx.entryPoints = !{!12}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 5}
!2 = !{i32 1, i32 6}
!3 = !{!"vs", i32 6, i32 5}
!4 = !{!5, null, !9, null}
!5 = !{!6, !7}
!6 = !{i32 0, %struct.ByteAddressBuffer* undef, !"", i32 0, i32 0, i32 1, i32 11, i32 0, null}
!7 = !{i32 1, %"hostlayout.class.StructuredBuffer<sTransform>"* undef, !"", i32 0, i32 1, i32 1, i32 12, i32 0, !8}
!8 = !{i32 1, i32 144}
!9 = !{!10}
!10 = !{i32 0, %hostlayout.IView_Combined_cbView* undef, !"", i32 0, i32 0, i32 1, i32 764, null}
!11 = !{[19 x i32] [i32 17, i32 14, i32 224, i32 224, i32 224, i32 0, i32 15, i32 15, i32 15, i32 0, i32 1792, i32 1792, i32 1792, i32 16, i32 4096, i32 8192, i32 0, i32 0, i32 2031]}
!12 = !{void ()* @VSMain, !"VSMain", !13, !4, !31}
!13 = !{!14, !25, null}
!14 = !{!15, !18, !19, !21, !23}
!15 = !{i32 0, !"NORMAL", i8 9, i8 0, !16, i8 0, i32 1, i8 4, i32 0, i8 0, !17}
!16 = !{i32 0}
!17 = !{i32 3, i32 7}
!18 = !{i32 1, !"POSITION", i8 9, i8 0, !16, i8 0, i32 1, i8 4, i32 1, i8 0, !17}
!19 = !{i32 2, !"TANGENT", i8 9, i8 0, !16, i8 0, i32 1, i8 4, i32 2, i8 0, !20}
!20 = !{i32 3, i32 15}
!21 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !16, i8 0, i32 1, i8 2, i32 3, i8 0, !22}
!22 = !{i32 3, i32 3}
!23 = !{i32 4, !"SV_InstanceID", i8 5, i8 2, !16, i8 0, i32 1, i8 1, i32 4, i8 0, !24}
!24 = !{i32 3, i32 1}
!25 = !{!26, !27, !28, !29, !30}
!26 = !{i32 0, !"SV_Position", i8 9, i8 3, !16, i8 4, i32 1, i8 4, i32 0, i8 0, !20}
!27 = !{i32 1, !"SEM_BINORMAL_SIGN", i8 9, i8 0, !16, i8 2, i32 1, i8 1, i32 1, i8 0, !24}
!28 = !{i32 2, !"SEM_NORMAL_WS", i8 9, i8 0, !16, i8 2, i32 1, i8 3, i32 1, i8 1, !17}
!29 = !{i32 3, !"SEM_TANGENT_WS", i8 9, i8 0, !16, i8 2, i32 1, i8 3, i32 2, i8 0, !17}
!30 = !{i32 4, !"SEM_TEXCOORD_UV", i8 9, i8 0, !16, i8 2, i32 1, i8 2, i32 3, i8 0, !22}
!31 = !{i32 0, i64 272}
 