//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer CBufferGlobalConstant_Z
// {
//
//   struct StructGlobalConstant_Z
//   {
//       
//       float4 c[90];                  // Offset:    0
//
//   } Global;                          // Offset:    0 Size:  1440
//
// }
//
// cbuffer CBufferObjectConstant_Z
// {
//
//   struct StructObjectConstant_Z
//   {
//       
//       float4 c[32];                  // Offset:    0
//
//   } Object;                          // Offset:    0 Size:   512
//
// }
//
// Resource bind info for sBonesMatrices
// {
//
//   struct BlendMat_Z
//   {
//       
//       float4 BoneMatrix[3];          // Offset:    0
//       float4 BoneRotationMatrix[3];  // Offset:   48
//       float4 BonePrevMatrix[3];      // Offset:   96
//
//   } $Element;                        // Offset:    0 Size:   144
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// sBonesMatrices                    texture  struct         r/o             t1      1 
// CBufferGlobalConstant_Z           cbuffer      NA          NA            cb0      1 
// CBufferObjectConstant_Z           cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
// NORMAL                   0   xyz         1     NONE   float       
// TEXCOORD                 0   xyzw        2     NONE   float   xy  
// BLENDINDICES             0   x           3     NONE    uint   x   
// BLENDWEIGHT              0   x           4     NONE   float   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[53], immediateIndexed
dcl_constantbuffer CB1[32], immediateIndexed
dcl_resource_structured t1, 144
dcl_input v0.xyzw
dcl_input v2.xy
dcl_input v3.x
dcl_input v4.x
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 2
ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r0.xyzw, v3.x, l(0), t1.xyzw
dp4 r0.x, r0.xyzw, v0.xyzw
ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r1.xyzw, v3.x, l(16), t1.xyzw
dp4 r0.y, r1.xyzw, v0.xyzw
ld_structured_indexable(structured_buffer, stride=144)(mixed,mixed,mixed,mixed) r1.xyzw, v3.x, l(32), t1.xyzw
dp4 r0.z, r1.xyzw, v0.xyzw
mul r0.xyz, r0.xyzx, v4.xxxx
mov r0.w, l(1.0)
dp4 r1.x, r0.xyzw, cb1[0].xyzw
dp4 r1.y, r0.xyzw, cb1[1].xyzw
dp4 r1.z, r0.xyzw, cb1[2].xyzw
mov r1.w, l(1.0)
dp4 r0.x, r1.xyzw, cb0[31].xyzw
dp4 r0.y, r1.xyzw, cb0[32].xyzw
dp4 r0.z, r1.xyzw, cb0[33].xyzw
mov r0.w, l(1.0)
dp4 o0.x, r0.xyzw, cb0[49].xyzw
dp4 o0.y, r0.xyzw, cb0[50].xyzw
dp4 o0.z, r0.xyzw, cb0[51].xyzw
dp4 o0.w, r0.xyzw, cb0[52].xyzw
mov r0.xy, v2.xyxx
mov r0.z, l(1.0)
dp3 o1.x, r0.xyzx, cb1[30].xyzx
dp3 o1.y, r0.xyzx, cb1[31].xyzx
ret 
// Approximately 25 instruction slots used
