//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer cbVertexShader
// {
//
//   float4x4 matWorldView;             // Offset:    0 Size:    64
//   float4x4 matWorldViewProj;         // Offset:   64 Size:    64
//   float4x4 matTexture;               // Offset:  128 Size:    64
//   float4 bbox;                       // Offset:  192 Size:    16
//   float4 clipPlanes[4];              // Offset:  208 Size:    64
//   float2 viewportSize;               // Offset:  272 Size:     8
//   float4 rectangleConstants[100];    // Offset:  288 Size:  1600
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// cbVertexShader                    cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xy w
// NORMAL                   0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   x           2     NONE   float   x   
// SV_ClipDistance          0   xyzw        3  CLIPDST   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[118], dynamicIndexed
dcl_input v0.xyw
dcl_input v1.xyzw
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.x
dcl_output_siv o3.xyzw, clip_distance
dcl_temps 4
ftou r0.xy, v2.xyxx
mad r0.xz, v0.xxyx, cb0[r0.x + 18].zzwz, cb0[r0.x + 18].xxyx
mad o1.zw, v0.xxxy, cb0[r0.y + 18].zzzw, cb0[r0.y + 18].xxxy
mul r1.xyz, r0.zzzz, cb0[5].xywx
mad r1.xyz, cb0[4].xywx, r0.xxxx, r1.xyzx
add r1.xyz, r1.xyzx, cb0[7].xywx
div r0.yw, r1.xxxy, r1.zzzz
mad r1.xyzw, v1.xyzw, l(0.01, 0.01, 0.01, 0.01), r0.xzxz
mul r2.xyz, r1.wwww, cb0[5].xywx
mad r2.xyz, cb0[4].xywx, r1.zzzz, r2.xyzx
add r2.xyz, r2.xyzx, cb0[7].xywx
div r1.zw, r2.xxxy, r2.zzzz
add r1.zw, -r0.yyyw, r1.zzzw
mul r1.zw, r1.zzzw, cb0[17].xxxy
mul r1.zw, r1.zzzw, l(0, 0, 1.01, 1.01)
dp2 r1.z, r1.zwzz, r1.zwzz
sqrt r1.z, r1.z
div r1.w, l(0.01), r1.z
lt r1.z, r1.z, l(0.00001)
mul r2.xy, r1.wwww, v1.zwzz
movc r1.zw, r1.zzzz, l(0, 0, 0, 0), r2.xxxy
dp2 r2.x, r1.zwzz, r1.zwzz
mul r2.yzw, r1.yyyy, cb0[5].xxyw
mad r2.yzw, cb0[4].xxyw, r1.xxxx, r2.yyzw
add r2.yzw, r2.yyzw, cb0[7].xxyw
div r1.xy, r2.yzyy, r2.wwww
add r0.yw, -r0.yyyw, r1.xxxy
mul r0.yw, r0.yyyw, cb0[17].xxxy
mul r0.yw, r0.yyyw, l(0, 1.01, 0, 1.01)
dp2 r0.y, r0.ywyy, r0.ywyy
sqrt r0.y, r0.y
div r0.w, l(0.01), r0.y
lt r0.y, r0.y, l(0.00001)
mul r3.xy, r0.wwww, v1.xyxx
mad r1.xy, r0.wwww, v1.xyxx, r0.xzxx
add r0.xz, r0.xxzx, r1.zzwz
mad r0.w, -r3.x, r1.z, r2.x
mad r0.w, -r3.y, r1.w, r0.w
mul r1.w, r1.w, r3.x
mad r1.z, r3.y, r1.z, -r1.w
div r0.w, r0.w, r1.z
eq r1.z, r1.z, l(0)
movc r0.w, r1.z, l(0), r0.w
mov r3.z, -r3.x
mad r1.xy, r0.wwww, r3.yzyy, r1.xyxx
movc r0.xy, r0.yyyy, r0.xzxx, r1.xyxx
mul r1.xyzw, r0.yyyy, cb0[5].xyzw
mad r1.xyzw, cb0[4].xyzw, r0.xxxx, r1.xyzw
add o0.xyzw, r1.xyzw, cb0[7].xyzw
add r0.zw, r0.xxxy, -cb0[12].xxxy
div r1.xy, r0.zwzz, cb0[12].zwzz
mov r1.z, l(1.0)
dp3 o1.x, r1.xyzx, cb0[8].xywx
dp3 o1.y, r1.xyzx, cb0[9].xywx
mov o2.x, v0.w
mul r0.yzw, r0.yyyy, cb0[1].xxyz
mad r0.xyz, cb0[0].xyzx, r0.xxxx, r0.yzwy
add r0.xyz, r0.xyzx, cb0[3].xyzx
dp3 r0.w, r0.xyzx, cb0[13].xyzx
add o3.x, r0.w, -cb0[13].w
dp3 r0.w, r0.xyzx, cb0[14].xyzx
add o3.y, r0.w, -cb0[14].w
dp3 r0.w, r0.xyzx, cb0[15].xyzx
dp3 r0.x, r0.xyzx, cb0[16].xyzx
add o3.w, r0.x, -cb0[16].w
add o3.z, r0.w, -cb0[15].w
ret 
// Approximately 67 instruction slots used
