//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xy          1     NONE   float   xy  
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// TEXCOORD                 3   xyzw        3     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xyzw
// TEXCOORD                 1   xyzw        1     NONE   float   xyzw
// TEXCOORD                 2   xyzw        2     NONE   float   xyzw
// SV_Position              0   xyzw        3      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[12], immediateIndexed
dcl_input v0.xyzw
dcl_input v1.xy
dcl_input v2.xyzw
dcl_input v3.xyzw
dcl_output o0.xyzw
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output_siv o3.xyzw, position
dcl_temps 2
mul r0.xyz, v0.yyyy, cb0[1].xyzx
mad r0.xyz, cb0[0].xyzx, v0.xxxx, r0.xyzx
mad r0.xyz, cb0[2].xyzx, v0.zzzz, r0.xyzx
add r0.xyz, r0.xyzx, cb0[3].xyzx
mul r1.xyz, r0.yyyy, cb0[5].xyzx
mad r0.xyw, cb0[4].xyxz, r0.xxxx, r1.xyxz
mad r0.xyz, cb0[6].xyzx, r0.zzzz, r0.xywx
add r0.xyz, r0.xyzx, cb0[7].xyzx
mul r1.xyzw, r0.yyyy, cb0[9].xyzw
mad r1.xyzw, cb0[8].xyzw, r0.xxxx, r1.xyzw
mad r0.xyzw, cb0[10].xyzw, r0.zzzz, r1.xyzw
add o3.xyzw, r0.xyzw, cb0[11].xyzw
eq r0.x, v1.x, l(-65536.0)
if_nz r0.x
  mov r0.xyz, l(0, 0, 0, 0)
else 
  mov r0.xy, v1.xyxx
  mov r0.z, l(1.0)
endif 
mov r0.w, v0.w
mov o0.xyzw, r0.xywz
mov o1.xyzw, v2.xyzw
mov o2.xyzw, v3.xyzw
ret 
// Approximately 0 instruction slots used
