//
// Generated by Microsoft (R) HLSL Shader Compiler 9.26.952.2844
//
// Parameters:
//
//   float4 ModelBBoxOffSet;
//   float4 ModelBBoxScale;
//   float3 fogParam;
//   bool isLinearDepth;
//   bool isSkining;
//   bool isUseInstancing;
//   bool isVertexLightingEnabled;
//   float4 jointMatrices[144];
//   bool light0bit0;
//   bool light0bit1;
//   bool light1bit0;
//   bool light1bit1;
//   bool light2bit0;
//   bool light2bit1;
//   bool light3bit0;
//   bool light3bit1;
//   float4 lightColors[4];
//   float4 lightDirections[4];
//   float4 lightParams[4];
//   float4 lightPositions[4];
//   float shininess;
//   float3 specularColor;
//   float2 uvofs0;
//   float4x4 viewITMatrix;
//   float4x4 worldITMatrix;
//   float4x4 worldMatrix;
//   float4x4 worldViewMatrix;
//   float4x4 worldViewProjMatrix;
//
//
// Registers:
//
//   Name                    Reg   Size
//   ----------------------- ----- ----
//   isSkining               b0       1
//   isUseInstancing         b1       1
//   isLinearDepth           b2       1
//   isVertexLightingEnabled b6       1
//   light0bit0              b8       1
//   light0bit1              b9       1
//   light1bit0              b10      1
//   light1bit1              b11      1
//   light2bit0              b12      1
//   light2bit1              b13      1
//   light3bit0              b14      1
//   light3bit1              b15      1
//   worldMatrix             c0       4
//   worldITMatrix           c4       3
//   worldViewProjMatrix     c8       4
//   worldViewMatrix         c12      4
//   viewITMatrix            c16      4
//   jointMatrices           c21    144
//   ModelBBoxScale          c169     1
//   ModelBBoxOffSet         c170     1
//   lightDirections         c171     4
//   lightPositions          c175     4
//   lightColors             c179     4
//   lightParams             c183     4
//   uvofs0                  c187     1
//   specularColor           c188     1
//   shininess               c189     1
//   fogParam                c190     1
//

    vs_3_0
    def c7, 2, -1, 3, 1
    def c20, 2.5, 0.5, -0.5, 0.00100000005
    def c165, 0, 0, 0, 0
    dcl_position v0
    dcl_color v1
    dcl_normal v2
    dcl_blendindices v3
    dcl_texcoord6 v4
    dcl_texcoord7 v5
    dcl_texcoord v6
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4.xyz
    dcl_texcoord4 o5
    dcl_texcoord6 o6
    mad r0.xyz, v2, c7.x, c7.y
    mov r1.xyz, c169
    mad r1.xyz, v0, r1, c170
    if b1
      mov r1.w, v0.w
      dp4 r0.w, v3, r1
      dp4 r2.x, v4, r1
      dp4 r1.z, v5, r1
      dp3 r1.w, v3, r0
      dp3 r2.y, v4, r0
      dp3 r0.z, v5, r0
      mov r1.x, r0.w
      mov r1.y, r2.x
      mov r0.x, r1.w
      mov r0.y, r2.y
    else
      if b0
        mul r2, c7.z, v5
        frc r3, r2
        add r4, r2, -r3
        slt r2, r2, -r2
        slt r3, -r3, r3
        mad r2, r2, r3, r4
        mova a0, r2
        mul r2, v4.y, c21[a0.y]
        mul r3, v4.y, c22[a0.y]
        mul r4, v4.y, c23[a0.y]
        mad r2, c21[a0.x], v4.x, r2
        mad r3, c22[a0.x], v4.x, r3
        mad r4, c23[a0.x], v4.x, r4
        mad r2, c21[a0.z], v4.z, r2
        mad r3, c22[a0.z], v4.z, r3
        mad r4, c23[a0.z], v4.z, r4
        mad r2, c21[a0.w], v4.w, r2
        mad r3, c22[a0.w], v4.w, r3
        mad r4, c23[a0.w], v4.w, r4
        mov r5.xyz, r1
        mov r5.w, v0.w
        dp4 r1.x, r2, r5
        dp4 r1.y, r3, r5
        dp4 r1.z, r4, r5
        dp3 r0.w, r2, r0
        dp3 r1.w, r3, r0
        dp3 r0.z, r4, r0
        mov r0.x, r0.w
        mov r0.y, r1.w
      endif
    endif
    mul r2, r1.y, c1
    mad r2, c0, r1.x, r2
    mad r2, c2, r1.z, r2
    mad r2, c3, v0.w, r2
    mul r0.w, r1.y, c13.z
    mad r0.w, c12.z, r1.x, r0.w
    mad r0.w, c14.z, r1.z, r0.w
    mad r0.w, c15.z, v0.w, r0.w
    mul r3, r1.y, c9
    mad r3, c8, r1.x, r3
    mad r1, c10, r1.z, r3
    mad r1, c11, v0.w, r1
    mul r3.xyz, r0.y, c5
    mad r3.xyz, c4, r0.x, r3
    mad r3.xyz, c6, r0.z, r3
    add r4.xy, c187, v6
    add o5.y, -r4.y, c7.w
    mov r5.x, -c16.w
    mov r5.y, -c17.w
    mov r5.z, -c18.w
    mov r5.w, -c19.w
    add r5, r2, r5
    if b6
      mul r0.y, r0.y, c13.z
      mad r0.x, c12.z, r0.x, r0.y
      mad r0.x, c14.z, r0.z, r0.x
      dp4 r0.y, r5, r5
      rsq r0.y, r0.y
      mul r4.yzw, r5.xxyz, r0.y
      nrm r6.xyz, r3
      mad_sat r0.x, r0.x, c20.x, c20.y
      add r0.x, r0.x, c20.z
      add r0.x, r0.x, r0.x
      mul r0.xyz, r6, r0.x
      dp3 r3.w, r4.yzww, r0
      add r3.w, r3.w, r3.w
      mad r4.yzw, r0.xxyz, -r3.w, r4
      if b8
        if b9
          add r6.xyz, r2, -c175
          dp3 r3.w, r6, r6
          rsq r3.w, r3.w
          rcp r5.w, r3.w
          pow r6.w, r5.w, c183.z
          add r5.w, -r5.w, c183.w
          max r5.w, r5.w, c20.w
          mul r6.w, r6.w, c183.w
          rcp r6.w, r6.w
          mul r5.w, r5.w, r6.w
          mul r6.xyz, r6, r3.w
          dp3 r3.w, -c171, -r6
          add r3.w, r3.w, -c183.x
          add r6.w, -c183.x, c183.y
          rcp r6.w, r6.w
          mul_sat r3.w, r3.w, r6.w
          mul r3.w, r5.w, r3.w
          dp3_sat r5.w, r0, -r6
          dp3_sat r6.x, r4.yzww, -r6
          pow r7.x, r6.x, c189.x
          mul r6.xyz, r3.w, c179
          mul r7.yzw, r5.w, r6.xxyz
          mul r6.xyz, r7.x, r6
        else
          dp3_sat r3.w, r0, -c171
          dp3_sat r5.w, r4.yzww, -c171
          pow r6.w, r5.w, c189.x
          mul r7.yzw, r3.w, c179.xxyz
          mul r6.xyz, r6.w, c179
        endif
      else
        if b9
          add r8.xyz, r2, -c175
          dp3 r3.w, r8, r8
          rsq r3.w, r3.w
          rcp r5.w, r3.w
          pow r6.w, r5.w, c183.z
          add r5.w, -r5.w, c183.w
          max r5.w, r5.w, c20.w
          mul r6.w, r6.w, c183.w
          rcp r6.w, r6.w
          mul r5.w, r5.w, r6.w
          mul r8.xyz, r8, r3.w
          dp3_sat r3.w, r0, -r8
          dp3_sat r6.w, r4.yzww, -r8
          pow r7.x, r6.w, c189.x
          mul r8.xyz, r5.w, c179
          mul r7.yzw, r3.w, r8.xxyz
          mul r6.xyz, r7.x, r8
        else
          mov r7.yzw, c165.x
          mov r6.xyz, c165.x
        endif
      endif
      if b10
        if b11
          add r8.xyz, r2, -c176
          dp3 r3.w, r8, r8
          rsq r3.w, r3.w
          rcp r5.w, r3.w
          pow r6.w, r5.w, c184.z
          add r5.w, -r5.w, c184.w
          max r5.w, r5.w, c20.w
          mul r6.w, r6.w, c184.w
          rcp r6.w, r6.w
          mul r5.w, r5.w, r6.w
          mul r8.xyz, r8, r3.w
          dp3 r3.w, -c172, -r8
          add r3.w, r3.w, -c184.x
          add r6.w, -c184.x, c184.y
          rcp r6.w, r6.w
          mul_sat r3.w, r3.w, r6.w
          mul r3.w, r5.w, r3.w
          dp3_sat r5.w, r0, -r8
          dp3_sat r6.w, r4.yzww, -r8
          pow r7.x, r6.w, c189.x
          mul r8.xyz, r3.w, c180
          mad r7.yzw, r8.xxyz, r5.w, r7
          mad r6.xyz, r8, r7.x, r6
        else
          dp3_sat r3.w, r0, -c172
          dp3_sat r5.w, r4.yzww, -c172
          pow r6.w, r5.w, c189.x
          mad r7.yzw, c180.xxyz, r3.w, r7
          mad r6.xyz, c180, r6.w, r6
        endif
      else
        if b11
          add r8.xyz, r2, -c176
          dp3 r3.w, r8, r8
          rsq r3.w, r3.w
          rcp r5.w, r3.w
          pow r6.w, r5.w, c184.z
          add r5.w, -r5.w, c184.w
          max r5.w, r5.w, c20.w
          mul r6.w, r6.w, c184.w
          rcp r6.w, r6.w
          mul r5.w, r5.w, r6.w
          mul r8.xyz, r8, r3.w
          dp3_sat r3.w, r0, -r8
          dp3_sat r6.w, r4.yzww, -r8
          pow r7.x, r6.w, c189.x
          mul r8.xyz, r5.w, c180
          mad r7.yzw, r8.xxyz, r3.w, r7
          mad r6.xyz, r8, r7.x, r6
        endif
      endif
      if b12
        if b13
          add r8.xyz, r2, -c177
          dp3 r3.w, r8, r8
          rsq r3.w, r3.w
          rcp r5.w, r3.w
          pow r6.w, r5.w, c185.z
          add r5.w, -r5.w, c185.w
          max r5.w, r5.w, c20.w
          mul r6.w, r6.w, c185.w
          rcp r6.w, r6.w
          mul r5.w, r5.w, r6.w
          mul r8.xyz, r8, r3.w
          dp3 r3.w, -c173, -r8
          add r3.w, r3.w, -c185.x
          add r6.w, -c185.x, c185.y
          rcp r6.w, r6.w
          mul_sat r3.w, r3.w, r6.w
          mul r3.w, r5.w, r3.w
          dp3_sat r5.w, r0, -r8
          dp3_sat r6.w, r4.yzww, -r8
          pow r7.x, r6.w, c189.x
          mul r8.xyz, r3.w, c181
          mad r7.yzw, r8.xxyz, r5.w, r7
          mad r6.xyz, r8, r7.x, r6
        else
          dp3_sat r3.w, r0, -c173
          dp3_sat r5.w, r4.yzww, -c173
          pow r6.w, r5.w, c189.x
          mad r7.yzw, c181.xxyz, r3.w, r7
          mad r6.xyz, c181, r6.w, r6
        endif
      else
        if b13
          add r8.xyz, r2, -c177
          dp3 r3.w, r8, r8
          rsq r3.w, r3.w
          rcp r5.w, r3.w
          pow r6.w, r5.w, c185.z
          add r5.w, -r5.w, c185.w
          max r5.w, r5.w, c20.w
          mul r6.w, r6.w, c185.w
          rcp r6.w, r6.w
          mul r5.w, r5.w, r6.w
          mul r8.xyz, r8, r3.w
          dp3_sat r3.w, r0, -r8
          dp3_sat r6.w, r4.yzww, -r8
          pow r7.x, r6.w, c189.x
          mul r8.xyz, r5.w, c181
          mad r7.yzw, r8.xxyz, r3.w, r7
          mad r6.xyz, r8, r7.x, r6
        endif
      endif
      if b14
        if b15
          add r8.xyz, r2, -c178
          dp3 r3.w, r8, r8
          rsq r3.w, r3.w
          rcp r5.w, r3.w
          pow r6.w, r5.w, c186.z
          add r5.w, -r5.w, c186.w
          max r5.w, r5.w, c20.w
          mul r6.w, r6.w, c186.w
          rcp r6.w, r6.w
          mul r5.w, r5.w, r6.w
          mul r8.xyz, r8, r3.w
          dp3 r3.w, -c174, -r8
          add r3.w, r3.w, -c186.x
          add r6.w, -c186.x, c186.y
          rcp r6.w, r6.w
          mul_sat r3.w, r3.w, r6.w
          mul r3.w, r5.w, r3.w
          dp3_sat r5.w, r0, -r8
          dp3_sat r6.w, r4.yzww, -r8
          pow r7.x, r6.w, c189.x
          mul r8.xyz, r3.w, c182
          mad r7.yzw, r8.xxyz, r5.w, r7
          mad r6.xyz, r8, r7.x, r6
        else
          dp3_sat r3.w, r0, -c174
          dp3_sat r5.w, r4.yzww, -c174
          pow r6.w, r5.w, c189.x
          mad r7.yzw, c182.xxyz, r3.w, r7
          mad r6.xyz, c182, r6.w, r6
        endif
      else
        if b15
          add r8.xyz, r2, -c178
          dp3 r3.w, r8, r8
          rsq r3.w, r3.w
          rcp r5.w, r3.w
          pow r6.w, r5.w, c186.z
          add r5.w, -r5.w, c186.w
          max r5.w, r5.w, c20.w
          mul r6.w, r6.w, c186.w
          rcp r6.w, r6.w
          mul r5.w, r5.w, r6.w
          mul r8.xyz, r8, r3.w
          dp3_sat r0.x, r0, -r8
          dp3_sat r0.y, r4.yzww, -r8
          pow r3.w, r0.y, c189.x
          mul r4.yzw, r5.w, c182.xxyz
          mad r7.yzw, r4, r0.x, r7
          mad r6.xyz, r4.yzww, r3.w, r6
        endif
      endif
      mad r0.xyz, r6, c188, r7.yzww
      add r6.xyz, r0, c7.w
    else
      mov r6.xyz, c7.w
    endif
    mov r6.w, c7.w
    mul o1, r6, v1
    add r0.x, -r0.w, -c190.x
    add r0.y, -c190.x, c190.y
    rcp r0.y, r0.y
    mul_sat r0.x, r0.x, r0.y
    pow r3.w, r0.x, c190.z
    min o6.w, r3.w, c7.w
    if b2
      mul r0.x, r1.w, r1.z
    else
      mov r0.x, r1.z
    endif
    mov r0.yzw, r1.xxyw
    mov o0, r0.yzxw
    mov o2, r2
    mov o3, r1
    mov o4.xyz, r3
    mov o5.x, r4.x
    mov o5.zw, c165.x
    mov o6.xyz, r5

// approximately 402 instruction slots used
 