//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 1   xyzw        2     NONE   float   xyzw
// SV_ClipDistance          0   x           3  CLIPDST   float   x   
//
vs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[29:29][29], immediateIndexed, space=0
dcl_input v0.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output_siv o3.x, clip_distance
dcl_temps 2
mad r0.xyz, v0.zzzz, CB0[29][6].xyzx, CB0[29][7].xyzx
mad r0.xyz, v0.yyyy, CB0[29][5].xyzx, r0.xyzx
mad r0.xyz, v0.xxxx, CB0[29][4].xyzx, r0.xyzx
mul r1.xyz, r0.yyyy, CB0[29][13].xyzx
mad r1.xyz, r0.xxxx, CB0[29][12].xyzx, r1.xyzx
mad o2.xyz, r0.zzzz, CB0[29][14].xyzx, r1.xyzx
mul r1.xyzw, r0.yyyy, CB0[29][9].xyzw
mad r1.xyzw, r0.xxxx, CB0[29][8].xyzw, r1.xyzw
mad r0.xyzw, r0.zzzz, CB0[29][10].xyzw, r1.xyzw
add r0.xyzw, r0.xyzw, CB0[29][11].xyzw
add r1.x, r0.w, r0.x
add r1.y, -r0.y, r0.w
mul o1.xy, r1.xyxx, l(0.5, 0.5, 0, 0)
lt r1.x, l(0), v0.w
add r1.y, r0.w, -v0.w
mov r1.y, -r1.y
and o3.x, r1.y, r1.x
ne r1.y, v0.w, l(0)
and r1.x, r0.w, r1.x
movc o0.z, r1.y, r1.x, r0.z
mov o0.xyw, r0.xyxw
mov o1.zw, r0.zzzw
mov o2.w, r0.w
ret 
// Approximately 0 instruction slots used
