//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer Scratch_PerInstance
// {
//
//   struct Scratch_PerInstance_Constants
//   {
//       
//       struct RasterizerVariables
//       {
//           
//           float4x4 mModelViewProj;   // Offset:    0
//           float4x4 mModelView;       // Offset:   64
//           float4x4 mOldModelViewProj;// Offset:  128
//           row_major float3x4 mModel; // Offset:  192
//           uint4 mInstanceCustomData; // Offset:  240
//
//       } mRasterizerVariables;        // Offset:    0
//
//   } cScratch_PerInstance_Constants;  // Offset:    0 Size:   256
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      ID      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- ------- -------------- ------
// Scratch_PerInstance               cbuffer      NA          NA     CB0     cb0,space6      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xy          0     NONE   float   xy  
// POSITION                 0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
vs_5_1
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[0:0][4], immediateIndexed, space=6
dcl_input v0.xy
dcl_input v1.xyzw
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 1
mul r0.xyzw, v1.yyyy, CB0[0][1].xyzw
mad r0.xyzw, CB0[0][0].xyzw, v1.xxxx, r0.xyzw
mad r0.xyzw, CB0[0][2].xyzw, v1.zzzz, r0.xyzw
mad o0.xyzw, CB0[0][3].xyzw, v1.wwww, r0.xyzw
mov o1.xy, v0.xyxx
ret 
// Approximately 6 instruction slots used
