//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// TEXCOORD                 0   xyzw        0     NONE   float   xy w
// SV_POSITION              0   xyzw        1      POS   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[229], immediateIndexed
dcl_constantbuffer CB1[8], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_sampler s3, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture3d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_resource_texture2d (float,float,float,float) t5
dcl_resource_texture2d (float,float,float,float) t6
dcl_resource_texture2d (float,float,float,float) t7
dcl_resource_texture2d (float,float,float,float) t8
dcl_resource_texture2d (float,float,float,float) t9
dcl_resource_texture2d (float,float,float,float) t10
dcl_input_ps linear v0.xyw
dcl_input_ps_siv linear noperspective v1.xy, position
dcl_output o0.xyzw
dcl_temps 23
div r0.xy, v0.xyxx, v0.wwww
mad r0.zw, r0.xxxy, cb0[66].xxxy, cb0[66].wwwz
sample_l_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.zwzz, t4.xyzw, s2, l(0)
mul r1.w, r1.w, l(255.0)
round_ne r1.w, r1.w
ftou r1.w, r1.w
and r2.x, r1.w, l(15)
if_nz r2.x
  sample_l_indexable(texture2d)(float,float,float,float) r2.yzw, r0.zwzz, t3.wxyz, s2, l(0)
  sample_l_indexable(texture2d)(float,float,float,float) r3.xyz, r0.zwzz, t5.xyzw, s2, l(0)
  sample_l_indexable(texture2d)(float,float,float,float) r4.xyzw, r0.zwzz, t6.xyzw, s2, l(0)
  sample_l_indexable(texture2d)(float,float,float,float) r5.x, r0.zwzz, t2.xyzw, s2, l(0)
  mad r5.y, r5.x, cb0[65].x, cb0[65].y
  mad r5.x, r5.x, cb0[65].z, -cb0[65].w
  div r5.x, l(1.0, 1.0, 1.0, 1.0), r5.x
  add r5.x, r5.x, r5.y
  mul r5.yz, r0.zzwz, cb0[132].xxyx
  ftou r5.yz, r5.yyzy
  ftou r5.w, cb0[152].x
  iadd r5.y, r5.z, r5.y
  iadd r5.y, r5.w, r5.y
  and r5.y, r5.y, l(1)
  mad r2.yzw, r2.yyzw, l(0, 2.0, 2.0, 2.0), l(0, -1.0, -1.0, -1.0)
  dp3 r5.z, r2.yzwy, r2.yzwy
  rsq r5.z, r5.z
  mul r6.xyz, r2.yzwy, r5.zzzz
  ieq r7.xyzw, r2.xxxx, l(2, 3, 4, 5)
  or r5.w, r7.y, r7.x
  or r6.w, r7.z, r5.w
  or r6.w, r7.w, r6.w
  ieq r8.xyzw, r2.xxxx, l(6, 7, 8, 9)
  or r6.w, r6.w, r8.x
  or r6.w, r8.y, r6.w
  or r6.w, r8.z, r6.w
  or r6.w, r8.w, r6.w
  and r4.xyzw, r4.wxyz, r6.wwww
  movc r6.w, r8.w, l(0), r1.x
  mul r7.x, r1.y, l(0.08)
  mad r9.xyz, -r1.yyyy, l(0.08, 0.08, 0.08, 0), r3.xyzx
  mad r9.xyz, r6.wwww, r9.xyzx, r7.xxxx
  or r7.x, r7.w, r8.w
  lt r7.y, l(0), cb0[156].y
  lt r7.z, l(0), cb0[207].z
  and r7.y, r7.z, r7.y
  ne r7.z, l(0, 0, 0, 0), cb0[156].y
  movc r10.xyz, r7.zzzz, l(1.0, 1.0, 1.0, 0), r3.xyzx
  movc r11.xy, r5.yyyy, l(1.0, 0, 0, 0), l(0, 1.0, 0, 0)
  mul r12.xyz, r9.xyzx, r11.yyyy
  mul r12.w, r1.y, r11.y
  movc r10.xyz, r7.yyyy, r11.xxxx, r10.xyzx
  mov r9.w, r1.y
  movc r11.xyzw, r7.yyyy, r12.xyzw, r9.xyzw
  mov r10.w, r11.w
  mov r3.w, r9.w
  movc r3.xyzw, r7.xxxx, r10.xyzw, r3.xyzw
  lt r1.y, cb0[31].w, l(1.0)
  movc r1.y, r1.y, r5.x, l(1.0)
  mul r0.xy, r0.xyxx, r1.yyyy
  mul r10.xyz, r0.yyyy, cb0[49].xyzx
  mad r10.xyz, r0.xxxx, cb0[48].xyzx, r10.xyzx
  mad r10.xyz, r5.xxxx, cb0[50].xyzx, r10.xyzx
  add r10.xyz, r10.xyzx, cb0[51].xyzx
  add r12.xyz, r10.xyzx, -cb0[67].xyzx
  dp3 r0.x, r12.xyzx, r12.xyzx
  rsq r0.x, r0.x
  mul r12.xyz, r0.xxxx, r12.xyzx
  lt r0.x, cb1[1].z, l(0)
  lt r0.y, l(0), r4.x
  and r0.y, r0.y, r8.y
  if_nz r0.y
    max r13.xyz, r3.xyzx, l(0.0001, 0.0001, 0.0001, 0)
    dp3 r1.y, -cb1[5].xyzx, r6.xyzx
    sqrt r14.xyz, r13.xyzx
    min r15.x, |r1.y|, l(1.0)
    mov_sat r15.y, r1.z
    min r14.xyz, r14.xyzx, l(1.0, 1.0, 1.0, 0)
    mov r15.zw, r14.xxxy
    sample_l_indexable(texture3d)(float,float,float,float) r7.yz, r15.xyzx, t1.zxyw, s1, l(0)
    sample_l_indexable(texture3d)(float,float,float,float) r15.zw, r15.xywx, t1.zwxy, s1, l(0)
    mov r14.xy, r15.xyxx
    sample_l_indexable(texture3d)(float,float,float,float) r14.xz, r14.xyzx, t1.xzyw, s1, l(0)
    max r1.y, r1.y, l(-1.0)
    min r1.y, r1.y, l(1.0)
    dp3 r5.y, r6.xyzx, r12.xyzx
    max r5.y, r5.y, l(-1.0)
    min r5.y, r5.y, l(1.0)
    mov r16.x, r7.y
    mov r16.y, r15.z
    mov r16.z, r14.x
    min r15.xyz, r16.xyzx, l(0.99, 0.99, 0.99, 0)
    mul r16.xyz, r15.xyzx, r15.xyzx
    mov r14.x, r7.z
    mov r14.y, r15.w
    min r14.xyz, r14.xyzx, l(0.99, 0.99, 0.99, 0)
    mul r17.xyz, r14.xyzx, r14.xyzx
    mad r18.xyz, -r15.xyzx, r15.xyzx, l(1.0, 1.0, 1.0, 0)
    mul r19.xyz, r16.xyzx, r14.xyzx
    div r19.xyz, r19.xyzx, r18.xyzx
    mul r20.xyz, r14.xyzx, r17.xyzx
    mul r21.xyz, r16.xyzx, r20.xyzx
    mul r22.xyz, r18.xyzx, r18.xyzx
    mul r18.xyz, r18.xyzx, r22.xyzx
    div r21.xyz, r21.xyzx, r18.xyzx
    add r19.xyz, r19.xyzx, r21.xyzx
    max r7.y, r1.z, l(0.18)
    min r7.y, r7.y, l(0.6)
    mul r7.z, r7.y, l(0.5)
    mul r21.xy, r7.yzyy, r7.yzyy
    add r7.y, r7.y, r7.y
    mul r21.z, r7.y, r7.y
    add r7.y, r15.y, r15.x
    add r7.y, r15.z, r7.y
    div r15.xyz, r15.xyzx, r7.yyyy
    dp3 r7.y, r21.xyzx, r15.xyzx
    mul r7.z, r7.y, r7.y
    add r8.z, -|r1.y|, l(1.0)
    sqrt r8.z, r8.z
    mad r9.w, |r1.y|, l(-0.0187293), l(0.074261)
    mad r9.w, r9.w, |r1.y|, l(-0.2121144)
    mad r9.w, r9.w, |r1.y|, l(1.5707288)
    mul r10.w, r8.z, r9.w
    mad r10.w, r10.w, l(-2.0), l(3.1415927)
    lt r1.y, r1.y, -r1.y
    and r1.y, r1.y, r10.w
    mad r1.y, r9.w, r8.z, r1.y
    add r1.y, -r1.y, l(1.5707964)
    add r8.z, -|r5.y|, l(1.0)
    sqrt r8.z, r8.z
    mad r9.w, |r5.y|, l(-0.0187293), l(0.074261)
    mad r9.w, r9.w, |r5.y|, l(-0.2121144)
    mad r9.w, r9.w, |r5.y|, l(1.5707288)
    mul r10.w, r8.z, r9.w
    mad r10.w, r10.w, l(-2.0), l(3.1415927)
    lt r5.y, r5.y, -r5.y
    and r5.y, r5.y, r10.w
    mad r5.y, r9.w, r8.z, r5.y
    add r1.y, r1.y, -r5.y
    add r1.y, r1.y, l(1.5707964)
    dp3 r5.y, l(-0.07, 0.035, 0.14, 0), r15.xyzx
    add r15.xyz, r17.xyzx, r17.xyzx
    div r15.xyz, r15.xyzx, r22.xyzx
    add r15.xyz, -r15.xyzx, l(1.0, 1.0, 1.0, 0)
    mul r5.y, r5.y, r5.y
    mul r15.xyz, r15.xyzx, r5.yyyy
    add r22.xyz, r22.xyzx, r22.xyzx
    mul r17.xyz, r16.xyzx, r17.xyzx
    mad r17.xyz, r17.xyzx, l(4.0, 4.0, 4.0, 0), r22.xyzx
    mul r15.xyz, r15.xyzx, r17.xyzx
    div r15.xyz, r15.xyzx, r18.xyzx
    add r5.y, r14.y, r14.x
    add r5.y, r14.z, r5.y
    div r17.xyz, r14.xyzx, r5.yyyy
    dp3 r5.y, r21.xyzx, r17.xyzx
    mad r16.xyz, r16.xyzx, l(0.7, 0.7, 0.7, 0), l(1.0, 1.0, 1.0, 0)
    add r8.z, r7.z, r7.z
    mad r8.z, r5.y, r5.y, r8.z
    sqrt r8.z, r8.z
    mul r17.xyz, r8.zzzz, r20.xyzx
    mad r17.xyz, r14.xyzx, r8.zzzz, r17.xyzx
    mul r16.xyz, r16.xyzx, r17.xyzx
    add r7.y, r7.y, r7.y
    mad r5.y, r5.y, l(3.0), r7.y
    mad r14.xyz, r20.xyzx, r5.yyyy, r14.xyzx
    div r14.xyz, r16.xyzx, r14.xyzx
    mad r14.xyz, r14.xyzx, r14.xyzx, r7.zzzz
    mad r15.xyz, r1.yyyy, l(0.5, 0.5, 0.5, 0), -r15.xyzx
    mul r15.xyz, r15.xyzx, r15.xyzx
    mul r15.xyz, r15.xyzx, l(-0.5, -0.5, -0.5, 0)
    div r14.xyz, r15.xyzx, r14.xyzx
    mul r14.xyz, r14.xyzx, l(1.442695, 1.442695, 1.442695, 0)
    exp r14.xyz, r14.xyzx
    mul r14.xyz, r19.xyzx, r14.xyzx
    mul r14.xyz, r14.xyzx, l(0.44563383, 0.44563383, 0.44563383, 0)
    or r1.y, cb0[228].z, l(32)
    and r7.yz, cb0[228].zzzz, l(0, 8, 64, 0)
    ult r5.y, l(0), r7.y
    and r14.xyz, r14.xyzx, r5.yyyy
    ieq r5.y, r7.z, l(0)
  else 
    mov r14.xyz, l(0, 0, 0, 0)
    mov r13.xyz, r3.xyzx
    mov r5.y, l(-1)
    mov r1.y, l(39)
  endif 
  utof r7.y, cb0[144].y
  mad r7.yz, r7.yyyy, l(0, 32.665, 11.815, 0), v1.xxyx
  dp2 r7.y, r7.yzyy, l(0.06711056, 0.00583715, 0, 0)
  frc r7.y, r7.y
  mul r7.y, r7.y, l(52.982918)
  frc r7.y, r7.y
  sample_l_indexable(texture2d)(float,float,float,float) r15.xy, r0.zwzz, t9.zwxy, s3, l(0)
  mul r15.xy, r15.xyxx, r15.xyxx
  add r16.xyz, -r10.xyzx, cb1[3].xyzx
  dp3 r7.z, r16.xyzx, r16.xyzx
  rsq r7.z, r7.z
  mul r17.xyz, r7.zzzz, r16.xyzx
  mul r18.xyz, r16.xyzx, cb1[3].wwww
  dp3 r7.z, r18.xyzx, r18.xyzx
  min r7.z, r7.z, l(1.0)
  add r7.z, -r7.z, l(1.0)
  log r7.z, r7.z
  mul r7.z, r7.z, cb1[4].w
  exp r7.z, r7.z
  dp3 r8.z, r17.xyzx, cb1[5].xyzx
  add r8.z, r8.z, -cb1[7].x
  mul_sat r8.z, r8.z, cb1[7].y
  mul r8.z, r8.z, r8.z
  mul r7.z, r7.z, r8.z
  lt r8.z, l(0), r7.z
  if_nz r8.z
    mul r5.x, r5.x, cb0[37].y
    if_nz cb1[2].y
      sample_l_indexable(texture2d)(float,float,float,float) r18.xyzw, r0.zwzz, t7.xyzw, s2, l(0)
      and r15.zw, r1.wwww, l(0, 0, 32, 64)
      movc r1.w, r15.w, l(0), l(1.0)
      movc r18.xyzw, r15.zzzz, r1.wwww, r18.xyzw
      dp4 r1.w, cb1[0].xyzw, l(1.0, 1.0, 1.0, 1.0)
      dp4 r8.z, r18.xyzw, cb1[0].xyzw
      add r8.z, r8.z, l(-1.0)
      mad r1.w, r1.w, r8.z, l(1.0)
      mul r15.xy, r1.wwww, r15.xyxx
      ult r1.w, l(1), cb1[2].y
      lt r8.z, l(0), |cb1[1].z|
      and r1.w, r1.w, r8.z
      movc r0.x, r0.x, l(1.0), r5.x
      mul r0.x, r0.x, |cb1[1].z|
      and r0.x, r0.x, r1.w
    else 
      sample_l_indexable(texture2d)(float,float,float,float) r15.x, r0.zwzz, t8.xyzw, s2, l(0)
      mov r15.y, l(1.0)
      mov r0.x, l(0)
    endif 
    ult r0.z, cb1[2].y, l(2)
    and r0.z, r8.y, r0.z
    mul r0.w, r5.x, l(0.2)
    movc r0.x, r0.z, r0.w, r0.x
    movc r0.x, r8.w, l(0.5), r0.x
    lt r0.z, l(0), r0.x
    if_nz r0.z
      add r0.z, r7.y, l(-0.5)
      add r10.xyz, r10.xyzx, cb0[70].xyzx
      mul r18.xyzw, r10.yyyy, cb0[1].xyzw
      mad r18.xyzw, r10.xxxx, cb0[0].xyzw, r18.xyzw
      mad r10.xyzw, r10.zzzz, cb0[2].xyzw, r18.xyzw
      add r10.xyzw, r10.xyzw, cb0[3].xyzw
      mul r17.xyz, r0.xxxx, r17.xyzx
      mul r18.xyzw, r17.yyyy, cb0[1].xyzw
      mad r18.xyzw, r17.xxxx, cb0[0].xyzw, r18.xyzw
      mad r17.xyzw, r17.zzzz, cb0[2].xyzw, r18.xyzw
      add r17.xyzw, r10.xyzw, r17.xyzw
      div r18.xyz, r10.xyzx, r10.wwww
      div r17.xyz, r17.xyzx, r17.wwww
      add r17.xyz, -r18.xyzx, r17.xyzx
      mad r18.xy, r18.xyxx, cb0[66].xyxx, cb0[66].wzww
      mul r17.xy, r17.xyxx, cb0[66].xyxx
      mad r10.xy, r0.xxxx, cb0[30].zwzz, r10.zwzz
      div r0.w, r10.x, r10.y
      add r0.w, -r18.z, r0.w
      mul r1.w, |r0.w|, l(0.25)
      mad r10.xyzw, r0.zzzz, l(0.125, 0.125, 0.125, 0.125), l(0.125, 0.25, 0.375, 0.5)
      mad r19.xyz, r17.xyzx, r10.xxxx, r18.xyzx
      sample_l_indexable(texture2d)(float,float,float,float) r5.x, r19.xyxx, t2.xyzw, s2, l(0)
      add r5.x, -r5.x, r19.z
      mad r5.x, |r0.w|, l(0.25), r5.x
      lt r5.x, |r5.x|, r1.w
      movc r5.x, r5.x, r10.x, l(-1.0)
      mad r19.xyz, r17.xyzx, r10.yyyy, r18.xyzx
      sample_l_indexable(texture2d)(float,float,float,float) r7.y, r19.xyxx, t2.yxzw, s2, l(0)
      add r7.y, -r7.y, r19.z
      mad r7.y, |r0.w|, l(0.25), r7.y
      lt r7.y, |r7.y|, r1.w
      lt r8.z, r5.x, l(0)
      and r7.y, r7.y, r8.z
      movc r5.x, r7.y, r10.y, r5.x
      mad r19.xyz, r17.xyzx, r10.zzzz, r18.xyzx
      sample_l_indexable(texture2d)(float,float,float,float) r7.y, r19.xyxx, t2.yxzw, s2, l(0)
      add r7.y, -r7.y, r19.z
      mad r7.y, |r0.w|, l(0.25), r7.y
      lt r7.y, |r7.y|, r1.w
      lt r8.z, r5.x, l(0)
      and r7.y, r7.y, r8.z
      movc r5.x, r7.y, r10.z, r5.x
      mad r10.xyz, r17.xyzx, r10.wwww, r18.xyzx
      sample_l_indexable(texture2d)(float,float,float,float) r7.y, r10.xyxx, t2.yxzw, s2, l(0)
      add r7.y, -r7.y, r10.z
      mad r7.y, |r0.w|, l(0.25), r7.y
      lt r7.y, |r7.y|, r1.w
      lt r8.z, r5.x, l(0)
      and r7.y, r7.y, r8.z
      movc r5.x, r7.y, r10.w, r5.x
      mad r10.xyzw, r0.zzzz, l(0.125, 0.125, 0.125, 0.125), l(0.625, 0.75, 0.875, 1.0)
      mad r19.xyz, r17.xyzx, r10.xxxx, r18.xyzx
      sample_l_indexable(texture2d)(float,float,float,float) r0.z, r19.xyxx, t2.yzxw, s2, l(0)
      add r0.z, -r0.z, r19.z
      mad r0.z, |r0.w|, l(0.25), r0.z
      lt r0.z, |r0.z|, r1.w
      lt r7.y, r5.x, l(0)
      and r0.z, r0.z, r7.y
      movc r0.z, r0.z, r10.x, r5.x
      mad r19.xyz, r17.xyzx, r10.yyyy, r18.xyzx
      sample_l_indexable(texture2d)(float,float,float,float) r5.x, r19.xyxx, t2.xyzw, s2, l(0)
      add r5.x, -r5.x, r19.z
      mad r5.x, |r0.w|, l(0.25), r5.x
      lt r5.x, |r5.x|, r1.w
      lt r7.y, r0.z, l(0)
      and r5.x, r5.x, r7.y
      movc r0.z, r5.x, r10.y, r0.z
      mad r19.xyz, r17.xyzx, r10.zzzz, r18.xyzx
      sample_l_indexable(texture2d)(float,float,float,float) r5.x, r19.xyxx, t2.xyzw, s2, l(0)
      add r5.x, -r5.x, r19.z
      mad r5.x, |r0.w|, l(0.25), r5.x
      lt r5.x, |r5.x|, r1.w
      lt r7.y, r0.z, l(0)
      and r5.x, r5.x, r7.y
      movc r0.z, r5.x, r10.z, r0.z
      mad r10.xyz, r17.xyzx, r10.wwww, r18.xyzx
      sample_l_indexable(texture2d)(float,float,float,float) r5.x, r10.xyxx, t2.xyzw, s2, l(0)
      add r5.x, -r5.x, r10.z
      mad r0.w, |r0.w|, l(0.25), r5.x
      lt r0.w, |r0.w|, r1.w
      lt r1.w, r0.z, l(0)
      and r0.w, r0.w, r1.w
      movc r0.z, r0.w, r10.w, r0.z
      lt r0.w, l(0), r0.z
      if_nz r0.w
        mad r10.xy, r17.xyxx, r0.zzzz, r18.xyxx
        sample_l_indexable(texture2d)(float,float,float,float) r0.w, r10.xyxx, t3.xyzw, s2, l(0)
        sample_l_indexable(texture2d)(float,float,float,float) r1.w, r10.xyxx, t4.xyzw, s2, l(0)
        mul r1.w, r1.w, l(255.0)
        round_ne r1.w, r1.w
        ftou r1.w, r1.w
        and r1.w, r1.w, l(15)
        mul r0.w, r0.w, l(3.999)
        ftou r0.w, r0.w
        and r0.w, r0.w, l(1)
        ine r0.w, r0.w, l(0)
        ine r1.w, r1.w, l(9)
        and r0.w, r0.w, r1.w
        lt r10.zw, l(0, 0, 0, 0), r10.xxxy
        lt r10.xy, r10.xyxx, l(1.0, 1.0, 0, 0)
        and r10.xy, r10.xyxx, r10.zwzz
        and r1.w, r10.y, r10.x
        mul r0.x, r0.x, r0.z
        movc r0.x, r1.w, r0.x, l(-1.0)
      else 
        mov r0.xw, l(-1.0, 0, 0, 0)
      endif 
      lt r0.z, l(0), r0.x
      movc r0.w, r0.w, l(1.0), cb1[1].w
      lt r1.w, l(0), r0.w
      or r5.x, r7.w, r5.w
      or r5.x, r8.x, r5.x
      or r5.x, r8.y, r5.x
      or r5.x, r8.w, r5.x
      and r1.w, r1.w, r5.x
      ine r8.xyz, r2.xxxx, l(7, 9, 5, 0)
      and r1.w, r1.w, r8.x
      and r1.w, r8.y, r1.w
      and r1.w, r8.z, r1.w
      if_nz r1.w
        min r1.w, r4.x, l(0.999)
        add r1.w, -r1.w, l(1.0)
        log r1.w, r1.w
        mul r1.w, r1.w, l(-0.03465736)
        mul r0.x, r0.x, -r1.w
        mul r0.x, r0.x, l(1.442695)
        exp r0.x, r0.x
        min r0.x, r0.x, l(1.0)
        add r0.x, -r0.x, l(1.0)
        mul r0.w, r0.x, r0.w
      endif 
      add r0.x, -r0.w, l(1.0)
      mul r0.xw, r0.xxxx, r15.xxxy
      movc r15.xy, r0.zzzz, r0.xwxx, r15.xyxx
    endif 
    add r0.x, r15.y, r15.x
    lt r0.x, l(0), r0.x
    if_nz r0.x
      movc r0.xzw, r7.xxxx, r11.xxyz, r9.xxyz
      mad r3.xyz, -r3.xyzx, r6.wwww, r3.xyzx
      mad r3.xyz, r3.xyzx, cb0[136].wwww, cb0[136].xyzx
      mad r0.xzw, r0.xxzw, cb0[137].wwww, cb0[137].xxyz
      mul r1.w, cb1[7].w, l(0.5)
      mad r8.xyz, -r1.wwww, cb1[6].xyzx, r16.xyzx
      mad r9.xyz, r1.wwww, cb1[6].xyzx, r16.xyzx
      lt r1.w, l(0), cb1[7].w
      if_nz r1.w
        dp3 r5.x, r8.xyzx, r8.xyzx
        dp3 r5.w, r9.xyzx, r9.xyzx
        rsq r5.x, r5.x
        rsq r5.w, r5.w
        mul r7.y, r5.w, r5.x
        dp3 r7.w, r8.xyzx, r9.xyzx
        mul r7.w, r7.y, r7.w
        mad r8.w, r7.w, l(0.5), r7.y
        add r8.w, r8.w, l(0.5)
        div r7.y, r7.y, r8.w
        dp3 r8.w, r6.xyzx, r8.xyzx
        dp3 r9.w, r6.xyzx, r9.xyzx
        mul r5.w, r5.w, r9.w
        mad r5.x, r8.w, r5.x, r5.w
        mul r5.x, r5.x, l(0.5)
      else 
        dp3 r5.w, r8.xyzx, r8.xyzx
        add r8.w, r5.w, l(1.0)
        rcp r7.y, r8.w
        rsq r5.w, r5.w
        mul r10.xyz, r5.wwww, r8.xyzx
        dp3 r5.x, r6.xyzx, r10.xyzx
        mov r7.w, l(1.0)
      endif 
      lt r5.w, l(0), cb1[6].w
      mul r8.w, cb1[6].w, cb1[6].w
      mul_sat r7.y, r7.y, r8.w
      sqrt r7.y, r7.y
      lt r8.w, r5.x, r7.y
      max r9.w, r5.x, -r7.y
      add r9.w, r7.y, r9.w
      mul r9.w, r9.w, r9.w
      mul r7.y, r7.y, l(4.0)
      div r7.y, r9.w, r7.y
      movc r7.y, r8.w, r7.y, r5.x
      movc_sat r5.x, r5.w, r7.y, r5.x
      dp3 r5.w, r12.xyzx, r6.xyzx
      add r5.w, r5.w, r5.w
      mad r10.xyz, r6.xyzx, -r5.wwww, r12.xyzx
      add r9.xyz, -r8.xyzx, r9.xyzx
      dp3 r5.w, r10.xyzx, r9.xyzx
      mad r10.xyz, r5.wwww, r10.xyzx, -r9.xyzx
      dp3 r7.y, r8.xyzx, r10.xyzx
      mul r5.w, r5.w, r5.w
      mad r5.w, cb1[7].w, cb1[7].w, -r5.w
      div_sat r5.w, r7.y, r5.w
      mad r9.xyz, r5.wwww, r9.xyzx, r8.xyzx
      movc r8.xyz, r1.wwww, r9.xyzx, r8.xyzx
      dp3 r1.w, r8.xyzx, r8.xyzx
      rsq r1.w, r1.w
      mul r9.xyz, r1.wwww, r8.xyzx
      max r1.z, r1.z, cb0[226].y
      mul r5.w, r1.z, r1.z
      mul r7.y, r1.w, cb1[6].w
      mad r8.w, -r1.z, r1.z, l(1.0)
      mul_sat r7.y, r7.y, r8.w
      mul_sat r9.w, r1.w, cb1[7].z
      switch r2.x
        case l(1)
        case l(10)
        case l(11)
        dp3 r2.x, r6.xyzx, r9.xyzx
        dp3 r10.w, r6.xyzx, -r12.xyzx
        dp3 r11.w, -r12.xyzx, r9.xyzx
        lt r12.w, l(0), r7.y
        if_nz r12.w
          mad r13.w, -r7.y, r7.y, l(1.0)
          sqrt r13.w, r13.w
          dp2 r14.w, r10.wwww, r2.xxxx
          add r15.z, -r11.w, r14.w
          ge r15.w, r15.z, r13.w
          if_nz r15.w
            mov r15.w, l(1.0)
            mov r16.w, |r10.w|
          else 
            mad r17.x, -r15.z, r15.z, l(1.0)
            rsq r17.x, r17.x
            mul r17.x, r7.y, r17.x
            mad r17.y, -r15.z, r2.x, r10.w
            mul r17.z, r17.y, r17.x
            mul r17.w, r10.w, r10.w
            mad r17.w, r17.w, l(2.0), l(-1.0)
            mad r15.z, -r15.z, r11.w, r17.w
            mul r15.z, r15.z, r17.x
            mad r17.w, -r2.x, r2.x, l(1.0)
            mad r17.w, -r10.w, r10.w, r17.w
            mad r17.w, -r11.w, r11.w, r17.w
            mad_sat r14.w, r14.w, r11.w, r17.w
            sqrt r14.w, r14.w
            mul r14.w, r14.w, r17.x
            mul r17.w, r10.w, r14.w
            add r18.x, r17.w, r17.w
            mad r18.y, r2.x, r13.w, r10.w
            mad r17.x, r17.x, r17.y, r18.y
            mad r17.y, r11.w, r13.w, r15.z
            add r17.y, r17.y, l(1.0)
            mul r18.z, r14.w, r17.y
            mul r18.w, r17.y, r17.x
            mul r19.x, r17.x, r18.x
            mul r17.w, r17.w, r17.x
            mul r17.w, r17.w, l(0.5)
            mad r17.w, r18.z, l(-0.5), r17.w
            mad r19.y, -r18.z, l(2.0), r19.x
            mul r19.x, r19.y, r19.x
            mad r18.z, r18.z, r18.z, r19.x
            mul r19.x, r17.y, r17.y
            mad r17.y, r11.w, r13.w, r17.y
            mad r17.y, r17.y, l(-0.5), l(-0.5)
            mul r17.yw, r17.yyyw, r18.wwww
            mad r17.y, r18.y, r19.x, r17.y
            mad r17.x, r17.x, r17.y, r18.z
            add r17.y, r17.w, r17.w
            mul r18.y, r17.w, r17.w
            mad r18.y, r17.x, r17.x, r18.y
            div r17.y, r17.y, r18.y
            mul r17.x, r17.x, r17.y
            mad r17.y, -r17.y, r17.w, l(1.0)
            mul r14.w, r14.w, r17.x
            mad r14.w, r17.y, r17.z, r14.w
            mul r17.x, r18.x, r17.x
            mad r15.z, r17.y, r15.z, r17.x
            mad r14.w, r2.x, r13.w, r14.w
            mad r13.w, r11.w, r13.w, r15.z
            mad r15.z, r13.w, l(2.0), l(2.0)
            rsq r15.z, r15.z
            add r14.w, r10.w, r14.w
            mul_sat r15.w, r15.z, r14.w
            mad_sat r16.w, r15.z, r13.w, r15.z
          endif 
        else 
          mad r13.w, r11.w, l(2.0), l(2.0)
          rsq r13.w, r13.w
          add r2.x, r2.x, r10.w
          mul_sat r15.w, r13.w, r2.x
          mad_sat r16.w, r13.w, r11.w, r13.w
        endif 
        add r2.x, |r10.w|, l(0.00001)
        min r2.x, r2.x, l(1.0)
        mul r17.xyz, r3.xyzx, r5.xxxx
        mul r10.xyz, r17.xyzx, l(0.31830987, 0.31830987, 0.31830987, 0)
        mul r10.w, r5.w, r5.w
        lt r11.w, l(0), r9.w
        mul r13.w, r9.w, r9.w
        mad r14.w, r16.w, l(3.6), l(0.4)
        div r13.w, r13.w, r14.w
        mad r13.w, r5.w, r5.w, r13.w
        min r13.w, r13.w, l(1.0)
        movc r17.x, r11.w, r13.w, r10.w
        mul r10.w, r7.y, l(0.25)
        ishr r11.w, r17.x, l(1)
        iadd r11.w, r11.w, l(8.009417327E-20)
        mad r11.w, r11.w, l(3.0), r7.y
        mul r10.w, r10.w, r11.w
        add r11.w, r16.w, l(0.001)
        div r10.w, r10.w, r11.w
        add r18.x, r10.w, r17.x
        div r18.y, r17.x, r18.x
        mov r17.y, l(1.0)
        movc r17.yz, r12.wwww, r18.xxyx, r17.xxyx
        lt r10.w, r7.w, l(1.0)
        add r12.w, -r7.w, l(1.0001)
        add r13.w, r7.w, l(1.0)
        div r12.w, r12.w, r13.w
        sqrt r12.w, r12.w
        mul r13.w, r12.w, l(0.25)
        ishr r14.w, r17.y, l(1)
        iadd r14.w, r14.w, l(8.009417327E-20)
        mad r12.w, r14.w, l(3.0), r12.w
        mul r12.w, r12.w, r13.w
        div r11.w, r12.w, r11.w
        add r11.w, r11.w, r17.y
        div r11.w, r17.y, r11.w
        sqrt r11.w, r11.w
        mul r11.w, r11.w, r17.z
        movc r10.w, r10.w, r11.w, r17.z
        mad r11.w, r15.w, r17.x, -r15.w
        mad r11.w, r11.w, r15.w, l(1.0)
        mul r11.w, r11.w, r11.w
        mul r11.w, r11.w, l(3.1415927)
        div r11.w, r17.x, r11.w
        mul r10.w, r10.w, r11.w
        sqrt r11.w, r17.x
        add r12.w, -r11.w, l(1.0)
        mad r13.w, r2.x, r12.w, r11.w
        mad r11.w, r5.x, r12.w, r11.w
        mul r2.x, r2.x, r11.w
        mad r2.x, r5.x, r13.w, r2.x
        rcp r2.x, r2.x
        mul r2.x, r2.x, r10.w
        add r10.w, -r16.w, l(1.0)
        mul r11.w, r10.w, r10.w
        mul r11.w, r11.w, r11.w
        mul r12.w, r10.w, r11.w
        mul_sat r13.w, r0.z, l(50.0)
        mad r10.w, -r11.w, r10.w, l(1.0)
        mul r17.xyz, r0.xzwx, r10.wwww
        mad r17.xyz, r13.wwww, r12.wwww, r17.xyzx
        mul r2.x, r2.x, l(0.5)
        mul r17.xyz, r17.xyzx, r2.xxxx
        mul r11.xyz, r5.xxxx, r17.xyzx
        mov r16.xyz, l(0, 0, 0, 0)
        break 
        case l(2)
        dp3 r2.x, r6.xyzx, r9.xyzx
        dp3 r10.w, r6.xyzx, -r12.xyzx
        dp3 r11.w, -r12.xyzx, r9.xyzx
        lt r12.w, l(0), r7.y
        if_nz r12.w
          mad r13.w, -r7.y, r7.y, l(1.0)
          sqrt r13.w, r13.w
          dp2 r14.w, r10.wwww, r2.xxxx
          add r15.z, -r11.w, r14.w
          ge r15.w, r15.z, r13.w
          if_nz r15.w
            mov r15.w, l(1.0)
            mov r16.w, |r10.w|
          else 
            mad r17.x, -r15.z, r15.z, l(1.0)
            rsq r17.x, r17.x
            mul r17.x, r7.y, r17.x
            mad r17.y, -r15.z, r2.x, r10.w
            mul r17.z, r17.y, r17.x
            mul r17.w, r10.w, r10.w
            mad r17.w, r17.w, l(2.0), l(-1.0)
            mad r15.z, -r15.z, r11.w, r17.w
            mul r15.z, r15.z, r17.x
            mad r17.w, -r2.x, r2.x, l(1.0)
            mad r17.w, -r10.w, r10.w, r17.w
            mad r17.w, -r11.w, r11.w, r17.w
            mad_sat r14.w, r14.w, r11.w, r17.w
            sqrt r14.w, r14.w
            mul r14.w, r14.w, r17.x
            mul r17.w, r10.w, r14.w
            add r18.x, r17.w, r17.w
            mad r18.y, r2.x, r13.w, r10.w
            mad r17.x, r17.x, r17.y, r18.y
            mad r17.y, r11.w, r13.w, r15.z
            add r17.y, r17.y, l(1.0)
            mul r18.z, r14.w, r17.y
            mul r18.w, r17.y, r17.x
            mul r19.x, r17.x, r18.x
            mul r17.w, r17.w, r17.x
            mul r17.w, r17.w, l(0.5)
            mad r17.w, r18.z, l(-0.5), r17.w
            mad r19.y, -r18.z, l(2.0), r19.x
            mul r19.x, r19.y, r19.x
            mad r18.z, r18.z, r18.z, r19.x
            mul r19.x, r17.y, r17.y
            mad r17.y, r11.w, r13.w, r17.y
            mad r17.y, r17.y, l(-0.5), l(-0.5)
            mul r17.yw, r17.yyyw, r18.wwww
            mad r17.y, r18.y, r19.x, r17.y
            mad r17.x, r17.x, r17.y, r18.z
            add r17.y, r17.w, r17.w
            mul r18.y, r17.w, r17.w
            mad r18.y, r17.x, r17.x, r18.y
            div r17.y, r17.y, r18.y
            mul r17.x, r17.x, r17.y
            mad r17.y, -r17.y, r17.w, l(1.0)
            mul r14.w, r14.w, r17.x
            mad r14.w, r17.y, r17.z, r14.w
            mul r17.x, r18.x, r17.x
            mad r15.z, r17.y, r15.z, r17.x
            mad r14.w, r2.x, r13.w, r14.w
            mad r13.w, r11.w, r13.w, r15.z
            mad r15.z, r13.w, l(2.0), l(2.0)
            rsq r15.z, r15.z
            add r14.w, r10.w, r14.w
            mul_sat r15.w, r15.z, r14.w
            mad_sat r16.w, r15.z, r13.w, r15.z
          endif 
        else 
          mad r13.w, r11.w, l(2.0), l(2.0)
          rsq r13.w, r13.w
          add r2.x, r2.x, r10.w
          mul_sat r15.w, r13.w, r2.x
          mad_sat r16.w, r13.w, r11.w, r13.w
        endif 
        add r2.x, |r10.w|, l(0.00001)
        min r2.x, r2.x, l(1.0)
        mul r17.xyz, r3.xyzx, r5.xxxx
        mul r10.xyz, r17.xyzx, l(0.31830987, 0.31830987, 0.31830987, 0)
        mul r10.w, r5.w, r5.w
        lt r11.w, l(0), r9.w
        mul r13.w, r9.w, r9.w
        mad r14.w, r16.w, l(3.6), l(0.4)
        div r13.w, r13.w, r14.w
        mad r13.w, r5.w, r5.w, r13.w
        min r13.w, r13.w, l(1.0)
        movc r17.x, r11.w, r13.w, r10.w
        mul r10.w, r7.y, l(0.25)
        ishr r11.w, r17.x, l(1)
        iadd r11.w, r11.w, l(8.009417327E-20)
        mad r11.w, r11.w, l(3.0), r7.y
        mul r10.w, r10.w, r11.w
        add r11.w, r16.w, l(0.001)
        div r10.w, r10.w, r11.w
        add r18.x, r10.w, r17.x
        div r18.y, r17.x, r18.x
        mov r17.y, l(1.0)
        movc r17.yz, r12.wwww, r18.xxyx, r17.xxyx
        lt r10.w, r7.w, l(1.0)
        add r12.w, -r7.w, l(1.0001)
        add r13.w, r7.w, l(1.0)
        div r12.w, r12.w, r13.w
        sqrt r12.w, r12.w
        mul r13.w, r12.w, l(0.25)
        ishr r14.w, r17.y, l(1)
        iadd r14.w, r14.w, l(8.009417327E-20)
        mad r12.w, r14.w, l(3.0), r12.w
        mul r12.w, r12.w, r13.w
        div r11.w, r12.w, r11.w
        add r11.w, r11.w, r17.y
        div r11.w, r17.y, r11.w
        sqrt r11.w, r11.w
        mul r11.w, r11.w, r17.z
        movc r10.w, r10.w, r11.w, r17.z
        mad r11.w, r15.w, r17.x, -r15.w
        mad r11.w, r11.w, r15.w, l(1.0)
        mul r11.w, r11.w, r11.w
        mul r11.w, r11.w, l(3.1415927)
        div r11.w, r17.x, r11.w
        mul r10.w, r10.w, r11.w
        sqrt r11.w, r17.x
        add r12.w, -r11.w, l(1.0)
        mad r13.w, r2.x, r12.w, r11.w
        mad r11.w, r5.x, r12.w, r11.w
        mul r2.x, r2.x, r11.w
        mad r2.x, r5.x, r13.w, r2.x
        rcp r2.x, r2.x
        mul r2.x, r2.x, r10.w
        add r10.w, -r16.w, l(1.0)
        mul r11.w, r10.w, r10.w
        mul r11.w, r11.w, r11.w
        mul r12.w, r10.w, r11.w
        mul_sat r13.w, r0.z, l(50.0)
        mad r10.w, -r11.w, r10.w, l(1.0)
        mul r17.xyz, r0.xzwx, r10.wwww
        mad r17.xyz, r13.wwww, r12.wwww, r17.xyzx
        mul r2.x, r2.x, l(0.5)
        mul r17.xyz, r17.xyzx, r2.xxxx
        mul r11.xyz, r5.xxxx, r17.xyzx
        mul r17.xyz, r4.yzwy, r4.yzwy
        mad r8.xyz, r8.xyzx, r1.wwww, -r12.xyzx
        dp3 r1.w, r8.xyzx, r8.xyzx
        rsq r1.w, r1.w
        mul r8.xyz, r1.wwww, r8.xyzx
        dp3_sat r1.w, r9.xyzx, r12.xyzx
        log r1.w, r1.w
        mul r1.w, r1.w, l(12.0)
        exp r1.w, r1.w
        mad r2.x, r4.x, l(-2.9), l(3.0)
        mul r1.w, r1.w, r2.x
        dp3 r2.x, r6.xyzx, r8.xyzx
        mad r2.x, r2.x, r4.x, l(1.0)
        add_sat r2.x, -r4.x, r2.x
        mul r8.x, r2.x, l(0.15915494)
        mad r2.x, -r2.x, l(0.15915494), l(1.0)
        mad r1.w, r1.w, r2.x, r8.x
        mul r16.xyz, r17.xyzx, r1.wwww
        break 
        case l(3)
        dp3 r1.w, r6.xyzx, r9.xyzx
        dp3 r2.x, r6.xyzx, -r12.xyzx
        dp3 r8.x, -r12.xyzx, r9.xyzx
        lt r8.y, l(0), r7.y
        if_nz r8.y
          mad r8.z, -r7.y, r7.y, l(1.0)
          sqrt r8.z, r8.z
          dp2 r10.w, r2.xxxx, r1.wwww
          add r11.w, -r8.x, r10.w
          ge r12.w, r11.w, r8.z
          if_nz r12.w
            mov r12.w, l(1.0)
            mov r13.w, |r2.x|
          else 
            mad r14.w, -r11.w, r11.w, l(1.0)
            rsq r14.w, r14.w
            mul r14.w, r7.y, r14.w
            mad r15.z, -r11.w, r1.w, r2.x
            mul r15.w, r14.w, r15.z
            mul r16.w, r2.x, r2.x
            mad r16.w, r16.w, l(2.0), l(-1.0)
            mad r11.w, -r11.w, r8.x, r16.w
            mul r11.w, r11.w, r14.w
            mad r16.w, -r1.w, r1.w, l(1.0)
            mad r16.w, -r2.x, r2.x, r16.w
            mad r16.w, -r8.x, r8.x, r16.w
            mad_sat r10.w, r10.w, r8.x, r16.w
            sqrt r10.w, r10.w
            mul r10.w, r10.w, r14.w
            mul r16.w, r2.x, r10.w
            add r17.x, r16.w, r16.w
            mad r17.y, r1.w, r8.z, r2.x
            mad r14.w, r14.w, r15.z, r17.y
            mad r15.z, r8.x, r8.z, r11.w
            add r15.z, r15.z, l(1.0)
            mul r17.z, r10.w, r15.z
            mul r17.w, r14.w, r15.z
            mul r18.x, r14.w, r17.x
            mul r16.w, r16.w, r14.w
            mul r16.w, r16.w, l(0.5)
            mad r16.w, r17.z, l(-0.5), r16.w
            mul r16.w, r16.w, r17.w
            mad r18.y, -r17.z, l(2.0), r18.x
            mul r18.x, r18.y, r18.x
            mad r17.z, r17.z, r17.z, r18.x
            mul r18.x, r15.z, r15.z
            mad r15.z, r8.x, r8.z, r15.z
            mad r15.z, r15.z, l(-0.5), l(-0.5)
            mul r15.z, r15.z, r17.w
            mad r15.z, r17.y, r18.x, r15.z
            mad r14.w, r14.w, r15.z, r17.z
            add r15.z, r16.w, r16.w
            mul r17.y, r16.w, r16.w
            mad r17.y, r14.w, r14.w, r17.y
            div r15.z, r15.z, r17.y
            mul r14.w, r14.w, r15.z
            mad r15.z, -r15.z, r16.w, l(1.0)
            mul r10.w, r10.w, r14.w
            mad r10.w, r15.z, r15.w, r10.w
            mul r14.w, r17.x, r14.w
            mad r11.w, r15.z, r11.w, r14.w
            mad r10.w, r1.w, r8.z, r10.w
            mad r8.z, r8.x, r8.z, r11.w
            mad r11.w, r8.z, l(2.0), l(2.0)
            rsq r11.w, r11.w
            add r10.w, r2.x, r10.w
            mul_sat r12.w, r11.w, r10.w
            mad_sat r13.w, r11.w, r8.z, r11.w
          endif 
        else 
          mad r8.z, r8.x, l(2.0), l(2.0)
          rsq r8.z, r8.z
          add r10.w, r1.w, r2.x
          mul_sat r12.w, r8.z, r10.w
          mad_sat r13.w, r8.z, r8.x, r8.z
        endif 
        add r2.x, |r2.x|, l(0.00001)
        min r2.x, r2.x, l(1.0)
        mul r17.xyz, r3.xyzx, r5.xxxx
        mul r10.xyz, r17.xyzx, l(0.31830987, 0.31830987, 0.31830987, 0)
        mul r8.x, r5.w, r5.w
        lt r8.z, l(0), r9.w
        mul r10.w, r9.w, r9.w
        mad r11.w, r13.w, l(3.6), l(0.4)
        div r10.w, r10.w, r11.w
        mad r10.w, r5.w, r5.w, r10.w
        min r10.w, r10.w, l(1.0)
        movc r17.x, r8.z, r10.w, r8.x
        mul r8.x, r7.y, l(0.25)
        ishr r8.z, r17.x, l(1)
        iadd r8.z, r8.z, l(8.009417327E-20)
        mad r8.z, r8.z, l(3.0), r7.y
        mul r8.x, r8.z, r8.x
        add r8.z, r13.w, l(0.001)
        div r8.x, r8.x, r8.z
        add r18.x, r8.x, r17.x
        div r18.y, r17.x, r18.x
        mov r17.y, l(1.0)
        movc r8.xy, r8.yyyy, r18.xyxx, r17.xyxx
        lt r10.w, r7.w, l(1.0)
        add r11.w, -r7.w, l(1.0001)
        add r14.w, r7.w, l(1.0)
        div r11.w, r11.w, r14.w
        sqrt r11.w, r11.w
        mul r14.w, r11.w, l(0.25)
        ishr r15.z, r8.x, l(1)
        iadd r15.z, r15.z, l(8.009417327E-20)
        mad r11.w, r15.z, l(3.0), r11.w
        mul r11.w, r11.w, r14.w
        div r8.z, r11.w, r8.z
        add r8.z, r8.z, r8.x
        div r8.x, r8.x, r8.z
        sqrt r8.x, r8.x
        mul r8.x, r8.x, r8.y
        movc r8.x, r10.w, r8.x, r8.y
        mad r8.y, r12.w, r17.x, -r12.w
        mad r8.y, r8.y, r12.w, l(1.0)
        mul r8.y, r8.y, r8.y
        mul r8.y, r8.y, l(3.1415927)
        div r8.y, r17.x, r8.y
        mul r8.x, r8.x, r8.y
        sqrt r8.y, r17.x
        add r8.z, -r8.y, l(1.0)
        mad r10.w, r2.x, r8.z, r8.y
        mad r8.y, r5.x, r8.z, r8.y
        mul r2.x, r2.x, r8.y
        mad r2.x, r5.x, r10.w, r2.x
        rcp r2.x, r2.x
        mul r2.x, r2.x, r8.x
        add r8.x, -r13.w, l(1.0)
        mul r8.y, r8.x, r8.x
        mul r8.y, r8.y, r8.y
        mul r8.z, r8.x, r8.y
        mul_sat r10.w, r0.z, l(50.0)
        mad r8.x, -r8.y, r8.x, l(1.0)
        mul r17.xyz, r0.xzwx, r8.xxxx
        mad r8.xyz, r10.wwww, r8.zzzz, r17.xyzx
        mul r2.x, r2.x, l(0.5)
        mul r8.xyz, r8.xyzx, r2.xxxx
        mul r11.xyz, r5.xxxx, r8.xyzx
        mul r8.xyz, r4.yzwy, r4.yzwy
        mad_sat r17.x, r1.w, l(0.5), l(0.5)
        add r17.y, -r4.x, l(1.0)
        sample_l_indexable(texture2d)(float,float,float,float) r17.xyz, r17.xyxx, t0.xyzw, s0, l(0)
        mul r16.xyz, r8.xyzx, r17.xyzx
        break 
        case l(4)
        max r1.w, r4.z, l(0.02)
        dp3 r8.x, r6.xyzx, r9.xyzx
        dp3 r2.x, r6.xyzx, -r12.xyzx
        dp3 r10.w, -r12.xyzx, r9.xyzx
        mul r11.w, r1.w, r1.w
        lt r12.w, l(0), r8.w
        mad r1.w, -r1.w, r1.w, l(1.0)
        div r1.w, r1.w, r8.w
        and r1.w, r1.w, r12.w
        mul_sat r1.w, r1.w, r7.y
        lt r12.w, l(0), r1.w
        if_nz r12.w
          mad r13.w, -r1.w, r1.w, l(1.0)
          sqrt r13.w, r13.w
          dp2 r14.w, r2.xxxx, r8.xxxx
          add r15.z, -r10.w, r14.w
          ge r15.w, r15.z, r13.w
          if_nz r15.w
            mov r8.z, |r2.x|
            mov r8.y, l(1.0)
          else 
            mad r15.w, -r15.z, r15.z, l(1.0)
            rsq r15.w, r15.w
            mul r15.w, r1.w, r15.w
            mad r16.w, -r15.z, r8.x, r2.x
            mul r17.x, r15.w, r16.w
            mul r17.y, r2.x, r2.x
            mad r17.y, r17.y, l(2.0), l(-1.0)
            mad r15.z, -r15.z, r10.w, r17.y
            mul r15.z, r15.z, r15.w
            mad r17.y, -r8.x, r8.x, l(1.0)
            mad r17.y, -r2.x, r2.x, r17.y
            mad r17.y, -r10.w, r10.w, r17.y
            mad_sat r14.w, r14.w, r10.w, r17.y
            sqrt r14.w, r14.w
            mul r14.w, r14.w, r15.w
            mul r17.y, r2.x, r14.w
            add r17.z, r17.y, r17.y
            mad r17.w, r8.x, r13.w, r2.x
            mad r15.w, r15.w, r16.w, r17.w
            mad r16.w, r10.w, r13.w, r15.z
            add r16.w, r16.w, l(1.0)
            mul r18.x, r14.w, r16.w
            mul r18.y, r15.w, r16.w
            mul r18.z, r15.w, r17.z
            mul r17.y, r17.y, r15.w
            mul r17.y, r17.y, l(0.5)
            mad r17.y, r18.x, l(-0.5), r17.y
            mul r17.y, r17.y, r18.y
            mad r18.w, -r18.x, l(2.0), r18.z
            mul r18.z, r18.w, r18.z
            mad r18.x, r18.x, r18.x, r18.z
            mul r18.z, r16.w, r16.w
            mad r16.w, r10.w, r13.w, r16.w
            mad r16.w, r16.w, l(-0.5), l(-0.5)
            mul r16.w, r16.w, r18.y
            mad r16.w, r17.w, r18.z, r16.w
            mad r15.w, r15.w, r16.w, r18.x
            add r16.w, r17.y, r17.y
            mul r17.w, r17.y, r17.y
            mad r17.w, r15.w, r15.w, r17.w
            div r16.w, r16.w, r17.w
            mul r15.w, r15.w, r16.w
            mad r16.w, -r16.w, r17.y, l(1.0)
            mul r14.w, r14.w, r15.w
            mad r14.w, r16.w, r17.x, r14.w
            mul r15.w, r17.z, r15.w
            mad r15.z, r16.w, r15.z, r15.w
            mad r8.x, r8.x, r13.w, r14.w
            mad r13.w, r10.w, r13.w, r15.z
            mad r14.w, r13.w, l(2.0), l(2.0)
            rsq r14.w, r14.w
            add r15.z, r2.x, r8.x
            mul_sat r8.y, r14.w, r15.z
            mad_sat r8.z, r14.w, r13.w, r14.w
          endif 
        else 
          mad r13.w, r10.w, l(2.0), l(2.0)
          rsq r13.w, r13.w
          add r14.w, r2.x, r8.x
          mul_sat r8.y, r13.w, r14.w
          mad_sat r8.z, r13.w, r10.w, r13.w
        endif 
        add r2.x, |r2.x|, l(0.00001)
        min r2.x, r2.x, l(1.0)
        add r10.w, -r8.z, l(1.0)
        mul r13.w, r10.w, r10.w
        mul r13.w, r13.w, r13.w
        mul r14.w, r10.w, r13.w
        mad r10.w, -r13.w, r10.w, l(1.0)
        mad r10.w, r10.w, l(0.04), r14.w
        mul r13.w, r11.w, r11.w
        lt r14.w, l(0), r9.w
        mul r15.z, r9.w, r9.w
        mad r15.w, r8.z, l(3.6), l(0.4)
        div r15.z, r15.z, r15.w
        mad r11.w, r11.w, r11.w, r15.z
        min r11.w, r11.w, l(1.0)
        movc r17.x, r14.w, r11.w, r13.w
        mul r11.w, r1.w, l(0.25)
        ishr r13.w, r17.x, l(1)
        iadd r13.w, r13.w, l(8.009417327E-20)
        mad r1.w, r13.w, l(3.0), r1.w
        mul r1.w, r1.w, r11.w
        add r11.w, r8.z, l(0.001)
        div r1.w, r1.w, r11.w
        add r18.x, r1.w, r17.x
        div r18.y, r17.x, r18.x
        mov r17.yw, l(0, 1.0, 0, 1.0)
        movc r18.xy, r12.wwww, r18.xyxx, r17.xyxx
        lt r1.w, r7.w, l(1.0)
        add r12.w, -r7.w, l(1.0001)
        add r13.w, r7.w, l(1.0)
        div r12.w, r12.w, r13.w
        sqrt r12.w, r12.w
        mul r13.w, r12.w, l(0.25)
        ishr r15.w, r18.x, l(1)
        iadd r15.w, r15.w, l(8.009417327E-20)
        mad r15.w, r15.w, l(3.0), r12.w
        mul r15.w, r13.w, r15.w
        div r15.w, r15.w, r11.w
        add r15.w, r15.w, r18.x
        div r15.w, r18.x, r15.w
        sqrt r15.w, r15.w
        mul r15.w, r15.w, r18.y
        movc r15.w, r1.w, r15.w, r18.y
        mad r16.w, r8.y, r17.x, -r8.y
        mad r16.w, r16.w, r8.y, l(1.0)
        mul r16.w, r16.w, r16.w
        mul r16.w, r16.w, l(3.1415927)
        div r16.w, r17.x, r16.w
        mul r15.w, r15.w, r16.w
        sqrt r16.w, r17.x
        add r17.x, -r16.w, l(1.0)
        mad r17.y, r2.x, r17.x, r16.w
        mad r16.w, r5.x, r17.x, r16.w
        mul r16.w, r2.x, r16.w
        mad r16.w, r5.x, r17.y, r16.w
        rcp r16.w, r16.w
        mul r15.w, r15.w, r16.w
        mul r15.w, r10.w, r15.w
        mul r15.w, r5.x, r15.w
        mul r15.w, r4.y, r15.w
        add r10.w, -r10.w, l(1.0)
        mul r10.w, r10.w, r10.w
        mad r16.w, -r8.z, l(0.22), l(0.63)
        mad r16.w, r16.w, r8.z, l(-0.745)
        mul r17.x, r8.y, r16.w
        mad_sat r2.x, r2.x, l(0.6666667), -r17.x
        mad_sat r8.x, r8.x, l(0.6666667), -r17.x
        mad_sat r8.z, r8.z, l(0.6666667), -r16.w
        lt r16.w, l(0), r6.w
        rcp r17.x, r2.x
        rcp r17.y, r8.x
        add r17.x, r17.y, r17.x
        mul r18.xyz, r13.xyzx, l(0.31830987, 0.31830987, 0.31830987, 0)
        log r18.xyz, r18.xyzx
        mul r18.xyz, r18.xyzx, l(-0.3465736, -0.3465736, -0.3465736, 0)
        add r17.x, r17.x, l(-2.0)
        max r17.x, r17.x, l(0)
        mul r18.xyz, r17.xxxx, r18.xyzx
        mul r18.xyz, r18.xyzx, l(-1.442695, -1.442695, -1.442695, 0)
        exp r18.xyz, r18.xyzx
        min r18.xyz, r18.xyzx, l(1.0, 1.0, 1.0, 0)
        add r18.xyz, r18.xyzx, l(-1.0, -1.0, -1.0, 0)
        mad r18.xyz, r6.wwww, r18.xyzx, l(1.0, 1.0, 1.0, 0)
        movc r18.xyz, r16.wwww, r18.xyzx, l(1.0, 1.0, 1.0, 0)
        mul r19.xyz, r3.xyzx, r5.xxxx
        mul r19.xyz, r19.xyzx, l(0.31830987, 0.31830987, 0.31830987, 0)
        mul r18.xyz, r10.wwww, r18.xyzx
        mad r20.xyz, r18.xyzx, r19.xyzx, -r19.xyzx
        mad r10.xyz, r4.yyyy, r20.xyzx, r19.xyzx
        mul r10.w, r5.w, r5.w
        mad r16.w, r8.y, r10.w, -r8.y
        mad r8.y, r16.w, r8.y, l(1.0)
        mul r8.y, r8.y, r8.y
        mul r8.y, r8.y, l(3.1415927)
        div r8.y, r10.w, r8.y
        mad r16.w, r2.x, r8.w, r5.w
        mad r17.x, r5.x, r8.w, r5.w
        mul r2.x, r2.x, r17.x
        mad r2.x, r5.x, r16.w, r2.x
        rcp r2.x, r2.x
        mul r2.x, r2.x, l(0.5)
        add r8.z, -r8.z, l(1.0)
        mul r16.w, r8.z, r8.z
        mul r16.w, r16.w, r16.w
        mul r17.x, r8.z, r16.w
        mul_sat r17.y, r0.z, l(50.0)
        mad r8.z, -r16.w, r8.z, l(1.0)
        mul r19.xyz, r0.xzwx, r8.zzzz
        mad r19.xyz, r17.yyyy, r17.xxxx, r19.xyzx
        mul r20.xyz, r6.wwww, r19.xyzx
        mad r8.z, r5.w, r5.w, r15.z
        min r8.z, r8.z, l(1.0)
        movc r17.z, r14.w, r8.z, r10.w
        lt r8.z, l(0), r7.y
        mul r10.w, r7.y, l(0.25)
        ishr r14.w, r17.z, l(1)
        iadd r14.w, r14.w, l(8.009417327E-20)
        mad r14.w, r14.w, l(3.0), r7.y
        mul r10.w, r10.w, r14.w
        div r10.w, r10.w, r11.w
        add r17.x, r10.w, r17.z
        div r17.y, r17.z, r17.x
        movc r17.xy, r8.zzzz, r17.xyxx, r17.zwzz
        ishr r8.z, r17.x, l(1)
        iadd r8.z, r8.z, l(8.009417327E-20)
        mad r8.z, r8.z, l(3.0), r12.w
        mul r8.z, r8.z, r13.w
        div r8.z, r8.z, r11.w
        add r8.z, r8.z, r17.x
        div r8.z, r17.x, r8.z
        sqrt r8.z, r8.z
        mul r8.z, r8.z, r17.y
        movc r1.w, r1.w, r8.z, r17.y
        mul r1.w, r8.y, r1.w
        mul r1.w, r2.x, r1.w
        mul r17.xyz, r5.xxxx, r19.xyzx
        mul r18.xyz, r18.xyzx, r20.xyzx
        mad r8.xyz, r18.xyzx, r8.xxxx, -r17.xyzx
        mad r8.xyz, r4.yyyy, r8.xyzx, r17.xyzx
        mul r8.xyz, r1.wwww, r8.xyzx
        mad r11.xyz, r15.wwww, l(0.5, 0.5, 0.5, 0), r8.xyzx
        mov r16.xyz, l(0, 0, 0, 0)
        break 
        case l(5)
        dp3 r1.w, r6.xyzx, r9.xyzx
        dp3 r2.x, r6.xyzx, -r12.xyzx
        dp3 r8.x, -r12.xyzx, r9.xyzx
        lt r8.y, l(0), r7.y
        if_nz r8.y
          mad r8.z, -r7.y, r7.y, l(1.0)
          sqrt r8.z, r8.z
          dp2 r10.w, r2.xxxx, r1.wwww
          add r11.w, -r8.x, r10.w
          ge r12.w, r11.w, r8.z
          if_nz r12.w
            mov r12.w, l(1.0)
            mov r13.w, |r2.x|
          else 
            mad r14.w, -r11.w, r11.w, l(1.0)
            rsq r14.w, r14.w
            mul r14.w, r7.y, r14.w
            mad r15.z, -r11.w, r1.w, r2.x
            mul r15.w, r14.w, r15.z
            mul r16.w, r2.x, r2.x
            mad r16.w, r16.w, l(2.0), l(-1.0)
            mad r11.w, -r11.w, r8.x, r16.w
            mul r11.w, r11.w, r14.w
            mad r16.w, -r1.w, r1.w, l(1.0)
            mad r16.w, -r2.x, r2.x, r16.w
            mad r16.w, -r8.x, r8.x, r16.w
            mad_sat r10.w, r10.w, r8.x, r16.w
            sqrt r10.w, r10.w
            mul r10.w, r10.w, r14.w
            mul r16.w, r2.x, r10.w
            add r17.x, r16.w, r16.w
            mad r17.y, r1.w, r8.z, r2.x
            mad r14.w, r14.w, r15.z, r17.y
            mad r15.z, r8.x, r8.z, r11.w
            add r15.z, r15.z, l(1.0)
            mul r17.z, r10.w, r15.z
            mul r17.w, r14.w, r15.z
            mul r18.x, r14.w, r17.x
            mul r16.w, r16.w, r14.w
            mul r16.w, r16.w, l(0.5)
            mad r16.w, r17.z, l(-0.5), r16.w
            mul r16.w, r16.w, r17.w
            mad r18.y, -r17.z, l(2.0), r18.x
            mul r18.x, r18.y, r18.x
            mad r17.z, r17.z, r17.z, r18.x
            mul r18.x, r15.z, r15.z
            mad r15.z, r8.x, r8.z, r15.z
            mad r15.z, r15.z, l(-0.5), l(-0.5)
            mul r15.z, r15.z, r17.w
            mad r15.z, r17.y, r18.x, r15.z
            mad r14.w, r14.w, r15.z, r17.z
            add r15.z, r16.w, r16.w
            mul r17.y, r16.w, r16.w
            mad r17.y, r14.w, r14.w, r17.y
            div r15.z, r15.z, r17.y
            mul r14.w, r14.w, r15.z
            mad r15.z, -r15.z, r16.w, l(1.0)
            mul r10.w, r10.w, r14.w
            mad r10.w, r15.z, r15.w, r10.w
            mul r14.w, r17.x, r14.w
            mad r11.w, r15.z, r11.w, r14.w
            mad r10.w, r1.w, r8.z, r10.w
            mad r8.z, r8.x, r8.z, r11.w
            mad r11.w, r8.z, l(2.0), l(2.0)
            rsq r11.w, r11.w
            add r10.w, r2.x, r10.w
            mul_sat r12.w, r11.w, r10.w
            mad_sat r13.w, r11.w, r8.z, r11.w
          endif 
        else 
          mad r8.z, r8.x, l(2.0), l(2.0)
          rsq r8.z, r8.z
          add r1.w, r1.w, r2.x
          mul_sat r12.w, r8.z, r1.w
          mad_sat r13.w, r8.z, r8.x, r8.z
        endif 
        add r1.w, |r2.x|, l(0.00001)
        min r1.w, r1.w, l(1.0)
        mul r2.x, r4.x, l(10.0)
        mad r8.x, r4.y, l(255.0), l(0.5)
        ftou r17.y, r8.x
        mov r17.xzw, l(5, 0, 0, 0)
        ld_indexable(texture2d)(float,float,float,float) r17.xyz, r17.xyzw, t10.xyzw
        dp2_sat r8.x, r17.xxxx, r1.zzzz
        max r8.x, r8.x, l(0.02)
        dp2_sat r8.z, r17.yyyy, r1.zzzz
        mov_sat r2.x, r2.x
        add r8.x, r8.x, l(-1.0)
        mad r8.x, r2.x, r8.x, l(1.0)
        add r8.z, r8.z, l(-1.0)
        mad r2.x, r2.x, r8.z, l(1.0)
        mul r8.z, r13.w, r13.w
        dp2 r8.z, r8.zzzz, r1.zzzz
        add r8.z, r8.z, l(-0.5)
        add r10.w, -r1.w, l(1.0)
        mul r11.w, r10.w, r10.w
        mul r11.w, r11.w, r11.w
        mul r10.w, r10.w, r11.w
        mad r10.w, r8.z, r10.w, l(1.0)
        add r11.w, -r5.x, l(1.0)
        mul r14.w, r11.w, r11.w
        mul r14.w, r14.w, r14.w
        mul r11.w, r11.w, r14.w
        mad r8.z, r8.z, r11.w, l(1.0)
        mul r8.z, r10.w, r8.z
        mul r8.z, r8.z, l(0.31830987)
        mul r17.xyw, r3.xyxz, r8.zzzz
        mul r10.xyz, r5.xxxx, r17.xywx
        mul r8.x, r8.x, r8.x
        mul r8.z, r8.x, r8.x
        mul r2.x, r2.x, r2.x
        mul r10.w, r2.x, r2.x
        lt r11.w, l(0), r9.w
        mul r14.w, r9.w, r9.w
        mad r15.z, r13.w, l(3.6), l(0.4)
        div r14.w, r14.w, r15.z
        mad r8.x, r8.x, r8.x, r14.w
        min r8.x, r8.x, l(1.0)
        movc r18.x, r11.w, r8.x, r8.z
        mul r8.x, r7.y, l(0.25)
        ishr r8.z, r18.x, l(1)
        iadd r8.z, r8.z, l(8.009417327E-20)
        mad r8.z, r8.z, l(3.0), r7.y
        mul r8.z, r8.z, r8.x
        add r15.z, r13.w, l(0.001)
        div r8.z, r8.z, r15.z
        add r17.x, r8.z, r18.x
        div r17.y, r18.x, r17.x
        mov r18.yw, l(0, 1.0, 0, 1.0)
        movc r17.xy, r8.yyyy, r17.xyxx, r18.xyxx
        lt r8.z, r7.w, l(1.0)
        add r15.w, -r7.w, l(1.0001)
        add r16.w, r7.w, l(1.0)
        div r15.w, r15.w, r16.w
        sqrt r15.w, r15.w
        mul r16.w, r15.w, l(0.25)
        ishr r17.w, r17.x, l(1)
        iadd r17.w, r17.w, l(8.009417327E-20)
        mad r17.w, r17.w, l(3.0), r15.w
        mul r17.w, r16.w, r17.w
        div r17.w, r17.w, r15.z
        add r17.w, r17.w, r17.x
        div r17.x, r17.x, r17.w
        sqrt r17.x, r17.x
        mul r17.x, r17.x, r17.y
        movc r17.x, r8.z, r17.x, r17.y
        mad r2.x, r2.x, r2.x, r14.w
        min r2.x, r2.x, l(1.0)
        movc r18.z, r11.w, r2.x, r10.w
        ishr r2.x, r18.z, l(1)
        iadd r2.x, r2.x, l(8.009417327E-20)
        mad r2.x, r2.x, l(3.0), r7.y
        mul r2.x, r2.x, r8.x
        div r2.x, r2.x, r15.z
        add r19.x, r2.x, r18.z
        div r19.y, r18.z, r19.x
        movc r8.xy, r8.yyyy, r19.xyxx, r18.zwzz
        ishr r2.x, r8.x, l(1)
        iadd r2.x, r2.x, l(8.009417327E-20)
        mad r2.x, r2.x, l(3.0), r15.w
        mul r2.x, r2.x, r16.w
        div r2.x, r2.x, r15.z
        add r2.x, r2.x, r8.x
        div r2.x, r8.x, r2.x
        sqrt r2.x, r2.x
        mul r2.x, r2.x, r8.y
        movc r2.x, r8.z, r2.x, r8.y
        mad r8.xy, r12.wwww, r18.xzxx, -r12.wwww
        mad r8.xy, r8.xyxx, r12.wwww, l(1.0, 1.0, 0, 0)
        mul r8.xy, r8.xyxx, r8.xyxx
        mul r8.xy, r8.xyxx, l(3.1415927, 3.1415927, 0, 0)
        div r8.xy, r18.xzxx, r8.xyxx
        mul r8.x, r17.x, r8.x
        mad r2.x, r8.y, r2.x, -r8.x
        mad r2.x, r17.z, r2.x, r8.x
        mad r8.x, r1.w, r8.w, r5.w
        mad r8.y, r5.x, r8.w, r5.w
        mul r1.w, r1.w, r8.y
        mad r1.w, r5.x, r8.x, r1.w
        rcp r1.w, r1.w
        mul r1.w, r1.w, r2.x
        add r2.x, -r13.w, l(1.0)
        mul r8.x, r2.x, r2.x
        mul r8.x, r8.x, r8.x
        mul r8.y, r2.x, r8.x
        mul_sat r8.z, r0.z, l(50.0)
        mad r2.x, -r8.x, r2.x, l(1.0)
        mul r17.xyz, r0.xzwx, r2.xxxx
        mad r8.xyz, r8.zzzz, r8.yyyy, r17.xyzx
        mul r1.w, r1.w, l(0.5)
        mul r8.xyz, r8.xyzx, r1.wwww
        mul r11.xyz, r5.xxxx, r8.xyzx
        mov r16.xyz, l(0, 0, 0, 0)
        break 
        case l(6)
        dp3 r1.w, r6.xyzx, r9.xyzx
        dp3 r2.x, r6.xyzx, -r12.xyzx
        dp3 r8.x, -r12.xyzx, r9.xyzx
        lt r8.y, l(0), r7.y
        if_nz r8.y
          mad r8.z, -r7.y, r7.y, l(1.0)
          sqrt r8.z, r8.z
          dp2 r8.w, r2.xxxx, r1.wwww
          add r10.w, -r8.x, r8.w
          ge r11.w, r10.w, r8.z
          if_nz r11.w
            mov r11.w, l(1.0)
            mov r12.w, |r2.x|
          else 
            mad r13.w, -r10.w, r10.w, l(1.0)
            rsq r13.w, r13.w
            mul r13.w, r7.y, r13.w
            mad r14.w, -r10.w, r1.w, r2.x
            mul r15.z, r13.w, r14.w
            mul r15.w, r2.x, r2.x
            mad r15.w, r15.w, l(2.0), l(-1.0)
            mad r10.w, -r10.w, r8.x, r15.w
            mul r10.w, r10.w, r13.w
            mad r15.w, -r1.w, r1.w, l(1.0)
            mad r15.w, -r2.x, r2.x, r15.w
            mad r15.w, -r8.x, r8.x, r15.w
            mad_sat r8.w, r8.w, r8.x, r15.w
            sqrt r8.w, r8.w
            mul r8.w, r8.w, r13.w
            mul r15.w, r2.x, r8.w
            add r16.w, r15.w, r15.w
            mad r17.x, r1.w, r8.z, r2.x
            mad r13.w, r13.w, r14.w, r17.x
            mad r14.w, r8.x, r8.z, r10.w
            add r14.w, r14.w, l(1.0)
            mul r17.y, r8.w, r14.w
            mul r17.z, r13.w, r14.w
            mul r17.w, r13.w, r16.w
            mul r15.w, r15.w, r13.w
            mul r15.w, r15.w, l(0.5)
            mad r15.w, r17.y, l(-0.5), r15.w
            mul r15.w, r15.w, r17.z
            mad r18.x, -r17.y, l(2.0), r17.w
            mul r17.w, r17.w, r18.x
            mad r17.y, r17.y, r17.y, r17.w
            mul r17.w, r14.w, r14.w
            mad r14.w, r8.x, r8.z, r14.w
            mad r14.w, r14.w, l(-0.5), l(-0.5)
            mul r14.w, r14.w, r17.z
            mad r14.w, r17.x, r17.w, r14.w
            mad r13.w, r13.w, r14.w, r17.y
            add r14.w, r15.w, r15.w
            mul r17.x, r15.w, r15.w
            mad r17.x, r13.w, r13.w, r17.x
            div r14.w, r14.w, r17.x
            mul r13.w, r13.w, r14.w
            mad r14.w, -r14.w, r15.w, l(1.0)
            mul r8.w, r8.w, r13.w
            mad r8.w, r14.w, r15.z, r8.w
            mul r13.w, r16.w, r13.w
            mad r10.w, r14.w, r10.w, r13.w
            mad r8.w, r1.w, r8.z, r8.w
            mad r8.z, r8.x, r8.z, r10.w
            mad r10.w, r8.z, l(2.0), l(2.0)
            rsq r10.w, r10.w
            add r8.w, r2.x, r8.w
            mul_sat r11.w, r10.w, r8.w
            mad_sat r12.w, r10.w, r8.z, r10.w
          endif 
        else 
          mad r8.z, r8.x, l(2.0), l(2.0)
          rsq r8.z, r8.z
          add r8.w, r1.w, r2.x
          mul_sat r11.w, r8.z, r8.w
          mad_sat r12.w, r8.z, r8.x, r8.z
        endif 
        add r2.x, |r2.x|, l(0.00001)
        min r2.x, r2.x, l(1.0)
        mul r17.xyz, r3.xyzx, r5.xxxx
        mul r10.xyz, r17.xyzx, l(0.31830987, 0.31830987, 0.31830987, 0)
        mul r8.z, r5.w, r5.w
        lt r8.w, l(0), r9.w
        mul r10.w, r9.w, r9.w
        mad r13.w, r12.w, l(3.6), l(0.4)
        div r10.w, r10.w, r13.w
        mad r10.w, r5.w, r5.w, r10.w
        min r10.w, r10.w, l(1.0)
        movc r17.x, r8.w, r10.w, r8.z
        mul r8.z, r7.y, l(0.25)
        ishr r8.w, r17.x, l(1)
        iadd r8.w, r8.w, l(8.009417327E-20)
        mad r8.w, r8.w, l(3.0), r7.y
        mul r8.z, r8.w, r8.z
        add r8.w, r12.w, l(0.001)
        div r8.z, r8.z, r8.w
        add r18.x, r8.z, r17.x
        div r18.y, r17.x, r18.x
        mov r17.y, l(1.0)
        movc r8.yz, r8.yyyy, r18.xxyx, r17.xxyx
        lt r10.w, r7.w, l(1.0)
        add r13.w, -r7.w, l(1.0001)
        add r14.w, r7.w, l(1.0)
        div r13.w, r13.w, r14.w
        sqrt r13.w, r13.w
        mul r14.w, r13.w, l(0.25)
        ishr r15.z, r8.y, l(1)
        iadd r15.z, r15.z, l(8.009417327E-20)
        mad r13.w, r15.z, l(3.0), r13.w
        mul r13.w, r13.w, r14.w
        div r8.w, r13.w, r8.w
        add r8.w, r8.w, r8.y
        div r8.y, r8.y, r8.w
        sqrt r8.y, r8.y
        mul r8.y, r8.y, r8.z
        movc r8.y, r10.w, r8.y, r8.z
        mad r8.z, r11.w, r17.x, -r11.w
        mad r8.z, r8.z, r11.w, l(1.0)
        mul r8.z, r8.z, r8.z
        mul r8.z, r8.z, l(3.1415927)
        div r8.z, r17.x, r8.z
        mul r8.y, r8.y, r8.z
        sqrt r8.z, r17.x
        add r8.w, -r8.z, l(1.0)
        mad r10.w, r2.x, r8.w, r8.z
        mad r8.z, r5.x, r8.w, r8.z
        mul r2.x, r2.x, r8.z
        mad r2.x, r5.x, r10.w, r2.x
        rcp r2.x, r2.x
        mul r2.x, r2.x, r8.y
        add r8.y, -r12.w, l(1.0)
        mul r8.z, r8.y, r8.y
        mul r8.z, r8.z, r8.z
        mul r8.w, r8.y, r8.z
        mul_sat r10.w, r0.z, l(50.0)
        mad r8.y, -r8.z, r8.y, l(1.0)
        mul r17.xyz, r0.xzwx, r8.yyyy
        mad r8.yzw, r10.wwww, r8.wwww, r17.xxyz
        mul r2.x, r2.x, l(0.5)
        mul r8.yzw, r8.yyzw, r2.xxxx
        mul r11.xyz, r5.xxxx, r8.yzwy
        mul r8.yzw, r4.yyzw, r4.yyzw
        add r1.w, -r1.w, l(0.5)
        mul_sat r1.w, r1.w, l(0.44444445)
        mov_sat r8.x, -r8.x
        mul r2.x, r8.x, r8.x
        mad r2.x, r2.x, l(-0.64), l(1.0)
        mul r2.x, r2.x, r2.x
        mul r2.x, r2.x, l(3.1415927)
        div r2.x, l(0.36), r2.x
        mul r1.w, r1.w, r2.x
        mul r16.xyz, r8.yzwy, r1.wwww
        break 
        case l(7)
        max r1.z, r1.z, l(0.003921569)
        min r1.z, r1.z, l(1.0)
        min r1.w, r4.w, l(1.0)
        movc r0.y, r0.y, r1.w, l(1.0)
        dp3 r1.w, -r12.xyzx, r9.xyzx
        dp3 r2.x, r6.xyzx, r9.xyzx
        max r8.x, r2.x, l(-1.0)
        dp3 r8.y, r6.xyzx, -r12.xyzx
        max r8.z, r8.y, l(-1.0)
        min r8.xz, r8.xxzx, l(1.0, 0, 1.0, 0)
        mad r8.w, |r8.z|, l(-0.156583), l(1.5707964)
        add r10.w, -|r8.z|, l(1.0)
        sqrt r10.w, r10.w
        mul r11.w, r8.w, r10.w
        ge r12.w, r8.z, l(0)
        mad r8.w, -r8.w, r10.w, l(3.1415927)
        movc r8.w, r12.w, r11.w, r8.w
        add r8.w, -r8.w, l(1.5707964)
        mad r10.w, |r8.x|, l(-0.156583), l(1.5707964)
        add r11.w, -|r8.x|, l(1.0)
        sqrt r11.w, r11.w
        mul r12.w, r10.w, r11.w
        ge r13.w, r8.x, l(0)
        mad r10.w, -r10.w, r11.w, l(3.1415927)
        movc r10.w, r13.w, r12.w, r10.w
        add r10.w, -r10.w, l(1.5707964)
        add r8.w, r8.w, -r10.w
        mul r8.w, |r8.w|, l(0.5)
        sincos null, r8.w, r8.w
        mad r17.xyz, -r8.xxxx, r6.xyzx, r9.xyzx
        mad r18.xyz, -r8.zzzz, r6.xyzx, -r12.xyzx
        dp3 r10.w, r17.xyzx, r18.xyzx
        dp3 r11.w, r17.xyzx, r17.xyzx
        dp3 r12.w, r18.xyzx, r18.xyzx
        mad r11.w, r11.w, r12.w, l(0.0001)
        rsq r11.w, r11.w
        mul r10.w, r10.w, r11.w
        mad r15.zw, r10.wwww, l(0, 0, 0.5, 17.0), l(0, 0, 0.5, -16.78)
        mov_sat r15.z, r15.z
        sqrt r11.w, r15.z
        mul r1.z, r1.z, r1.z
        add r12.w, r1.z, r1.z
        and r17.xyz, r1.yyyy, l(1, 2, 4, 0)
        mul r1.y, r11.w, l(0.997551)
        mad r13.w, -r8.z, r8.z, l(1.0)
        sqrt r13.w, r13.w
        mul r14.w, r8.z, l(-0.06994285)
        mad r1.y, r1.y, r13.w, r14.w
        mul r13.w, r11.w, r1.z
        mul r18.xy, r13.wwww, l(1.4142135, 3.5449076, 0, 0)
        add r8.x, r8.z, r8.x
        mad r1.y, -r1.y, l(-0.1398857), r8.x
        mul r1.y, r1.y, r1.y
        mul r1.y, r1.y, l(-0.5)
        mul r8.z, r18.x, r18.x
        div r1.y, r1.y, r8.z
        mul r1.y, r1.y, l(1.442695)
        exp r1.y, r1.y
        div r1.y, r1.y, r18.y
        mul r1.y, r11.w, r1.y
        mad_sat r8.z, r1.w, l(0.5), l(0.5)
        sqrt r8.z, r8.z
        add r8.z, -r8.z, l(1.0)
        mul r13.w, r8.z, r8.z
        mul r13.w, r13.w, r13.w
        mul r8.z, r8.z, r13.w
        mad r8.z, r8.z, l(0.9534794), l(0.04652057)
        mul r1.y, r1.y, r8.z
        mul r1.y, r3.w, r1.y
        mul r1.y, r1.y, l(0.5)
        mov_sat r1.w, -r1.w
        add r8.z, r0.y, l(-1.0)
        mad r1.w, r1.w, r8.z, l(1.0)
        mul r1.y, r1.w, r1.y
        movc r18.xyz, r17.xxxx, r1.yyyy, l(0, 0, 0, 0)
        if_nz r17.y
          div r1.y, l(1.19), r8.w
          mad r1.y, r8.w, l(0.36), r1.y
          mul r17.xy, r1.zzzz, l(0.5, 1.2533141, 0, 0)
          add r1.w, r8.x, l(-0.035)
          mul r1.w, r1.w, r1.w
          mul r1.w, r1.w, l(-0.5)
          mul r8.z, r17.x, r17.x
          div r1.w, r1.w, r8.z
          mul r1.w, r1.w, l(1.442695)
          exp r1.w, r1.w
          div r1.w, r1.w, r17.y
          div r1.y, l(1.0, 1.0, 1.0, 1.0), r1.y
          mad r8.z, -r10.w, l(0.8), l(0.6)
          mad r8.z, r1.y, r8.z, l(1.0)
          mul r8.z, r8.z, r11.w
          mad r11.w, -r8.z, r8.z, l(1.0)
          max r11.w, r11.w, l(0)
          sqrt r11.w, r11.w
          mad r11.w, -r8.w, r11.w, l(1.0)
          mul r13.w, r11.w, r11.w
          mul r13.w, r13.w, r13.w
          mul r11.w, r11.w, r13.w
          mad r11.w, r11.w, l(0.9534794), l(0.04652057)
          add r11.w, -r11.w, l(1.0)
          mul r11.w, r11.w, r11.w
          mul r1.y, r1.y, r8.z
          mul r8.z, r1.y, r1.y
          mad r1.y, -r1.y, r1.y, l(1.0)
          sqrt r1.y, r1.y
          mul r1.y, r1.y, l(0.5)
          div r1.y, r1.y, r8.w
          log r17.xyw, r13.xyxz
          mul r19.xyz, r1.yyyy, r17.xywx
          exp r19.xyz, r19.xyzx
          mul r17.xyw, r17.xyxw, l(0.11771371, 0.11771371, 0, 0.11771371)
          mul r17.xyw, r17.xyxw, r17.xyxw
          mul r17.xyw, r17.xyxw, l(-2.0, -2.0, 0, -2.0)
          div r1.y, r8.z, r8.w
          add r1.y, -r1.y, l(1.0)
          mul r17.xyw, |r1.yyyy|, r17.xyxw
          mul r17.xyw, r17.xyxw, l(1.442695, 1.442695, 0, 1.442695)
          exp r17.xyw, r17.xyxw
          movc r17.xyw, r5.yyyy, r19.xyxz, r17.xyxw
          mad r1.y, r10.w, l(-3.65), l(-3.98)
          mul r1.y, r1.y, l(1.442695)
          exp r1.y, r1.y
          mul r1.y, r1.y, r1.w
          mul r1.y, r11.w, r1.y
          mul r17.xyw, r17.xyxw, r1.yyyy
          mad r18.xyz, r17.xywx, r0.yyyy, r18.zzzz
        endif 
        add r0.y, r8.x, l(-0.14)
        mul r0.y, r0.y, r0.y
        mul r0.y, r0.y, l(-0.5)
        mul r1.y, r12.w, r12.w
        div r0.y, r0.y, r1.y
        mul r0.y, r0.y, l(1.442695)
        exp r0.y, r0.y
        mul r1.y, r1.z, l(5.0132565)
        div r0.y, r0.y, r1.y
        mad r1.y, -r8.w, l(0.5), l(1.0)
        mul r1.z, r1.y, r1.y
        mul r1.z, r1.z, r1.z
        mul r1.y, r1.y, r1.z
        mad r1.y, r1.y, l(0.9534794), l(0.04652057)
        add r1.z, -r1.y, l(1.0)
        mul r1.z, r1.z, r1.z
        mul r1.y, r1.y, r1.z
        div r1.z, l(0.8), r8.w
        log r8.xzw, r13.xxyz
        mul r8.xzw, r1.zzzz, r8.xxzw
        exp r8.xzw, r8.xxzw
        mul r1.z, r15.w, l(1.442695)
        exp r1.z, r1.z
        mul r0.y, r0.y, r1.z
        mul r0.y, r1.y, r0.y
        mad r1.yzw, r0.yyyy, r8.xxzw, r18.xxyz
        movc r1.yzw, r17.zzzz, r1.yyzw, r18.xxyz
        add r1.yzw, r14.xxyz, r1.yyzw
        add r0.y, -|r2.x|, l(1.0)
        mad r8.xyz, -r6.xyzx, r8.yyyy, -r12.xyzx
        dp3 r2.x, r8.xyzx, r8.xyzx
        rsq r2.x, r2.x
        mul r8.xyz, r2.xxxx, r8.xyzx
        dp3 r2.x, r8.xyzx, r9.xyzx
        add r2.x, r2.x, l(1.0)
        mul_sat r2.x, r2.x, l(0.25)
        add r0.y, r0.y, -r2.x
        mad r0.y, r0.y, l(0.33), r2.x
        mul r0.y, r0.y, r6.w
        mul r0.y, r0.y, l(0.31830987)
        dp3 r2.x, r13.xyzx, l(0.3, 0.59, 0.11, 0)
        div r8.xyz, r13.xyzx, r2.xxxx
        add r2.x, -r15.y, l(1.0)
        log r8.xyz, r8.xyzx
        mul r8.xyz, r2.xxxx, r8.xyzx
        exp r8.xyz, r8.xyzx
        sqrt r13.xyz, r13.xyzx
        mul r13.xyz, r0.yyyy, r13.xyzx
        mul r8.xyz, r8.xyzx, r13.xyzx
        mad r1.yzw, r1.yyzw, r15.xxxx, r8.xxyz
        min r16.xyz, -r1.yzwy, l(0, 0, 0, 0)
        mov r10.xyz, l(0, 0, 0, 0)
        mov r11.xyz, l(0, 0, 0, 0)
        mov r16.xyz, -r16.xyzx
        break 
        case l(8)
        mul r1.yzw, r4.yyzw, r4.yyzw
        mov_sat r4.x, r4.x
        dp3 r0.y, r6.xyzx, r9.xyzx
        dp3 r2.x, r6.xyzx, -r12.xyzx
        dp3 r4.y, -r12.xyzx, r9.xyzx
        lt r5.y, l(0), r7.y
        if_nz r5.y
          mad r6.w, -r7.y, r7.y, l(1.0)
          sqrt r6.w, r6.w
          dp2 r8.x, r2.xxxx, r0.yyyy
          add r8.y, -r4.y, r8.x
          ge r8.z, r8.y, r6.w
          if_nz r8.z
            mov r8.z, l(1.0)
            mov r8.w, |r2.x|
          else 
            mad r10.w, -r8.y, r8.y, l(1.0)
            rsq r10.w, r10.w
            mul r10.w, r7.y, r10.w
            mad r11.w, -r8.y, r0.y, r2.x
            mul r12.w, r10.w, r11.w
            mul r13.x, r2.x, r2.x
            mad r13.x, r13.x, l(2.0), l(-1.0)
            mad r8.y, -r8.y, r4.y, r13.x
            mad r13.x, -r0.y, r0.y, l(1.0)
            mad r13.x, -r2.x, r2.x, r13.x
            mad r13.x, -r4.y, r4.y, r13.x
            mad_sat r8.x, r8.x, r4.y, r13.x
            sqrt r8.x, r8.x
            mul r8.xy, r8.xyxx, r10.wwww
            mul r13.x, r2.x, r8.x
            add r13.y, r13.x, r13.x
            mad r13.z, r0.y, r6.w, r2.x
            mad r10.w, r10.w, r11.w, r13.z
            mad r11.w, r4.y, r6.w, r8.y
            add r11.w, r11.w, l(1.0)
            mul r13.w, r8.x, r11.w
            mul r14.x, r10.w, r11.w
            mul r14.y, r10.w, r13.y
            mul r13.x, r13.x, r10.w
            mul r13.x, r13.x, l(0.5)
            mad r13.x, r13.w, l(-0.5), r13.x
            mul r13.x, r13.x, r14.x
            mad r14.z, -r13.w, l(2.0), r14.y
            mul r14.y, r14.z, r14.y
            mad r13.w, r13.w, r13.w, r14.y
            mul r14.y, r11.w, r11.w
            mad r11.w, r4.y, r6.w, r11.w
            mad r11.w, r11.w, l(-0.5), l(-0.5)
            mul r11.w, r11.w, r14.x
            mad r11.w, r13.z, r14.y, r11.w
            mad r10.w, r10.w, r11.w, r13.w
            add r11.w, r13.x, r13.x
            mul r13.z, r13.x, r13.x
            mad r13.z, r10.w, r10.w, r13.z
            div r11.w, r11.w, r13.z
            mul r10.w, r10.w, r11.w
            mad r11.w, -r11.w, r13.x, l(1.0)
            mul r8.x, r8.x, r10.w
            mad r8.x, r11.w, r12.w, r8.x
            mul r10.w, r13.y, r10.w
            mad r8.y, r11.w, r8.y, r10.w
            mad r8.x, r0.y, r6.w, r8.x
            mad r6.w, r4.y, r6.w, r8.y
            mad r8.y, r6.w, l(2.0), l(2.0)
            rsq r8.y, r8.y
            add r8.x, r2.x, r8.x
            mul_sat r8.z, r8.y, r8.x
            mad_sat r8.w, r8.y, r6.w, r8.y
          endif 
        else 
          mad r6.w, r4.y, l(2.0), l(2.0)
          rsq r6.w, r6.w
          add r0.y, r0.y, r2.x
          mul_sat r8.z, r6.w, r0.y
          mad_sat r8.w, r6.w, r4.y, r6.w
        endif 
        add r0.y, |r2.x|, l(0.00001)
        min r0.y, r0.y, l(1.0)
        mul r2.x, r5.w, r5.w
        lt r4.y, l(0), r9.w
        mul r6.w, r9.w, r9.w
        mad r8.x, r8.w, l(3.6), l(0.4)
        div r6.w, r6.w, r8.x
        mad r6.w, r5.w, r5.w, r6.w
        min r6.w, r6.w, l(1.0)
        movc r8.x, r4.y, r6.w, r2.x
        mul r4.y, r7.y, l(0.25)
        ishr r6.w, r8.x, l(1)
        iadd r6.w, r6.w, l(8.009417327E-20)
        mad r6.w, r6.w, l(3.0), r7.y
        mul r4.y, r4.y, r6.w
        add r6.w, r8.w, l(0.001)
        div r4.y, r4.y, r6.w
        add r13.x, r4.y, r8.x
        div r13.y, r8.x, r13.x
        mov r8.y, l(1.0)
        movc r13.xy, r5.yyyy, r13.xyxx, r8.xyxx
        lt r4.y, r7.w, l(1.0)
        add r5.y, -r7.w, l(1.0001)
        add r8.y, r7.w, l(1.0)
        div r5.y, r5.y, r8.y
        sqrt r5.y, r5.y
        mul r8.y, r5.y, l(0.25)
        ishr r10.w, r13.x, l(1)
        iadd r10.w, r10.w, l(8.009417327E-20)
        mad r5.y, r10.w, l(3.0), r5.y
        mul r5.y, r5.y, r8.y
        div r5.y, r5.y, r6.w
        add r5.y, r5.y, r13.x
        div r5.y, r13.x, r5.y
        sqrt r5.y, r5.y
        mul r5.y, r5.y, r13.y
        movc r4.y, r4.y, r5.y, r13.y
        mad r5.y, r8.z, r8.x, -r8.z
        mad r5.y, r5.y, r8.z, l(1.0)
        mul r5.y, r5.y, r5.y
        mul r5.y, r5.y, l(3.1415927)
        div r5.y, r8.x, r5.y
        mul r4.y, r4.y, r5.y
        sqrt r5.y, r8.x
        add r6.w, -r5.y, l(1.0)
        mad r8.x, r0.y, r6.w, r5.y
        mad r5.y, r5.x, r6.w, r5.y
        mul r5.y, r0.y, r5.y
        mad r5.y, r5.x, r8.x, r5.y
        rcp r5.y, r5.y
        mul r4.y, r4.y, r5.y
        add r5.y, -r8.w, l(1.0)
        mul r6.w, r5.y, r5.y
        mul r6.w, r6.w, r6.w
        mul r8.x, r5.y, r6.w
        mul_sat r8.y, r0.z, l(50.0)
        mad r5.y, -r6.w, r5.y, l(1.0)
        mul r0.xzw, r0.xxzw, r5.yyyy
        mad r0.xzw, r8.yyyy, r8.xxxx, r0.xxzw
        mul r4.y, r4.y, l(0.5)
        mul r0.xzw, r0.xxzw, r4.yyyy
        mad r4.y, -r2.x, r8.z, r8.z
        mad r4.y, r4.y, r8.z, r2.x
        mul r6.w, r2.x, l(4.0)
        mad r8.y, r2.x, l(4.0), l(1.0)
        mul r8.y, r8.y, l(3.1415927)
        rcp r8.y, r8.y
        mul r2.x, r2.x, r6.w
        mul r4.y, r4.y, r4.y
        div r2.x, r2.x, r4.y
        add r2.x, r2.x, l(1.0)
        mul r2.x, r2.x, r8.y
        add r4.y, r0.y, r5.x
        mad r0.y, -r5.x, r0.y, r4.y
        mul r0.y, r0.y, l(4.0)
        rcp r0.y, r0.y
        mul r4.y, r1.z, l(50.0)
        min r4.y, r4.y, l(1.0)
        mul r1.yzw, r1.yyzw, r5.yyyy
        mad r1.yzw, r4.yyyy, r8.xxxx, r1.yyzw
        mul r0.y, r0.y, r2.x
        mul r0.xyzw, r0.xyzw, r5.xxxx
        mul r8.xyz, r3.xyzx, r5.xxxx
        mul r10.xyz, r8.xyzx, l(0.31830987, 0.31830987, 0.31830987, 0)
        mad r1.yzw, r0.yyyy, r1.yyzw, -r0.xxzw
        mad r11.xyz, r4.xxxx, r1.yzwy, r0.xzwx
        mov r16.xyz, l(0, 0, 0, 0)
        break 
        case l(9)
        mad r0.xy, r4.zwzz, l(2.0, 2.0, 0, 0), l(-1.0, -1.0, 0, 0)
        dp2 r0.z, l(1.0, 1.0, 0, 0), |r0.xyxx|
        add r8.z, -r0.z, l(1.0)
        lt r0.z, r8.z, l(0)
        add r1.yz, -|r0.yyxy|, l(0, 1.0, 1.0, 0)
        ge r4.yz, r0.xxyx, l(0, 0, 0, 0)
        movc r4.yz, r4.yyzy, l(0, 1.0, 1.0, 0), l(0, -1.0, -1.0, 0)
        mul r1.yz, r1.yyzy, r4.yyzy
        movc r8.xy, r0.zzzz, r1.yzyy, r0.xyxx
        dp3 r0.x, r8.xyzx, r8.xyzx
        rsq r0.x, r0.x
        mul r0.xyz, r0.xxxx, r8.xyzx
        add r0.w, -r4.x, l(1.0)
        mul r1.x, r1.x, r0.w
        mad r1.yzw, -r2.yyzw, r5.zzzz, -r0.xxyz
        mad r1.xyz, r1.xxxx, r1.yzwy, r0.xyzx
        dp3 r1.w, r1.xyzx, r1.xyzx
        rsq r1.w, r1.w
        mul r1.xyz, r1.wwww, r1.xyzx
        dp3 r1.w, r6.xyzx, r9.xyzx
        dp3 r2.x, r6.xyzx, -r12.xyzx
        dp3 r2.y, -r12.xyzx, r9.xyzx
        lt r2.z, l(0), r7.y
        if_nz r2.z
          mad r2.w, -r7.y, r7.y, l(1.0)
          sqrt r2.w, r2.w
          dp2 r4.x, r2.xxxx, r1.wwww
          add r4.x, -r2.y, r4.x
          ge r4.y, r4.x, r2.w
          if_nz r4.y
            mov r4.y, l(1.0)
            mov r4.z, |r2.x|
          else 
            mad r4.w, -r4.x, r4.x, l(1.0)
            rsq r4.w, r4.w
            mul r4.w, r4.w, r7.y
            mad r5.y, -r4.x, r1.w, r2.x
            mul r5.y, r4.w, r5.y
            dp2 r5.z, r2.xxxx, r2.xxxx
            add r5.z, r5.z, l(-1.0)
            mad r4.x, -r4.x, r2.y, r5.z
            mul r4.x, r4.x, r4.w
            mad r4.w, r1.w, r2.w, r5.y
            mad r2.w, r2.y, r2.w, r4.x
            mad r4.x, r2.w, l(2.0), l(2.0)
            rsq r4.x, r4.x
            add r4.w, r2.x, r4.w
            mul_sat r4.y, r4.x, r4.w
            mad_sat r4.z, r4.x, r2.w, r4.x
          endif 
        else 
          mad r2.w, r2.y, l(2.0), l(2.0)
          rsq r2.w, r2.w
          add r1.w, r1.w, r2.x
          mul_sat r4.y, r2.w, r1.w
          mad_sat r4.z, r2.w, r2.y, r2.w
        endif 
        add r1.w, |r2.x|, l(0.00001)
        min r1.w, r1.w, l(1.0)
        mul r2.x, r3.w, l(0.08)
        add r2.y, -r4.z, l(1.0)
        mul r2.w, r2.y, r2.y
        mul r2.w, r2.w, r2.w
        mul r3.w, r2.y, r2.w
        mad r2.y, -r2.w, r2.y, l(1.0)
        mad r2.x, r2.y, r2.x, r3.w
        mul r2.y, r5.w, r5.w
        lt r2.w, l(0), r9.w
        mul r3.w, r9.w, r9.w
        mad r4.x, r4.z, l(3.6), l(0.4)
        div r3.w, r3.w, r4.x
        mad r3.w, r5.w, r5.w, r3.w
        min r3.w, r3.w, l(1.0)
        movc r6.x, r2.w, r3.w, r2.y
        mul r2.y, r7.y, l(0.25)
        ishr r2.w, r6.x, l(1)
        iadd r2.w, r2.w, l(8.009417327E-20)
        mad r2.w, r2.w, l(3.0), r7.y
        mul r2.y, r2.w, r2.y
        add r2.w, r4.z, l(0.001)
        div r2.y, r2.y, r2.w
        add r8.x, r2.y, r6.x
        div r8.y, r6.x, r8.x
        mov r6.y, l(1.0)
        movc r2.yz, r2.zzzz, r8.xxyx, r6.xxyx
        lt r3.w, r7.w, l(1.0)
        add r4.x, -r7.w, l(1.0001)
        add r4.z, r7.w, l(1.0)
        div r4.x, r4.x, r4.z
        sqrt r4.x, r4.x
        mul r4.z, r4.x, l(0.25)
        ishr r4.w, r2.y, l(1)
        iadd r4.w, r4.w, l(8.009417327E-20)
        mad r4.x, r4.w, l(3.0), r4.x
        mul r4.x, r4.x, r4.z
        div r2.w, r4.x, r2.w
        add r2.w, r2.w, r2.y
        div r2.y, r2.y, r2.w
        sqrt r2.y, r2.y
        mul r2.y, r2.y, r2.z
        movc r2.y, r3.w, r2.y, r2.z
        mad r2.z, r4.y, r6.x, -r4.y
        mad r2.z, r2.z, r4.y, l(1.0)
        mul r2.z, r2.z, r2.z
        mul r2.z, r2.z, l(3.1415927)
        div r2.z, r6.x, r2.z
        mul r2.y, r2.y, r2.z
        sqrt r2.z, r6.x
        add r2.w, -r2.z, l(1.0)
        mad r3.w, r1.w, r2.w, r2.z
        mad r2.z, r5.x, r2.w, r2.z
        mul r1.w, r1.w, r2.z
        mad r1.w, r5.x, r3.w, r1.w
        rcp r1.w, r1.w
        mul r1.w, r1.w, l(0.5)
        mul r2.y, r2.y, r5.x
        mul r1.w, r1.w, r2.y
        mul r11.xyz, r2.xxxx, r1.wwww
        dp3_sat r0.x, r0.xyzx, r9.xyzx
        mad r0.yz, r0.xxxx, l(0, -11.0, -11.0, 0), l(0, 12.0, 13.0, 0)
        mul r0.z, r0.z, l(0.2)
        dp3_sat r1.x, r1.xyzx, r9.xyzx
        log r1.x, r1.x
        mul r0.y, r0.y, r1.x
        exp r0.y, r0.y
        mad r0.y, r0.z, r0.y, l(0.8)
        mad r0.x, r0.x, r0.y, -r5.x
        mad r0.x, r0.w, r0.x, r5.x
        add r0.y, -r2.x, l(1.0)
        mul r0.x, r0.y, r0.x
        mul r0.xyz, r0.xxxx, r3.xyzx
        mul r16.xyz, r0.xyzx, l(0.31830987, 0.31830987, 0.31830987, 0)
        mov r10.xyz, l(0, 0, 0, 0)
        break 
        default 
        mov r10.xyz, l(0, 0, 0, 0)
        mov r11.xyz, l(0, 0, 0, 0)
        mov r16.xyz, l(0, 0, 0, 0)
        break 
      endswitch 
      mul r0.xyz, r11.xyzx, cb1[5].wwww
      mul r1.xyz, r7.zzzz, cb1[4].xyzx
      mul r2.xyz, r15.xxxx, r1.xyzx
      eq r0.w, cb0[207].z, l(0)
      mul r3.xyz, r2.xyzx, r10.xyzx
      dp3 r1.w, r3.xyzx, l(0.3, 0.59, 0.11, 0)
      and r1.w, r0.w, r1.w
      and r1.w, r1.w, r7.x
      mul r3.xyz, r0.xyzx, r2.xyzx
      mul r0.xyz, r15.yyyy, r1.xyzx
      mul r0.xyz, r0.xyzx, r16.xyzx
      dp3 r1.x, r0.xyzx, l(0.3, 0.59, 0.11, 0)
      add r1.x, r1.x, r1.w
      movc r0.w, r0.w, r1.x, r1.w
      and r0.w, r0.w, r7.x
      mad r1.xyz, r10.xyzx, r2.xyzx, r0.xyzx
    else 
      mov r3.xyz, l(0, 0, 0, 0)
      mov r0.w, l(0)
      mov r1.xyz, l(0, 0, 0, 0)
    endif 
  else 
    mov r3.xyz, l(0, 0, 0, 0)
    mov r0.w, l(0)
    mov r1.xyz, l(0, 0, 0, 0)
  endif 
  eq r0.x, cb0[207].z, l(0)
  and r1.w, r0.w, r0.x
  mov r3.w, l(0)
  add r0.xyzw, r1.xyzw, r3.xyzw
else 
  mov r0.xyzw, l(0, 0, 0, 0)
endif 
mul o0.xyzw, r0.xyzw, cb0[135].yyyy
ret 
// Approximately 0 instruction slots used
