//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_VertexID              0   x           0   VERTID    uint   x   
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// TEXCOORD                 0   xy          1     NONE   float   xy  
//
vs_5_1
dcl_globalFlags refactoringAllowed | allResourcesBound
dcl_constantbuffer CB0[0:0][2], immediateIndexed, space=4
dcl_input_sgv v0.x, vertex_id
dcl_output_siv o0.xyzw, position
dcl_output o1.xy
dcl_temps 3
and r0.x, v0.x, l(1)
ushr r0.y, v0.x, l(1)
itof r1.xy, r0.xyxx
add r0.xy, -CB0[0][1].ywyy, l(1.0, 1.0, 0, 0)
add r2.xz, CB0[0][1].xxzx, CB0[0][1].xxzx
add r2.yw, r0.xxxy, r0.xxxy
add r0.xyzw, r2.xyzw, l(-1.0, -1.0, -1.0, -1.0)
add r0.zw, -r0.xxxy, r0.zzzw
mad o0.xy, r1.xyxx, r0.zwzz, r0.xyxx
mov o0.zw, l(0, 0, 1.0, 1.0)
mov o1.xy, r1.xyxx
ret 
// Approximately 0 instruction slots used
