;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; POSITION                 0   xyz         0     NONE   float   xyz 
; TEXCOORD                 0   xy          1     NONE   float   xy  
; NORMAL                   0   xyz         2     NONE   float   xyz 
; TANGENT                  0   xyzw        3     NONE   float   xyzw
; COLOR                    0   xyzw        4     NONE   float   xyzw
; TEXCOORD                 1   xy          5     NONE   float       
; INSTANCE_TRANSFORM       0   xyzw        6     NONE   float   xyzw
; INSTANCE_TRANSFORM       1   xyzw        7     NONE   float   xyzw
; INSTANCE_TRANSFORM       2   xyzw        8     NONE   float   xyzw
; SV_VertexID              0   x           9   VERTID    uint       
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
; TEXCOORD                 0   xyzw        1     NONE   float   xyzw
; TEXCOORD                 1   xyzw        2     NONE   float   xyzw
; TEXCOORD                 2   xyzw        3     NONE   float   xyzw
; TEXCOORD                 3   xyzw        4     NONE   float   xyzw
; TEXCOORD                 4   xyzw        5     NONE   float   xyzw
; SV_ClipDistance          0   x           6  CLIPDST   float   x   
;
; shader hash: 79103e7466e43bb49da848dc325eb3a2
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; POSITION                 0                              
; TEXCOORD                 0                              
; NORMAL                   0                              
; TANGENT                  0                              
; COLOR                    0                              
; TEXCOORD                 1                              
; INSTANCE_TRANSFORM       0                              
; SV_VertexID              0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
; TEXCOORD                 0                 linear       
; TEXCOORD                 1                 linear       
; TEXCOORD                 2                 linear       
; TEXCOORD                 3                 linear       
; TEXCOORD                 4                 linear       
; SV_ClipDistance          0                 linear       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [496 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [476 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [848 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [112 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;                                   cbuffer      NA          NA     CB0            cb7     1
;                                   cbuffer      NA          NA     CB1            cb0     1
;                                   cbuffer      NA          NA     CB2            cb1     1
;                                   cbuffer      NA          NA     CB3            cb5     1
;
;
; ViewId state:
;
; Number of inputs: 37, outputs: 25
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 1 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 2 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 3 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 4 depends on inputs: { 4 }
;   output 5 depends on inputs: { 5 }
;   output 6 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 8 depends on inputs: { 16 }
;   output 9 depends on inputs: { 17 }
;   output 10 depends on inputs: { 18 }
;   output 11 depends on inputs: { 19 }
;   output 12 depends on inputs: { 8, 9, 10, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 13 depends on inputs: { 8, 9, 10, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 14 depends on inputs: { 8, 9, 10, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 15 depends on inputs: { 8, 9, 10, 12, 13, 14, 15, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 16 depends on inputs: { 8, 9, 10, 12, 13, 14, 15, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 17 depends on inputs: { 8, 9, 10, 12, 13, 14, 15, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 18 depends on inputs: { 12, 13, 14, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 19 depends on inputs: { 12, 13, 14, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 20 depends on inputs: { 12, 13, 14, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 21 depends on inputs: { 0, 1, 2, 24, 25, 26, 27 }
;   output 22 depends on inputs: { 0, 1, 2, 28, 29, 30, 31 }
;   output 23 depends on inputs: { 0, 1, 2, 32, 33, 34, 35 }
;   output 24 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%MaterialModifiersConsts = type { [31 x <4 x float>] }
%GlobalShaderConsts = type { <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, float, float, float, i32, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, i32, float, [6 x <4 x float>], <4 x float>, <2 x i32>, i32, i32, float, i32, i32 }
%hostlayout.CameraShaderConsts = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, i32, i32, <2 x i32>, float, float }
%hostlayout.FrequentVertexConsts = type { [4 x <4 x float>], <4 x float>, <4 x float>, <4 x float> }

define void @vs_main_() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 3, i32 5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 2, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 1, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 7, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %24 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %25 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %26 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %27 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %28 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %29 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %30 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %31 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %32 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %33 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %2, i32 38)  ; CBufferLoadLegacy(handle,regIndex)
  %34 = extractvalue %dx.types.CBufRet.i32 %33, 0
  %35 = extractvalue %dx.types.CBufRet.i32 %33, 1
  %36 = extractvalue %dx.types.CBufRet.i32 %33, 2
  %37 = bitcast float %24 to i32
  %38 = bitcast float %28 to i32
  %39 = bitcast float %32 to i32
  %40 = sub i32 %37, %34
  %41 = sub i32 %38, %35
  %42 = sub i32 %39, %36
  %43 = sitofp i32 %40 to float
  %44 = sitofp i32 %41 to float
  %45 = sitofp i32 %42 to float
  %46 = fmul fast float %43, 0x3EE0000000000000
  %47 = fmul fast float %44, 0x3EE0000000000000
  %48 = fmul fast float %45, 0x3EE0000000000000
  %49 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %50 = extractvalue %dx.types.CBufRet.f32 %49, 0
  %51 = extractvalue %dx.types.CBufRet.f32 %49, 1
  %52 = extractvalue %dx.types.CBufRet.f32 %49, 2
  %53 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %54 = extractvalue %dx.types.CBufRet.f32 %53, 0
  %55 = extractvalue %dx.types.CBufRet.f32 %53, 1
  %56 = extractvalue %dx.types.CBufRet.f32 %53, 2
  %57 = fmul fast float %54, %18
  %58 = fmul fast float %55, %19
  %59 = fmul fast float %56, %20
  %60 = fadd fast float %57, %50
  %61 = fadd fast float %58, %51
  %62 = fadd fast float %59, %52
  %63 = fmul fast float %60, %21
  %64 = call float @dx.op.tertiary.f32(i32 46, float %61, float %22, float %63)  ; FMad(a,b,c)
  %65 = call float @dx.op.tertiary.f32(i32 46, float %62, float %23, float %64)  ; FMad(a,b,c)
  %66 = fadd fast float %46, %65
  %67 = fmul fast float %60, %25
  %68 = call float @dx.op.tertiary.f32(i32 46, float %61, float %26, float %67)  ; FMad(a,b,c)
  %69 = call float @dx.op.tertiary.f32(i32 46, float %62, float %27, float %68)  ; FMad(a,b,c)
  %70 = fadd fast float %69, %47
  %71 = fmul fast float %60, %29
  %72 = call float @dx.op.tertiary.f32(i32 46, float %61, float %30, float %71)  ; FMad(a,b,c)
  %73 = call float @dx.op.tertiary.f32(i32 46, float %62, float %31, float %72)  ; FMad(a,b,c)
  %74 = fadd fast float %73, %48
  %75 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 26)  ; CBufferLoadLegacy(handle,regIndex)
  %76 = extractvalue %dx.types.CBufRet.f32 %75, 0
  %77 = extractvalue %dx.types.CBufRet.f32 %75, 1
  %78 = extractvalue %dx.types.CBufRet.f32 %75, 2
  %79 = extractvalue %dx.types.CBufRet.f32 %75, 3
  %80 = fmul fast float %76, %66
  %81 = call float @dx.op.tertiary.f32(i32 46, float %70, float %77, float %80)  ; FMad(a,b,c)
  %82 = call float @dx.op.tertiary.f32(i32 46, float %74, float %78, float %81)  ; FMad(a,b,c)
  %83 = fadd fast float %82, %79
  %84 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 37)  ; CBufferLoadLegacy(handle,regIndex)
  %85 = extractvalue %dx.types.CBufRet.f32 %84, 0
  %86 = extractvalue %dx.types.CBufRet.f32 %84, 1
  %87 = extractvalue %dx.types.CBufRet.f32 %84, 2
  %88 = fadd fast float %85, %66
  %89 = fadd fast float %86, %70
  %90 = fadd fast float %87, %74
  %91 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 28)  ; CBufferLoadLegacy(handle,regIndex)
  %92 = extractvalue %dx.types.CBufRet.f32 %91, 0
  %93 = extractvalue %dx.types.CBufRet.f32 %91, 1
  %94 = extractvalue %dx.types.CBufRet.f32 %91, 2
  %95 = extractvalue %dx.types.CBufRet.f32 %91, 3
  %96 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 29)  ; CBufferLoadLegacy(handle,regIndex)
  %97 = extractvalue %dx.types.CBufRet.f32 %96, 0
  %98 = extractvalue %dx.types.CBufRet.f32 %96, 1
  %99 = extractvalue %dx.types.CBufRet.f32 %96, 2
  %100 = extractvalue %dx.types.CBufRet.f32 %96, 3
  %101 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 30)  ; CBufferLoadLegacy(handle,regIndex)
  %102 = extractvalue %dx.types.CBufRet.f32 %101, 0
  %103 = extractvalue %dx.types.CBufRet.f32 %101, 1
  %104 = extractvalue %dx.types.CBufRet.f32 %101, 2
  %105 = extractvalue %dx.types.CBufRet.f32 %101, 3
  %106 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 31)  ; CBufferLoadLegacy(handle,regIndex)
  %107 = extractvalue %dx.types.CBufRet.f32 %106, 0
  %108 = extractvalue %dx.types.CBufRet.f32 %106, 1
  %109 = extractvalue %dx.types.CBufRet.f32 %106, 2
  %110 = extractvalue %dx.types.CBufRet.f32 %106, 3
  %111 = fmul fast float %92, %66
  %112 = call float @dx.op.tertiary.f32(i32 46, float %70, float %93, float %111)  ; FMad(a,b,c)
  %113 = call float @dx.op.tertiary.f32(i32 46, float %74, float %94, float %112)  ; FMad(a,b,c)
  %114 = fadd fast float %113, %95
  %115 = fmul fast float %97, %66
  %116 = call float @dx.op.tertiary.f32(i32 46, float %70, float %98, float %115)  ; FMad(a,b,c)
  %117 = call float @dx.op.tertiary.f32(i32 46, float %74, float %99, float %116)  ; FMad(a,b,c)
  %118 = fadd fast float %117, %100
  %119 = fmul fast float %102, %66
  %120 = call float @dx.op.tertiary.f32(i32 46, float %70, float %103, float %119)  ; FMad(a,b,c)
  %121 = call float @dx.op.tertiary.f32(i32 46, float %74, float %104, float %120)  ; FMad(a,b,c)
  %122 = fadd fast float %121, %105
  %123 = fmul fast float %107, %66
  %124 = call float @dx.op.tertiary.f32(i32 46, float %70, float %108, float %123)  ; FMad(a,b,c)
  %125 = call float @dx.op.tertiary.f32(i32 46, float %74, float %109, float %124)  ; FMad(a,b,c)
  %126 = fadd fast float %125, %110
  %127 = fmul fast float %13, 2.000000e+00
  %128 = fmul fast float %14, 2.000000e+00
  %129 = fmul fast float %15, 2.000000e+00
  %130 = fadd fast float %127, -1.000000e+00
  %131 = fadd fast float %128, -1.000000e+00
  %132 = fadd fast float %129, -1.000000e+00
  %133 = fmul fast float %9, 2.000000e+00
  %134 = fmul fast float %10, 2.000000e+00
  %135 = fmul fast float %11, 2.000000e+00
  %136 = fadd fast float %133, -1.000000e+00
  %137 = fadd fast float %134, -1.000000e+00
  %138 = fadd fast float %135, -1.000000e+00
  %139 = fmul fast float %12, 2.000000e+00
  %140 = fadd fast float %139, -1.000000e+00
  %141 = fmul fast float %131, %138
  %142 = fmul fast float %132, %137
  %143 = fsub fast float %141, %142
  %144 = fmul fast float %132, %136
  %145 = fmul fast float %130, %138
  %146 = fsub fast float %144, %145
  %147 = fmul fast float %130, %137
  %148 = fmul fast float %131, %136
  %149 = fsub fast float %147, %148
  %150 = fmul fast float %143, %140
  %151 = fmul fast float %146, %140
  %152 = fmul fast float %149, %140
  %153 = fmul fast float %21, %136
  %154 = call float @dx.op.tertiary.f32(i32 46, float %137, float %22, float %153)  ; FMad(a,b,c)
  %155 = call float @dx.op.tertiary.f32(i32 46, float %138, float %23, float %154)  ; FMad(a,b,c)
  %156 = fmul fast float %25, %136
  %157 = call float @dx.op.tertiary.f32(i32 46, float %137, float %26, float %156)  ; FMad(a,b,c)
  %158 = call float @dx.op.tertiary.f32(i32 46, float %138, float %27, float %157)  ; FMad(a,b,c)
  %159 = fmul fast float %29, %136
  %160 = call float @dx.op.tertiary.f32(i32 46, float %137, float %30, float %159)  ; FMad(a,b,c)
  %161 = call float @dx.op.tertiary.f32(i32 46, float %138, float %31, float %160)  ; FMad(a,b,c)
  %162 = fmul fast float %21, %150
  %163 = call float @dx.op.tertiary.f32(i32 46, float %151, float %22, float %162)  ; FMad(a,b,c)
  %164 = call float @dx.op.tertiary.f32(i32 46, float %152, float %23, float %163)  ; FMad(a,b,c)
  %165 = fmul fast float %25, %150
  %166 = call float @dx.op.tertiary.f32(i32 46, float %151, float %26, float %165)  ; FMad(a,b,c)
  %167 = call float @dx.op.tertiary.f32(i32 46, float %152, float %27, float %166)  ; FMad(a,b,c)
  %168 = fmul fast float %29, %150
  %169 = call float @dx.op.tertiary.f32(i32 46, float %151, float %30, float %168)  ; FMad(a,b,c)
  %170 = call float @dx.op.tertiary.f32(i32 46, float %152, float %31, float %169)  ; FMad(a,b,c)
  %171 = fmul fast float %21, %130
  %172 = call float @dx.op.tertiary.f32(i32 46, float %131, float %22, float %171)  ; FMad(a,b,c)
  %173 = call float @dx.op.tertiary.f32(i32 46, float %132, float %23, float %172)  ; FMad(a,b,c)
  %174 = fmul fast float %25, %130
  %175 = call float @dx.op.tertiary.f32(i32 46, float %131, float %26, float %174)  ; FMad(a,b,c)
  %176 = call float @dx.op.tertiary.f32(i32 46, float %132, float %27, float %175)  ; FMad(a,b,c)
  %177 = fmul fast float %29, %130
  %178 = call float @dx.op.tertiary.f32(i32 46, float %131, float %30, float %177)  ; FMad(a,b,c)
  %179 = call float @dx.op.tertiary.f32(i32 46, float %132, float %31, float %178)  ; FMad(a,b,c)
  %180 = call float @dx.op.dot3.f32(i32 55, float %173, float %176, float %179, float %173, float %176, float %179)  ; Dot3(ax,ay,az,bx,by,bz)
  %181 = call float @dx.op.unary.f32(i32 25, float %180)  ; Rsqrt(value)
  %182 = fmul fast float %181, %173
  %183 = fmul fast float %181, %176
  %184 = fmul fast float %181, %179
  %185 = call float @dx.op.dot3.f32(i32 55, float %164, float %167, float %170, float %164, float %167, float %170)  ; Dot3(ax,ay,az,bx,by,bz)
  %186 = call float @dx.op.unary.f32(i32 25, float %185)  ; Rsqrt(value)
  %187 = fmul fast float %186, %164
  %188 = fmul fast float %186, %167
  %189 = fmul fast float %186, %170
  %190 = call float @dx.op.dot3.f32(i32 55, float %155, float %158, float %161, float %155, float %158, float %161)  ; Dot3(ax,ay,az,bx,by,bz)
  %191 = call float @dx.op.unary.f32(i32 25, float %190)  ; Rsqrt(value)
  %192 = fmul fast float %191, %155
  %193 = fmul fast float %191, %158
  %194 = fmul fast float %191, %161
  %195 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %196 = extractvalue %dx.types.CBufRet.f32 %195, 0
  %197 = fcmp fast ogt float %196, 5.000000e-01
  %198 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %3, i32 29)  ; CBufferLoadLegacy(handle,regIndex)
  %199 = extractvalue %dx.types.CBufRet.i32 %198, 1
  %200 = icmp eq i32 %199, 2
  %201 = and i1 %197, %200
  br i1 %201, label %202, label %203, !dx.controlflow.hints !40

; <label>:202                                     ; preds = %0
  br label %203

; <label>:203                                     ; preds = %202, %0
  %204 = phi float [ 0.000000e+00, %202 ], [ %114, %0 ]
  %205 = phi float [ 0.000000e+00, %202 ], [ %118, %0 ]
  %206 = phi float [ 0.000000e+00, %202 ], [ %122, %0 ]
  %207 = phi float [ 1.000000e+00, %202 ], [ %126, %0 ]
  %208 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 50)  ; CBufferLoadLegacy(handle,regIndex)
  %209 = extractvalue %dx.types.CBufRet.f32 %208, 0
  %210 = extractvalue %dx.types.CBufRet.f32 %208, 1
  %211 = extractvalue %dx.types.CBufRet.f32 %208, 2
  %212 = extractvalue %dx.types.CBufRet.f32 %208, 3
  %213 = call float @dx.op.dot4.f32(i32 56, float %209, float %210, float %211, float %212, float %88, float %89, float %90, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %204)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %205)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %206)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %207)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %16)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %17)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %83)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %5)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %6)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %7)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float %8)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %182)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %183)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %184)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %187)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %188)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %189)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %192)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %193)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 0, float %194)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 1, float %88)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 2, float %89)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 3, float %90)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 6, i32 0, i8 0, float %213)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!10}
!dx.entryPoints = !{!11}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 0}
!2 = !{i32 1, i32 6}
!3 = !{!"vs", i32 6, i32 0}
!4 = !{null, null, !5, null}
!5 = !{!6, !7, !8, !9}
!6 = !{i32 0, %MaterialModifiersConsts* undef, !"", i32 0, i32 7, i32 1, i32 496, null}
!7 = !{i32 1, %GlobalShaderConsts* undef, !"", i32 0, i32 0, i32 1, i32 476, null}
!8 = !{i32 2, %hostlayout.CameraShaderConsts* undef, !"", i32 0, i32 1, i32 1, i32 848, null}
!9 = !{i32 3, %hostlayout.FrequentVertexConsts* undef, !"", i32 0, i32 5, i32 1, i32 112, null}
!10 = !{[39 x i32] [i32 37, i32 25, i32 31457359, i32 31457359, i32 31457359, i32 0, i32 16, i32 32, i32 0, i32 0, i32 258048, i32 258048, i32 258048, i32 0, i32 2064384, i32 2064384, i32 2064384, i32 229376, i32 256, i32 512, i32 1024, i32 2048, i32 0, i32 0, i32 0, i32 0, i32 20967503, i32 20967503, i32 20967503, i32 18874447, i32 23064655, i32 23064655, i32 23064655, i32 20971599, i32 27258959, i32 27258959, i32 27258959, i32 25165903, i32 0]}
!11 = !{void ()* @vs_main_, !"vs_main_", !12, !4, null}
!12 = !{!13, !28, null}
!13 = !{!14, !17, !19, !20, !22, !23, !25, !27}
!14 = !{i32 0, !"POSITION", i8 9, i8 0, !15, i8 0, i32 1, i8 3, i32 0, i8 0, !16}
!15 = !{i32 0}
!16 = !{i32 3, i32 7}
!17 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !15, i8 0, i32 1, i8 2, i32 1, i8 0, !18}
!18 = !{i32 3, i32 3}
!19 = !{i32 2, !"NORMAL", i8 9, i8 0, !15, i8 0, i32 1, i8 3, i32 2, i8 0, !16}
!20 = !{i32 3, !"TANGENT", i8 9, i8 0, !15, i8 0, i32 1, i8 4, i32 3, i8 0, !21}
!21 = !{i32 3, i32 15}
!22 = !{i32 4, !"COLOR", i8 9, i8 0, !15, i8 0, i32 1, i8 4, i32 4, i8 0, !21}
!23 = !{i32 5, !"TEXCOORD", i8 9, i8 0, !24, i8 0, i32 1, i8 2, i32 5, i8 0, null}
!24 = !{i32 1}
!25 = !{i32 6, !"INSTANCE_TRANSFORM", i8 9, i8 0, !26, i8 0, i32 3, i8 4, i32 6, i8 0, !21}
!26 = !{i32 0, i32 1, i32 2}
!27 = !{i32 7, !"SV_VertexID", i8 5, i8 1, !15, i8 0, i32 1, i8 1, i32 9, i8 0, null}
!28 = !{!29, !30, !31, !32, !34, !36, !38}
!29 = !{i32 0, !"SV_Position", i8 9, i8 3, !15, i8 4, i32 1, i8 4, i32 0, i8 0, !21}
!30 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !15, i8 2, i32 1, i8 4, i32 1, i8 0, !21}
!31 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !24, i8 2, i32 1, i8 4, i32 2, i8 0, !21}
!32 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !33, i8 2, i32 1, i8 4, i32 3, i8 0, !21}
!33 = !{i32 2}
!34 = !{i32 4, !"TEXCOORD", i8 9, i8 0, !35, i8 2, i32 1, i8 4, i32 4, i8 0, !21}
!35 = !{i32 3}
!36 = !{i32 5, !"TEXCOORD", i8 9, i8 0, !37, i8 2, i32 1, i8 4, i32 5, i8 0, !21}
!37 = !{i32 4}
!38 = !{i32 6, !"SV_ClipDistance", i8 9, i8 6, !15, i8 2, i32 1, i8 1, i32 6, i8 0, !39}
!39 = !{i32 3, i32 1}
!40 = distinct !{!40, !"dx.controlflow.hints", i32 1}
 