;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; POSITION                 0   xyz         0     NONE   float   xyz 
; TEXCOORD                 0   xy          1     NONE   float   xy  
; NORMAL                   0   xyz         2     NONE   float   xyz 
; TANGENT                  0   xyzw        3     NONE   float   xyzw
; COLOR                    0   xyzw        4     NONE   float       
; TEXCOORD                 1   xy          5     NONE   float       
; INSTANCE_TRANSFORM       0   xyzw        6     NONE   float   xyzw
; INSTANCE_TRANSFORM       1   xyzw        7     NONE   float   xyzw
; INSTANCE_TRANSFORM       2   xyzw        8     NONE   float   xyzw
; SV_VertexID              0   x           9   VERTID    uint       
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
; TEXCOORD                 0   xyzw        1     NONE   float   xyzw
; TEXCOORD                 1   xyzw        2     NONE   float   xyzw
; TEXCOORD                 2   xyzw        3     NONE   float   xyzw
; SV_ClipDistance          0   x           4  CLIPDST   float   x   
;
; shader hash: 36d40dd020d2351ca7086068058630e0
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; POSITION                 0                              
; TEXCOORD                 0                              
; NORMAL                   0                              
; TANGENT                  0                              
; COLOR                    0                              
; TEXCOORD                 1                              
; INSTANCE_TRANSFORM       0                              
; SV_VertexID              0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
; TEXCOORD                 0                 linear       
; TEXCOORD                 1                 linear       
; TEXCOORD                 2                 linear       
; SV_ClipDistance          0                 linear       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [848 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [4 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [112 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;                                   cbuffer      NA          NA     CB0            cb1     1
;                                   cbuffer      NA          NA     CB1            cb4     1
;                                   cbuffer      NA          NA     CB2            cb5     1
;
;
; ViewId state:
;
; Number of inputs: 37, outputs: 17
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 8, 9, 10, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 1 depends on inputs: { 0, 1, 2, 8, 9, 10, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 2 depends on inputs: { 0, 1, 2, 8, 9, 10, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 3 depends on inputs: { 0, 1, 2, 8, 9, 10, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 4 depends on inputs: { 4 }
;   output 5 depends on inputs: { 5 }
;   output 6 depends on inputs: { 8, 9, 10, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 7 depends on inputs: { 8, 9, 10, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 8 depends on inputs: { 8, 9, 10, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 9 depends on inputs: { 12, 13, 14, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 10 depends on inputs: { 12, 13, 14, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 11 depends on inputs: { 12, 13, 14, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 12 depends on inputs: { 8, 9, 10, 12, 13, 14, 15, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 13 depends on inputs: { 8, 9, 10, 12, 13, 14, 15, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 14 depends on inputs: { 8, 9, 10, 12, 13, 14, 15, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 15 depends on inputs: { 0, 1, 2, 8, 9, 10, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 16 depends on inputs: { 0, 1, 2, 8, 9, 10, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.CameraShaderConsts = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, i32, i32, <2 x i32>, float, float }
%ShaderSpecificConstants = type { float }
%hostlayout.FrequentVertexConsts = type { [4 x <4 x float>], <4 x float>, <4 x float>, <4 x float> }

define void @vs_main_() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 2, i32 5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 1, i32 4, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %24 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %25 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %26 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %27 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %28 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %3, i32 38)  ; CBufferLoadLegacy(handle,regIndex)
  %29 = extractvalue %dx.types.CBufRet.i32 %28, 0
  %30 = extractvalue %dx.types.CBufRet.i32 %28, 1
  %31 = extractvalue %dx.types.CBufRet.i32 %28, 2
  %32 = bitcast float %19 to i32
  %33 = bitcast float %23 to i32
  %34 = bitcast float %27 to i32
  %35 = sub i32 %32, %29
  %36 = sub i32 %33, %30
  %37 = sub i32 %34, %31
  %38 = sitofp i32 %35 to float
  %39 = sitofp i32 %36 to float
  %40 = sitofp i32 %37 to float
  %41 = fmul fast float %38, 0x3EE0000000000000
  %42 = fmul fast float %39, 0x3EE0000000000000
  %43 = fmul fast float %40, 0x3EE0000000000000
  %44 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %45 = extractvalue %dx.types.CBufRet.f32 %44, 0
  %46 = extractvalue %dx.types.CBufRet.f32 %44, 1
  %47 = extractvalue %dx.types.CBufRet.f32 %44, 2
  %48 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %49 = extractvalue %dx.types.CBufRet.f32 %48, 0
  %50 = extractvalue %dx.types.CBufRet.f32 %48, 1
  %51 = extractvalue %dx.types.CBufRet.f32 %48, 2
  %52 = fmul fast float %49, %13
  %53 = fmul fast float %50, %14
  %54 = fmul fast float %51, %15
  %55 = fadd fast float %52, %45
  %56 = fadd fast float %53, %46
  %57 = fadd fast float %54, %47
  %58 = fmul fast float %8, 2.000000e+00
  %59 = fmul fast float %9, 2.000000e+00
  %60 = fmul fast float %10, 2.000000e+00
  %61 = fadd fast float %58, -1.000000e+00
  %62 = fadd fast float %59, -1.000000e+00
  %63 = fadd fast float %60, -1.000000e+00
  %64 = fmul fast float %4, 2.000000e+00
  %65 = fmul fast float %5, 2.000000e+00
  %66 = fmul fast float %6, 2.000000e+00
  %67 = fadd fast float %64, -1.000000e+00
  %68 = fadd fast float %65, -1.000000e+00
  %69 = fadd fast float %66, -1.000000e+00
  %70 = fmul fast float %7, 2.000000e+00
  %71 = fadd fast float %70, -1.000000e+00
  %72 = fmul fast float %62, %69
  %73 = fmul fast float %63, %68
  %74 = fsub fast float %72, %73
  %75 = fmul fast float %63, %67
  %76 = fmul fast float %61, %69
  %77 = fsub fast float %75, %76
  %78 = fmul fast float %61, %68
  %79 = fmul fast float %62, %67
  %80 = fsub fast float %78, %79
  %81 = fmul fast float %74, %71
  %82 = fmul fast float %77, %71
  %83 = fmul fast float %80, %71
  %84 = fmul fast float %16, %67
  %85 = call float @dx.op.tertiary.f32(i32 46, float %68, float %17, float %84)  ; FMad(a,b,c)
  %86 = call float @dx.op.tertiary.f32(i32 46, float %69, float %18, float %85)  ; FMad(a,b,c)
  %87 = fmul fast float %20, %67
  %88 = call float @dx.op.tertiary.f32(i32 46, float %68, float %21, float %87)  ; FMad(a,b,c)
  %89 = call float @dx.op.tertiary.f32(i32 46, float %69, float %22, float %88)  ; FMad(a,b,c)
  %90 = fmul fast float %24, %67
  %91 = call float @dx.op.tertiary.f32(i32 46, float %68, float %25, float %90)  ; FMad(a,b,c)
  %92 = call float @dx.op.tertiary.f32(i32 46, float %69, float %26, float %91)  ; FMad(a,b,c)
  %93 = fmul fast float %16, %81
  %94 = call float @dx.op.tertiary.f32(i32 46, float %82, float %17, float %93)  ; FMad(a,b,c)
  %95 = call float @dx.op.tertiary.f32(i32 46, float %83, float %18, float %94)  ; FMad(a,b,c)
  %96 = fmul fast float %20, %81
  %97 = call float @dx.op.tertiary.f32(i32 46, float %82, float %21, float %96)  ; FMad(a,b,c)
  %98 = call float @dx.op.tertiary.f32(i32 46, float %83, float %22, float %97)  ; FMad(a,b,c)
  %99 = fmul fast float %24, %81
  %100 = call float @dx.op.tertiary.f32(i32 46, float %82, float %25, float %99)  ; FMad(a,b,c)
  %101 = call float @dx.op.tertiary.f32(i32 46, float %83, float %26, float %100)  ; FMad(a,b,c)
  %102 = fmul fast float %16, %61
  %103 = call float @dx.op.tertiary.f32(i32 46, float %62, float %17, float %102)  ; FMad(a,b,c)
  %104 = call float @dx.op.tertiary.f32(i32 46, float %63, float %18, float %103)  ; FMad(a,b,c)
  %105 = fmul fast float %20, %61
  %106 = call float @dx.op.tertiary.f32(i32 46, float %62, float %21, float %105)  ; FMad(a,b,c)
  %107 = call float @dx.op.tertiary.f32(i32 46, float %63, float %22, float %106)  ; FMad(a,b,c)
  %108 = fmul fast float %24, %61
  %109 = call float @dx.op.tertiary.f32(i32 46, float %62, float %25, float %108)  ; FMad(a,b,c)
  %110 = call float @dx.op.tertiary.f32(i32 46, float %63, float %26, float %109)  ; FMad(a,b,c)
  %111 = call float @dx.op.dot3.f32(i32 55, float %104, float %107, float %110, float %104, float %107, float %110)  ; Dot3(ax,ay,az,bx,by,bz)
  %112 = call float @dx.op.unary.f32(i32 25, float %111)  ; Rsqrt(value)
  %113 = fmul fast float %112, %104
  %114 = fmul fast float %112, %107
  %115 = fmul fast float %112, %110
  %116 = call float @dx.op.dot3.f32(i32 55, float %95, float %98, float %101, float %95, float %98, float %101)  ; Dot3(ax,ay,az,bx,by,bz)
  %117 = call float @dx.op.unary.f32(i32 25, float %116)  ; Rsqrt(value)
  %118 = fmul fast float %117, %95
  %119 = fmul fast float %117, %98
  %120 = fmul fast float %117, %101
  %121 = call float @dx.op.dot3.f32(i32 55, float %86, float %89, float %92, float %86, float %89, float %92)  ; Dot3(ax,ay,az,bx,by,bz)
  %122 = call float @dx.op.unary.f32(i32 25, float %121)  ; Rsqrt(value)
  %123 = fmul fast float %122, %86
  %124 = fmul fast float %122, %89
  %125 = fmul fast float %122, %92
  %126 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %127 = extractvalue %dx.types.CBufRet.f32 %126, 0
  %128 = fmul fast float %127, %113
  %129 = fmul fast float %127, %114
  %130 = fmul fast float %127, %115
  %131 = fadd fast float %55, %128
  %132 = fadd fast float %56, %129
  %133 = fadd fast float %57, %130
  %134 = fmul fast float %131, %16
  %135 = call float @dx.op.tertiary.f32(i32 46, float %132, float %17, float %134)  ; FMad(a,b,c)
  %136 = call float @dx.op.tertiary.f32(i32 46, float %133, float %18, float %135)  ; FMad(a,b,c)
  %137 = fadd fast float %136, %41
  %138 = fmul fast float %131, %20
  %139 = call float @dx.op.tertiary.f32(i32 46, float %132, float %21, float %138)  ; FMad(a,b,c)
  %140 = call float @dx.op.tertiary.f32(i32 46, float %133, float %22, float %139)  ; FMad(a,b,c)
  %141 = fadd fast float %140, %42
  %142 = fmul fast float %131, %24
  %143 = call float @dx.op.tertiary.f32(i32 46, float %132, float %25, float %142)  ; FMad(a,b,c)
  %144 = call float @dx.op.tertiary.f32(i32 46, float %133, float %26, float %143)  ; FMad(a,b,c)
  %145 = fadd fast float %144, %43
  %146 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 26)  ; CBufferLoadLegacy(handle,regIndex)
  %147 = extractvalue %dx.types.CBufRet.f32 %146, 0
  %148 = extractvalue %dx.types.CBufRet.f32 %146, 1
  %149 = extractvalue %dx.types.CBufRet.f32 %146, 2
  %150 = extractvalue %dx.types.CBufRet.f32 %146, 3
  %151 = fmul fast float %147, %137
  %152 = call float @dx.op.tertiary.f32(i32 46, float %141, float %148, float %151)  ; FMad(a,b,c)
  %153 = call float @dx.op.tertiary.f32(i32 46, float %145, float %149, float %152)  ; FMad(a,b,c)
  %154 = fadd fast float %153, %150
  %155 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 37)  ; CBufferLoadLegacy(handle,regIndex)
  %156 = extractvalue %dx.types.CBufRet.f32 %155, 0
  %157 = extractvalue %dx.types.CBufRet.f32 %155, 1
  %158 = extractvalue %dx.types.CBufRet.f32 %155, 2
  %159 = fadd fast float %156, %137
  %160 = fadd fast float %157, %141
  %161 = fadd fast float %158, %145
  %162 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 28)  ; CBufferLoadLegacy(handle,regIndex)
  %163 = extractvalue %dx.types.CBufRet.f32 %162, 0
  %164 = extractvalue %dx.types.CBufRet.f32 %162, 1
  %165 = extractvalue %dx.types.CBufRet.f32 %162, 2
  %166 = extractvalue %dx.types.CBufRet.f32 %162, 3
  %167 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 29)  ; CBufferLoadLegacy(handle,regIndex)
  %168 = extractvalue %dx.types.CBufRet.f32 %167, 0
  %169 = extractvalue %dx.types.CBufRet.f32 %167, 1
  %170 = extractvalue %dx.types.CBufRet.f32 %167, 2
  %171 = extractvalue %dx.types.CBufRet.f32 %167, 3
  %172 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 30)  ; CBufferLoadLegacy(handle,regIndex)
  %173 = extractvalue %dx.types.CBufRet.f32 %172, 0
  %174 = extractvalue %dx.types.CBufRet.f32 %172, 1
  %175 = extractvalue %dx.types.CBufRet.f32 %172, 2
  %176 = extractvalue %dx.types.CBufRet.f32 %172, 3
  %177 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 31)  ; CBufferLoadLegacy(handle,regIndex)
  %178 = extractvalue %dx.types.CBufRet.f32 %177, 0
  %179 = extractvalue %dx.types.CBufRet.f32 %177, 1
  %180 = extractvalue %dx.types.CBufRet.f32 %177, 2
  %181 = extractvalue %dx.types.CBufRet.f32 %177, 3
  %182 = fmul fast float %163, %137
  %183 = call float @dx.op.tertiary.f32(i32 46, float %141, float %164, float %182)  ; FMad(a,b,c)
  %184 = call float @dx.op.tertiary.f32(i32 46, float %145, float %165, float %183)  ; FMad(a,b,c)
  %185 = fadd fast float %184, %166
  %186 = fmul fast float %168, %137
  %187 = call float @dx.op.tertiary.f32(i32 46, float %141, float %169, float %186)  ; FMad(a,b,c)
  %188 = call float @dx.op.tertiary.f32(i32 46, float %145, float %170, float %187)  ; FMad(a,b,c)
  %189 = fadd fast float %188, %171
  %190 = fmul fast float %173, %137
  %191 = call float @dx.op.tertiary.f32(i32 46, float %141, float %174, float %190)  ; FMad(a,b,c)
  %192 = call float @dx.op.tertiary.f32(i32 46, float %145, float %175, float %191)  ; FMad(a,b,c)
  %193 = fadd fast float %192, %176
  %194 = fmul fast float %178, %137
  %195 = call float @dx.op.tertiary.f32(i32 46, float %141, float %179, float %194)  ; FMad(a,b,c)
  %196 = call float @dx.op.tertiary.f32(i32 46, float %145, float %180, float %195)  ; FMad(a,b,c)
  %197 = fadd fast float %196, %181
  %198 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 50)  ; CBufferLoadLegacy(handle,regIndex)
  %199 = extractvalue %dx.types.CBufRet.f32 %198, 0
  %200 = extractvalue %dx.types.CBufRet.f32 %198, 1
  %201 = extractvalue %dx.types.CBufRet.f32 %198, 2
  %202 = extractvalue %dx.types.CBufRet.f32 %198, 3
  %203 = call float @dx.op.dot4.f32(i32 56, float %199, float %200, float %201, float %202, float %159, float %160, float %161, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %185)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %189)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %193)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %197)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %11)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %12)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %113)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %114)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %115)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %123)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %124)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float %125)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %118)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %119)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %120)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %154)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %203)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!9}
!dx.entryPoints = !{!10}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 0}
!2 = !{i32 1, i32 6}
!3 = !{!"vs", i32 6, i32 0}
!4 = !{null, null, !5, null}
!5 = !{!6, !7, !8}
!6 = !{i32 0, %hostlayout.CameraShaderConsts* undef, !"", i32 0, i32 1, i32 1, i32 848, null}
!7 = !{i32 1, %ShaderSpecificConstants* undef, !"", i32 0, i32 4, i32 1, i32 4, null}
!8 = !{i32 2, %hostlayout.FrequentVertexConsts* undef, !"", i32 0, i32 5, i32 1, i32 112, null}
!9 = !{[39 x i32] [i32 37, i32 17, i32 98319, i32 98319, i32 98319, i32 0, i32 16, i32 32, i32 0, i32 0, i32 127439, i32 127439, i32 127439, i32 0, i32 32256, i32 32256, i32 32256, i32 28672, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 131023, i32 131023, i32 131023, i32 98319, i32 131023, i32 131023, i32 131023, i32 98319, i32 131023, i32 131023, i32 131023, i32 98319, i32 0]}
!10 = !{void ()* @vs_main_, !"vs_main_", !11, !4, null}
!11 = !{!12, !27, null}
!12 = !{!13, !16, !18, !19, !21, !22, !24, !26}
!13 = !{i32 0, !"POSITION", i8 9, i8 0, !14, i8 0, i32 1, i8 3, i32 0, i8 0, !15}
!14 = !{i32 0}
!15 = !{i32 3, i32 7}
!16 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !14, i8 0, i32 1, i8 2, i32 1, i8 0, !17}
!17 = !{i32 3, i32 3}
!18 = !{i32 2, !"NORMAL", i8 9, i8 0, !14, i8 0, i32 1, i8 3, i32 2, i8 0, !15}
!19 = !{i32 3, !"TANGENT", i8 9, i8 0, !14, i8 0, i32 1, i8 4, i32 3, i8 0, !20}
!20 = !{i32 3, i32 15}
!21 = !{i32 4, !"COLOR", i8 9, i8 0, !14, i8 0, i32 1, i8 4, i32 4, i8 0, null}
!22 = !{i32 5, !"TEXCOORD", i8 9, i8 0, !23, i8 0, i32 1, i8 2, i32 5, i8 0, null}
!23 = !{i32 1}
!24 = !{i32 6, !"INSTANCE_TRANSFORM", i8 9, i8 0, !25, i8 0, i32 3, i8 4, i32 6, i8 0, !20}
!25 = !{i32 0, i32 1, i32 2}
!26 = !{i32 7, !"SV_VertexID", i8 5, i8 1, !14, i8 0, i32 1, i8 1, i32 9, i8 0, null}
!27 = !{!28, !29, !30, !31, !33}
!28 = !{i32 0, !"SV_Position", i8 9, i8 3, !14, i8 4, i32 1, i8 4, i32 0, i8 0, !20}
!29 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !14, i8 2, i32 1, i8 4, i32 1, i8 0, !20}
!30 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !23, i8 2, i32 1, i8 4, i32 2, i8 0, !20}
!31 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !32, i8 2, i32 1, i8 4, i32 3, i8 0, !20}
!32 = !{i32 2}
!33 = !{i32 4, !"SV_ClipDistance", i8 9, i8 6, !14, i8 2, i32 1, i8 1, i32 4, i8 0, !34}
!34 = !{i32 3, i32 1}
 