;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; POSITION                 0   xyz         0     NONE   float   xyz 
; NORMAL                   0   xyz         1     NONE   float       
; TANGENT                  0   xyzw        2     NONE   float       
; COLOR                    0   xyzw        3     NONE   float       
; TEXCOORD                 1   xy          4     NONE   float       
; INSTANCE_TRANSFORM       0   xyzw        5     NONE   float   xyzw
; INSTANCE_TRANSFORM       1   xyzw        6     NONE   float   xyzw
; INSTANCE_TRANSFORM       2   xyzw        7     NONE   float   xyzw
; INSTANCE_SKINNING_DATA     0   xyzw        8     NONE    uint   xy  
; SV_VertexID              0   x           9   VERTID    uint       
; BONEINDEX                0   x          10     NONE    uint   x   
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
;
; shader hash: 3a371402123f738f24d26f43d02927cc
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; POSITION                 0                              
; NORMAL                   0                              
; TANGENT                  0                              
; COLOR                    0                              
; TEXCOORD                 1                              
; INSTANCE_TRANSFORM       0                              
; INSTANCE_SKINNING_DATA     0                              
; SV_VertexID              0                              
; BONEINDEX                0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [496 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [848 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [112 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;                                   cbuffer      NA          NA     CB0            cb7     1
;                                   cbuffer      NA          NA     CB1            cb1     1
;                                   cbuffer      NA          NA     CB2            cb5     1
;                                   texture    byte         r/o      T0            t10     1
;
;
; ViewId state:
;
; Number of inputs: 41, outputs: 4
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 40 }
;   output 1 depends on inputs: { 0, 1, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 40 }
;   output 2 depends on inputs: { 0, 1, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 40 }
;   output 3 depends on inputs: { 0, 1, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 40 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.i32 = type { i32, i32, i32, i32, i32 }
%struct.ByteAddressBuffer = type { i32 }
%MaterialModifiersConsts = type { [31 x <4 x float>] }
%hostlayout.CameraShaderConsts = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, i32, i32, <2 x i32>, float, float }
%hostlayout.FrequentVertexConsts = type { [4 x <4 x float>], <4 x float>, <4 x float>, <4 x float> }

define void @vs_main_() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 10, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 2, i32 5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 1, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 7, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %5 = call i32 @dx.op.loadInput.i32(i32 4, i32 8, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call i32 @dx.op.loadInput.i32(i32 4, i32 6, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call i32 @dx.op.loadInput.i32(i32 4, i32 6, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %3, i32 38)  ; CBufferLoadLegacy(handle,regIndex)
  %24 = extractvalue %dx.types.CBufRet.i32 %23, 0
  %25 = extractvalue %dx.types.CBufRet.i32 %23, 1
  %26 = extractvalue %dx.types.CBufRet.i32 %23, 2
  %27 = bitcast float %14 to i32
  %28 = bitcast float %18 to i32
  %29 = bitcast float %22 to i32
  %30 = sub i32 %27, %24
  %31 = sub i32 %28, %25
  %32 = sub i32 %29, %26
  %33 = sitofp i32 %30 to float
  %34 = sitofp i32 %31 to float
  %35 = sitofp i32 %32 to float
  %36 = fmul fast float %33, 0x3EE0000000000000
  %37 = fmul fast float %34, 0x3EE0000000000000
  %38 = fmul fast float %35, 0x3EE0000000000000
  %39 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %40 = extractvalue %dx.types.CBufRet.f32 %39, 0
  %41 = extractvalue %dx.types.CBufRet.f32 %39, 1
  %42 = extractvalue %dx.types.CBufRet.f32 %39, 2
  %43 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %44 = extractvalue %dx.types.CBufRet.f32 %43, 0
  %45 = extractvalue %dx.types.CBufRet.f32 %43, 1
  %46 = extractvalue %dx.types.CBufRet.f32 %43, 2
  %47 = fmul fast float %44, %8
  %48 = fmul fast float %45, %9
  %49 = fmul fast float %46, %10
  %50 = fadd fast float %47, %40
  %51 = fadd fast float %48, %41
  %52 = fadd fast float %49, %42
  %53 = add i32 %5, 1
  %54 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %55 = extractvalue %dx.types.CBufRet.f32 %54, 0
  %56 = extractvalue %dx.types.CBufRet.f32 %54, 1
  %57 = extractvalue %dx.types.CBufRet.f32 %54, 2
  %58 = extractvalue %dx.types.CBufRet.f32 %54, 3
  %59 = bitcast float %55 to i32
  %60 = bitcast float %56 to i32
  %61 = bitcast float %57 to i32
  %62 = bitcast float %58 to i32
  %63 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %64 = extractvalue %dx.types.CBufRet.f32 %63, 0
  %65 = extractvalue %dx.types.CBufRet.f32 %63, 1
  %66 = extractvalue %dx.types.CBufRet.f32 %63, 2
  %67 = extractvalue %dx.types.CBufRet.f32 %63, 3
  %68 = bitcast float %64 to i32
  %69 = bitcast float %65 to i32
  %70 = bitcast float %66 to i32
  %71 = bitcast float %67 to i32
  %72 = add i32 %5, -31
  %73 = add i32 %5, -63
  %74 = add i32 %5, -95
  %75 = call i32 @dx.op.binary.i32(i32 37, i32 %53, i32 0)  ; IMax(a,b)
  %76 = call i32 @dx.op.binary.i32(i32 37, i32 %72, i32 0)  ; IMax(a,b)
  %77 = call i32 @dx.op.binary.i32(i32 37, i32 %73, i32 0)  ; IMax(a,b)
  %78 = call i32 @dx.op.binary.i32(i32 37, i32 %74, i32 0)  ; IMax(a,b)
  %79 = add i32 %5, -127
  %80 = add i32 %5, -159
  %81 = add i32 %5, -191
  %82 = add i32 %5, -223
  %83 = call i32 @dx.op.binary.i32(i32 37, i32 %79, i32 0)  ; IMax(a,b)
  %84 = call i32 @dx.op.binary.i32(i32 37, i32 %80, i32 0)  ; IMax(a,b)
  %85 = call i32 @dx.op.binary.i32(i32 37, i32 %81, i32 0)  ; IMax(a,b)
  %86 = call i32 @dx.op.binary.i32(i32 37, i32 %82, i32 0)  ; IMax(a,b)
  %87 = icmp sgt i32 %75, 31
  %88 = icmp sgt i32 %76, 31
  %89 = icmp sgt i32 %77, 31
  %90 = icmp sgt i32 %78, 31
  %91 = and i32 %75, 31
  %92 = and i32 %76, 31
  %93 = and i32 %77, 31
  %94 = and i32 %78, 31
  %95 = shl i32 1, %91
  %96 = shl i32 1, %92
  %97 = shl i32 1, %93
  %98 = shl i32 1, %94
  %99 = add i32 %95, -1
  %100 = add i32 %96, -1
  %101 = add i32 %97, -1
  %102 = add i32 %98, -1
  %103 = select i1 %87, i32 -1, i32 %99
  %104 = select i1 %88, i32 -1, i32 %100
  %105 = select i1 %89, i32 -1, i32 %101
  %106 = select i1 %90, i32 -1, i32 %102
  %107 = icmp sgt i32 %83, 31
  %108 = icmp sgt i32 %84, 31
  %109 = icmp sgt i32 %85, 31
  %110 = icmp sgt i32 %86, 31
  %111 = and i32 %83, 31
  %112 = and i32 %84, 31
  %113 = and i32 %85, 31
  %114 = and i32 %86, 31
  %115 = shl i32 1, %111
  %116 = shl i32 1, %112
  %117 = shl i32 1, %113
  %118 = shl i32 1, %114
  %119 = add i32 %115, -1
  %120 = add i32 %116, -1
  %121 = add i32 %117, -1
  %122 = add i32 %118, -1
  %123 = select i1 %107, i32 -1, i32 %119
  %124 = select i1 %108, i32 -1, i32 %120
  %125 = select i1 %109, i32 -1, i32 %121
  %126 = select i1 %110, i32 -1, i32 %122
  %127 = and i32 %103, %59
  %128 = and i32 %104, %60
  %129 = and i32 %105, %61
  %130 = and i32 %106, %62
  %131 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %127)  ; Countbits(value)
  %132 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %128)  ; Countbits(value)
  %133 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %129)  ; Countbits(value)
  %134 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %130)  ; Countbits(value)
  %135 = and i32 %123, %68
  %136 = and i32 %124, %69
  %137 = and i32 %125, %70
  %138 = and i32 %126, %71
  %139 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %135)  ; Countbits(value)
  %140 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %136)  ; Countbits(value)
  %141 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %137)  ; Countbits(value)
  %142 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %138)  ; Countbits(value)
  %143 = add i32 %131, -1
  %144 = add i32 %143, %132
  %145 = add i32 %144, %133
  %146 = add i32 %145, %134
  %147 = add i32 %146, %139
  %148 = add i32 %147, %140
  %149 = add i32 %148, %141
  %150 = add i32 %149, %142
  %151 = mul i32 %150, %7
  %152 = add i32 %151, %6
  %153 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %152, i32 undef)  ; BufferLoad(srv,index,wot)
  %154 = extractvalue %dx.types.ResRet.i32 %153, 0
  %155 = extractvalue %dx.types.ResRet.i32 %153, 1
  %156 = extractvalue %dx.types.ResRet.i32 %153, 2
  %157 = extractvalue %dx.types.ResRet.i32 %153, 3
  %158 = bitcast i32 %154 to float
  %159 = bitcast i32 %155 to float
  %160 = bitcast i32 %156 to float
  %161 = bitcast i32 %157 to float
  %162 = add i32 %152, 16
  %163 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %162, i32 undef)  ; BufferLoad(srv,index,wot)
  %164 = extractvalue %dx.types.ResRet.i32 %163, 0
  %165 = extractvalue %dx.types.ResRet.i32 %163, 1
  %166 = extractvalue %dx.types.ResRet.i32 %163, 2
  %167 = extractvalue %dx.types.ResRet.i32 %163, 3
  %168 = bitcast i32 %164 to float
  %169 = bitcast i32 %165 to float
  %170 = bitcast i32 %166 to float
  %171 = bitcast i32 %167 to float
  %172 = add i32 %152, 32
  %173 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %172, i32 undef)  ; BufferLoad(srv,index,wot)
  %174 = extractvalue %dx.types.ResRet.i32 %173, 0
  %175 = extractvalue %dx.types.ResRet.i32 %173, 1
  %176 = extractvalue %dx.types.ResRet.i32 %173, 2
  %177 = extractvalue %dx.types.ResRet.i32 %173, 3
  %178 = bitcast i32 %174 to float
  %179 = bitcast i32 %175 to float
  %180 = bitcast i32 %176 to float
  %181 = bitcast i32 %177 to float
  %182 = fmul fast float %158, %50
  %183 = call float @dx.op.tertiary.f32(i32 46, float %51, float %159, float %182)  ; FMad(a,b,c)
  %184 = call float @dx.op.tertiary.f32(i32 46, float %52, float %160, float %183)  ; FMad(a,b,c)
  %185 = fadd fast float %184, %161
  %186 = fmul fast float %168, %50
  %187 = call float @dx.op.tertiary.f32(i32 46, float %51, float %169, float %186)  ; FMad(a,b,c)
  %188 = call float @dx.op.tertiary.f32(i32 46, float %52, float %170, float %187)  ; FMad(a,b,c)
  %189 = fadd fast float %188, %171
  %190 = fmul fast float %178, %50
  %191 = call float @dx.op.tertiary.f32(i32 46, float %51, float %179, float %190)  ; FMad(a,b,c)
  %192 = call float @dx.op.tertiary.f32(i32 46, float %52, float %180, float %191)  ; FMad(a,b,c)
  %193 = fadd fast float %192, %181
  %194 = fmul fast float %185, %11
  %195 = call float @dx.op.tertiary.f32(i32 46, float %189, float %12, float %194)  ; FMad(a,b,c)
  %196 = call float @dx.op.tertiary.f32(i32 46, float %193, float %13, float %195)  ; FMad(a,b,c)
  %197 = fadd fast float %196, %36
  %198 = fmul fast float %185, %15
  %199 = call float @dx.op.tertiary.f32(i32 46, float %189, float %16, float %198)  ; FMad(a,b,c)
  %200 = call float @dx.op.tertiary.f32(i32 46, float %193, float %17, float %199)  ; FMad(a,b,c)
  %201 = fadd fast float %200, %37
  %202 = fmul fast float %185, %19
  %203 = call float @dx.op.tertiary.f32(i32 46, float %189, float %20, float %202)  ; FMad(a,b,c)
  %204 = call float @dx.op.tertiary.f32(i32 46, float %193, float %21, float %203)  ; FMad(a,b,c)
  %205 = fadd fast float %204, %38
  %206 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 28)  ; CBufferLoadLegacy(handle,regIndex)
  %207 = extractvalue %dx.types.CBufRet.f32 %206, 0
  %208 = extractvalue %dx.types.CBufRet.f32 %206, 1
  %209 = extractvalue %dx.types.CBufRet.f32 %206, 2
  %210 = extractvalue %dx.types.CBufRet.f32 %206, 3
  %211 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 29)  ; CBufferLoadLegacy(handle,regIndex)
  %212 = extractvalue %dx.types.CBufRet.f32 %211, 0
  %213 = extractvalue %dx.types.CBufRet.f32 %211, 1
  %214 = extractvalue %dx.types.CBufRet.f32 %211, 2
  %215 = extractvalue %dx.types.CBufRet.f32 %211, 3
  %216 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 30)  ; CBufferLoadLegacy(handle,regIndex)
  %217 = extractvalue %dx.types.CBufRet.f32 %216, 0
  %218 = extractvalue %dx.types.CBufRet.f32 %216, 1
  %219 = extractvalue %dx.types.CBufRet.f32 %216, 2
  %220 = extractvalue %dx.types.CBufRet.f32 %216, 3
  %221 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 31)  ; CBufferLoadLegacy(handle,regIndex)
  %222 = extractvalue %dx.types.CBufRet.f32 %221, 0
  %223 = extractvalue %dx.types.CBufRet.f32 %221, 1
  %224 = extractvalue %dx.types.CBufRet.f32 %221, 2
  %225 = extractvalue %dx.types.CBufRet.f32 %221, 3
  %226 = fmul fast float %207, %197
  %227 = call float @dx.op.tertiary.f32(i32 46, float %201, float %208, float %226)  ; FMad(a,b,c)
  %228 = call float @dx.op.tertiary.f32(i32 46, float %205, float %209, float %227)  ; FMad(a,b,c)
  %229 = fadd fast float %228, %210
  %230 = fmul fast float %212, %197
  %231 = call float @dx.op.tertiary.f32(i32 46, float %201, float %213, float %230)  ; FMad(a,b,c)
  %232 = call float @dx.op.tertiary.f32(i32 46, float %205, float %214, float %231)  ; FMad(a,b,c)
  %233 = fadd fast float %232, %215
  %234 = fmul fast float %217, %197
  %235 = call float @dx.op.tertiary.f32(i32 46, float %201, float %218, float %234)  ; FMad(a,b,c)
  %236 = call float @dx.op.tertiary.f32(i32 46, float %205, float %219, float %235)  ; FMad(a,b,c)
  %237 = fadd fast float %236, %220
  %238 = fmul fast float %222, %197
  %239 = call float @dx.op.tertiary.f32(i32 46, float %201, float %223, float %238)  ; FMad(a,b,c)
  %240 = call float @dx.op.tertiary.f32(i32 46, float %205, float %224, float %239)  ; FMad(a,b,c)
  %241 = fadd fast float %240, %225
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %229)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %233)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %237)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %241)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare i32 @dx.op.binary.i32(i32, i32, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.unaryBits.i32(i32, i32) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32, %dx.types.Handle, i32, i32) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!11}
!dx.entryPoints = !{!12}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 0}
!2 = !{i32 1, i32 6}
!3 = !{!"vs", i32 6, i32 0}
!4 = !{!5, null, !7, null}
!5 = !{!6}
!6 = !{i32 0, %struct.ByteAddressBuffer* undef, !"", i32 0, i32 10, i32 1, i32 11, i32 0, null}
!7 = !{!8, !9, !10}
!8 = !{i32 0, %MaterialModifiersConsts* undef, !"", i32 0, i32 7, i32 1, i32 496, null}
!9 = !{i32 1, %hostlayout.CameraShaderConsts* undef, !"", i32 0, i32 1, i32 1, i32 848, null}
!10 = !{i32 2, %hostlayout.FrequentVertexConsts* undef, !"", i32 0, i32 5, i32 1, i32 112, null}
!11 = !{[43 x i32] [i32 41, i32 4, i32 15, i32 15, i32 15, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 15]}
!12 = !{void ()* @vs_main_, !"vs_main_", !13, !4, !33}
!13 = !{!14, !31, null}
!14 = !{!15, !18, !19, !20, !21, !23, !26, !28, !29}
!15 = !{i32 0, !"POSITION", i8 9, i8 0, !16, i8 0, i32 1, i8 3, i32 0, i8 0, !17}
!16 = !{i32 0}
!17 = !{i32 3, i32 7}
!18 = !{i32 1, !"NORMAL", i8 9, i8 0, !16, i8 0, i32 1, i8 3, i32 1, i8 0, null}
!19 = !{i32 2, !"TANGENT", i8 9, i8 0, !16, i8 0, i32 1, i8 4, i32 2, i8 0, null}
!20 = !{i32 3, !"COLOR", i8 9, i8 0, !16, i8 0, i32 1, i8 4, i32 3, i8 0, null}
!21 = !{i32 4, !"TEXCOORD", i8 9, i8 0, !22, i8 0, i32 1, i8 2, i32 4, i8 0, null}
!22 = !{i32 1}
!23 = !{i32 5, !"INSTANCE_TRANSFORM", i8 9, i8 0, !24, i8 0, i32 3, i8 4, i32 5, i8 0, !25}
!24 = !{i32 0, i32 1, i32 2}
!25 = !{i32 3, i32 15}
!26 = !{i32 6, !"INSTANCE_SKINNING_DATA", i8 5, i8 0, !16, i8 0, i32 1, i8 4, i32 8, i8 0, !27}
!27 = !{i32 3, i32 3}
!28 = !{i32 7, !"SV_VertexID", i8 5, i8 1, !16, i8 0, i32 1, i8 1, i32 9, i8 0, null}
!29 = !{i32 8, !"BONEINDEX", i8 5, i8 0, !16, i8 0, i32 1, i8 1, i32 10, i8 0, !30}
!30 = !{i32 3, i32 1}
!31 = !{!32}
!32 = !{i32 0, !"SV_Position", i8 9, i8 3, !16, i8 4, i32 1, i8 4, i32 0, i8 0, !25}
!33 = !{i32 0, i64 16}
 