;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; POSITION                 0   xyz         0     NONE   float   xyz 
; BLENDINDICES             0   xyzw        1     NONE    uint   xyzw
; BLENDWEIGHT              0   xyzw        2     NONE   float   xyzw
; BLENDINDICES             1   xyzw        3     NONE    uint   xyzw
; BLENDWEIGHT              1   xyzw        4     NONE   float   xyzw
; NORMAL                   0   xyz         5     NONE   float       
; TANGENT                  0   xyzw        6     NONE   float       
; COLOR                    0   xyzw        7     NONE   float       
; TEXCOORD                 1   xy          8     NONE   float       
; INSTANCE_TRANSFORM       0   xyzw        9     NONE   float   xyzw
; INSTANCE_TRANSFORM       1   xyzw       10     NONE   float   xyzw
; INSTANCE_TRANSFORM       2   xyzw       11     NONE   float   xyzw
; INSTANCE_SKINNING_DATA     0   xyzw       12     NONE    uint   xy  
; SV_VertexID              0   x          13   VERTID    uint       
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
;
; shader hash: b57cdd0da3f1f158419be56321ee264f
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; POSITION                 0                              
; BLENDINDICES             0                              
; BLENDWEIGHT              0                              
; BLENDINDICES             1                              
; BLENDWEIGHT              1                              
; NORMAL                   0                              
; TANGENT                  0                              
; COLOR                    0                              
; TEXCOORD                 1                              
; INSTANCE_TRANSFORM       0                              
; INSTANCE_SKINNING_DATA     0                              
; SV_VertexID              0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [848 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [112 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;                                   cbuffer      NA          NA     CB0            cb1     1
;                                   cbuffer      NA          NA     CB1            cb5     1
;                                   texture    byte         r/o      T0            t10     1
;
;
; ViewId state:
;
; Number of inputs: 53, outputs: 4
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }
;   output 1 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }
;   output 2 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }
;   output 3 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.i32 = type { i32, i32, i32, i32, i32 }
%struct.ByteAddressBuffer = type { i32 }
%hostlayout.CameraShaderConsts = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, i32, i32, <2 x i32>, float, float }
%hostlayout.FrequentVertexConsts = type { [4 x <4 x float>], <4 x float>, <4 x float>, <4 x float> }

define void @vs_main_() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 10, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 1, i32 5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call i32 @dx.op.loadInput.i32(i32 4, i32 10, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call i32 @dx.op.loadInput.i32(i32 4, i32 10, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %24 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %25 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %26 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %27 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %28 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %29 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %30 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %31 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %32 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %33 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %34 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %35 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %36 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %37 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %3, i32 38)  ; CBufferLoadLegacy(handle,regIndex)
  %38 = extractvalue %dx.types.CBufRet.i32 %37, 0
  %39 = extractvalue %dx.types.CBufRet.i32 %37, 1
  %40 = extractvalue %dx.types.CBufRet.i32 %37, 2
  %41 = bitcast float %28 to i32
  %42 = bitcast float %32 to i32
  %43 = bitcast float %36 to i32
  %44 = sub i32 %41, %38
  %45 = sub i32 %42, %39
  %46 = sub i32 %43, %40
  %47 = sitofp i32 %44 to float
  %48 = sitofp i32 %45 to float
  %49 = sitofp i32 %46 to float
  %50 = fmul fast float %47, 0x3EE0000000000000
  %51 = fmul fast float %48, 0x3EE0000000000000
  %52 = fmul fast float %49, 0x3EE0000000000000
  %53 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %54 = extractvalue %dx.types.CBufRet.f32 %53, 0
  %55 = extractvalue %dx.types.CBufRet.f32 %53, 1
  %56 = extractvalue %dx.types.CBufRet.f32 %53, 2
  %57 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %58 = extractvalue %dx.types.CBufRet.f32 %57, 0
  %59 = extractvalue %dx.types.CBufRet.f32 %57, 1
  %60 = extractvalue %dx.types.CBufRet.f32 %57, 2
  %61 = fmul fast float %58, %22
  %62 = fmul fast float %59, %23
  %63 = fmul fast float %60, %24
  %64 = fadd fast float %61, %54
  %65 = fadd fast float %62, %55
  %66 = fadd fast float %63, %56
  %67 = call float @dx.op.dot4.f32(i32 56, float %14, float %15, float %16, float %17, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %68 = call float @dx.op.dot4.f32(i32 56, float %6, float %7, float %8, float %9, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %69 = fadd fast float %68, %67
  %70 = call float @dx.op.binary.f32(i32 35, float 0x3EE4F8B580000000, float %69)  ; FMax(a,b)
  %71 = fdiv fast float %14, %70
  %72 = fdiv fast float %15, %70
  %73 = fdiv fast float %16, %70
  %74 = fdiv fast float %17, %70
  %75 = fdiv fast float %6, %70
  %76 = fdiv fast float %7, %70
  %77 = fdiv fast float %8, %70
  %78 = fdiv fast float %9, %70
  %79 = mul i32 %18, %5
  %80 = add i32 %79, %4
  %81 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %80, i32 undef)  ; BufferLoad(srv,index,wot)
  %82 = extractvalue %dx.types.ResRet.i32 %81, 0
  %83 = extractvalue %dx.types.ResRet.i32 %81, 1
  %84 = extractvalue %dx.types.ResRet.i32 %81, 2
  %85 = extractvalue %dx.types.ResRet.i32 %81, 3
  %86 = bitcast i32 %82 to float
  %87 = bitcast i32 %83 to float
  %88 = bitcast i32 %84 to float
  %89 = bitcast i32 %85 to float
  %90 = add i32 %80, 16
  %91 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %90, i32 undef)  ; BufferLoad(srv,index,wot)
  %92 = extractvalue %dx.types.ResRet.i32 %91, 0
  %93 = extractvalue %dx.types.ResRet.i32 %91, 1
  %94 = extractvalue %dx.types.ResRet.i32 %91, 2
  %95 = extractvalue %dx.types.ResRet.i32 %91, 3
  %96 = bitcast i32 %92 to float
  %97 = bitcast i32 %93 to float
  %98 = bitcast i32 %94 to float
  %99 = bitcast i32 %95 to float
  %100 = add i32 %80, 32
  %101 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %100, i32 undef)  ; BufferLoad(srv,index,wot)
  %102 = extractvalue %dx.types.ResRet.i32 %101, 0
  %103 = extractvalue %dx.types.ResRet.i32 %101, 1
  %104 = extractvalue %dx.types.ResRet.i32 %101, 2
  %105 = extractvalue %dx.types.ResRet.i32 %101, 3
  %106 = bitcast i32 %102 to float
  %107 = bitcast i32 %103 to float
  %108 = bitcast i32 %104 to float
  %109 = bitcast i32 %105 to float
  %110 = mul i32 %10, %5
  %111 = add i32 %110, %4
  %112 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %111, i32 undef)  ; BufferLoad(srv,index,wot)
  %113 = extractvalue %dx.types.ResRet.i32 %112, 0
  %114 = extractvalue %dx.types.ResRet.i32 %112, 1
  %115 = extractvalue %dx.types.ResRet.i32 %112, 2
  %116 = extractvalue %dx.types.ResRet.i32 %112, 3
  %117 = bitcast i32 %113 to float
  %118 = bitcast i32 %114 to float
  %119 = bitcast i32 %115 to float
  %120 = bitcast i32 %116 to float
  %121 = add i32 %111, 16
  %122 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %121, i32 undef)  ; BufferLoad(srv,index,wot)
  %123 = extractvalue %dx.types.ResRet.i32 %122, 0
  %124 = extractvalue %dx.types.ResRet.i32 %122, 1
  %125 = extractvalue %dx.types.ResRet.i32 %122, 2
  %126 = extractvalue %dx.types.ResRet.i32 %122, 3
  %127 = bitcast i32 %123 to float
  %128 = bitcast i32 %124 to float
  %129 = bitcast i32 %125 to float
  %130 = bitcast i32 %126 to float
  %131 = add i32 %111, 32
  %132 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %131, i32 undef)  ; BufferLoad(srv,index,wot)
  %133 = extractvalue %dx.types.ResRet.i32 %132, 0
  %134 = extractvalue %dx.types.ResRet.i32 %132, 1
  %135 = extractvalue %dx.types.ResRet.i32 %132, 2
  %136 = extractvalue %dx.types.ResRet.i32 %132, 3
  %137 = bitcast i32 %133 to float
  %138 = bitcast i32 %134 to float
  %139 = bitcast i32 %135 to float
  %140 = bitcast i32 %136 to float
  %141 = fmul fast float %86, %71
  %142 = fmul fast float %96, %71
  %143 = fmul fast float %106, %71
  %144 = fmul fast float %87, %71
  %145 = fmul fast float %97, %71
  %146 = fmul fast float %107, %71
  %147 = fmul fast float %88, %71
  %148 = fmul fast float %98, %71
  %149 = fmul fast float %108, %71
  %150 = fmul fast float %89, %71
  %151 = fmul fast float %99, %71
  %152 = fmul fast float %109, %71
  %153 = fmul fast float %117, %75
  %154 = fmul fast float %127, %75
  %155 = fmul fast float %137, %75
  %156 = fmul fast float %118, %75
  %157 = fmul fast float %128, %75
  %158 = fmul fast float %138, %75
  %159 = fmul fast float %119, %75
  %160 = fmul fast float %129, %75
  %161 = fmul fast float %139, %75
  %162 = fmul fast float %120, %75
  %163 = fmul fast float %130, %75
  %164 = fmul fast float %140, %75
  %165 = fadd fast float %153, %141
  %166 = fadd fast float %154, %142
  %167 = fadd fast float %155, %143
  %168 = fadd fast float %156, %144
  %169 = fadd fast float %157, %145
  %170 = fadd fast float %158, %146
  %171 = fadd fast float %159, %147
  %172 = fadd fast float %160, %148
  %173 = fadd fast float %161, %149
  %174 = fadd fast float %162, %150
  %175 = fadd fast float %163, %151
  %176 = fadd fast float %164, %152
  %177 = mul i32 %19, %5
  %178 = add i32 %177, %4
  %179 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %178, i32 undef)  ; BufferLoad(srv,index,wot)
  %180 = extractvalue %dx.types.ResRet.i32 %179, 0
  %181 = extractvalue %dx.types.ResRet.i32 %179, 1
  %182 = extractvalue %dx.types.ResRet.i32 %179, 2
  %183 = extractvalue %dx.types.ResRet.i32 %179, 3
  %184 = bitcast i32 %180 to float
  %185 = bitcast i32 %181 to float
  %186 = bitcast i32 %182 to float
  %187 = bitcast i32 %183 to float
  %188 = add i32 %178, 16
  %189 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %188, i32 undef)  ; BufferLoad(srv,index,wot)
  %190 = extractvalue %dx.types.ResRet.i32 %189, 0
  %191 = extractvalue %dx.types.ResRet.i32 %189, 1
  %192 = extractvalue %dx.types.ResRet.i32 %189, 2
  %193 = extractvalue %dx.types.ResRet.i32 %189, 3
  %194 = bitcast i32 %190 to float
  %195 = bitcast i32 %191 to float
  %196 = bitcast i32 %192 to float
  %197 = bitcast i32 %193 to float
  %198 = add i32 %178, 32
  %199 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %198, i32 undef)  ; BufferLoad(srv,index,wot)
  %200 = extractvalue %dx.types.ResRet.i32 %199, 0
  %201 = extractvalue %dx.types.ResRet.i32 %199, 1
  %202 = extractvalue %dx.types.ResRet.i32 %199, 2
  %203 = extractvalue %dx.types.ResRet.i32 %199, 3
  %204 = bitcast i32 %200 to float
  %205 = bitcast i32 %201 to float
  %206 = bitcast i32 %202 to float
  %207 = bitcast i32 %203 to float
  %208 = mul i32 %11, %5
  %209 = add i32 %208, %4
  %210 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %209, i32 undef)  ; BufferLoad(srv,index,wot)
  %211 = extractvalue %dx.types.ResRet.i32 %210, 0
  %212 = extractvalue %dx.types.ResRet.i32 %210, 1
  %213 = extractvalue %dx.types.ResRet.i32 %210, 2
  %214 = extractvalue %dx.types.ResRet.i32 %210, 3
  %215 = bitcast i32 %211 to float
  %216 = bitcast i32 %212 to float
  %217 = bitcast i32 %213 to float
  %218 = bitcast i32 %214 to float
  %219 = add i32 %209, 16
  %220 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %219, i32 undef)  ; BufferLoad(srv,index,wot)
  %221 = extractvalue %dx.types.ResRet.i32 %220, 0
  %222 = extractvalue %dx.types.ResRet.i32 %220, 1
  %223 = extractvalue %dx.types.ResRet.i32 %220, 2
  %224 = extractvalue %dx.types.ResRet.i32 %220, 3
  %225 = bitcast i32 %221 to float
  %226 = bitcast i32 %222 to float
  %227 = bitcast i32 %223 to float
  %228 = bitcast i32 %224 to float
  %229 = add i32 %209, 32
  %230 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %229, i32 undef)  ; BufferLoad(srv,index,wot)
  %231 = extractvalue %dx.types.ResRet.i32 %230, 0
  %232 = extractvalue %dx.types.ResRet.i32 %230, 1
  %233 = extractvalue %dx.types.ResRet.i32 %230, 2
  %234 = extractvalue %dx.types.ResRet.i32 %230, 3
  %235 = bitcast i32 %231 to float
  %236 = bitcast i32 %232 to float
  %237 = bitcast i32 %233 to float
  %238 = bitcast i32 %234 to float
  %239 = fmul fast float %184, %72
  %240 = fmul fast float %194, %72
  %241 = fmul fast float %204, %72
  %242 = fmul fast float %185, %72
  %243 = fmul fast float %195, %72
  %244 = fmul fast float %205, %72
  %245 = fmul fast float %186, %72
  %246 = fmul fast float %196, %72
  %247 = fmul fast float %206, %72
  %248 = fmul fast float %187, %72
  %249 = fmul fast float %197, %72
  %250 = fmul fast float %207, %72
  %251 = fadd fast float %165, %239
  %252 = fadd fast float %166, %240
  %253 = fadd fast float %167, %241
  %254 = fadd fast float %168, %242
  %255 = fadd fast float %169, %243
  %256 = fadd fast float %170, %244
  %257 = fadd fast float %171, %245
  %258 = fadd fast float %172, %246
  %259 = fadd fast float %173, %247
  %260 = fadd fast float %174, %248
  %261 = fadd fast float %175, %249
  %262 = fadd fast float %176, %250
  %263 = fmul fast float %215, %76
  %264 = fmul fast float %225, %76
  %265 = fmul fast float %235, %76
  %266 = fmul fast float %216, %76
  %267 = fmul fast float %226, %76
  %268 = fmul fast float %236, %76
  %269 = fmul fast float %217, %76
  %270 = fmul fast float %227, %76
  %271 = fmul fast float %237, %76
  %272 = fmul fast float %218, %76
  %273 = fmul fast float %228, %76
  %274 = fmul fast float %238, %76
  %275 = fadd fast float %251, %263
  %276 = fadd fast float %252, %264
  %277 = fadd fast float %253, %265
  %278 = fadd fast float %254, %266
  %279 = fadd fast float %255, %267
  %280 = fadd fast float %256, %268
  %281 = fadd fast float %257, %269
  %282 = fadd fast float %258, %270
  %283 = fadd fast float %259, %271
  %284 = fadd fast float %260, %272
  %285 = fadd fast float %261, %273
  %286 = fadd fast float %262, %274
  %287 = mul i32 %20, %5
  %288 = add i32 %287, %4
  %289 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %288, i32 undef)  ; BufferLoad(srv,index,wot)
  %290 = extractvalue %dx.types.ResRet.i32 %289, 0
  %291 = extractvalue %dx.types.ResRet.i32 %289, 1
  %292 = extractvalue %dx.types.ResRet.i32 %289, 2
  %293 = extractvalue %dx.types.ResRet.i32 %289, 3
  %294 = bitcast i32 %290 to float
  %295 = bitcast i32 %291 to float
  %296 = bitcast i32 %292 to float
  %297 = bitcast i32 %293 to float
  %298 = add i32 %288, 16
  %299 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %298, i32 undef)  ; BufferLoad(srv,index,wot)
  %300 = extractvalue %dx.types.ResRet.i32 %299, 0
  %301 = extractvalue %dx.types.ResRet.i32 %299, 1
  %302 = extractvalue %dx.types.ResRet.i32 %299, 2
  %303 = extractvalue %dx.types.ResRet.i32 %299, 3
  %304 = bitcast i32 %300 to float
  %305 = bitcast i32 %301 to float
  %306 = bitcast i32 %302 to float
  %307 = bitcast i32 %303 to float
  %308 = add i32 %288, 32
  %309 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %308, i32 undef)  ; BufferLoad(srv,index,wot)
  %310 = extractvalue %dx.types.ResRet.i32 %309, 0
  %311 = extractvalue %dx.types.ResRet.i32 %309, 1
  %312 = extractvalue %dx.types.ResRet.i32 %309, 2
  %313 = extractvalue %dx.types.ResRet.i32 %309, 3
  %314 = bitcast i32 %310 to float
  %315 = bitcast i32 %311 to float
  %316 = bitcast i32 %312 to float
  %317 = bitcast i32 %313 to float
  %318 = mul i32 %12, %5
  %319 = add i32 %318, %4
  %320 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %319, i32 undef)  ; BufferLoad(srv,index,wot)
  %321 = extractvalue %dx.types.ResRet.i32 %320, 0
  %322 = extractvalue %dx.types.ResRet.i32 %320, 1
  %323 = extractvalue %dx.types.ResRet.i32 %320, 2
  %324 = extractvalue %dx.types.ResRet.i32 %320, 3
  %325 = bitcast i32 %321 to float
  %326 = bitcast i32 %322 to float
  %327 = bitcast i32 %323 to float
  %328 = bitcast i32 %324 to float
  %329 = add i32 %319, 16
  %330 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %329, i32 undef)  ; BufferLoad(srv,index,wot)
  %331 = extractvalue %dx.types.ResRet.i32 %330, 0
  %332 = extractvalue %dx.types.ResRet.i32 %330, 1
  %333 = extractvalue %dx.types.ResRet.i32 %330, 2
  %334 = extractvalue %dx.types.ResRet.i32 %330, 3
  %335 = bitcast i32 %331 to float
  %336 = bitcast i32 %332 to float
  %337 = bitcast i32 %333 to float
  %338 = bitcast i32 %334 to float
  %339 = add i32 %319, 32
  %340 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %339, i32 undef)  ; BufferLoad(srv,index,wot)
  %341 = extractvalue %dx.types.ResRet.i32 %340, 0
  %342 = extractvalue %dx.types.ResRet.i32 %340, 1
  %343 = extractvalue %dx.types.ResRet.i32 %340, 2
  %344 = extractvalue %dx.types.ResRet.i32 %340, 3
  %345 = bitcast i32 %341 to float
  %346 = bitcast i32 %342 to float
  %347 = bitcast i32 %343 to float
  %348 = bitcast i32 %344 to float
  %349 = fmul fast float %294, %73
  %350 = fmul fast float %304, %73
  %351 = fmul fast float %314, %73
  %352 = fmul fast float %295, %73
  %353 = fmul fast float %305, %73
  %354 = fmul fast float %315, %73
  %355 = fmul fast float %296, %73
  %356 = fmul fast float %306, %73
  %357 = fmul fast float %316, %73
  %358 = fmul fast float %297, %73
  %359 = fmul fast float %307, %73
  %360 = fmul fast float %317, %73
  %361 = fadd fast float %275, %349
  %362 = fadd fast float %276, %350
  %363 = fadd fast float %277, %351
  %364 = fadd fast float %278, %352
  %365 = fadd fast float %279, %353
  %366 = fadd fast float %280, %354
  %367 = fadd fast float %281, %355
  %368 = fadd fast float %282, %356
  %369 = fadd fast float %283, %357
  %370 = fadd fast float %284, %358
  %371 = fadd fast float %285, %359
  %372 = fadd fast float %286, %360
  %373 = fmul fast float %325, %77
  %374 = fmul fast float %335, %77
  %375 = fmul fast float %345, %77
  %376 = fmul fast float %326, %77
  %377 = fmul fast float %336, %77
  %378 = fmul fast float %346, %77
  %379 = fmul fast float %327, %77
  %380 = fmul fast float %337, %77
  %381 = fmul fast float %347, %77
  %382 = fmul fast float %328, %77
  %383 = fmul fast float %338, %77
  %384 = fmul fast float %348, %77
  %385 = fadd fast float %361, %373
  %386 = fadd fast float %362, %374
  %387 = fadd fast float %363, %375
  %388 = fadd fast float %364, %376
  %389 = fadd fast float %365, %377
  %390 = fadd fast float %366, %378
  %391 = fadd fast float %367, %379
  %392 = fadd fast float %368, %380
  %393 = fadd fast float %369, %381
  %394 = fadd fast float %370, %382
  %395 = fadd fast float %371, %383
  %396 = fadd fast float %372, %384
  %397 = mul i32 %21, %5
  %398 = add i32 %397, %4
  %399 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %398, i32 undef)  ; BufferLoad(srv,index,wot)
  %400 = extractvalue %dx.types.ResRet.i32 %399, 0
  %401 = extractvalue %dx.types.ResRet.i32 %399, 1
  %402 = extractvalue %dx.types.ResRet.i32 %399, 2
  %403 = extractvalue %dx.types.ResRet.i32 %399, 3
  %404 = bitcast i32 %400 to float
  %405 = bitcast i32 %401 to float
  %406 = bitcast i32 %402 to float
  %407 = bitcast i32 %403 to float
  %408 = add i32 %398, 16
  %409 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %408, i32 undef)  ; BufferLoad(srv,index,wot)
  %410 = extractvalue %dx.types.ResRet.i32 %409, 0
  %411 = extractvalue %dx.types.ResRet.i32 %409, 1
  %412 = extractvalue %dx.types.ResRet.i32 %409, 2
  %413 = extractvalue %dx.types.ResRet.i32 %409, 3
  %414 = bitcast i32 %410 to float
  %415 = bitcast i32 %411 to float
  %416 = bitcast i32 %412 to float
  %417 = bitcast i32 %413 to float
  %418 = add i32 %398, 32
  %419 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %418, i32 undef)  ; BufferLoad(srv,index,wot)
  %420 = extractvalue %dx.types.ResRet.i32 %419, 0
  %421 = extractvalue %dx.types.ResRet.i32 %419, 1
  %422 = extractvalue %dx.types.ResRet.i32 %419, 2
  %423 = extractvalue %dx.types.ResRet.i32 %419, 3
  %424 = bitcast i32 %420 to float
  %425 = bitcast i32 %421 to float
  %426 = bitcast i32 %422 to float
  %427 = bitcast i32 %423 to float
  %428 = mul i32 %13, %5
  %429 = add i32 %428, %4
  %430 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %429, i32 undef)  ; BufferLoad(srv,index,wot)
  %431 = extractvalue %dx.types.ResRet.i32 %430, 0
  %432 = extractvalue %dx.types.ResRet.i32 %430, 1
  %433 = extractvalue %dx.types.ResRet.i32 %430, 2
  %434 = extractvalue %dx.types.ResRet.i32 %430, 3
  %435 = bitcast i32 %431 to float
  %436 = bitcast i32 %432 to float
  %437 = bitcast i32 %433 to float
  %438 = bitcast i32 %434 to float
  %439 = add i32 %429, 16
  %440 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %439, i32 undef)  ; BufferLoad(srv,index,wot)
  %441 = extractvalue %dx.types.ResRet.i32 %440, 0
  %442 = extractvalue %dx.types.ResRet.i32 %440, 1
  %443 = extractvalue %dx.types.ResRet.i32 %440, 2
  %444 = extractvalue %dx.types.ResRet.i32 %440, 3
  %445 = bitcast i32 %441 to float
  %446 = bitcast i32 %442 to float
  %447 = bitcast i32 %443 to float
  %448 = bitcast i32 %444 to float
  %449 = add i32 %429, 32
  %450 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %449, i32 undef)  ; BufferLoad(srv,index,wot)
  %451 = extractvalue %dx.types.ResRet.i32 %450, 0
  %452 = extractvalue %dx.types.ResRet.i32 %450, 1
  %453 = extractvalue %dx.types.ResRet.i32 %450, 2
  %454 = extractvalue %dx.types.ResRet.i32 %450, 3
  %455 = bitcast i32 %451 to float
  %456 = bitcast i32 %452 to float
  %457 = bitcast i32 %453 to float
  %458 = bitcast i32 %454 to float
  %459 = fmul fast float %404, %74
  %460 = fmul fast float %414, %74
  %461 = fmul fast float %424, %74
  %462 = fmul fast float %405, %74
  %463 = fmul fast float %415, %74
  %464 = fmul fast float %425, %74
  %465 = fmul fast float %406, %74
  %466 = fmul fast float %416, %74
  %467 = fmul fast float %426, %74
  %468 = fmul fast float %407, %74
  %469 = fmul fast float %417, %74
  %470 = fmul fast float %427, %74
  %471 = fadd fast float %385, %459
  %472 = fadd fast float %386, %460
  %473 = fadd fast float %387, %461
  %474 = fadd fast float %388, %462
  %475 = fadd fast float %389, %463
  %476 = fadd fast float %390, %464
  %477 = fadd fast float %391, %465
  %478 = fadd fast float %392, %466
  %479 = fadd fast float %393, %467
  %480 = fadd fast float %394, %468
  %481 = fadd fast float %395, %469
  %482 = fadd fast float %396, %470
  %483 = fmul fast float %435, %78
  %484 = fmul fast float %445, %78
  %485 = fmul fast float %455, %78
  %486 = fmul fast float %436, %78
  %487 = fmul fast float %446, %78
  %488 = fmul fast float %456, %78
  %489 = fmul fast float %437, %78
  %490 = fmul fast float %447, %78
  %491 = fmul fast float %457, %78
  %492 = fmul fast float %438, %78
  %493 = fmul fast float %448, %78
  %494 = fmul fast float %458, %78
  %495 = fadd fast float %471, %483
  %496 = fadd fast float %472, %484
  %497 = fadd fast float %473, %485
  %498 = fadd fast float %474, %486
  %499 = fadd fast float %475, %487
  %500 = fadd fast float %476, %488
  %501 = fadd fast float %477, %489
  %502 = fadd fast float %478, %490
  %503 = fadd fast float %479, %491
  %504 = fadd fast float %480, %492
  %505 = fadd fast float %481, %493
  %506 = fadd fast float %482, %494
  %507 = fmul fast float %495, %64
  %508 = call float @dx.op.tertiary.f32(i32 46, float %65, float %498, float %507)  ; FMad(a,b,c)
  %509 = call float @dx.op.tertiary.f32(i32 46, float %66, float %501, float %508)  ; FMad(a,b,c)
  %510 = fadd fast float %504, %509
  %511 = fmul fast float %496, %64
  %512 = call float @dx.op.tertiary.f32(i32 46, float %65, float %499, float %511)  ; FMad(a,b,c)
  %513 = call float @dx.op.tertiary.f32(i32 46, float %66, float %502, float %512)  ; FMad(a,b,c)
  %514 = fadd fast float %505, %513
  %515 = fmul fast float %497, %64
  %516 = call float @dx.op.tertiary.f32(i32 46, float %65, float %500, float %515)  ; FMad(a,b,c)
  %517 = call float @dx.op.tertiary.f32(i32 46, float %66, float %503, float %516)  ; FMad(a,b,c)
  %518 = fadd fast float %506, %517
  %519 = fmul fast float %510, %25
  %520 = call float @dx.op.tertiary.f32(i32 46, float %514, float %26, float %519)  ; FMad(a,b,c)
  %521 = call float @dx.op.tertiary.f32(i32 46, float %518, float %27, float %520)  ; FMad(a,b,c)
  %522 = fadd fast float %521, %50
  %523 = fmul fast float %510, %29
  %524 = call float @dx.op.tertiary.f32(i32 46, float %514, float %30, float %523)  ; FMad(a,b,c)
  %525 = call float @dx.op.tertiary.f32(i32 46, float %518, float %31, float %524)  ; FMad(a,b,c)
  %526 = fadd fast float %525, %51
  %527 = fmul fast float %510, %33
  %528 = call float @dx.op.tertiary.f32(i32 46, float %514, float %34, float %527)  ; FMad(a,b,c)
  %529 = call float @dx.op.tertiary.f32(i32 46, float %518, float %35, float %528)  ; FMad(a,b,c)
  %530 = fadd fast float %529, %52
  %531 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 28)  ; CBufferLoadLegacy(handle,regIndex)
  %532 = extractvalue %dx.types.CBufRet.f32 %531, 0
  %533 = extractvalue %dx.types.CBufRet.f32 %531, 1
  %534 = extractvalue %dx.types.CBufRet.f32 %531, 2
  %535 = extractvalue %dx.types.CBufRet.f32 %531, 3
  %536 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 29)  ; CBufferLoadLegacy(handle,regIndex)
  %537 = extractvalue %dx.types.CBufRet.f32 %536, 0
  %538 = extractvalue %dx.types.CBufRet.f32 %536, 1
  %539 = extractvalue %dx.types.CBufRet.f32 %536, 2
  %540 = extractvalue %dx.types.CBufRet.f32 %536, 3
  %541 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 30)  ; CBufferLoadLegacy(handle,regIndex)
  %542 = extractvalue %dx.types.CBufRet.f32 %541, 0
  %543 = extractvalue %dx.types.CBufRet.f32 %541, 1
  %544 = extractvalue %dx.types.CBufRet.f32 %541, 2
  %545 = extractvalue %dx.types.CBufRet.f32 %541, 3
  %546 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 31)  ; CBufferLoadLegacy(handle,regIndex)
  %547 = extractvalue %dx.types.CBufRet.f32 %546, 0
  %548 = extractvalue %dx.types.CBufRet.f32 %546, 1
  %549 = extractvalue %dx.types.CBufRet.f32 %546, 2
  %550 = extractvalue %dx.types.CBufRet.f32 %546, 3
  %551 = fmul fast float %532, %522
  %552 = call float @dx.op.tertiary.f32(i32 46, float %526, float %533, float %551)  ; FMad(a,b,c)
  %553 = call float @dx.op.tertiary.f32(i32 46, float %530, float %534, float %552)  ; FMad(a,b,c)
  %554 = fadd fast float %553, %535
  %555 = fmul fast float %537, %522
  %556 = call float @dx.op.tertiary.f32(i32 46, float %526, float %538, float %555)  ; FMad(a,b,c)
  %557 = call float @dx.op.tertiary.f32(i32 46, float %530, float %539, float %556)  ; FMad(a,b,c)
  %558 = fadd fast float %557, %540
  %559 = fmul fast float %542, %522
  %560 = call float @dx.op.tertiary.f32(i32 46, float %526, float %543, float %559)  ; FMad(a,b,c)
  %561 = call float @dx.op.tertiary.f32(i32 46, float %530, float %544, float %560)  ; FMad(a,b,c)
  %562 = fadd fast float %561, %545
  %563 = fmul fast float %547, %522
  %564 = call float @dx.op.tertiary.f32(i32 46, float %526, float %548, float %563)  ; FMad(a,b,c)
  %565 = call float @dx.op.tertiary.f32(i32 46, float %530, float %549, float %564)  ; FMad(a,b,c)
  %566 = fadd fast float %565, %550
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %554)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %558)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %562)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %566)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32, %dx.types.Handle, i32, i32) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!10}
!dx.entryPoints = !{!11}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 0}
!2 = !{i32 1, i32 6}
!3 = !{!"vs", i32 6, i32 0}
!4 = !{!5, null, !7, null}
!5 = !{!6}
!6 = !{i32 0, %struct.ByteAddressBuffer* undef, !"", i32 0, i32 10, i32 1, i32 11, i32 0, null}
!7 = !{!8, !9}
!8 = !{i32 0, %hostlayout.CameraShaderConsts* undef, !"", i32 0, i32 1, i32 1, i32 848, null}
!9 = !{i32 1, %hostlayout.FrequentVertexConsts* undef, !"", i32 0, i32 5, i32 1, i32 112, null}
!10 = !{[55 x i32] [i32 53, i32 4, i32 15, i32 15, i32 15, i32 0, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 0, i32 0, i32 0]}
!11 = !{void ()* @vs_main_, !"vs_main_", !12, !4, !34}
!12 = !{!13, !32, null}
!13 = !{!14, !17, !19, !20, !22, !23, !24, !25, !26, !27, !29, !31}
!14 = !{i32 0, !"POSITION", i8 9, i8 0, !15, i8 0, i32 1, i8 3, i32 0, i8 0, !16}
!15 = !{i32 0}
!16 = !{i32 3, i32 7}
!17 = !{i32 1, !"BLENDINDICES", i8 5, i8 0, !15, i8 0, i32 1, i8 4, i32 1, i8 0, !18}
!18 = !{i32 3, i32 15}
!19 = !{i32 2, !"BLENDWEIGHT", i8 9, i8 0, !15, i8 0, i32 1, i8 4, i32 2, i8 0, !18}
!20 = !{i32 3, !"BLENDINDICES", i8 5, i8 0, !21, i8 0, i32 1, i8 4, i32 3, i8 0, !18}
!21 = !{i32 1}
!22 = !{i32 4, !"BLENDWEIGHT", i8 9, i8 0, !21, i8 0, i32 1, i8 4, i32 4, i8 0, !18}
!23 = !{i32 5, !"NORMAL", i8 9, i8 0, !15, i8 0, i32 1, i8 3, i32 5, i8 0, null}
!24 = !{i32 6, !"TANGENT", i8 9, i8 0, !15, i8 0, i32 1, i8 4, i32 6, i8 0, null}
!25 = !{i32 7, !"COLOR", i8 9, i8 0, !15, i8 0, i32 1, i8 4, i32 7, i8 0, null}
!26 = !{i32 8, !"TEXCOORD", i8 9, i8 0, !21, i8 0, i32 1, i8 2, i32 8, i8 0, null}
!27 = !{i32 9, !"INSTANCE_TRANSFORM", i8 9, i8 0, !28, i8 0, i32 3, i8 4, i32 9, i8 0, !18}
!28 = !{i32 0, i32 1, i32 2}
!29 = !{i32 10, !"INSTANCE_SKINNING_DATA", i8 5, i8 0, !15, i8 0, i32 1, i8 4, i32 12, i8 0, !30}
!30 = !{i32 3, i32 3}
!31 = !{i32 11, !"SV_VertexID", i8 5, i8 1, !15, i8 0, i32 1, i8 1, i32 13, i8 0, null}
!32 = !{!33}
!33 = !{i32 0, !"SV_Position", i8 9, i8 3, !15, i8 4, i32 1, i8 4, i32 0, i8 0, !18}
!34 = !{i32 0, i64 16}
 