;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; POSITION                 0   xyz         0     NONE   float   xyz 
; TEXCOORD                 0   xy          1     NONE   float   xy  
; NORMAL                   0   xyz         2     NONE   float   xyz 
; TANGENT                  0   xyzw        3     NONE   float   xyzw
; COLOR                    0   xyzw        4     NONE   float   xyzw
; TEXCOORD                 1   xy          5     NONE   float       
; INSTANCE_TRANSFORM       0   xyzw        6     NONE   float   xyzw
; INSTANCE_TRANSFORM       1   xyzw        7     NONE   float   xyzw
; INSTANCE_TRANSFORM       2   xyzw        8     NONE   float   xyzw
; SV_VertexID              0   x           9   VERTID    uint       
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
; TEXCOORD                 0   xyzw        1     NONE   float   xyzw
; TEXCOORD                 1   xyzw        2     NONE   float   xyzw
; TEXCOORD                 2   xyzw        3     NONE   float   xyzw
; TEXCOORD                 3   xyzw        4     NONE   float   xyzw
; TEXCOORD                 4   xyzw        5     NONE   float   xyzw
; TEXCOORD                 5   xyzw        6     NONE   float   xyzw
; TEXCOORD                 6   xyzw        7     NONE   float   xyzw
; TEXCOORD                 7   xyzw        8     NONE   float   xyzw
; SV_ClipDistance          0   x           9  CLIPDST   float   x   
;
; shader hash: a3c7eaa7df56f20ee405cc9704be44d6
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; POSITION                 0                              
; TEXCOORD                 0                              
; NORMAL                   0                              
; TANGENT                  0                              
; COLOR                    0                              
; TEXCOORD                 1                              
; INSTANCE_TRANSFORM       0                              
; SV_VertexID              0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
; TEXCOORD                 0                 linear       
; TEXCOORD                 1                 linear       
; TEXCOORD                 2                 linear       
; TEXCOORD                 3                 linear       
; TEXCOORD                 4                 linear       
; TEXCOORD                 5                 linear       
; TEXCOORD                 6                 linear       
; TEXCOORD                 7                 linear       
; SV_ClipDistance          0                 linear       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [848 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [128 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [112 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;                                   cbuffer      NA          NA     CB0            cb1     1
;                                   cbuffer      NA          NA     CB1            cb4     1
;                                   cbuffer      NA          NA     CB2            cb5     1
;
;
; ViewId state:
;
; Number of inputs: 37, outputs: 37
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 1 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 2 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 3 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 4 depends on inputs: { 4 }
;   output 5 depends on inputs: { 5 }
;   output 6 depends on inputs: { 8, 9, 10, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 7 depends on inputs: { 8, 9, 10, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 8 depends on inputs: { 8, 9, 10, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 9 depends on inputs: { 8, 9, 10, 12, 13, 14, 15, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 10 depends on inputs: { 8, 9, 10, 12, 13, 14, 15, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 11 depends on inputs: { 8, 9, 10, 12, 13, 14, 15, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 12 depends on inputs: { 12, 13, 14, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 13 depends on inputs: { 12, 13, 14, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 14 depends on inputs: { 12, 13, 14, 24, 25, 26, 28, 29, 30, 32, 33, 34 }
;   output 15 depends on inputs: { 0, 1, 2, 24, 25, 26, 27 }
;   output 16 depends on inputs: { 0, 1, 2, 28, 29, 30, 31 }
;   output 17 depends on inputs: { 0, 1, 2, 32, 33, 34, 35 }
;   output 18 depends on inputs: { 16 }
;   output 19 depends on inputs: { 17 }
;   output 20 depends on inputs: { 18 }
;   output 21 depends on inputs: { 19 }
;   output 22 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;   output 24 depends on inputs: { 4 }
;   output 25 depends on inputs: { 5 }
;   output 26 depends on inputs: { 4 }
;   output 27 depends on inputs: { 5 }
;   output 28 depends on inputs: { 4 }
;   output 29 depends on inputs: { 5 }
;   output 30 depends on inputs: { 4 }
;   output 31 depends on inputs: { 5 }
;   output 36 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.CameraShaderConsts = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, i32, i32, <2 x i32>, float, float }
%ShaderSpecificConstants = type { float, float, float, float, float, <4 x float>, <4 x float>, <4 x float> }
%hostlayout.FrequentVertexConsts = type { [4 x <4 x float>], <4 x float>, <4 x float>, <4 x float> }

define void @vs_main_() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 2, i32 5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 1, i32 4, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %24 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %25 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %26 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %27 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %28 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %29 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %30 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %31 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %32 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %3, i32 38)  ; CBufferLoadLegacy(handle,regIndex)
  %33 = extractvalue %dx.types.CBufRet.i32 %32, 0
  %34 = extractvalue %dx.types.CBufRet.i32 %32, 1
  %35 = extractvalue %dx.types.CBufRet.i32 %32, 2
  %36 = bitcast float %23 to i32
  %37 = bitcast float %27 to i32
  %38 = bitcast float %31 to i32
  %39 = sub i32 %36, %33
  %40 = sub i32 %37, %34
  %41 = sub i32 %38, %35
  %42 = sitofp i32 %39 to float
  %43 = sitofp i32 %40 to float
  %44 = sitofp i32 %41 to float
  %45 = fmul fast float %42, 0x3EE0000000000000
  %46 = fmul fast float %43, 0x3EE0000000000000
  %47 = fmul fast float %44, 0x3EE0000000000000
  %48 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %49 = extractvalue %dx.types.CBufRet.f32 %48, 0
  %50 = extractvalue %dx.types.CBufRet.f32 %48, 1
  %51 = extractvalue %dx.types.CBufRet.f32 %48, 2
  %52 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %53 = extractvalue %dx.types.CBufRet.f32 %52, 0
  %54 = extractvalue %dx.types.CBufRet.f32 %52, 1
  %55 = extractvalue %dx.types.CBufRet.f32 %52, 2
  %56 = fmul fast float %53, %17
  %57 = fmul fast float %54, %18
  %58 = fmul fast float %55, %19
  %59 = fadd fast float %56, %49
  %60 = fadd fast float %57, %50
  %61 = fadd fast float %58, %51
  %62 = fmul fast float %59, %20
  %63 = call float @dx.op.tertiary.f32(i32 46, float %60, float %21, float %62)  ; FMad(a,b,c)
  %64 = call float @dx.op.tertiary.f32(i32 46, float %61, float %22, float %63)  ; FMad(a,b,c)
  %65 = fadd fast float %45, %64
  %66 = fmul fast float %59, %24
  %67 = call float @dx.op.tertiary.f32(i32 46, float %60, float %25, float %66)  ; FMad(a,b,c)
  %68 = call float @dx.op.tertiary.f32(i32 46, float %61, float %26, float %67)  ; FMad(a,b,c)
  %69 = fadd fast float %68, %46
  %70 = fmul fast float %59, %28
  %71 = call float @dx.op.tertiary.f32(i32 46, float %60, float %29, float %70)  ; FMad(a,b,c)
  %72 = call float @dx.op.tertiary.f32(i32 46, float %61, float %30, float %71)  ; FMad(a,b,c)
  %73 = fadd fast float %72, %47
  %74 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 26)  ; CBufferLoadLegacy(handle,regIndex)
  %75 = extractvalue %dx.types.CBufRet.f32 %74, 0
  %76 = extractvalue %dx.types.CBufRet.f32 %74, 1
  %77 = extractvalue %dx.types.CBufRet.f32 %74, 2
  %78 = extractvalue %dx.types.CBufRet.f32 %74, 3
  %79 = fmul fast float %75, %65
  %80 = call float @dx.op.tertiary.f32(i32 46, float %69, float %76, float %79)  ; FMad(a,b,c)
  %81 = call float @dx.op.tertiary.f32(i32 46, float %73, float %77, float %80)  ; FMad(a,b,c)
  %82 = fadd fast float %81, %78
  %83 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 37)  ; CBufferLoadLegacy(handle,regIndex)
  %84 = extractvalue %dx.types.CBufRet.f32 %83, 0
  %85 = extractvalue %dx.types.CBufRet.f32 %83, 1
  %86 = extractvalue %dx.types.CBufRet.f32 %83, 2
  %87 = fadd fast float %84, %65
  %88 = fadd fast float %85, %69
  %89 = fadd fast float %86, %73
  %90 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 28)  ; CBufferLoadLegacy(handle,regIndex)
  %91 = extractvalue %dx.types.CBufRet.f32 %90, 0
  %92 = extractvalue %dx.types.CBufRet.f32 %90, 1
  %93 = extractvalue %dx.types.CBufRet.f32 %90, 2
  %94 = extractvalue %dx.types.CBufRet.f32 %90, 3
  %95 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 29)  ; CBufferLoadLegacy(handle,regIndex)
  %96 = extractvalue %dx.types.CBufRet.f32 %95, 0
  %97 = extractvalue %dx.types.CBufRet.f32 %95, 1
  %98 = extractvalue %dx.types.CBufRet.f32 %95, 2
  %99 = extractvalue %dx.types.CBufRet.f32 %95, 3
  %100 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 30)  ; CBufferLoadLegacy(handle,regIndex)
  %101 = extractvalue %dx.types.CBufRet.f32 %100, 0
  %102 = extractvalue %dx.types.CBufRet.f32 %100, 1
  %103 = extractvalue %dx.types.CBufRet.f32 %100, 2
  %104 = extractvalue %dx.types.CBufRet.f32 %100, 3
  %105 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 31)  ; CBufferLoadLegacy(handle,regIndex)
  %106 = extractvalue %dx.types.CBufRet.f32 %105, 0
  %107 = extractvalue %dx.types.CBufRet.f32 %105, 1
  %108 = extractvalue %dx.types.CBufRet.f32 %105, 2
  %109 = extractvalue %dx.types.CBufRet.f32 %105, 3
  %110 = fmul fast float %91, %65
  %111 = call float @dx.op.tertiary.f32(i32 46, float %69, float %92, float %110)  ; FMad(a,b,c)
  %112 = call float @dx.op.tertiary.f32(i32 46, float %73, float %93, float %111)  ; FMad(a,b,c)
  %113 = fadd fast float %112, %94
  %114 = fmul fast float %96, %65
  %115 = call float @dx.op.tertiary.f32(i32 46, float %69, float %97, float %114)  ; FMad(a,b,c)
  %116 = call float @dx.op.tertiary.f32(i32 46, float %73, float %98, float %115)  ; FMad(a,b,c)
  %117 = fadd fast float %116, %99
  %118 = fmul fast float %101, %65
  %119 = call float @dx.op.tertiary.f32(i32 46, float %69, float %102, float %118)  ; FMad(a,b,c)
  %120 = call float @dx.op.tertiary.f32(i32 46, float %73, float %103, float %119)  ; FMad(a,b,c)
  %121 = fadd fast float %120, %104
  %122 = fmul fast float %106, %65
  %123 = call float @dx.op.tertiary.f32(i32 46, float %69, float %107, float %122)  ; FMad(a,b,c)
  %124 = call float @dx.op.tertiary.f32(i32 46, float %73, float %108, float %123)  ; FMad(a,b,c)
  %125 = fadd fast float %124, %109
  %126 = fmul fast float %12, 2.000000e+00
  %127 = fmul fast float %13, 2.000000e+00
  %128 = fmul fast float %14, 2.000000e+00
  %129 = fadd fast float %126, -1.000000e+00
  %130 = fadd fast float %127, -1.000000e+00
  %131 = fadd fast float %128, -1.000000e+00
  %132 = fmul fast float %8, 2.000000e+00
  %133 = fmul fast float %9, 2.000000e+00
  %134 = fmul fast float %10, 2.000000e+00
  %135 = fadd fast float %132, -1.000000e+00
  %136 = fadd fast float %133, -1.000000e+00
  %137 = fadd fast float %134, -1.000000e+00
  %138 = fmul fast float %11, 2.000000e+00
  %139 = fadd fast float %138, -1.000000e+00
  %140 = fmul fast float %130, %137
  %141 = fmul fast float %131, %136
  %142 = fsub fast float %140, %141
  %143 = fmul fast float %131, %135
  %144 = fmul fast float %129, %137
  %145 = fsub fast float %143, %144
  %146 = fmul fast float %129, %136
  %147 = fmul fast float %130, %135
  %148 = fsub fast float %146, %147
  %149 = fmul fast float %142, %139
  %150 = fmul fast float %145, %139
  %151 = fmul fast float %148, %139
  %152 = fmul fast float %20, %135
  %153 = call float @dx.op.tertiary.f32(i32 46, float %136, float %21, float %152)  ; FMad(a,b,c)
  %154 = call float @dx.op.tertiary.f32(i32 46, float %137, float %22, float %153)  ; FMad(a,b,c)
  %155 = fmul fast float %24, %135
  %156 = call float @dx.op.tertiary.f32(i32 46, float %136, float %25, float %155)  ; FMad(a,b,c)
  %157 = call float @dx.op.tertiary.f32(i32 46, float %137, float %26, float %156)  ; FMad(a,b,c)
  %158 = fmul fast float %28, %135
  %159 = call float @dx.op.tertiary.f32(i32 46, float %136, float %29, float %158)  ; FMad(a,b,c)
  %160 = call float @dx.op.tertiary.f32(i32 46, float %137, float %30, float %159)  ; FMad(a,b,c)
  %161 = fmul fast float %20, %149
  %162 = call float @dx.op.tertiary.f32(i32 46, float %150, float %21, float %161)  ; FMad(a,b,c)
  %163 = call float @dx.op.tertiary.f32(i32 46, float %151, float %22, float %162)  ; FMad(a,b,c)
  %164 = fmul fast float %24, %149
  %165 = call float @dx.op.tertiary.f32(i32 46, float %150, float %25, float %164)  ; FMad(a,b,c)
  %166 = call float @dx.op.tertiary.f32(i32 46, float %151, float %26, float %165)  ; FMad(a,b,c)
  %167 = fmul fast float %28, %149
  %168 = call float @dx.op.tertiary.f32(i32 46, float %150, float %29, float %167)  ; FMad(a,b,c)
  %169 = call float @dx.op.tertiary.f32(i32 46, float %151, float %30, float %168)  ; FMad(a,b,c)
  %170 = fmul fast float %20, %129
  %171 = call float @dx.op.tertiary.f32(i32 46, float %130, float %21, float %170)  ; FMad(a,b,c)
  %172 = call float @dx.op.tertiary.f32(i32 46, float %131, float %22, float %171)  ; FMad(a,b,c)
  %173 = fmul fast float %24, %129
  %174 = call float @dx.op.tertiary.f32(i32 46, float %130, float %25, float %173)  ; FMad(a,b,c)
  %175 = call float @dx.op.tertiary.f32(i32 46, float %131, float %26, float %174)  ; FMad(a,b,c)
  %176 = fmul fast float %28, %129
  %177 = call float @dx.op.tertiary.f32(i32 46, float %130, float %29, float %176)  ; FMad(a,b,c)
  %178 = call float @dx.op.tertiary.f32(i32 46, float %131, float %30, float %177)  ; FMad(a,b,c)
  %179 = call float @dx.op.dot3.f32(i32 55, float %172, float %175, float %178, float %172, float %175, float %178)  ; Dot3(ax,ay,az,bx,by,bz)
  %180 = call float @dx.op.unary.f32(i32 25, float %179)  ; Rsqrt(value)
  %181 = fmul fast float %180, %172
  %182 = fmul fast float %180, %175
  %183 = fmul fast float %180, %178
  %184 = call float @dx.op.dot3.f32(i32 55, float %163, float %166, float %169, float %163, float %166, float %169)  ; Dot3(ax,ay,az,bx,by,bz)
  %185 = call float @dx.op.unary.f32(i32 25, float %184)  ; Rsqrt(value)
  %186 = fmul fast float %185, %163
  %187 = fmul fast float %185, %166
  %188 = fmul fast float %185, %169
  %189 = call float @dx.op.dot3.f32(i32 55, float %154, float %157, float %160, float %154, float %157, float %160)  ; Dot3(ax,ay,az,bx,by,bz)
  %190 = call float @dx.op.unary.f32(i32 25, float %189)  ; Rsqrt(value)
  %191 = fmul fast float %190, %154
  %192 = fmul fast float %190, %157
  %193 = fmul fast float %190, %160
  %194 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %195 = extractvalue %dx.types.CBufRet.f32 %194, 0
  %196 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %197 = extractvalue %dx.types.CBufRet.f32 %196, 0
  %198 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %199 = extractvalue %dx.types.CBufRet.f32 %198, 0
  %200 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %201 = extractvalue %dx.types.CBufRet.f32 %200, 0
  %202 = fmul fast float %195, %15
  %203 = fmul fast float %197, %16
  %204 = fadd fast float %199, %202
  %205 = fadd fast float %201, %203
  %206 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %207 = extractvalue %dx.types.CBufRet.f32 %206, 0
  %208 = extractvalue %dx.types.CBufRet.f32 %206, 1
  %209 = fmul fast float %207, %15
  %210 = fmul fast float %208, %16
  %211 = extractvalue %dx.types.CBufRet.f32 %206, 2
  %212 = extractvalue %dx.types.CBufRet.f32 %206, 3
  %213 = fadd fast float %209, %211
  %214 = fadd fast float %210, %212
  %215 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %216 = extractvalue %dx.types.CBufRet.f32 %215, 0
  %217 = extractvalue %dx.types.CBufRet.f32 %215, 1
  %218 = fmul fast float %216, %15
  %219 = fmul fast float %217, %16
  %220 = extractvalue %dx.types.CBufRet.f32 %215, 2
  %221 = extractvalue %dx.types.CBufRet.f32 %215, 3
  %222 = fadd fast float %218, %220
  %223 = fadd fast float %219, %221
  %224 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %225 = extractvalue %dx.types.CBufRet.f32 %224, 0
  %226 = extractvalue %dx.types.CBufRet.f32 %224, 1
  %227 = fmul fast float %225, %204
  %228 = fmul fast float %226, %205
  %229 = extractvalue %dx.types.CBufRet.f32 %224, 2
  %230 = extractvalue %dx.types.CBufRet.f32 %224, 3
  %231 = fadd fast float %227, %229
  %232 = fadd fast float %228, %230
  %233 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 50)  ; CBufferLoadLegacy(handle,regIndex)
  %234 = extractvalue %dx.types.CBufRet.f32 %233, 0
  %235 = extractvalue %dx.types.CBufRet.f32 %233, 1
  %236 = extractvalue %dx.types.CBufRet.f32 %233, 2
  %237 = extractvalue %dx.types.CBufRet.f32 %233, 3
  %238 = call float @dx.op.dot4.f32(i32 56, float %234, float %235, float %236, float %237, float %87, float %88, float %89, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %113)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %117)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %121)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %125)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %15)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %16)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %181)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %182)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %183)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %186)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %187)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float %188)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %191)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %192)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %193)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %87)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %88)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %89)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %4)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %5)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 0, float %6)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 1, float %7)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 2, float %82)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 3, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 6, i32 0, i8 0, float %204)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 6, i32 0, i8 1, float %205)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 6, i32 0, i8 2, float %213)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 6, i32 0, i8 3, float %214)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 7, i32 0, i8 0, float %222)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 7, i32 0, i8 1, float %223)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 7, i32 0, i8 2, float %231)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 7, i32 0, i8 3, float %232)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 8, i32 0, i8 0, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 8, i32 0, i8 1, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 8, i32 0, i8 2, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 8, i32 0, i8 3, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 9, i32 0, i8 0, float %238)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!9}
!dx.entryPoints = !{!10}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 0}
!2 = !{i32 1, i32 6}
!3 = !{!"vs", i32 6, i32 0}
!4 = !{null, null, !5, null}
!5 = !{!6, !7, !8}
!6 = !{i32 0, %hostlayout.CameraShaderConsts* undef, !"", i32 0, i32 1, i32 1, i32 848, null}
!7 = !{i32 1, %ShaderSpecificConstants* undef, !"", i32 0, i32 4, i32 1, i32 128, null}
!8 = !{i32 2, %hostlayout.FrequentVertexConsts* undef, !"", i32 0, i32 5, i32 1, i32 112, null}
!9 = !{[76 x i32] [i32 37, i32 37, i32 4423695, i32 16, i32 4423695, i32 16, i32 4423695, i32 16, i32 0, i32 0, i32 1426063376, i32 0, i32 -1442840544, i32 0, i32 0, i32 0, i32 0, i32 0, i32 4032, i32 0, i32 4032, i32 0, i32 4032, i32 0, i32 0, i32 0, i32 32256, i32 0, i32 32256, i32 0, i32 32256, i32 0, i32 3584, i32 0, i32 262144, i32 0, i32 524288, i32 0, i32 1048576, i32 0, i32 2097152, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 4259791, i32 16, i32 4259791, i32 16, i32 4259791, i32 16, i32 4227087, i32 16, i32 4292559, i32 16, i32 4292559, i32 16, i32 4292559, i32 16, i32 4259855, i32 16, i32 4358095, i32 16, i32 4358095, i32 16, i32 4358095, i32 16, i32 4325391, i32 16, i32 0, i32 0]}
!10 = !{void ()* @vs_main_, !"vs_main_", !11, !4, null}
!11 = !{!12, !27, null}
!12 = !{!13, !16, !18, !19, !21, !22, !24, !26}
!13 = !{i32 0, !"POSITION", i8 9, i8 0, !14, i8 0, i32 1, i8 3, i32 0, i8 0, !15}
!14 = !{i32 0}
!15 = !{i32 3, i32 7}
!16 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !14, i8 0, i32 1, i8 2, i32 1, i8 0, !17}
!17 = !{i32 3, i32 3}
!18 = !{i32 2, !"NORMAL", i8 9, i8 0, !14, i8 0, i32 1, i8 3, i32 2, i8 0, !15}
!19 = !{i32 3, !"TANGENT", i8 9, i8 0, !14, i8 0, i32 1, i8 4, i32 3, i8 0, !20}
!20 = !{i32 3, i32 15}
!21 = !{i32 4, !"COLOR", i8 9, i8 0, !14, i8 0, i32 1, i8 4, i32 4, i8 0, !20}
!22 = !{i32 5, !"TEXCOORD", i8 9, i8 0, !23, i8 0, i32 1, i8 2, i32 5, i8 0, null}
!23 = !{i32 1}
!24 = !{i32 6, !"INSTANCE_TRANSFORM", i8 9, i8 0, !25, i8 0, i32 3, i8 4, i32 6, i8 0, !20}
!25 = !{i32 0, i32 1, i32 2}
!26 = !{i32 7, !"SV_VertexID", i8 5, i8 1, !14, i8 0, i32 1, i8 1, i32 9, i8 0, null}
!27 = !{!28, !29, !30, !31, !33, !35, !37, !39, !41, !43}
!28 = !{i32 0, !"SV_Position", i8 9, i8 3, !14, i8 4, i32 1, i8 4, i32 0, i8 0, !20}
!29 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !14, i8 2, i32 1, i8 4, i32 1, i8 0, !20}
!30 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !23, i8 2, i32 1, i8 4, i32 2, i8 0, !20}
!31 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !32, i8 2, i32 1, i8 4, i32 3, i8 0, !20}
!32 = !{i32 2}
!33 = !{i32 4, !"TEXCOORD", i8 9, i8 0, !34, i8 2, i32 1, i8 4, i32 4, i8 0, !20}
!34 = !{i32 3}
!35 = !{i32 5, !"TEXCOORD", i8 9, i8 0, !36, i8 2, i32 1, i8 4, i32 5, i8 0, !20}
!36 = !{i32 4}
!37 = !{i32 6, !"TEXCOORD", i8 9, i8 0, !38, i8 2, i32 1, i8 4, i32 6, i8 0, !20}
!38 = !{i32 5}
!39 = !{i32 7, !"TEXCOORD", i8 9, i8 0, !40, i8 2, i32 1, i8 4, i32 7, i8 0, !20}
!40 = !{i32 6}
!41 = !{i32 8, !"TEXCOORD", i8 9, i8 0, !42, i8 2, i32 1, i8 4, i32 8, i8 0, !20}
!42 = !{i32 7}
!43 = !{i32 9, !"SV_ClipDistance", i8 9, i8 6, !14, i8 2, i32 1, i8 1, i32 9, i8 0, !44}
!44 = !{i32 3, i32 1}
 