;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; POSITION                 0   xyz         0     NONE   float   xyz 
; TEXCOORD                 0   xy          1     NONE   float   xy  
; NORMAL                   0   xyz         2     NONE   float   xyz 
; TANGENT                  0   xyzw        3     NONE   float   xyzw
; COLOR                    0   xyzw        4     NONE   float       
; TEXCOORD                 1   xy          5     NONE   float       
; INSTANCE_TRANSFORM       0   xyzw        6     NONE   float   xyzw
; INSTANCE_TRANSFORM       1   xyzw        7     NONE   float   xyzw
; INSTANCE_TRANSFORM       2   xyzw        8     NONE   float   xyzw
; INSTANCE_SKINNING_DATA     0   xyzw        9     NONE    uint   xy  
; SV_VertexID              0   x          10   VERTID    uint       
; BONEINDEX                0   x          11     NONE    uint   x   
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
; TEXCOORD                 0   xyzw        1     NONE   float   xyzw
; TEXCOORD                 1   xyzw        2     NONE   float   xyzw
; TEXCOORD                 2   xyzw        3     NONE   float   xyzw
; TEXCOORD                 3   xyzw        4     NONE   float   xyzw
; TEXCOORD                 4   x           5     NONE   float   x   
; SV_ClipDistance          0   x           6  CLIPDST   float   x   
;
; shader hash: 94ab466f376bda448a2f6304ee5a4608
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; POSITION                 0                              
; TEXCOORD                 0                              
; NORMAL                   0                              
; TANGENT                  0                              
; COLOR                    0                              
; TEXCOORD                 1                              
; INSTANCE_TRANSFORM       0                              
; INSTANCE_SKINNING_DATA     0                              
; SV_VertexID              0                              
; BONEINDEX                0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
; TEXCOORD                 0                 linear       
; TEXCOORD                 1                 linear       
; TEXCOORD                 2                 linear       
; TEXCOORD                 3                 linear       
; TEXCOORD                 4                 linear       
; SV_ClipDistance          0                 linear       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [496 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [848 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [112 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;                                   cbuffer      NA          NA     CB0            cb7     1
;                                   cbuffer      NA          NA     CB1            cb1     1
;                                   cbuffer      NA          NA     CB2            cb5     1
;                                   texture    byte         r/o      T0            t10     1
;
;
; ViewId state:
;
; Number of inputs: 45, outputs: 25
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 44 }
;   output 1 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 44 }
;   output 2 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 44 }
;   output 3 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 44 }
;   output 4 depends on inputs: { 4 }
;   output 5 depends on inputs: { 5 }
;   output 6 depends on inputs: { 8, 9, 10, 24, 25, 26, 28, 29, 30, 32, 33, 34, 36, 37, 44 }
;   output 7 depends on inputs: { 8, 9, 10, 24, 25, 26, 28, 29, 30, 32, 33, 34, 36, 37, 44 }
;   output 8 depends on inputs: { 8, 9, 10, 24, 25, 26, 28, 29, 30, 32, 33, 34, 36, 37, 44 }
;   output 9 depends on inputs: { 8, 9, 10, 12, 13, 14, 15, 24, 25, 26, 28, 29, 30, 32, 33, 34, 36, 37, 44 }
;   output 10 depends on inputs: { 8, 9, 10, 12, 13, 14, 15, 24, 25, 26, 28, 29, 30, 32, 33, 34, 36, 37, 44 }
;   output 11 depends on inputs: { 8, 9, 10, 12, 13, 14, 15, 24, 25, 26, 28, 29, 30, 32, 33, 34, 36, 37, 44 }
;   output 12 depends on inputs: { 12, 13, 14, 24, 25, 26, 28, 29, 30, 32, 33, 34, 36, 37, 44 }
;   output 13 depends on inputs: { 12, 13, 14, 24, 25, 26, 28, 29, 30, 32, 33, 34, 36, 37, 44 }
;   output 14 depends on inputs: { 12, 13, 14, 24, 25, 26, 28, 29, 30, 32, 33, 34, 36, 37, 44 }
;   output 15 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 44 }
;   output 24 depends on inputs: { 0, 1, 2, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 44 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.i32 = type { i32, i32, i32, i32, i32 }
%struct.ByteAddressBuffer = type { i32 }
%MaterialModifiersConsts = type { [31 x <4 x float>] }
%hostlayout.CameraShaderConsts = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, i32, i32, <2 x i32>, float, float }
%hostlayout.FrequentVertexConsts = type { [4 x <4 x float>], <4 x float>, <4 x float>, <4 x float> }

define void @vs_main_() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 10, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 2, i32 5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 1, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 7, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %5 = call i32 @dx.op.loadInput.i32(i32 4, i32 9, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call i32 @dx.op.loadInput.i32(i32 4, i32 7, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call i32 @dx.op.loadInput.i32(i32 4, i32 7, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %24 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %25 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %26 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %27 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %28 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %29 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %30 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %31 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %32 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %3, i32 38)  ; CBufferLoadLegacy(handle,regIndex)
  %33 = extractvalue %dx.types.CBufRet.i32 %32, 0
  %34 = extractvalue %dx.types.CBufRet.i32 %32, 1
  %35 = extractvalue %dx.types.CBufRet.i32 %32, 2
  %36 = bitcast float %23 to i32
  %37 = bitcast float %27 to i32
  %38 = bitcast float %31 to i32
  %39 = sub i32 %36, %33
  %40 = sub i32 %37, %34
  %41 = sub i32 %38, %35
  %42 = sitofp i32 %39 to float
  %43 = sitofp i32 %40 to float
  %44 = sitofp i32 %41 to float
  %45 = fmul fast float %42, 0x3EE0000000000000
  %46 = fmul fast float %43, 0x3EE0000000000000
  %47 = fmul fast float %44, 0x3EE0000000000000
  %48 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %49 = extractvalue %dx.types.CBufRet.f32 %48, 0
  %50 = extractvalue %dx.types.CBufRet.f32 %48, 1
  %51 = extractvalue %dx.types.CBufRet.f32 %48, 2
  %52 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %53 = extractvalue %dx.types.CBufRet.f32 %52, 0
  %54 = extractvalue %dx.types.CBufRet.f32 %52, 1
  %55 = extractvalue %dx.types.CBufRet.f32 %52, 2
  %56 = fmul fast float %53, %17
  %57 = fmul fast float %54, %18
  %58 = fmul fast float %55, %19
  %59 = fadd fast float %56, %49
  %60 = fadd fast float %57, %50
  %61 = fadd fast float %58, %51
  %62 = add i32 %5, 1
  %63 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %64 = extractvalue %dx.types.CBufRet.f32 %63, 0
  %65 = extractvalue %dx.types.CBufRet.f32 %63, 1
  %66 = extractvalue %dx.types.CBufRet.f32 %63, 2
  %67 = extractvalue %dx.types.CBufRet.f32 %63, 3
  %68 = bitcast float %64 to i32
  %69 = bitcast float %65 to i32
  %70 = bitcast float %66 to i32
  %71 = bitcast float %67 to i32
  %72 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %73 = extractvalue %dx.types.CBufRet.f32 %72, 0
  %74 = extractvalue %dx.types.CBufRet.f32 %72, 1
  %75 = extractvalue %dx.types.CBufRet.f32 %72, 2
  %76 = extractvalue %dx.types.CBufRet.f32 %72, 3
  %77 = bitcast float %73 to i32
  %78 = bitcast float %74 to i32
  %79 = bitcast float %75 to i32
  %80 = bitcast float %76 to i32
  %81 = add i32 %5, -31
  %82 = add i32 %5, -63
  %83 = add i32 %5, -95
  %84 = call i32 @dx.op.binary.i32(i32 37, i32 %62, i32 0)  ; IMax(a,b)
  %85 = call i32 @dx.op.binary.i32(i32 37, i32 %81, i32 0)  ; IMax(a,b)
  %86 = call i32 @dx.op.binary.i32(i32 37, i32 %82, i32 0)  ; IMax(a,b)
  %87 = call i32 @dx.op.binary.i32(i32 37, i32 %83, i32 0)  ; IMax(a,b)
  %88 = add i32 %5, -127
  %89 = add i32 %5, -159
  %90 = add i32 %5, -191
  %91 = add i32 %5, -223
  %92 = call i32 @dx.op.binary.i32(i32 37, i32 %88, i32 0)  ; IMax(a,b)
  %93 = call i32 @dx.op.binary.i32(i32 37, i32 %89, i32 0)  ; IMax(a,b)
  %94 = call i32 @dx.op.binary.i32(i32 37, i32 %90, i32 0)  ; IMax(a,b)
  %95 = call i32 @dx.op.binary.i32(i32 37, i32 %91, i32 0)  ; IMax(a,b)
  %96 = icmp sgt i32 %84, 31
  %97 = icmp sgt i32 %85, 31
  %98 = icmp sgt i32 %86, 31
  %99 = icmp sgt i32 %87, 31
  %100 = and i32 %84, 31
  %101 = and i32 %85, 31
  %102 = and i32 %86, 31
  %103 = and i32 %87, 31
  %104 = shl i32 1, %100
  %105 = shl i32 1, %101
  %106 = shl i32 1, %102
  %107 = shl i32 1, %103
  %108 = add i32 %104, -1
  %109 = add i32 %105, -1
  %110 = add i32 %106, -1
  %111 = add i32 %107, -1
  %112 = select i1 %96, i32 -1, i32 %108
  %113 = select i1 %97, i32 -1, i32 %109
  %114 = select i1 %98, i32 -1, i32 %110
  %115 = select i1 %99, i32 -1, i32 %111
  %116 = icmp sgt i32 %92, 31
  %117 = icmp sgt i32 %93, 31
  %118 = icmp sgt i32 %94, 31
  %119 = icmp sgt i32 %95, 31
  %120 = and i32 %92, 31
  %121 = and i32 %93, 31
  %122 = and i32 %94, 31
  %123 = and i32 %95, 31
  %124 = shl i32 1, %120
  %125 = shl i32 1, %121
  %126 = shl i32 1, %122
  %127 = shl i32 1, %123
  %128 = add i32 %124, -1
  %129 = add i32 %125, -1
  %130 = add i32 %126, -1
  %131 = add i32 %127, -1
  %132 = select i1 %116, i32 -1, i32 %128
  %133 = select i1 %117, i32 -1, i32 %129
  %134 = select i1 %118, i32 -1, i32 %130
  %135 = select i1 %119, i32 -1, i32 %131
  %136 = and i32 %112, %68
  %137 = and i32 %113, %69
  %138 = and i32 %114, %70
  %139 = and i32 %115, %71
  %140 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %136)  ; Countbits(value)
  %141 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %137)  ; Countbits(value)
  %142 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %138)  ; Countbits(value)
  %143 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %139)  ; Countbits(value)
  %144 = and i32 %132, %77
  %145 = and i32 %133, %78
  %146 = and i32 %134, %79
  %147 = and i32 %135, %80
  %148 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %144)  ; Countbits(value)
  %149 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %145)  ; Countbits(value)
  %150 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %146)  ; Countbits(value)
  %151 = call i32 @dx.op.unaryBits.i32(i32 31, i32 %147)  ; Countbits(value)
  %152 = add i32 %140, -1
  %153 = add i32 %152, %141
  %154 = add i32 %153, %142
  %155 = add i32 %154, %143
  %156 = add i32 %155, %148
  %157 = add i32 %156, %149
  %158 = add i32 %157, %150
  %159 = add i32 %158, %151
  %160 = mul i32 %159, %7
  %161 = add i32 %160, %6
  %162 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %161, i32 undef)  ; BufferLoad(srv,index,wot)
  %163 = extractvalue %dx.types.ResRet.i32 %162, 0
  %164 = extractvalue %dx.types.ResRet.i32 %162, 1
  %165 = extractvalue %dx.types.ResRet.i32 %162, 2
  %166 = extractvalue %dx.types.ResRet.i32 %162, 3
  %167 = bitcast i32 %163 to float
  %168 = bitcast i32 %164 to float
  %169 = bitcast i32 %165 to float
  %170 = bitcast i32 %166 to float
  %171 = add i32 %161, 16
  %172 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %171, i32 undef)  ; BufferLoad(srv,index,wot)
  %173 = extractvalue %dx.types.ResRet.i32 %172, 0
  %174 = extractvalue %dx.types.ResRet.i32 %172, 1
  %175 = extractvalue %dx.types.ResRet.i32 %172, 2
  %176 = extractvalue %dx.types.ResRet.i32 %172, 3
  %177 = bitcast i32 %173 to float
  %178 = bitcast i32 %174 to float
  %179 = bitcast i32 %175 to float
  %180 = bitcast i32 %176 to float
  %181 = add i32 %161, 32
  %182 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %181, i32 undef)  ; BufferLoad(srv,index,wot)
  %183 = extractvalue %dx.types.ResRet.i32 %182, 0
  %184 = extractvalue %dx.types.ResRet.i32 %182, 1
  %185 = extractvalue %dx.types.ResRet.i32 %182, 2
  %186 = extractvalue %dx.types.ResRet.i32 %182, 3
  %187 = bitcast i32 %183 to float
  %188 = bitcast i32 %184 to float
  %189 = bitcast i32 %185 to float
  %190 = bitcast i32 %186 to float
  %191 = fmul fast float %167, %59
  %192 = call float @dx.op.tertiary.f32(i32 46, float %60, float %168, float %191)  ; FMad(a,b,c)
  %193 = call float @dx.op.tertiary.f32(i32 46, float %61, float %169, float %192)  ; FMad(a,b,c)
  %194 = fadd fast float %193, %170
  %195 = fmul fast float %177, %59
  %196 = call float @dx.op.tertiary.f32(i32 46, float %60, float %178, float %195)  ; FMad(a,b,c)
  %197 = call float @dx.op.tertiary.f32(i32 46, float %61, float %179, float %196)  ; FMad(a,b,c)
  %198 = fadd fast float %197, %180
  %199 = fmul fast float %187, %59
  %200 = call float @dx.op.tertiary.f32(i32 46, float %60, float %188, float %199)  ; FMad(a,b,c)
  %201 = call float @dx.op.tertiary.f32(i32 46, float %61, float %189, float %200)  ; FMad(a,b,c)
  %202 = fadd fast float %201, %190
  %203 = fmul fast float %194, %20
  %204 = call float @dx.op.tertiary.f32(i32 46, float %198, float %21, float %203)  ; FMad(a,b,c)
  %205 = call float @dx.op.tertiary.f32(i32 46, float %202, float %22, float %204)  ; FMad(a,b,c)
  %206 = fadd fast float %205, %45
  %207 = fmul fast float %194, %24
  %208 = call float @dx.op.tertiary.f32(i32 46, float %198, float %25, float %207)  ; FMad(a,b,c)
  %209 = call float @dx.op.tertiary.f32(i32 46, float %202, float %26, float %208)  ; FMad(a,b,c)
  %210 = fadd fast float %209, %46
  %211 = fmul fast float %194, %28
  %212 = call float @dx.op.tertiary.f32(i32 46, float %198, float %29, float %211)  ; FMad(a,b,c)
  %213 = call float @dx.op.tertiary.f32(i32 46, float %202, float %30, float %212)  ; FMad(a,b,c)
  %214 = fadd fast float %213, %47
  %215 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 26)  ; CBufferLoadLegacy(handle,regIndex)
  %216 = extractvalue %dx.types.CBufRet.f32 %215, 0
  %217 = extractvalue %dx.types.CBufRet.f32 %215, 1
  %218 = extractvalue %dx.types.CBufRet.f32 %215, 2
  %219 = extractvalue %dx.types.CBufRet.f32 %215, 3
  %220 = fmul fast float %216, %206
  %221 = call float @dx.op.tertiary.f32(i32 46, float %210, float %217, float %220)  ; FMad(a,b,c)
  %222 = call float @dx.op.tertiary.f32(i32 46, float %214, float %218, float %221)  ; FMad(a,b,c)
  %223 = fadd fast float %222, %219
  %224 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 37)  ; CBufferLoadLegacy(handle,regIndex)
  %225 = extractvalue %dx.types.CBufRet.f32 %224, 0
  %226 = extractvalue %dx.types.CBufRet.f32 %224, 1
  %227 = extractvalue %dx.types.CBufRet.f32 %224, 2
  %228 = fadd fast float %225, %206
  %229 = fadd fast float %226, %210
  %230 = fadd fast float %227, %214
  %231 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 28)  ; CBufferLoadLegacy(handle,regIndex)
  %232 = extractvalue %dx.types.CBufRet.f32 %231, 0
  %233 = extractvalue %dx.types.CBufRet.f32 %231, 1
  %234 = extractvalue %dx.types.CBufRet.f32 %231, 2
  %235 = extractvalue %dx.types.CBufRet.f32 %231, 3
  %236 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 29)  ; CBufferLoadLegacy(handle,regIndex)
  %237 = extractvalue %dx.types.CBufRet.f32 %236, 0
  %238 = extractvalue %dx.types.CBufRet.f32 %236, 1
  %239 = extractvalue %dx.types.CBufRet.f32 %236, 2
  %240 = extractvalue %dx.types.CBufRet.f32 %236, 3
  %241 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 30)  ; CBufferLoadLegacy(handle,regIndex)
  %242 = extractvalue %dx.types.CBufRet.f32 %241, 0
  %243 = extractvalue %dx.types.CBufRet.f32 %241, 1
  %244 = extractvalue %dx.types.CBufRet.f32 %241, 2
  %245 = extractvalue %dx.types.CBufRet.f32 %241, 3
  %246 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 31)  ; CBufferLoadLegacy(handle,regIndex)
  %247 = extractvalue %dx.types.CBufRet.f32 %246, 0
  %248 = extractvalue %dx.types.CBufRet.f32 %246, 1
  %249 = extractvalue %dx.types.CBufRet.f32 %246, 2
  %250 = extractvalue %dx.types.CBufRet.f32 %246, 3
  %251 = fmul fast float %232, %206
  %252 = call float @dx.op.tertiary.f32(i32 46, float %210, float %233, float %251)  ; FMad(a,b,c)
  %253 = call float @dx.op.tertiary.f32(i32 46, float %214, float %234, float %252)  ; FMad(a,b,c)
  %254 = fadd fast float %253, %235
  %255 = fmul fast float %237, %206
  %256 = call float @dx.op.tertiary.f32(i32 46, float %210, float %238, float %255)  ; FMad(a,b,c)
  %257 = call float @dx.op.tertiary.f32(i32 46, float %214, float %239, float %256)  ; FMad(a,b,c)
  %258 = fadd fast float %257, %240
  %259 = fmul fast float %242, %206
  %260 = call float @dx.op.tertiary.f32(i32 46, float %210, float %243, float %259)  ; FMad(a,b,c)
  %261 = call float @dx.op.tertiary.f32(i32 46, float %214, float %244, float %260)  ; FMad(a,b,c)
  %262 = fadd fast float %261, %245
  %263 = fmul fast float %247, %206
  %264 = call float @dx.op.tertiary.f32(i32 46, float %210, float %248, float %263)  ; FMad(a,b,c)
  %265 = call float @dx.op.tertiary.f32(i32 46, float %214, float %249, float %264)  ; FMad(a,b,c)
  %266 = fadd fast float %265, %250
  %267 = fmul fast float %167, %20
  %268 = call float @dx.op.tertiary.f32(i32 46, float %177, float %21, float %267)  ; FMad(a,b,c)
  %269 = call float @dx.op.tertiary.f32(i32 46, float %187, float %22, float %268)  ; FMad(a,b,c)
  %270 = fmul fast float %167, %24
  %271 = call float @dx.op.tertiary.f32(i32 46, float %177, float %25, float %270)  ; FMad(a,b,c)
  %272 = call float @dx.op.tertiary.f32(i32 46, float %187, float %26, float %271)  ; FMad(a,b,c)
  %273 = fmul fast float %167, %28
  %274 = call float @dx.op.tertiary.f32(i32 46, float %177, float %29, float %273)  ; FMad(a,b,c)
  %275 = call float @dx.op.tertiary.f32(i32 46, float %187, float %30, float %274)  ; FMad(a,b,c)
  %276 = fmul fast float %168, %20
  %277 = call float @dx.op.tertiary.f32(i32 46, float %178, float %21, float %276)  ; FMad(a,b,c)
  %278 = call float @dx.op.tertiary.f32(i32 46, float %188, float %22, float %277)  ; FMad(a,b,c)
  %279 = fmul fast float %168, %24
  %280 = call float @dx.op.tertiary.f32(i32 46, float %178, float %25, float %279)  ; FMad(a,b,c)
  %281 = call float @dx.op.tertiary.f32(i32 46, float %188, float %26, float %280)  ; FMad(a,b,c)
  %282 = fmul fast float %168, %28
  %283 = call float @dx.op.tertiary.f32(i32 46, float %178, float %29, float %282)  ; FMad(a,b,c)
  %284 = call float @dx.op.tertiary.f32(i32 46, float %188, float %30, float %283)  ; FMad(a,b,c)
  %285 = fmul fast float %169, %20
  %286 = call float @dx.op.tertiary.f32(i32 46, float %179, float %21, float %285)  ; FMad(a,b,c)
  %287 = call float @dx.op.tertiary.f32(i32 46, float %189, float %22, float %286)  ; FMad(a,b,c)
  %288 = fmul fast float %169, %24
  %289 = call float @dx.op.tertiary.f32(i32 46, float %179, float %25, float %288)  ; FMad(a,b,c)
  %290 = call float @dx.op.tertiary.f32(i32 46, float %189, float %26, float %289)  ; FMad(a,b,c)
  %291 = fmul fast float %169, %28
  %292 = call float @dx.op.tertiary.f32(i32 46, float %179, float %29, float %291)  ; FMad(a,b,c)
  %293 = call float @dx.op.tertiary.f32(i32 46, float %189, float %30, float %292)  ; FMad(a,b,c)
  %294 = fmul fast float %12, 2.000000e+00
  %295 = fmul fast float %13, 2.000000e+00
  %296 = fmul fast float %14, 2.000000e+00
  %297 = fadd fast float %294, -1.000000e+00
  %298 = fadd fast float %295, -1.000000e+00
  %299 = fadd fast float %296, -1.000000e+00
  %300 = fmul fast float %8, 2.000000e+00
  %301 = fmul fast float %9, 2.000000e+00
  %302 = fmul fast float %10, 2.000000e+00
  %303 = fadd fast float %300, -1.000000e+00
  %304 = fadd fast float %301, -1.000000e+00
  %305 = fadd fast float %302, -1.000000e+00
  %306 = fmul fast float %11, 2.000000e+00
  %307 = fadd fast float %306, -1.000000e+00
  %308 = fmul fast float %298, %305
  %309 = fmul fast float %299, %304
  %310 = fsub fast float %308, %309
  %311 = fmul fast float %299, %303
  %312 = fmul fast float %297, %305
  %313 = fsub fast float %311, %312
  %314 = fmul fast float %297, %304
  %315 = fmul fast float %298, %303
  %316 = fsub fast float %314, %315
  %317 = fmul fast float %310, %307
  %318 = fmul fast float %313, %307
  %319 = fmul fast float %316, %307
  %320 = fmul fast float %269, %303
  %321 = call float @dx.op.tertiary.f32(i32 46, float %304, float %278, float %320)  ; FMad(a,b,c)
  %322 = call float @dx.op.tertiary.f32(i32 46, float %305, float %287, float %321)  ; FMad(a,b,c)
  %323 = fmul fast float %272, %303
  %324 = call float @dx.op.tertiary.f32(i32 46, float %304, float %281, float %323)  ; FMad(a,b,c)
  %325 = call float @dx.op.tertiary.f32(i32 46, float %305, float %290, float %324)  ; FMad(a,b,c)
  %326 = fmul fast float %275, %303
  %327 = call float @dx.op.tertiary.f32(i32 46, float %304, float %284, float %326)  ; FMad(a,b,c)
  %328 = call float @dx.op.tertiary.f32(i32 46, float %305, float %293, float %327)  ; FMad(a,b,c)
  %329 = fmul fast float %269, %317
  %330 = call float @dx.op.tertiary.f32(i32 46, float %318, float %278, float %329)  ; FMad(a,b,c)
  %331 = call float @dx.op.tertiary.f32(i32 46, float %319, float %287, float %330)  ; FMad(a,b,c)
  %332 = fmul fast float %272, %317
  %333 = call float @dx.op.tertiary.f32(i32 46, float %318, float %281, float %332)  ; FMad(a,b,c)
  %334 = call float @dx.op.tertiary.f32(i32 46, float %319, float %290, float %333)  ; FMad(a,b,c)
  %335 = fmul fast float %275, %317
  %336 = call float @dx.op.tertiary.f32(i32 46, float %318, float %284, float %335)  ; FMad(a,b,c)
  %337 = call float @dx.op.tertiary.f32(i32 46, float %319, float %293, float %336)  ; FMad(a,b,c)
  %338 = fmul fast float %269, %297
  %339 = call float @dx.op.tertiary.f32(i32 46, float %298, float %278, float %338)  ; FMad(a,b,c)
  %340 = call float @dx.op.tertiary.f32(i32 46, float %299, float %287, float %339)  ; FMad(a,b,c)
  %341 = fmul fast float %272, %297
  %342 = call float @dx.op.tertiary.f32(i32 46, float %298, float %281, float %341)  ; FMad(a,b,c)
  %343 = call float @dx.op.tertiary.f32(i32 46, float %299, float %290, float %342)  ; FMad(a,b,c)
  %344 = fmul fast float %275, %297
  %345 = call float @dx.op.tertiary.f32(i32 46, float %298, float %284, float %344)  ; FMad(a,b,c)
  %346 = call float @dx.op.tertiary.f32(i32 46, float %299, float %293, float %345)  ; FMad(a,b,c)
  %347 = call float @dx.op.dot3.f32(i32 55, float %340, float %343, float %346, float %340, float %343, float %346)  ; Dot3(ax,ay,az,bx,by,bz)
  %348 = call float @dx.op.unary.f32(i32 25, float %347)  ; Rsqrt(value)
  %349 = fmul fast float %348, %340
  %350 = fmul fast float %348, %343
  %351 = fmul fast float %348, %346
  %352 = call float @dx.op.dot3.f32(i32 55, float %331, float %334, float %337, float %331, float %334, float %337)  ; Dot3(ax,ay,az,bx,by,bz)
  %353 = call float @dx.op.unary.f32(i32 25, float %352)  ; Rsqrt(value)
  %354 = fmul fast float %353, %331
  %355 = fmul fast float %353, %334
  %356 = fmul fast float %353, %337
  %357 = call float @dx.op.dot3.f32(i32 55, float %322, float %325, float %328, float %322, float %325, float %328)  ; Dot3(ax,ay,az,bx,by,bz)
  %358 = call float @dx.op.unary.f32(i32 25, float %357)  ; Rsqrt(value)
  %359 = fmul fast float %358, %322
  %360 = fmul fast float %358, %325
  %361 = fmul fast float %358, %328
  %362 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 50)  ; CBufferLoadLegacy(handle,regIndex)
  %363 = extractvalue %dx.types.CBufRet.f32 %362, 0
  %364 = extractvalue %dx.types.CBufRet.f32 %362, 1
  %365 = extractvalue %dx.types.CBufRet.f32 %362, 2
  %366 = extractvalue %dx.types.CBufRet.f32 %362, 3
  %367 = call float @dx.op.dot4.f32(i32 56, float %363, float %364, float %365, float %366, float %228, float %229, float %230, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %254)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %258)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %262)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %266)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %15)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %16)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %349)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %350)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %351)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %354)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %355)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float %356)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %359)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %360)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %361)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %223)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 0, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 6, i32 0, i8 0, float %367)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare i32 @dx.op.binary.i32(i32, i32, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.unaryBits.i32(i32, i32) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32, %dx.types.Handle, i32, i32) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!11}
!dx.entryPoints = !{!12}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 0}
!2 = !{i32 1, i32 6}
!3 = !{!"vs", i32 6, i32 0}
!4 = !{!5, null, !7, null}
!5 = !{!6}
!6 = !{i32 0, %struct.ByteAddressBuffer* undef, !"", i32 0, i32 10, i32 1, i32 11, i32 0, null}
!7 = !{!8, !9, !10}
!8 = !{i32 0, %MaterialModifiersConsts* undef, !"", i32 0, i32 7, i32 1, i32 496, null}
!9 = !{i32 1, %hostlayout.CameraShaderConsts* undef, !"", i32 0, i32 1, i32 1, i32 848, null}
!10 = !{i32 2, %hostlayout.FrequentVertexConsts* undef, !"", i32 0, i32 5, i32 1, i32 112, null}
!11 = !{[47 x i32] [i32 45, i32 25, i32 16809999, i32 16809999, i32 16809999, i32 0, i32 16, i32 32, i32 0, i32 0, i32 4032, i32 4032, i32 4032, i32 0, i32 32256, i32 32256, i32 32256, i32 3584, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 16842703, i32 16842703, i32 16842703, i32 16809999, i32 16842703, i32 16842703, i32 16842703, i32 16809999, i32 16842703, i32 16842703, i32 16842703, i32 16809999, i32 16842703, i32 16842703, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 16842703]}
!12 = !{void ()* @vs_main_, !"vs_main_", !13, !4, !43}
!13 = !{!14, !32, null}
!14 = !{!15, !18, !20, !21, !23, !24, !26, !28, !29, !30}
!15 = !{i32 0, !"POSITION", i8 9, i8 0, !16, i8 0, i32 1, i8 3, i32 0, i8 0, !17}
!16 = !{i32 0}
!17 = !{i32 3, i32 7}
!18 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !16, i8 0, i32 1, i8 2, i32 1, i8 0, !19}
!19 = !{i32 3, i32 3}
!20 = !{i32 2, !"NORMAL", i8 9, i8 0, !16, i8 0, i32 1, i8 3, i32 2, i8 0, !17}
!21 = !{i32 3, !"TANGENT", i8 9, i8 0, !16, i8 0, i32 1, i8 4, i32 3, i8 0, !22}
!22 = !{i32 3, i32 15}
!23 = !{i32 4, !"COLOR", i8 9, i8 0, !16, i8 0, i32 1, i8 4, i32 4, i8 0, null}
!24 = !{i32 5, !"TEXCOORD", i8 9, i8 0, !25, i8 0, i32 1, i8 2, i32 5, i8 0, null}
!25 = !{i32 1}
!26 = !{i32 6, !"INSTANCE_TRANSFORM", i8 9, i8 0, !27, i8 0, i32 3, i8 4, i32 6, i8 0, !22}
!27 = !{i32 0, i32 1, i32 2}
!28 = !{i32 7, !"INSTANCE_SKINNING_DATA", i8 5, i8 0, !16, i8 0, i32 1, i8 4, i32 9, i8 0, !19}
!29 = !{i32 8, !"SV_VertexID", i8 5, i8 1, !16, i8 0, i32 1, i8 1, i32 10, i8 0, null}
!30 = !{i32 9, !"BONEINDEX", i8 5, i8 0, !16, i8 0, i32 1, i8 1, i32 11, i8 0, !31}
!31 = !{i32 3, i32 1}
!32 = !{!33, !34, !35, !36, !38, !40, !42}
!33 = !{i32 0, !"SV_Position", i8 9, i8 3, !16, i8 4, i32 1, i8 4, i32 0, i8 0, !22}
!34 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !16, i8 2, i32 1, i8 4, i32 1, i8 0, !22}
!35 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !25, i8 2, i32 1, i8 4, i32 2, i8 0, !22}
!36 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !37, i8 2, i32 1, i8 4, i32 3, i8 0, !22}
!37 = !{i32 2}
!38 = !{i32 4, !"TEXCOORD", i8 9, i8 0, !39, i8 2, i32 1, i8 4, i32 4, i8 0, !22}
!39 = !{i32 3}
!40 = !{i32 5, !"TEXCOORD", i8 9, i8 0, !41, i8 2, i32 1, i8 1, i32 5, i8 0, !31}
!41 = !{i32 4}
!42 = !{i32 6, !"SV_ClipDistance", i8 9, i8 6, !16, i8 2, i32 1, i8 1, i32 6, i8 0, !31}
!43 = !{i32 0, i64 16}
 