;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; POSITION                 0   xyz         0     NONE   float   xyz 
; BLENDINDICES             0   xyzw        1     NONE    uint   xyzw
; BLENDWEIGHT              0   xyzw        2     NONE   float   xyzw
; NORMAL                   0   xyz         3     NONE   float       
; TANGENT                  0   xyzw        4     NONE   float       
; COLOR                    0   xyzw        5     NONE   float       
; TEXCOORD                 1   xy          6     NONE   float       
; INSTANCE_TRANSFORM       0   xyzw        7     NONE   float   xyzw
; INSTANCE_TRANSFORM       1   xyzw        8     NONE   float   xyzw
; INSTANCE_TRANSFORM       2   xyzw        9     NONE   float   xyzw
; INSTANCE_SKINNING_DATA     0   xyzw       10     NONE    uint   xy  
; SV_VertexID              0   x          11   VERTID    uint       
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
;
; shader hash: 2a14e3d93b45064be1bb388aad637dca
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; POSITION                 0                              
; BLENDINDICES             0                              
; BLENDWEIGHT              0                              
; NORMAL                   0                              
; TANGENT                  0                              
; COLOR                    0                              
; TEXCOORD                 1                              
; INSTANCE_TRANSFORM       0                              
; INSTANCE_SKINNING_DATA     0                              
; SV_VertexID              0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [848 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [112 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;                                   cbuffer      NA          NA     CB0            cb1     1
;                                   cbuffer      NA          NA     CB1            cb5     1
;                                   texture    byte         r/o      T0            t10     1
;
;
; ViewId state:
;
; Number of inputs: 45, outputs: 4
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41 }
;   output 1 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41 }
;   output 2 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41 }
;   output 3 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.i32 = type { i32, i32, i32, i32, i32 }
%struct.ByteAddressBuffer = type { i32 }
%hostlayout.CameraShaderConsts = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, i32, i32, <2 x i32>, float, float }
%hostlayout.FrequentVertexConsts = type { [4 x <4 x float>], <4 x float>, <4 x float>, <4 x float> }

define void @vs_main_() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 10, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 1, i32 5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call i32 @dx.op.loadInput.i32(i32 4, i32 8, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call i32 @dx.op.loadInput.i32(i32 4, i32 8, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %24 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %25 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %26 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %27 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %28 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %29 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %3, i32 38)  ; CBufferLoadLegacy(handle,regIndex)
  %30 = extractvalue %dx.types.CBufRet.i32 %29, 0
  %31 = extractvalue %dx.types.CBufRet.i32 %29, 1
  %32 = extractvalue %dx.types.CBufRet.i32 %29, 2
  %33 = bitcast float %20 to i32
  %34 = bitcast float %24 to i32
  %35 = bitcast float %28 to i32
  %36 = sub i32 %33, %30
  %37 = sub i32 %34, %31
  %38 = sub i32 %35, %32
  %39 = sitofp i32 %36 to float
  %40 = sitofp i32 %37 to float
  %41 = sitofp i32 %38 to float
  %42 = fmul fast float %39, 0x3EE0000000000000
  %43 = fmul fast float %40, 0x3EE0000000000000
  %44 = fmul fast float %41, 0x3EE0000000000000
  %45 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %46 = extractvalue %dx.types.CBufRet.f32 %45, 0
  %47 = extractvalue %dx.types.CBufRet.f32 %45, 1
  %48 = extractvalue %dx.types.CBufRet.f32 %45, 2
  %49 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %50 = extractvalue %dx.types.CBufRet.f32 %49, 0
  %51 = extractvalue %dx.types.CBufRet.f32 %49, 1
  %52 = extractvalue %dx.types.CBufRet.f32 %49, 2
  %53 = fmul fast float %50, %14
  %54 = fmul fast float %51, %15
  %55 = fmul fast float %52, %16
  %56 = fadd fast float %53, %46
  %57 = fadd fast float %54, %47
  %58 = fadd fast float %55, %48
  %59 = call float @dx.op.dot4.f32(i32 56, float %6, float %7, float %8, float %9, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %60 = call float @dx.op.binary.f32(i32 35, float 0x3EE4F8B580000000, float %59)  ; FMax(a,b)
  %61 = fdiv fast float %6, %60
  %62 = fdiv fast float %7, %60
  %63 = fdiv fast float %8, %60
  %64 = fdiv fast float %9, %60
  %65 = mul i32 %10, %5
  %66 = add i32 %65, %4
  %67 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %66, i32 undef)  ; BufferLoad(srv,index,wot)
  %68 = extractvalue %dx.types.ResRet.i32 %67, 0
  %69 = extractvalue %dx.types.ResRet.i32 %67, 1
  %70 = extractvalue %dx.types.ResRet.i32 %67, 2
  %71 = extractvalue %dx.types.ResRet.i32 %67, 3
  %72 = bitcast i32 %68 to float
  %73 = bitcast i32 %69 to float
  %74 = bitcast i32 %70 to float
  %75 = bitcast i32 %71 to float
  %76 = add i32 %66, 16
  %77 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %76, i32 undef)  ; BufferLoad(srv,index,wot)
  %78 = extractvalue %dx.types.ResRet.i32 %77, 0
  %79 = extractvalue %dx.types.ResRet.i32 %77, 1
  %80 = extractvalue %dx.types.ResRet.i32 %77, 2
  %81 = extractvalue %dx.types.ResRet.i32 %77, 3
  %82 = bitcast i32 %78 to float
  %83 = bitcast i32 %79 to float
  %84 = bitcast i32 %80 to float
  %85 = bitcast i32 %81 to float
  %86 = add i32 %66, 32
  %87 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %86, i32 undef)  ; BufferLoad(srv,index,wot)
  %88 = extractvalue %dx.types.ResRet.i32 %87, 0
  %89 = extractvalue %dx.types.ResRet.i32 %87, 1
  %90 = extractvalue %dx.types.ResRet.i32 %87, 2
  %91 = extractvalue %dx.types.ResRet.i32 %87, 3
  %92 = bitcast i32 %88 to float
  %93 = bitcast i32 %89 to float
  %94 = bitcast i32 %90 to float
  %95 = bitcast i32 %91 to float
  %96 = fmul fast float %72, %61
  %97 = fmul fast float %82, %61
  %98 = fmul fast float %92, %61
  %99 = fmul fast float %73, %61
  %100 = fmul fast float %83, %61
  %101 = fmul fast float %93, %61
  %102 = fmul fast float %74, %61
  %103 = fmul fast float %84, %61
  %104 = fmul fast float %94, %61
  %105 = fmul fast float %75, %61
  %106 = fmul fast float %85, %61
  %107 = fmul fast float %95, %61
  %108 = mul i32 %11, %5
  %109 = add i32 %108, %4
  %110 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %109, i32 undef)  ; BufferLoad(srv,index,wot)
  %111 = extractvalue %dx.types.ResRet.i32 %110, 0
  %112 = extractvalue %dx.types.ResRet.i32 %110, 1
  %113 = extractvalue %dx.types.ResRet.i32 %110, 2
  %114 = extractvalue %dx.types.ResRet.i32 %110, 3
  %115 = bitcast i32 %111 to float
  %116 = bitcast i32 %112 to float
  %117 = bitcast i32 %113 to float
  %118 = bitcast i32 %114 to float
  %119 = add i32 %109, 16
  %120 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %119, i32 undef)  ; BufferLoad(srv,index,wot)
  %121 = extractvalue %dx.types.ResRet.i32 %120, 0
  %122 = extractvalue %dx.types.ResRet.i32 %120, 1
  %123 = extractvalue %dx.types.ResRet.i32 %120, 2
  %124 = extractvalue %dx.types.ResRet.i32 %120, 3
  %125 = bitcast i32 %121 to float
  %126 = bitcast i32 %122 to float
  %127 = bitcast i32 %123 to float
  %128 = bitcast i32 %124 to float
  %129 = add i32 %109, 32
  %130 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %129, i32 undef)  ; BufferLoad(srv,index,wot)
  %131 = extractvalue %dx.types.ResRet.i32 %130, 0
  %132 = extractvalue %dx.types.ResRet.i32 %130, 1
  %133 = extractvalue %dx.types.ResRet.i32 %130, 2
  %134 = extractvalue %dx.types.ResRet.i32 %130, 3
  %135 = bitcast i32 %131 to float
  %136 = bitcast i32 %132 to float
  %137 = bitcast i32 %133 to float
  %138 = bitcast i32 %134 to float
  %139 = fmul fast float %115, %62
  %140 = fmul fast float %125, %62
  %141 = fmul fast float %135, %62
  %142 = fmul fast float %116, %62
  %143 = fmul fast float %126, %62
  %144 = fmul fast float %136, %62
  %145 = fmul fast float %117, %62
  %146 = fmul fast float %127, %62
  %147 = fmul fast float %137, %62
  %148 = fmul fast float %118, %62
  %149 = fmul fast float %128, %62
  %150 = fmul fast float %138, %62
  %151 = fadd fast float %139, %96
  %152 = fadd fast float %140, %97
  %153 = fadd fast float %141, %98
  %154 = fadd fast float %142, %99
  %155 = fadd fast float %143, %100
  %156 = fadd fast float %144, %101
  %157 = fadd fast float %145, %102
  %158 = fadd fast float %146, %103
  %159 = fadd fast float %147, %104
  %160 = fadd fast float %148, %105
  %161 = fadd fast float %149, %106
  %162 = fadd fast float %150, %107
  %163 = mul i32 %12, %5
  %164 = add i32 %163, %4
  %165 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %164, i32 undef)  ; BufferLoad(srv,index,wot)
  %166 = extractvalue %dx.types.ResRet.i32 %165, 0
  %167 = extractvalue %dx.types.ResRet.i32 %165, 1
  %168 = extractvalue %dx.types.ResRet.i32 %165, 2
  %169 = extractvalue %dx.types.ResRet.i32 %165, 3
  %170 = bitcast i32 %166 to float
  %171 = bitcast i32 %167 to float
  %172 = bitcast i32 %168 to float
  %173 = bitcast i32 %169 to float
  %174 = add i32 %164, 16
  %175 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %174, i32 undef)  ; BufferLoad(srv,index,wot)
  %176 = extractvalue %dx.types.ResRet.i32 %175, 0
  %177 = extractvalue %dx.types.ResRet.i32 %175, 1
  %178 = extractvalue %dx.types.ResRet.i32 %175, 2
  %179 = extractvalue %dx.types.ResRet.i32 %175, 3
  %180 = bitcast i32 %176 to float
  %181 = bitcast i32 %177 to float
  %182 = bitcast i32 %178 to float
  %183 = bitcast i32 %179 to float
  %184 = add i32 %164, 32
  %185 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %184, i32 undef)  ; BufferLoad(srv,index,wot)
  %186 = extractvalue %dx.types.ResRet.i32 %185, 0
  %187 = extractvalue %dx.types.ResRet.i32 %185, 1
  %188 = extractvalue %dx.types.ResRet.i32 %185, 2
  %189 = extractvalue %dx.types.ResRet.i32 %185, 3
  %190 = bitcast i32 %186 to float
  %191 = bitcast i32 %187 to float
  %192 = bitcast i32 %188 to float
  %193 = bitcast i32 %189 to float
  %194 = fmul fast float %170, %63
  %195 = fmul fast float %180, %63
  %196 = fmul fast float %190, %63
  %197 = fmul fast float %171, %63
  %198 = fmul fast float %181, %63
  %199 = fmul fast float %191, %63
  %200 = fmul fast float %172, %63
  %201 = fmul fast float %182, %63
  %202 = fmul fast float %192, %63
  %203 = fmul fast float %173, %63
  %204 = fmul fast float %183, %63
  %205 = fmul fast float %193, %63
  %206 = fadd fast float %151, %194
  %207 = fadd fast float %152, %195
  %208 = fadd fast float %153, %196
  %209 = fadd fast float %154, %197
  %210 = fadd fast float %155, %198
  %211 = fadd fast float %156, %199
  %212 = fadd fast float %157, %200
  %213 = fadd fast float %158, %201
  %214 = fadd fast float %159, %202
  %215 = fadd fast float %160, %203
  %216 = fadd fast float %161, %204
  %217 = fadd fast float %162, %205
  %218 = mul i32 %13, %5
  %219 = add i32 %218, %4
  %220 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %219, i32 undef)  ; BufferLoad(srv,index,wot)
  %221 = extractvalue %dx.types.ResRet.i32 %220, 0
  %222 = extractvalue %dx.types.ResRet.i32 %220, 1
  %223 = extractvalue %dx.types.ResRet.i32 %220, 2
  %224 = extractvalue %dx.types.ResRet.i32 %220, 3
  %225 = bitcast i32 %221 to float
  %226 = bitcast i32 %222 to float
  %227 = bitcast i32 %223 to float
  %228 = bitcast i32 %224 to float
  %229 = add i32 %219, 16
  %230 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %229, i32 undef)  ; BufferLoad(srv,index,wot)
  %231 = extractvalue %dx.types.ResRet.i32 %230, 0
  %232 = extractvalue %dx.types.ResRet.i32 %230, 1
  %233 = extractvalue %dx.types.ResRet.i32 %230, 2
  %234 = extractvalue %dx.types.ResRet.i32 %230, 3
  %235 = bitcast i32 %231 to float
  %236 = bitcast i32 %232 to float
  %237 = bitcast i32 %233 to float
  %238 = bitcast i32 %234 to float
  %239 = add i32 %219, 32
  %240 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %239, i32 undef)  ; BufferLoad(srv,index,wot)
  %241 = extractvalue %dx.types.ResRet.i32 %240, 0
  %242 = extractvalue %dx.types.ResRet.i32 %240, 1
  %243 = extractvalue %dx.types.ResRet.i32 %240, 2
  %244 = extractvalue %dx.types.ResRet.i32 %240, 3
  %245 = bitcast i32 %241 to float
  %246 = bitcast i32 %242 to float
  %247 = bitcast i32 %243 to float
  %248 = bitcast i32 %244 to float
  %249 = fmul fast float %225, %64
  %250 = fmul fast float %235, %64
  %251 = fmul fast float %245, %64
  %252 = fmul fast float %226, %64
  %253 = fmul fast float %236, %64
  %254 = fmul fast float %246, %64
  %255 = fmul fast float %227, %64
  %256 = fmul fast float %237, %64
  %257 = fmul fast float %247, %64
  %258 = fmul fast float %228, %64
  %259 = fmul fast float %238, %64
  %260 = fmul fast float %248, %64
  %261 = fadd fast float %206, %249
  %262 = fadd fast float %207, %250
  %263 = fadd fast float %208, %251
  %264 = fadd fast float %209, %252
  %265 = fadd fast float %210, %253
  %266 = fadd fast float %211, %254
  %267 = fadd fast float %212, %255
  %268 = fadd fast float %213, %256
  %269 = fadd fast float %214, %257
  %270 = fadd fast float %215, %258
  %271 = fadd fast float %216, %259
  %272 = fadd fast float %217, %260
  %273 = fmul fast float %261, %56
  %274 = call float @dx.op.tertiary.f32(i32 46, float %57, float %264, float %273)  ; FMad(a,b,c)
  %275 = call float @dx.op.tertiary.f32(i32 46, float %58, float %267, float %274)  ; FMad(a,b,c)
  %276 = fadd fast float %270, %275
  %277 = fmul fast float %262, %56
  %278 = call float @dx.op.tertiary.f32(i32 46, float %57, float %265, float %277)  ; FMad(a,b,c)
  %279 = call float @dx.op.tertiary.f32(i32 46, float %58, float %268, float %278)  ; FMad(a,b,c)
  %280 = fadd fast float %271, %279
  %281 = fmul fast float %263, %56
  %282 = call float @dx.op.tertiary.f32(i32 46, float %57, float %266, float %281)  ; FMad(a,b,c)
  %283 = call float @dx.op.tertiary.f32(i32 46, float %58, float %269, float %282)  ; FMad(a,b,c)
  %284 = fadd fast float %272, %283
  %285 = fmul fast float %276, %17
  %286 = call float @dx.op.tertiary.f32(i32 46, float %280, float %18, float %285)  ; FMad(a,b,c)
  %287 = call float @dx.op.tertiary.f32(i32 46, float %284, float %19, float %286)  ; FMad(a,b,c)
  %288 = fadd fast float %287, %42
  %289 = fmul fast float %276, %21
  %290 = call float @dx.op.tertiary.f32(i32 46, float %280, float %22, float %289)  ; FMad(a,b,c)
  %291 = call float @dx.op.tertiary.f32(i32 46, float %284, float %23, float %290)  ; FMad(a,b,c)
  %292 = fadd fast float %291, %43
  %293 = fmul fast float %276, %25
  %294 = call float @dx.op.tertiary.f32(i32 46, float %280, float %26, float %293)  ; FMad(a,b,c)
  %295 = call float @dx.op.tertiary.f32(i32 46, float %284, float %27, float %294)  ; FMad(a,b,c)
  %296 = fadd fast float %295, %44
  %297 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 28)  ; CBufferLoadLegacy(handle,regIndex)
  %298 = extractvalue %dx.types.CBufRet.f32 %297, 0
  %299 = extractvalue %dx.types.CBufRet.f32 %297, 1
  %300 = extractvalue %dx.types.CBufRet.f32 %297, 2
  %301 = extractvalue %dx.types.CBufRet.f32 %297, 3
  %302 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 29)  ; CBufferLoadLegacy(handle,regIndex)
  %303 = extractvalue %dx.types.CBufRet.f32 %302, 0
  %304 = extractvalue %dx.types.CBufRet.f32 %302, 1
  %305 = extractvalue %dx.types.CBufRet.f32 %302, 2
  %306 = extractvalue %dx.types.CBufRet.f32 %302, 3
  %307 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 30)  ; CBufferLoadLegacy(handle,regIndex)
  %308 = extractvalue %dx.types.CBufRet.f32 %307, 0
  %309 = extractvalue %dx.types.CBufRet.f32 %307, 1
  %310 = extractvalue %dx.types.CBufRet.f32 %307, 2
  %311 = extractvalue %dx.types.CBufRet.f32 %307, 3
  %312 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 31)  ; CBufferLoadLegacy(handle,regIndex)
  %313 = extractvalue %dx.types.CBufRet.f32 %312, 0
  %314 = extractvalue %dx.types.CBufRet.f32 %312, 1
  %315 = extractvalue %dx.types.CBufRet.f32 %312, 2
  %316 = extractvalue %dx.types.CBufRet.f32 %312, 3
  %317 = fmul fast float %298, %288
  %318 = call float @dx.op.tertiary.f32(i32 46, float %292, float %299, float %317)  ; FMad(a,b,c)
  %319 = call float @dx.op.tertiary.f32(i32 46, float %296, float %300, float %318)  ; FMad(a,b,c)
  %320 = fadd fast float %319, %301
  %321 = fmul fast float %303, %288
  %322 = call float @dx.op.tertiary.f32(i32 46, float %292, float %304, float %321)  ; FMad(a,b,c)
  %323 = call float @dx.op.tertiary.f32(i32 46, float %296, float %305, float %322)  ; FMad(a,b,c)
  %324 = fadd fast float %323, %306
  %325 = fmul fast float %308, %288
  %326 = call float @dx.op.tertiary.f32(i32 46, float %292, float %309, float %325)  ; FMad(a,b,c)
  %327 = call float @dx.op.tertiary.f32(i32 46, float %296, float %310, float %326)  ; FMad(a,b,c)
  %328 = fadd fast float %327, %311
  %329 = fmul fast float %313, %288
  %330 = call float @dx.op.tertiary.f32(i32 46, float %292, float %314, float %329)  ; FMad(a,b,c)
  %331 = call float @dx.op.tertiary.f32(i32 46, float %296, float %315, float %330)  ; FMad(a,b,c)
  %332 = fadd fast float %331, %316
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %320)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %324)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %328)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %332)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32, %dx.types.Handle, i32, i32) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!10}
!dx.entryPoints = !{!11}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 0}
!2 = !{i32 1, i32 6}
!3 = !{!"vs", i32 6, i32 0}
!4 = !{!5, null, !7, null}
!5 = !{!6}
!6 = !{i32 0, %struct.ByteAddressBuffer* undef, !"", i32 0, i32 10, i32 1, i32 11, i32 0, null}
!7 = !{!8, !9}
!8 = !{i32 0, %hostlayout.CameraShaderConsts* undef, !"", i32 0, i32 1, i32 1, i32 848, null}
!9 = !{i32 1, %hostlayout.FrequentVertexConsts* undef, !"", i32 0, i32 5, i32 1, i32 112, null}
!10 = !{[47 x i32] [i32 45, i32 4, i32 15, i32 15, i32 15, i32 0, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 0, i32 0, i32 0]}
!11 = !{void ()* @vs_main_, !"vs_main_", !12, !4, !32}
!12 = !{!13, !30, null}
!13 = !{!14, !17, !19, !20, !21, !22, !23, !25, !27, !29}
!14 = !{i32 0, !"POSITION", i8 9, i8 0, !15, i8 0, i32 1, i8 3, i32 0, i8 0, !16}
!15 = !{i32 0}
!16 = !{i32 3, i32 7}
!17 = !{i32 1, !"BLENDINDICES", i8 5, i8 0, !15, i8 0, i32 1, i8 4, i32 1, i8 0, !18}
!18 = !{i32 3, i32 15}
!19 = !{i32 2, !"BLENDWEIGHT", i8 9, i8 0, !15, i8 0, i32 1, i8 4, i32 2, i8 0, !18}
!20 = !{i32 3, !"NORMAL", i8 9, i8 0, !15, i8 0, i32 1, i8 3, i32 3, i8 0, null}
!21 = !{i32 4, !"TANGENT", i8 9, i8 0, !15, i8 0, i32 1, i8 4, i32 4, i8 0, null}
!22 = !{i32 5, !"COLOR", i8 9, i8 0, !15, i8 0, i32 1, i8 4, i32 5, i8 0, null}
!23 = !{i32 6, !"TEXCOORD", i8 9, i8 0, !24, i8 0, i32 1, i8 2, i32 6, i8 0, null}
!24 = !{i32 1}
!25 = !{i32 7, !"INSTANCE_TRANSFORM", i8 9, i8 0, !26, i8 0, i32 3, i8 4, i32 7, i8 0, !18}
!26 = !{i32 0, i32 1, i32 2}
!27 = !{i32 8, !"INSTANCE_SKINNING_DATA", i8 5, i8 0, !15, i8 0, i32 1, i8 4, i32 10, i8 0, !28}
!28 = !{i32 3, i32 3}
!29 = !{i32 9, !"SV_VertexID", i8 5, i8 1, !15, i8 0, i32 1, i8 1, i32 11, i8 0, null}
!30 = !{!31}
!31 = !{i32 0, !"SV_Position", i8 9, i8 3, !15, i8 4, i32 1, i8 4, i32 0, i8 0, !18}
!32 = !{i32 0, i64 16}
 