;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; POSITION                 0   xyz         0     NONE   float   xyz 
; BLENDINDICES             0   xyzw        1     NONE    uint   xyzw
; BLENDWEIGHT              0   xyzw        2     NONE   float   xyzw
; TEXCOORD                 0   xy          3     NONE   float   xy  
; NORMAL                   0   xyz         4     NONE   float   xyz 
; TANGENT                  0   xyzw        5     NONE   float   xyzw
; COLOR                    0   xyzw        6     NONE   float   xyzw
; TEXCOORD                 1   xy          7     NONE   float       
; INSTANCE_TRANSFORM       0   xyzw        8     NONE   float   xyzw
; INSTANCE_TRANSFORM       1   xyzw        9     NONE   float   xyzw
; INSTANCE_TRANSFORM       2   xyzw       10     NONE   float   xyzw
; INSTANCE_SKINNING_DATA     0   xyzw       11     NONE    uint   xy  
; EXTRA_DATA               0   xyz        12     NONE   float   xyz 
; SV_VertexID              0   x          13   VERTID    uint   x   
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
; TEXCOORD                 0   xyzw        1     NONE   float   xyzw
; TEXCOORD                 1   xyzw        2     NONE   float   xyzw
; TEXCOORD                 2   xyzw        3     NONE   float   xyzw
; TEXCOORD                 3   xyzw        4     NONE   float   xyzw
; TEXCOORD                 4   xyzw        5     NONE   float   xyzw
; TEXCOORD                 5   xyzw        6     NONE   float   xyzw
; TEXCOORD                 6   xyzw        7     NONE   float   xyzw
; TEXCOORD                 7   xyzw        8     NONE   float   xyzw
; SV_ClipDistance          0   x           9  CLIPDST   float   x   
;
; shader hash: f092b7fdd077fad91e519917a2c1911c
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; POSITION                 0                              
; BLENDINDICES             0                              
; BLENDWEIGHT              0                              
; TEXCOORD                 0                              
; NORMAL                   0                              
; TANGENT                  0                              
; COLOR                    0                              
; TEXCOORD                 1                              
; INSTANCE_TRANSFORM       0                              
; INSTANCE_SKINNING_DATA     0                              
; EXTRA_DATA               0                              
; SV_VertexID              0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
; TEXCOORD                 0                 linear       
; TEXCOORD                 1                 linear       
; TEXCOORD                 2                 linear       
; TEXCOORD                 3                 linear       
; TEXCOORD                 4                 linear       
; TEXCOORD                 5                 linear       
; TEXCOORD                 6                 linear       
; TEXCOORD                 7                 linear       
; SV_ClipDistance          0                 linear       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [496 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [848 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [128 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [112 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [512 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;                                   cbuffer      NA          NA     CB0            cb7     1
;                                   cbuffer      NA          NA     CB1            cb1     1
;                                   cbuffer      NA          NA     CB2            cb4     1
;                                   cbuffer      NA          NA     CB3            cb5     1
;                                   cbuffer      NA          NA     CB4            cb8     1
;                                   texture    byte         r/o      T0            t10     1
;                                   texture     f32          2d      T1            t77     1
;
;
; ViewId state:
;
; Number of inputs: 53, outputs: 37
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 52 }
;   output 1 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 52 }
;   output 2 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 52 }
;   output 3 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 52 }
;   output 4 depends on inputs: { 12 }
;   output 5 depends on inputs: { 13 }
;   output 6 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 7 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 8 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 9 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 20, 21, 22, 23, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 10 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 20, 21, 22, 23, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 11 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 20, 21, 22, 23, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 12 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 20, 21, 22, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 13 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 20, 21, 22, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 14 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 20, 21, 22, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 15 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 32, 33, 34, 35, 44, 45, 48, 49, 50, 52 }
;   output 16 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 36, 37, 38, 39, 44, 45, 48, 49, 50, 52 }
;   output 17 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 40, 41, 42, 43, 44, 45, 48, 49, 50, 52 }
;   output 18 depends on inputs: { 24 }
;   output 19 depends on inputs: { 25 }
;   output 20 depends on inputs: { 26 }
;   output 21 depends on inputs: { 27 }
;   output 22 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 52 }
;   output 24 depends on inputs: { 12 }
;   output 25 depends on inputs: { 13 }
;   output 26 depends on inputs: { 12 }
;   output 27 depends on inputs: { 13 }
;   output 28 depends on inputs: { 12 }
;   output 29 depends on inputs: { 13 }
;   output 30 depends on inputs: { 12 }
;   output 31 depends on inputs: { 13 }
;   output 36 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 52 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%dx.types.ResRet.i32 = type { i32, i32, i32, i32, i32 }
%struct.ByteAddressBuffer = type { i32 }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%MaterialModifiersConsts = type { [31 x <4 x float>] }
%hostlayout.CameraShaderConsts = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, i32, i32, <2 x i32>, float, float }
%ShaderSpecificConstants = type { float, float, float, float, float, <4 x float>, <4 x float>, <4 x float> }
%hostlayout.FrequentVertexConsts = type { [4 x <4 x float>], <4 x float>, <4 x float>, <4 x float> }
%CullObjectsCB = type { [8 x %struct.CullObjectPacked] }
%struct.CullObjectPacked = type { <2 x i32>, <2 x i32>, <3 x float>, float, <3 x float>, float, <3 x float>, i32 }

define void @vs_main_() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 1, i32 77, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 10, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 4, i32 8, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 3, i32 5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %5 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 2, i32 4, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %6 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 1, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %7 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 7, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %8 = call i32 @dx.op.loadInput.i32(i32 4, i32 11, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 10, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 10, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 10, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call i32 @dx.op.loadInput.i32(i32 4, i32 9, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call i32 @dx.op.loadInput.i32(i32 4, i32 9, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 6, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %24 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %25 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %26 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %27 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %28 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %29 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %30 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %31 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %32 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %33 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %34 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %35 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %36 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %37 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %38 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %39 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %40 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %41 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %42 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %43 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %44 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %45 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %46 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %47 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %48 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %49 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %50 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %6, i32 38)  ; CBufferLoadLegacy(handle,regIndex)
  %51 = extractvalue %dx.types.CBufRet.i32 %50, 0
  %52 = extractvalue %dx.types.CBufRet.i32 %50, 1
  %53 = extractvalue %dx.types.CBufRet.i32 %50, 2
  %54 = bitcast float %41 to i32
  %55 = bitcast float %45 to i32
  %56 = bitcast float %49 to i32
  %57 = sub i32 %54, %51
  %58 = sub i32 %55, %52
  %59 = sub i32 %56, %53
  %60 = sitofp i32 %57 to float
  %61 = sitofp i32 %58 to float
  %62 = sitofp i32 %59 to float
  %63 = fmul fast float %60, 0x3EE0000000000000
  %64 = fmul fast float %61, 0x3EE0000000000000
  %65 = fmul fast float %62, 0x3EE0000000000000
  %66 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %67 = extractvalue %dx.types.CBufRet.f32 %66, 0
  %68 = extractvalue %dx.types.CBufRet.f32 %66, 1
  %69 = extractvalue %dx.types.CBufRet.f32 %66, 2
  %70 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %71 = extractvalue %dx.types.CBufRet.f32 %70, 0
  %72 = extractvalue %dx.types.CBufRet.f32 %70, 1
  %73 = extractvalue %dx.types.CBufRet.f32 %70, 2
  %74 = fmul fast float %71, %35
  %75 = fmul fast float %72, %36
  %76 = fmul fast float %73, %37
  %77 = fadd fast float %74, %67
  %78 = fadd fast float %75, %68
  %79 = fadd fast float %76, %69
  %80 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %7, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %81 = extractvalue %dx.types.CBufRet.f32 %80, 0
  %82 = fcmp fast ogt float %81, 5.000000e-01
  br i1 %82, label %83, label %89

; <label>:83                                      ; preds = %0
  %84 = and i32 %8, 255
  %85 = lshr i32 %8, 8
  %86 = call %dx.types.ResRet.f32 @dx.op.textureLoad.f32(i32 66, %dx.types.Handle %1, i32 0, i32 %84, i32 %85, i32 undef, i32 undef, i32 undef, i32 undef)  ; TextureLoad(srv,mipLevelOrSampleCount,coord0,coord1,coord2,offset0,offset1,offset2)
  %87 = extractvalue %dx.types.ResRet.f32 %86, 0
  %88 = fmul float %87, 2.500000e+00
  br label %89

; <label>:89                                      ; preds = %83, %0
  %90 = phi float [ %88, %83 ], [ 0.000000e+00, %0 ]
  %91 = fmul fast float %90, %9
  %92 = fmul fast float %90, %10
  %93 = fmul fast float %90, %11
  %94 = fadd fast float %77, %91
  %95 = fadd fast float %78, %92
  %96 = fadd fast float %79, %93
  %97 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %7, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %98 = extractvalue %dx.types.CBufRet.f32 %97, 0
  %99 = fptoui float %98 to i32
  %100 = call i32 @dx.op.binary.i32(i32 40, i32 %99, i32 8)  ; UMin(a,b)
  %101 = icmp eq i32 %100, 0
  br i1 %101, label %167, label %102

; <label>:102                                     ; preds = %89
  br label %103

; <label>:103                                     ; preds = %103, %102
  %104 = phi float [ %163, %103 ], [ 0.000000e+00, %102 ]
  %105 = phi i32 [ %164, %103 ], [ 0, %102 ]
  %106 = shl i32 %105, 2
  %107 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %3, i32 %106)  ; CBufferLoadLegacy(handle,regIndex)
  %108 = extractvalue %dx.types.CBufRet.i32 %107, 0
  %109 = extractvalue %dx.types.CBufRet.i32 %107, 1
  %110 = call float @dx.op.legacyF16ToF32(i32 131, i32 %108)  ; LegacyF16ToF32(value)
  %111 = lshr i32 %108, 16
  %112 = call float @dx.op.legacyF16ToF32(i32 131, i32 %111)  ; LegacyF16ToF32(value)
  %113 = call float @dx.op.legacyF16ToF32(i32 131, i32 %109)  ; LegacyF16ToF32(value)
  %114 = lshr i32 %109, 16
  %115 = call float @dx.op.legacyF16ToF32(i32 131, i32 %114)  ; LegacyF16ToF32(value)
  %116 = or i32 %106, 1
  %117 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 %116)  ; CBufferLoadLegacy(handle,regIndex)
  %118 = extractvalue %dx.types.CBufRet.f32 %117, 0
  %119 = extractvalue %dx.types.CBufRet.f32 %117, 1
  %120 = extractvalue %dx.types.CBufRet.f32 %117, 2
  %121 = extractvalue %dx.types.CBufRet.f32 %117, 3
  %122 = or i32 %106, 2
  %123 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 %122)  ; CBufferLoadLegacy(handle,regIndex)
  %124 = extractvalue %dx.types.CBufRet.f32 %123, 0
  %125 = extractvalue %dx.types.CBufRet.f32 %123, 1
  %126 = extractvalue %dx.types.CBufRet.f32 %123, 2
  %127 = extractvalue %dx.types.CBufRet.f32 %123, 3
  %128 = call float @dx.op.dot4.f32(i32 56, float %110, float %112, float %113, float %115, float %94, float %95, float %96, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %129 = fmul fast float %128, -1.000000e+01
  %130 = call float @dx.op.unary.f32(i32 7, float %129)  ; Saturate(value)
  %131 = fsub fast float 1.000000e+00, %130
  %132 = fsub fast float %94, %118
  %133 = fsub fast float %95, %119
  %134 = fsub fast float %96, %120
  %135 = fsub fast float %124, %118
  %136 = fsub fast float %125, %119
  %137 = fsub fast float %126, %120
  %138 = call float @dx.op.dot3.f32(i32 55, float %132, float %133, float %134, float %135, float %136, float %137)  ; Dot3(ax,ay,az,bx,by,bz)
  %139 = call float @dx.op.dot3.f32(i32 55, float %135, float %136, float %137, float %135, float %136, float %137)  ; Dot3(ax,ay,az,bx,by,bz)
  %140 = fdiv fast float %138, %139
  %141 = fmul fast float %140, %135
  %142 = fmul fast float %140, %136
  %143 = fmul fast float %140, %137
  %144 = fsub fast float %118, %94
  %145 = fadd fast float %144, %141
  %146 = fsub fast float %119, %95
  %147 = fadd fast float %146, %142
  %148 = fsub fast float %120, %96
  %149 = fadd fast float %148, %143
  %150 = call float @dx.op.dot3.f32(i32 55, float %145, float %147, float %149, float %145, float %147, float %149)  ; Dot3(ax,ay,az,bx,by,bz)
  %151 = call float @dx.op.unary.f32(i32 24, float %150)  ; Sqrt(value)
  %152 = fmul fast float %121, 5.000000e-01
  %153 = fsub fast float %151, %152
  %154 = fdiv fast float %153, %152
  %155 = call float @dx.op.unary.f32(i32 7, float %154)  ; Saturate(value)
  %156 = fmul fast float %155, 2.000000e+00
  %157 = fsub fast float 3.000000e+00, %156
  %158 = fmul fast float %155, %155
  %159 = fmul fast float %158, %157
  %160 = fsub fast float 1.000000e+00, %159
  %161 = fmul fast float %131, %127
  %162 = fmul fast float %161, %160
  %163 = call float @dx.op.binary.f32(i32 35, float %162, float %104)  ; FMax(a,b)
  %164 = add nuw i32 %105, 1
  %165 = icmp eq i32 %164, %100
  br i1 %165, label %166, label %103

; <label>:166                                     ; preds = %103
  br label %167

; <label>:167                                     ; preds = %166, %89
  %168 = phi float [ 0.000000e+00, %89 ], [ %163, %166 ]
  %169 = call float @dx.op.unary.f32(i32 7, float %168)  ; Saturate(value)
  %170 = fmul fast float %169, %9
  %171 = fmul fast float %169, %10
  %172 = fmul fast float %169, %11
  %173 = fadd fast float %170, %94
  %174 = fadd fast float %171, %95
  %175 = fadd fast float %172, %96
  %176 = extractvalue %dx.types.CBufRet.f32 %97, 2
  %177 = fcmp fast ogt float %176, 5.000000e-01
  br i1 %177, label %253, label %178

; <label>:178                                     ; preds = %167
  br i1 %101, label %244, label %179

; <label>:179                                     ; preds = %178
  br label %180

; <label>:180                                     ; preds = %180, %179
  %181 = phi float [ %240, %180 ], [ 0.000000e+00, %179 ]
  %182 = phi i32 [ %241, %180 ], [ 0, %179 ]
  %183 = shl i32 %182, 2
  %184 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %3, i32 %183)  ; CBufferLoadLegacy(handle,regIndex)
  %185 = extractvalue %dx.types.CBufRet.i32 %184, 0
  %186 = extractvalue %dx.types.CBufRet.i32 %184, 1
  %187 = call float @dx.op.legacyF16ToF32(i32 131, i32 %185)  ; LegacyF16ToF32(value)
  %188 = lshr i32 %185, 16
  %189 = call float @dx.op.legacyF16ToF32(i32 131, i32 %188)  ; LegacyF16ToF32(value)
  %190 = call float @dx.op.legacyF16ToF32(i32 131, i32 %186)  ; LegacyF16ToF32(value)
  %191 = lshr i32 %186, 16
  %192 = call float @dx.op.legacyF16ToF32(i32 131, i32 %191)  ; LegacyF16ToF32(value)
  %193 = or i32 %183, 1
  %194 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 %193)  ; CBufferLoadLegacy(handle,regIndex)
  %195 = extractvalue %dx.types.CBufRet.f32 %194, 0
  %196 = extractvalue %dx.types.CBufRet.f32 %194, 1
  %197 = extractvalue %dx.types.CBufRet.f32 %194, 2
  %198 = extractvalue %dx.types.CBufRet.f32 %194, 3
  %199 = or i32 %183, 2
  %200 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 %199)  ; CBufferLoadLegacy(handle,regIndex)
  %201 = extractvalue %dx.types.CBufRet.f32 %200, 0
  %202 = extractvalue %dx.types.CBufRet.f32 %200, 1
  %203 = extractvalue %dx.types.CBufRet.f32 %200, 2
  %204 = extractvalue %dx.types.CBufRet.f32 %200, 3
  %205 = call float @dx.op.dot4.f32(i32 56, float %187, float %189, float %190, float %192, float %173, float %174, float %175, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %206 = fmul fast float %205, -1.000000e+01
  %207 = call float @dx.op.unary.f32(i32 7, float %206)  ; Saturate(value)
  %208 = fsub fast float 1.000000e+00, %207
  %209 = fsub fast float %173, %195
  %210 = fsub fast float %174, %196
  %211 = fsub fast float %175, %197
  %212 = fsub fast float %201, %195
  %213 = fsub fast float %202, %196
  %214 = fsub fast float %203, %197
  %215 = call float @dx.op.dot3.f32(i32 55, float %209, float %210, float %211, float %212, float %213, float %214)  ; Dot3(ax,ay,az,bx,by,bz)
  %216 = call float @dx.op.dot3.f32(i32 55, float %212, float %213, float %214, float %212, float %213, float %214)  ; Dot3(ax,ay,az,bx,by,bz)
  %217 = fdiv fast float %215, %216
  %218 = fmul fast float %217, %212
  %219 = fmul fast float %217, %213
  %220 = fmul fast float %217, %214
  %221 = fsub fast float %195, %173
  %222 = fadd fast float %221, %218
  %223 = fsub fast float %196, %174
  %224 = fadd fast float %223, %219
  %225 = fsub fast float %197, %175
  %226 = fadd fast float %225, %220
  %227 = call float @dx.op.dot3.f32(i32 55, float %222, float %224, float %226, float %222, float %224, float %226)  ; Dot3(ax,ay,az,bx,by,bz)
  %228 = call float @dx.op.unary.f32(i32 24, float %227)  ; Sqrt(value)
  %229 = fmul fast float %198, 5.000000e-01
  %230 = fsub fast float %228, %229
  %231 = fdiv fast float %230, %229
  %232 = call float @dx.op.unary.f32(i32 7, float %231)  ; Saturate(value)
  %233 = fmul fast float %232, 2.000000e+00
  %234 = fsub fast float 3.000000e+00, %233
  %235 = fmul fast float %232, %232
  %236 = fmul fast float %235, %234
  %237 = fsub fast float 1.000000e+00, %236
  %238 = fmul fast float %208, %204
  %239 = fmul fast float %238, %237
  %240 = call float @dx.op.binary.f32(i32 35, float %239, float %181)  ; FMax(a,b)
  %241 = add nuw i32 %182, 1
  %242 = icmp eq i32 %241, %100
  br i1 %242, label %243, label %180

; <label>:243                                     ; preds = %180
  br label %244

; <label>:244                                     ; preds = %243, %178
  %245 = phi float [ 0.000000e+00, %178 ], [ %240, %243 ]
  %246 = call float @dx.op.unary.f32(i32 7, float %245)  ; Saturate(value)
  %247 = fmul fast float %246, %9
  %248 = fmul fast float %246, %10
  %249 = fmul fast float %246, %11
  %250 = fadd fast float %247, %173
  %251 = fadd fast float %248, %174
  %252 = fadd fast float %249, %175
  br label %253

; <label>:253                                     ; preds = %244, %167
  %254 = phi float [ %173, %167 ], [ %250, %244 ]
  %255 = phi float [ %174, %167 ], [ %251, %244 ]
  %256 = phi float [ %175, %167 ], [ %252, %244 ]
  %257 = call float @dx.op.dot4.f32(i32 56, float %27, float %28, float %29, float %30, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %258 = call float @dx.op.binary.f32(i32 35, float 0x3EE4F8B580000000, float %257)  ; FMax(a,b)
  %259 = fdiv fast float %27, %258
  %260 = fdiv fast float %28, %258
  %261 = fdiv fast float %29, %258
  %262 = fdiv fast float %30, %258
  %263 = mul i32 %31, %13
  %264 = add i32 %263, %12
  %265 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %264, i32 undef)  ; BufferLoad(srv,index,wot)
  %266 = extractvalue %dx.types.ResRet.i32 %265, 0
  %267 = extractvalue %dx.types.ResRet.i32 %265, 1
  %268 = extractvalue %dx.types.ResRet.i32 %265, 2
  %269 = extractvalue %dx.types.ResRet.i32 %265, 3
  %270 = bitcast i32 %266 to float
  %271 = bitcast i32 %267 to float
  %272 = bitcast i32 %268 to float
  %273 = bitcast i32 %269 to float
  %274 = add i32 %264, 16
  %275 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %274, i32 undef)  ; BufferLoad(srv,index,wot)
  %276 = extractvalue %dx.types.ResRet.i32 %275, 0
  %277 = extractvalue %dx.types.ResRet.i32 %275, 1
  %278 = extractvalue %dx.types.ResRet.i32 %275, 2
  %279 = extractvalue %dx.types.ResRet.i32 %275, 3
  %280 = bitcast i32 %276 to float
  %281 = bitcast i32 %277 to float
  %282 = bitcast i32 %278 to float
  %283 = bitcast i32 %279 to float
  %284 = add i32 %264, 32
  %285 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %284, i32 undef)  ; BufferLoad(srv,index,wot)
  %286 = extractvalue %dx.types.ResRet.i32 %285, 0
  %287 = extractvalue %dx.types.ResRet.i32 %285, 1
  %288 = extractvalue %dx.types.ResRet.i32 %285, 2
  %289 = extractvalue %dx.types.ResRet.i32 %285, 3
  %290 = bitcast i32 %286 to float
  %291 = bitcast i32 %287 to float
  %292 = bitcast i32 %288 to float
  %293 = bitcast i32 %289 to float
  %294 = fmul fast float %270, %259
  %295 = fmul fast float %280, %259
  %296 = fmul fast float %290, %259
  %297 = fmul fast float %271, %259
  %298 = fmul fast float %281, %259
  %299 = fmul fast float %291, %259
  %300 = fmul fast float %272, %259
  %301 = fmul fast float %282, %259
  %302 = fmul fast float %292, %259
  %303 = fmul fast float %273, %259
  %304 = fmul fast float %283, %259
  %305 = fmul fast float %293, %259
  %306 = mul i32 %32, %13
  %307 = add i32 %306, %12
  %308 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %307, i32 undef)  ; BufferLoad(srv,index,wot)
  %309 = extractvalue %dx.types.ResRet.i32 %308, 0
  %310 = extractvalue %dx.types.ResRet.i32 %308, 1
  %311 = extractvalue %dx.types.ResRet.i32 %308, 2
  %312 = extractvalue %dx.types.ResRet.i32 %308, 3
  %313 = bitcast i32 %309 to float
  %314 = bitcast i32 %310 to float
  %315 = bitcast i32 %311 to float
  %316 = bitcast i32 %312 to float
  %317 = add i32 %307, 16
  %318 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %317, i32 undef)  ; BufferLoad(srv,index,wot)
  %319 = extractvalue %dx.types.ResRet.i32 %318, 0
  %320 = extractvalue %dx.types.ResRet.i32 %318, 1
  %321 = extractvalue %dx.types.ResRet.i32 %318, 2
  %322 = extractvalue %dx.types.ResRet.i32 %318, 3
  %323 = bitcast i32 %319 to float
  %324 = bitcast i32 %320 to float
  %325 = bitcast i32 %321 to float
  %326 = bitcast i32 %322 to float
  %327 = add i32 %307, 32
  %328 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %327, i32 undef)  ; BufferLoad(srv,index,wot)
  %329 = extractvalue %dx.types.ResRet.i32 %328, 0
  %330 = extractvalue %dx.types.ResRet.i32 %328, 1
  %331 = extractvalue %dx.types.ResRet.i32 %328, 2
  %332 = extractvalue %dx.types.ResRet.i32 %328, 3
  %333 = bitcast i32 %329 to float
  %334 = bitcast i32 %330 to float
  %335 = bitcast i32 %331 to float
  %336 = bitcast i32 %332 to float
  %337 = fmul fast float %313, %260
  %338 = fmul fast float %323, %260
  %339 = fmul fast float %333, %260
  %340 = fmul fast float %314, %260
  %341 = fmul fast float %324, %260
  %342 = fmul fast float %334, %260
  %343 = fmul fast float %315, %260
  %344 = fmul fast float %325, %260
  %345 = fmul fast float %335, %260
  %346 = fmul fast float %316, %260
  %347 = fmul fast float %326, %260
  %348 = fmul fast float %336, %260
  %349 = fadd fast float %337, %294
  %350 = fadd fast float %338, %295
  %351 = fadd fast float %339, %296
  %352 = fadd fast float %340, %297
  %353 = fadd fast float %341, %298
  %354 = fadd fast float %342, %299
  %355 = fadd fast float %343, %300
  %356 = fadd fast float %344, %301
  %357 = fadd fast float %345, %302
  %358 = fadd fast float %346, %303
  %359 = fadd fast float %347, %304
  %360 = fadd fast float %348, %305
  %361 = mul i32 %33, %13
  %362 = add i32 %361, %12
  %363 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %362, i32 undef)  ; BufferLoad(srv,index,wot)
  %364 = extractvalue %dx.types.ResRet.i32 %363, 0
  %365 = extractvalue %dx.types.ResRet.i32 %363, 1
  %366 = extractvalue %dx.types.ResRet.i32 %363, 2
  %367 = extractvalue %dx.types.ResRet.i32 %363, 3
  %368 = bitcast i32 %364 to float
  %369 = bitcast i32 %365 to float
  %370 = bitcast i32 %366 to float
  %371 = bitcast i32 %367 to float
  %372 = add i32 %362, 16
  %373 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %372, i32 undef)  ; BufferLoad(srv,index,wot)
  %374 = extractvalue %dx.types.ResRet.i32 %373, 0
  %375 = extractvalue %dx.types.ResRet.i32 %373, 1
  %376 = extractvalue %dx.types.ResRet.i32 %373, 2
  %377 = extractvalue %dx.types.ResRet.i32 %373, 3
  %378 = bitcast i32 %374 to float
  %379 = bitcast i32 %375 to float
  %380 = bitcast i32 %376 to float
  %381 = bitcast i32 %377 to float
  %382 = add i32 %362, 32
  %383 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %382, i32 undef)  ; BufferLoad(srv,index,wot)
  %384 = extractvalue %dx.types.ResRet.i32 %383, 0
  %385 = extractvalue %dx.types.ResRet.i32 %383, 1
  %386 = extractvalue %dx.types.ResRet.i32 %383, 2
  %387 = extractvalue %dx.types.ResRet.i32 %383, 3
  %388 = bitcast i32 %384 to float
  %389 = bitcast i32 %385 to float
  %390 = bitcast i32 %386 to float
  %391 = bitcast i32 %387 to float
  %392 = fmul fast float %368, %261
  %393 = fmul fast float %378, %261
  %394 = fmul fast float %388, %261
  %395 = fmul fast float %369, %261
  %396 = fmul fast float %379, %261
  %397 = fmul fast float %389, %261
  %398 = fmul fast float %370, %261
  %399 = fmul fast float %380, %261
  %400 = fmul fast float %390, %261
  %401 = fmul fast float %371, %261
  %402 = fmul fast float %381, %261
  %403 = fmul fast float %391, %261
  %404 = fadd fast float %349, %392
  %405 = fadd fast float %350, %393
  %406 = fadd fast float %351, %394
  %407 = fadd fast float %352, %395
  %408 = fadd fast float %353, %396
  %409 = fadd fast float %354, %397
  %410 = fadd fast float %355, %398
  %411 = fadd fast float %356, %399
  %412 = fadd fast float %357, %400
  %413 = fadd fast float %358, %401
  %414 = fadd fast float %359, %402
  %415 = fadd fast float %360, %403
  %416 = mul i32 %34, %13
  %417 = add i32 %416, %12
  %418 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %417, i32 undef)  ; BufferLoad(srv,index,wot)
  %419 = extractvalue %dx.types.ResRet.i32 %418, 0
  %420 = extractvalue %dx.types.ResRet.i32 %418, 1
  %421 = extractvalue %dx.types.ResRet.i32 %418, 2
  %422 = extractvalue %dx.types.ResRet.i32 %418, 3
  %423 = bitcast i32 %419 to float
  %424 = bitcast i32 %420 to float
  %425 = bitcast i32 %421 to float
  %426 = bitcast i32 %422 to float
  %427 = add i32 %417, 16
  %428 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %427, i32 undef)  ; BufferLoad(srv,index,wot)
  %429 = extractvalue %dx.types.ResRet.i32 %428, 0
  %430 = extractvalue %dx.types.ResRet.i32 %428, 1
  %431 = extractvalue %dx.types.ResRet.i32 %428, 2
  %432 = extractvalue %dx.types.ResRet.i32 %428, 3
  %433 = bitcast i32 %429 to float
  %434 = bitcast i32 %430 to float
  %435 = bitcast i32 %431 to float
  %436 = bitcast i32 %432 to float
  %437 = add i32 %417, 32
  %438 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %437, i32 undef)  ; BufferLoad(srv,index,wot)
  %439 = extractvalue %dx.types.ResRet.i32 %438, 0
  %440 = extractvalue %dx.types.ResRet.i32 %438, 1
  %441 = extractvalue %dx.types.ResRet.i32 %438, 2
  %442 = extractvalue %dx.types.ResRet.i32 %438, 3
  %443 = bitcast i32 %439 to float
  %444 = bitcast i32 %440 to float
  %445 = bitcast i32 %441 to float
  %446 = bitcast i32 %442 to float
  %447 = fmul fast float %423, %262
  %448 = fmul fast float %433, %262
  %449 = fmul fast float %443, %262
  %450 = fmul fast float %424, %262
  %451 = fmul fast float %434, %262
  %452 = fmul fast float %444, %262
  %453 = fmul fast float %425, %262
  %454 = fmul fast float %435, %262
  %455 = fmul fast float %445, %262
  %456 = fmul fast float %426, %262
  %457 = fmul fast float %436, %262
  %458 = fmul fast float %446, %262
  %459 = fadd fast float %404, %447
  %460 = fadd fast float %405, %448
  %461 = fadd fast float %406, %449
  %462 = fadd fast float %407, %450
  %463 = fadd fast float %408, %451
  %464 = fadd fast float %409, %452
  %465 = fadd fast float %410, %453
  %466 = fadd fast float %411, %454
  %467 = fadd fast float %412, %455
  %468 = fadd fast float %413, %456
  %469 = fadd fast float %414, %457
  %470 = fadd fast float %415, %458
  %471 = fmul fast float %459, %254
  %472 = call float @dx.op.tertiary.f32(i32 46, float %255, float %462, float %471)  ; FMad(a,b,c)
  %473 = call float @dx.op.tertiary.f32(i32 46, float %256, float %465, float %472)  ; FMad(a,b,c)
  %474 = fadd fast float %468, %473
  %475 = fmul fast float %460, %254
  %476 = call float @dx.op.tertiary.f32(i32 46, float %255, float %463, float %475)  ; FMad(a,b,c)
  %477 = call float @dx.op.tertiary.f32(i32 46, float %256, float %466, float %476)  ; FMad(a,b,c)
  %478 = fadd fast float %469, %477
  %479 = fmul fast float %461, %254
  %480 = call float @dx.op.tertiary.f32(i32 46, float %255, float %464, float %479)  ; FMad(a,b,c)
  %481 = call float @dx.op.tertiary.f32(i32 46, float %256, float %467, float %480)  ; FMad(a,b,c)
  %482 = fadd fast float %470, %481
  br i1 %177, label %483, label %558

; <label>:483                                     ; preds = %253
  br i1 %101, label %549, label %484

; <label>:484                                     ; preds = %483
  br label %485

; <label>:485                                     ; preds = %485, %484
  %486 = phi float [ %545, %485 ], [ 0.000000e+00, %484 ]
  %487 = phi i32 [ %546, %485 ], [ 0, %484 ]
  %488 = shl i32 %487, 2
  %489 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %3, i32 %488)  ; CBufferLoadLegacy(handle,regIndex)
  %490 = extractvalue %dx.types.CBufRet.i32 %489, 0
  %491 = extractvalue %dx.types.CBufRet.i32 %489, 1
  %492 = call float @dx.op.legacyF16ToF32(i32 131, i32 %490)  ; LegacyF16ToF32(value)
  %493 = lshr i32 %490, 16
  %494 = call float @dx.op.legacyF16ToF32(i32 131, i32 %493)  ; LegacyF16ToF32(value)
  %495 = call float @dx.op.legacyF16ToF32(i32 131, i32 %491)  ; LegacyF16ToF32(value)
  %496 = lshr i32 %491, 16
  %497 = call float @dx.op.legacyF16ToF32(i32 131, i32 %496)  ; LegacyF16ToF32(value)
  %498 = or i32 %488, 1
  %499 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 %498)  ; CBufferLoadLegacy(handle,regIndex)
  %500 = extractvalue %dx.types.CBufRet.f32 %499, 0
  %501 = extractvalue %dx.types.CBufRet.f32 %499, 1
  %502 = extractvalue %dx.types.CBufRet.f32 %499, 2
  %503 = extractvalue %dx.types.CBufRet.f32 %499, 3
  %504 = or i32 %488, 2
  %505 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 %504)  ; CBufferLoadLegacy(handle,regIndex)
  %506 = extractvalue %dx.types.CBufRet.f32 %505, 0
  %507 = extractvalue %dx.types.CBufRet.f32 %505, 1
  %508 = extractvalue %dx.types.CBufRet.f32 %505, 2
  %509 = extractvalue %dx.types.CBufRet.f32 %505, 3
  %510 = call float @dx.op.dot4.f32(i32 56, float %492, float %494, float %495, float %497, float %474, float %478, float %482, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %511 = fmul fast float %510, -1.000000e+01
  %512 = call float @dx.op.unary.f32(i32 7, float %511)  ; Saturate(value)
  %513 = fsub fast float 1.000000e+00, %512
  %514 = fsub fast float %474, %500
  %515 = fsub fast float %478, %501
  %516 = fsub fast float %482, %502
  %517 = fsub fast float %506, %500
  %518 = fsub fast float %507, %501
  %519 = fsub fast float %508, %502
  %520 = call float @dx.op.dot3.f32(i32 55, float %514, float %515, float %516, float %517, float %518, float %519)  ; Dot3(ax,ay,az,bx,by,bz)
  %521 = call float @dx.op.dot3.f32(i32 55, float %517, float %518, float %519, float %517, float %518, float %519)  ; Dot3(ax,ay,az,bx,by,bz)
  %522 = fdiv fast float %520, %521
  %523 = fmul fast float %522, %517
  %524 = fmul fast float %522, %518
  %525 = fmul fast float %522, %519
  %526 = fsub fast float %500, %474
  %527 = fadd fast float %526, %523
  %528 = fsub fast float %501, %478
  %529 = fadd fast float %528, %524
  %530 = fsub fast float %502, %482
  %531 = fadd fast float %530, %525
  %532 = call float @dx.op.dot3.f32(i32 55, float %527, float %529, float %531, float %527, float %529, float %531)  ; Dot3(ax,ay,az,bx,by,bz)
  %533 = call float @dx.op.unary.f32(i32 24, float %532)  ; Sqrt(value)
  %534 = fmul fast float %503, 5.000000e-01
  %535 = fsub fast float %533, %534
  %536 = fdiv fast float %535, %534
  %537 = call float @dx.op.unary.f32(i32 7, float %536)  ; Saturate(value)
  %538 = fmul fast float %537, 2.000000e+00
  %539 = fsub fast float 3.000000e+00, %538
  %540 = fmul fast float %537, %537
  %541 = fmul fast float %540, %539
  %542 = fsub fast float 1.000000e+00, %541
  %543 = fmul fast float %513, %509
  %544 = fmul fast float %543, %542
  %545 = call float @dx.op.binary.f32(i32 35, float %544, float %486)  ; FMax(a,b)
  %546 = add nuw i32 %487, 1
  %547 = icmp eq i32 %546, %100
  br i1 %547, label %548, label %485

; <label>:548                                     ; preds = %485
  br label %549

; <label>:549                                     ; preds = %548, %483
  %550 = phi float [ 0.000000e+00, %483 ], [ %545, %548 ]
  %551 = call float @dx.op.unary.f32(i32 7, float %550)  ; Saturate(value)
  %552 = fmul fast float %551, %9
  %553 = fmul fast float %551, %10
  %554 = fmul fast float %551, %11
  %555 = fadd fast float %552, %474
  %556 = fadd fast float %553, %478
  %557 = fadd fast float %554, %482
  br label %558

; <label>:558                                     ; preds = %549, %253
  %559 = phi float [ %555, %549 ], [ %474, %253 ]
  %560 = phi float [ %556, %549 ], [ %478, %253 ]
  %561 = phi float [ %557, %549 ], [ %482, %253 ]
  %562 = fmul fast float %559, %38
  %563 = call float @dx.op.tertiary.f32(i32 46, float %560, float %39, float %562)  ; FMad(a,b,c)
  %564 = call float @dx.op.tertiary.f32(i32 46, float %561, float %40, float %563)  ; FMad(a,b,c)
  %565 = fadd fast float %564, %63
  %566 = fmul fast float %559, %42
  %567 = call float @dx.op.tertiary.f32(i32 46, float %560, float %43, float %566)  ; FMad(a,b,c)
  %568 = call float @dx.op.tertiary.f32(i32 46, float %561, float %44, float %567)  ; FMad(a,b,c)
  %569 = fadd fast float %568, %64
  %570 = fmul fast float %559, %46
  %571 = call float @dx.op.tertiary.f32(i32 46, float %560, float %47, float %570)  ; FMad(a,b,c)
  %572 = call float @dx.op.tertiary.f32(i32 46, float %561, float %48, float %571)  ; FMad(a,b,c)
  %573 = fadd fast float %572, %65
  %574 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 26)  ; CBufferLoadLegacy(handle,regIndex)
  %575 = extractvalue %dx.types.CBufRet.f32 %574, 0
  %576 = extractvalue %dx.types.CBufRet.f32 %574, 1
  %577 = extractvalue %dx.types.CBufRet.f32 %574, 2
  %578 = extractvalue %dx.types.CBufRet.f32 %574, 3
  %579 = fmul fast float %575, %565
  %580 = call float @dx.op.tertiary.f32(i32 46, float %569, float %576, float %579)  ; FMad(a,b,c)
  %581 = call float @dx.op.tertiary.f32(i32 46, float %573, float %577, float %580)  ; FMad(a,b,c)
  %582 = fadd fast float %581, %578
  %583 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 37)  ; CBufferLoadLegacy(handle,regIndex)
  %584 = extractvalue %dx.types.CBufRet.f32 %583, 0
  %585 = extractvalue %dx.types.CBufRet.f32 %583, 1
  %586 = extractvalue %dx.types.CBufRet.f32 %583, 2
  %587 = fadd fast float %584, %565
  %588 = fadd fast float %585, %569
  %589 = fadd fast float %586, %573
  %590 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 28)  ; CBufferLoadLegacy(handle,regIndex)
  %591 = extractvalue %dx.types.CBufRet.f32 %590, 0
  %592 = extractvalue %dx.types.CBufRet.f32 %590, 1
  %593 = extractvalue %dx.types.CBufRet.f32 %590, 2
  %594 = extractvalue %dx.types.CBufRet.f32 %590, 3
  %595 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 29)  ; CBufferLoadLegacy(handle,regIndex)
  %596 = extractvalue %dx.types.CBufRet.f32 %595, 0
  %597 = extractvalue %dx.types.CBufRet.f32 %595, 1
  %598 = extractvalue %dx.types.CBufRet.f32 %595, 2
  %599 = extractvalue %dx.types.CBufRet.f32 %595, 3
  %600 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 30)  ; CBufferLoadLegacy(handle,regIndex)
  %601 = extractvalue %dx.types.CBufRet.f32 %600, 0
  %602 = extractvalue %dx.types.CBufRet.f32 %600, 1
  %603 = extractvalue %dx.types.CBufRet.f32 %600, 2
  %604 = extractvalue %dx.types.CBufRet.f32 %600, 3
  %605 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 31)  ; CBufferLoadLegacy(handle,regIndex)
  %606 = extractvalue %dx.types.CBufRet.f32 %605, 0
  %607 = extractvalue %dx.types.CBufRet.f32 %605, 1
  %608 = extractvalue %dx.types.CBufRet.f32 %605, 2
  %609 = extractvalue %dx.types.CBufRet.f32 %605, 3
  %610 = fmul fast float %591, %565
  %611 = call float @dx.op.tertiary.f32(i32 46, float %569, float %592, float %610)  ; FMad(a,b,c)
  %612 = call float @dx.op.tertiary.f32(i32 46, float %573, float %593, float %611)  ; FMad(a,b,c)
  %613 = fadd fast float %612, %594
  %614 = fmul fast float %596, %565
  %615 = call float @dx.op.tertiary.f32(i32 46, float %569, float %597, float %614)  ; FMad(a,b,c)
  %616 = call float @dx.op.tertiary.f32(i32 46, float %573, float %598, float %615)  ; FMad(a,b,c)
  %617 = fadd fast float %616, %599
  %618 = fmul fast float %601, %565
  %619 = call float @dx.op.tertiary.f32(i32 46, float %569, float %602, float %618)  ; FMad(a,b,c)
  %620 = call float @dx.op.tertiary.f32(i32 46, float %573, float %603, float %619)  ; FMad(a,b,c)
  %621 = fadd fast float %620, %604
  %622 = fmul fast float %606, %565
  %623 = call float @dx.op.tertiary.f32(i32 46, float %569, float %607, float %622)  ; FMad(a,b,c)
  %624 = call float @dx.op.tertiary.f32(i32 46, float %573, float %608, float %623)  ; FMad(a,b,c)
  %625 = fadd fast float %624, %609
  %626 = fmul fast float %459, %38
  %627 = call float @dx.op.tertiary.f32(i32 46, float %460, float %39, float %626)  ; FMad(a,b,c)
  %628 = call float @dx.op.tertiary.f32(i32 46, float %461, float %40, float %627)  ; FMad(a,b,c)
  %629 = fmul fast float %459, %42
  %630 = call float @dx.op.tertiary.f32(i32 46, float %460, float %43, float %629)  ; FMad(a,b,c)
  %631 = call float @dx.op.tertiary.f32(i32 46, float %461, float %44, float %630)  ; FMad(a,b,c)
  %632 = fmul fast float %459, %46
  %633 = call float @dx.op.tertiary.f32(i32 46, float %460, float %47, float %632)  ; FMad(a,b,c)
  %634 = call float @dx.op.tertiary.f32(i32 46, float %461, float %48, float %633)  ; FMad(a,b,c)
  %635 = fmul fast float %462, %38
  %636 = call float @dx.op.tertiary.f32(i32 46, float %463, float %39, float %635)  ; FMad(a,b,c)
  %637 = call float @dx.op.tertiary.f32(i32 46, float %464, float %40, float %636)  ; FMad(a,b,c)
  %638 = fmul fast float %462, %42
  %639 = call float @dx.op.tertiary.f32(i32 46, float %463, float %43, float %638)  ; FMad(a,b,c)
  %640 = call float @dx.op.tertiary.f32(i32 46, float %464, float %44, float %639)  ; FMad(a,b,c)
  %641 = fmul fast float %462, %46
  %642 = call float @dx.op.tertiary.f32(i32 46, float %463, float %47, float %641)  ; FMad(a,b,c)
  %643 = call float @dx.op.tertiary.f32(i32 46, float %464, float %48, float %642)  ; FMad(a,b,c)
  %644 = fmul fast float %465, %38
  %645 = call float @dx.op.tertiary.f32(i32 46, float %466, float %39, float %644)  ; FMad(a,b,c)
  %646 = call float @dx.op.tertiary.f32(i32 46, float %467, float %40, float %645)  ; FMad(a,b,c)
  %647 = fmul fast float %465, %42
  %648 = call float @dx.op.tertiary.f32(i32 46, float %466, float %43, float %647)  ; FMad(a,b,c)
  %649 = call float @dx.op.tertiary.f32(i32 46, float %467, float %44, float %648)  ; FMad(a,b,c)
  %650 = fmul fast float %465, %46
  %651 = call float @dx.op.tertiary.f32(i32 46, float %466, float %47, float %650)  ; FMad(a,b,c)
  %652 = call float @dx.op.tertiary.f32(i32 46, float %467, float %48, float %651)  ; FMad(a,b,c)
  %653 = fmul fast float %22, 2.000000e+00
  %654 = fmul fast float %23, 2.000000e+00
  %655 = fmul fast float %24, 2.000000e+00
  %656 = fadd fast float %653, -1.000000e+00
  %657 = fadd fast float %654, -1.000000e+00
  %658 = fadd fast float %655, -1.000000e+00
  %659 = fmul fast float %18, 2.000000e+00
  %660 = fmul fast float %19, 2.000000e+00
  %661 = fmul fast float %20, 2.000000e+00
  %662 = fadd fast float %659, -1.000000e+00
  %663 = fadd fast float %660, -1.000000e+00
  %664 = fadd fast float %661, -1.000000e+00
  %665 = fmul fast float %21, 2.000000e+00
  %666 = fadd fast float %665, -1.000000e+00
  %667 = fmul fast float %657, %664
  %668 = fmul fast float %658, %663
  %669 = fsub fast float %667, %668
  %670 = fmul fast float %658, %662
  %671 = fmul fast float %656, %664
  %672 = fsub fast float %670, %671
  %673 = fmul fast float %656, %663
  %674 = fmul fast float %657, %662
  %675 = fsub fast float %673, %674
  %676 = fmul fast float %669, %666
  %677 = fmul fast float %672, %666
  %678 = fmul fast float %675, %666
  %679 = fmul fast float %628, %662
  %680 = call float @dx.op.tertiary.f32(i32 46, float %663, float %637, float %679)  ; FMad(a,b,c)
  %681 = call float @dx.op.tertiary.f32(i32 46, float %664, float %646, float %680)  ; FMad(a,b,c)
  %682 = fmul fast float %631, %662
  %683 = call float @dx.op.tertiary.f32(i32 46, float %663, float %640, float %682)  ; FMad(a,b,c)
  %684 = call float @dx.op.tertiary.f32(i32 46, float %664, float %649, float %683)  ; FMad(a,b,c)
  %685 = fmul fast float %634, %662
  %686 = call float @dx.op.tertiary.f32(i32 46, float %663, float %643, float %685)  ; FMad(a,b,c)
  %687 = call float @dx.op.tertiary.f32(i32 46, float %664, float %652, float %686)  ; FMad(a,b,c)
  %688 = fmul fast float %628, %676
  %689 = call float @dx.op.tertiary.f32(i32 46, float %677, float %637, float %688)  ; FMad(a,b,c)
  %690 = call float @dx.op.tertiary.f32(i32 46, float %678, float %646, float %689)  ; FMad(a,b,c)
  %691 = fmul fast float %631, %676
  %692 = call float @dx.op.tertiary.f32(i32 46, float %677, float %640, float %691)  ; FMad(a,b,c)
  %693 = call float @dx.op.tertiary.f32(i32 46, float %678, float %649, float %692)  ; FMad(a,b,c)
  %694 = fmul fast float %634, %676
  %695 = call float @dx.op.tertiary.f32(i32 46, float %677, float %643, float %694)  ; FMad(a,b,c)
  %696 = call float @dx.op.tertiary.f32(i32 46, float %678, float %652, float %695)  ; FMad(a,b,c)
  %697 = fmul fast float %628, %656
  %698 = call float @dx.op.tertiary.f32(i32 46, float %657, float %637, float %697)  ; FMad(a,b,c)
  %699 = call float @dx.op.tertiary.f32(i32 46, float %658, float %646, float %698)  ; FMad(a,b,c)
  %700 = fmul fast float %631, %656
  %701 = call float @dx.op.tertiary.f32(i32 46, float %657, float %640, float %700)  ; FMad(a,b,c)
  %702 = call float @dx.op.tertiary.f32(i32 46, float %658, float %649, float %701)  ; FMad(a,b,c)
  %703 = fmul fast float %634, %656
  %704 = call float @dx.op.tertiary.f32(i32 46, float %657, float %643, float %703)  ; FMad(a,b,c)
  %705 = call float @dx.op.tertiary.f32(i32 46, float %658, float %652, float %704)  ; FMad(a,b,c)
  %706 = call float @dx.op.dot3.f32(i32 55, float %699, float %702, float %705, float %699, float %702, float %705)  ; Dot3(ax,ay,az,bx,by,bz)
  %707 = call float @dx.op.unary.f32(i32 25, float %706)  ; Rsqrt(value)
  %708 = fmul fast float %707, %699
  %709 = fmul fast float %707, %702
  %710 = fmul fast float %707, %705
  %711 = call float @dx.op.dot3.f32(i32 55, float %690, float %693, float %696, float %690, float %693, float %696)  ; Dot3(ax,ay,az,bx,by,bz)
  %712 = call float @dx.op.unary.f32(i32 25, float %711)  ; Rsqrt(value)
  %713 = fmul fast float %712, %690
  %714 = fmul fast float %712, %693
  %715 = fmul fast float %712, %696
  %716 = call float @dx.op.dot3.f32(i32 55, float %681, float %684, float %687, float %681, float %684, float %687)  ; Dot3(ax,ay,az,bx,by,bz)
  %717 = call float @dx.op.unary.f32(i32 25, float %716)  ; Rsqrt(value)
  %718 = fmul fast float %717, %681
  %719 = fmul fast float %717, %684
  %720 = fmul fast float %717, %687
  %721 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %722 = extractvalue %dx.types.CBufRet.f32 %721, 0
  %723 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %724 = extractvalue %dx.types.CBufRet.f32 %723, 0
  %725 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %726 = extractvalue %dx.types.CBufRet.f32 %725, 0
  %727 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %728 = extractvalue %dx.types.CBufRet.f32 %727, 0
  %729 = fmul fast float %722, %25
  %730 = fmul fast float %724, %26
  %731 = fadd fast float %726, %729
  %732 = fadd fast float %728, %730
  %733 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %734 = extractvalue %dx.types.CBufRet.f32 %733, 0
  %735 = extractvalue %dx.types.CBufRet.f32 %733, 1
  %736 = fmul fast float %734, %25
  %737 = fmul fast float %735, %26
  %738 = extractvalue %dx.types.CBufRet.f32 %733, 2
  %739 = extractvalue %dx.types.CBufRet.f32 %733, 3
  %740 = fadd fast float %736, %738
  %741 = fadd fast float %737, %739
  %742 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %743 = extractvalue %dx.types.CBufRet.f32 %742, 0
  %744 = extractvalue %dx.types.CBufRet.f32 %742, 1
  %745 = fmul fast float %743, %25
  %746 = fmul fast float %744, %26
  %747 = extractvalue %dx.types.CBufRet.f32 %742, 2
  %748 = extractvalue %dx.types.CBufRet.f32 %742, 3
  %749 = fadd fast float %745, %747
  %750 = fadd fast float %746, %748
  %751 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %752 = extractvalue %dx.types.CBufRet.f32 %751, 0
  %753 = extractvalue %dx.types.CBufRet.f32 %751, 1
  %754 = fmul fast float %752, %731
  %755 = fmul fast float %753, %732
  %756 = extractvalue %dx.types.CBufRet.f32 %751, 2
  %757 = extractvalue %dx.types.CBufRet.f32 %751, 3
  %758 = fadd fast float %754, %756
  %759 = fadd fast float %755, %757
  %760 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 50)  ; CBufferLoadLegacy(handle,regIndex)
  %761 = extractvalue %dx.types.CBufRet.f32 %760, 0
  %762 = extractvalue %dx.types.CBufRet.f32 %760, 1
  %763 = extractvalue %dx.types.CBufRet.f32 %760, 2
  %764 = extractvalue %dx.types.CBufRet.f32 %760, 3
  %765 = call float @dx.op.dot4.f32(i32 56, float %761, float %762, float %763, float %764, float %587, float %588, float %589, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %613)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %617)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %621)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %625)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %25)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %26)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %708)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %709)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %710)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %713)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %714)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float %715)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %718)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %719)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %720)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %587)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %588)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %589)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %14)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %15)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 0, float %16)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 1, float %17)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 2, float %582)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 3, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 6, i32 0, i8 0, float %731)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 6, i32 0, i8 1, float %732)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 6, i32 0, i8 2, float %740)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 6, i32 0, i8 3, float %741)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 7, i32 0, i8 0, float %749)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 7, i32 0, i8 1, float %750)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 7, i32 0, i8 2, float %758)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 7, i32 0, i8 3, float %759)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 8, i32 0, i8 0, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 8, i32 0, i8 1, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 8, i32 0, i8 2, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 8, i32 0, i8 3, float 0.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 9, i32 0, i8 0, float %765)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.textureLoad.f32(i32, %dx.types.Handle, i32, i32, i32, i32, i32, i32, i32) #2

; Function Attrs: nounwind readnone
declare i32 @dx.op.binary.i32(i32, i32, i32) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.legacyF16ToF32(i32, i32) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32, %dx.types.Handle, i32, i32) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!15}
!dx.entryPoints = !{!16}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 0}
!2 = !{i32 1, i32 6}
!3 = !{!"vs", i32 6, i32 0}
!4 = !{!5, null, !9, null}
!5 = !{!6, !7}
!6 = !{i32 0, %struct.ByteAddressBuffer* undef, !"", i32 0, i32 10, i32 1, i32 11, i32 0, null}
!7 = !{i32 1, %"class.Texture2D<vector<float, 4> >"* undef, !"", i32 0, i32 77, i32 1, i32 2, i32 0, !8}
!8 = !{i32 0, i32 9}
!9 = !{!10, !11, !12, !13, !14}
!10 = !{i32 0, %MaterialModifiersConsts* undef, !"", i32 0, i32 7, i32 1, i32 496, null}
!11 = !{i32 1, %hostlayout.CameraShaderConsts* undef, !"", i32 0, i32 1, i32 1, i32 848, null}
!12 = !{i32 2, %ShaderSpecificConstants* undef, !"", i32 0, i32 4, i32 1, i32 128, null}
!13 = !{i32 3, %hostlayout.FrequentVertexConsts* undef, !"", i32 0, i32 5, i32 1, i32 112, null}
!14 = !{i32 4, %CullObjectsCB* undef, !"", i32 0, i32 8, i32 1, i32 512, null}
!15 = !{[108 x i32] [i32 53, i32 37, i32 4423695, i32 16, i32 4423695, i32 16, i32 4423695, i32 16, i32 0, i32 0, i32 4456399, i32 16, i32 4456399, i32 16, i32 4456399, i32 16, i32 4456399, i32 16, i32 4456399, i32 16, i32 4456399, i32 16, i32 4456399, i32 16, i32 4456399, i32 16, i32 1426063376, i32 0, i32 -1442840544, i32 0, i32 0, i32 0, i32 0, i32 0, i32 4032, i32 0, i32 4032, i32 0, i32 4032, i32 0, i32 0, i32 0, i32 32256, i32 0, i32 32256, i32 0, i32 32256, i32 0, i32 3584, i32 0, i32 262144, i32 0, i32 524288, i32 0, i32 1048576, i32 0, i32 2097152, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 4259791, i32 16, i32 4259791, i32 16, i32 4259791, i32 16, i32 4227087, i32 16, i32 4292559, i32 16, i32 4292559, i32 16, i32 4292559, i32 16, i32 4259855, i32 16, i32 4358095, i32 16, i32 4358095, i32 16, i32 4358095, i32 16, i32 4325391, i32 16, i32 4456399, i32 16, i32 4456399, i32 16, i32 0, i32 0, i32 0, i32 0, i32 4423695, i32 16, i32 4423695, i32 16, i32 4423695, i32 16, i32 0, i32 0, i32 4423695, i32 16]}
!16 = !{void ()* @vs_main_, !"vs_main_", !17, !4, !55}
!17 = !{!18, !38, null}
!18 = !{!19, !22, !24, !25, !27, !28, !29, !30, !32, !34, !35, !36}
!19 = !{i32 0, !"POSITION", i8 9, i8 0, !20, i8 0, i32 1, i8 3, i32 0, i8 0, !21}
!20 = !{i32 0}
!21 = !{i32 3, i32 7}
!22 = !{i32 1, !"BLENDINDICES", i8 5, i8 0, !20, i8 0, i32 1, i8 4, i32 1, i8 0, !23}
!23 = !{i32 3, i32 15}
!24 = !{i32 2, !"BLENDWEIGHT", i8 9, i8 0, !20, i8 0, i32 1, i8 4, i32 2, i8 0, !23}
!25 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !20, i8 0, i32 1, i8 2, i32 3, i8 0, !26}
!26 = !{i32 3, i32 3}
!27 = !{i32 4, !"NORMAL", i8 9, i8 0, !20, i8 0, i32 1, i8 3, i32 4, i8 0, !21}
!28 = !{i32 5, !"TANGENT", i8 9, i8 0, !20, i8 0, i32 1, i8 4, i32 5, i8 0, !23}
!29 = !{i32 6, !"COLOR", i8 9, i8 0, !20, i8 0, i32 1, i8 4, i32 6, i8 0, !23}
!30 = !{i32 7, !"TEXCOORD", i8 9, i8 0, !31, i8 0, i32 1, i8 2, i32 7, i8 0, null}
!31 = !{i32 1}
!32 = !{i32 8, !"INSTANCE_TRANSFORM", i8 9, i8 0, !33, i8 0, i32 3, i8 4, i32 8, i8 0, !23}
!33 = !{i32 0, i32 1, i32 2}
!34 = !{i32 9, !"INSTANCE_SKINNING_DATA", i8 5, i8 0, !20, i8 0, i32 1, i8 4, i32 11, i8 0, !26}
!35 = !{i32 10, !"EXTRA_DATA", i8 9, i8 0, !20, i8 0, i32 1, i8 3, i32 12, i8 0, !21}
!36 = !{i32 11, !"SV_VertexID", i8 5, i8 1, !20, i8 0, i32 1, i8 1, i32 13, i8 0, !37}
!37 = !{i32 3, i32 1}
!38 = !{!39, !40, !41, !42, !44, !46, !48, !50, !52, !54}
!39 = !{i32 0, !"SV_Position", i8 9, i8 3, !20, i8 4, i32 1, i8 4, i32 0, i8 0, !23}
!40 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !20, i8 2, i32 1, i8 4, i32 1, i8 0, !23}
!41 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !31, i8 2, i32 1, i8 4, i32 2, i8 0, !23}
!42 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !43, i8 2, i32 1, i8 4, i32 3, i8 0, !23}
!43 = !{i32 2}
!44 = !{i32 4, !"TEXCOORD", i8 9, i8 0, !45, i8 2, i32 1, i8 4, i32 4, i8 0, !23}
!45 = !{i32 3}
!46 = !{i32 5, !"TEXCOORD", i8 9, i8 0, !47, i8 2, i32 1, i8 4, i32 5, i8 0, !23}
!47 = !{i32 4}
!48 = !{i32 6, !"TEXCOORD", i8 9, i8 0, !49, i8 2, i32 1, i8 4, i32 6, i8 0, !23}
!49 = !{i32 5}
!50 = !{i32 7, !"TEXCOORD", i8 9, i8 0, !51, i8 2, i32 1, i8 4, i32 7, i8 0, !23}
!51 = !{i32 6}
!52 = !{i32 8, !"TEXCOORD", i8 9, i8 0, !53, i8 2, i32 1, i8 4, i32 8, i8 0, !23}
!53 = !{i32 7}
!54 = !{i32 9, !"SV_ClipDistance", i8 9, i8 6, !20, i8 2, i32 1, i8 1, i32 9, i8 0, !37}
!55 = !{i32 0, i64 16}
 