;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; POSITION                 0   xyz         0     NONE   float   xyz 
; BLENDINDICES             0   xyzw        1     NONE    uint   xyzw
; BLENDWEIGHT              0   xyzw        2     NONE   float   xyzw
; TEXCOORD                 0   xy          3     NONE   float   xy  
; NORMAL                   0   xyz         4     NONE   float   xyz 
; TANGENT                  0   xyzw        5     NONE   float   xyzw
; COLOR                    0   xyzw        6     NONE   float       
; TEXCOORD                 1   xy          7     NONE   float       
; INSTANCE_TRANSFORM       0   xyzw        8     NONE   float   xyzw
; INSTANCE_TRANSFORM       1   xyzw        9     NONE   float   xyzw
; INSTANCE_TRANSFORM       2   xyzw       10     NONE   float   xyzw
; INSTANCE_SKINNING_DATA     0   xyzw       11     NONE    uint   xy  
; SV_VertexID              0   x          12   VERTID    uint       
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
; TEXCOORD                 0   xyzw        1     NONE   float   xyzw
; TEXCOORD                 1   xyzw        2     NONE   float   xyzw
; TEXCOORD                 2   xyzw        3     NONE   float   xyzw
; TEXCOORD                 3   xyzw        4     NONE   float   xyzw
; TEXCOORD                 4   xy          5     NONE   float   xy  
;
; shader hash: 1e8d4f5932303d7da7492aa01d5ca19b
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; POSITION                 0                              
; BLENDINDICES             0                              
; BLENDWEIGHT              0                              
; TEXCOORD                 0                              
; NORMAL                   0                              
; TANGENT                  0                              
; COLOR                    0                              
; TEXCOORD                 1                              
; INSTANCE_TRANSFORM       0                              
; INSTANCE_SKINNING_DATA     0                              
; SV_VertexID              0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
; TEXCOORD                 0                 linear       
; TEXCOORD                 1                 linear       
; TEXCOORD                 2                 linear       
; TEXCOORD                 3                 linear       
; TEXCOORD                 4                 linear       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [476 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [848 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [36 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [112 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;                                   cbuffer      NA          NA     CB0            cb0     1
;                                   cbuffer      NA          NA     CB1            cb1     1
;                                   cbuffer      NA          NA     CB2            cb4     1
;                                   cbuffer      NA          NA     CB3            cb5     1
;                                   sampler      NA          NA      S0             s0     1
;                                   texture     f32          2d      T0      t0,space1 32768
;                                   texture    byte         r/o      T1            t10     1
;
;
; ViewId state:
;
; Number of inputs: 49, outputs: 22
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 }
;   output 1 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 }
;   output 2 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 }
;   output 3 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45 }
;   output 4 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 5 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 44, 45 }
;   output 6 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 18, 20, 21, 22, 32, 33, 34, 36, 37, 38, 40, 41, 42, 43, 44, 45 }
;   output 7 depends on inputs: { 12 }
;   output 8 depends on inputs: { 13 }
;   output 13 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 14 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 15 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 16 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 20, 21, 22, 23, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 17 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 20, 21, 22, 23, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 18 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 20, 21, 22, 23, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 19 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 20, 21, 22, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 20 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 20, 21, 22, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 21 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 20, 21, 22, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.i32 = type { i32, i32, i32, i32, i32 }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%struct.ByteAddressBuffer = type { i32 }
%GlobalShaderConsts = type { <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, float, float, float, i32, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, i32, float, [6 x <4 x float>], <4 x float>, <2 x i32>, i32, i32, float, i32, i32 }
%hostlayout.CameraShaderConsts = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, i32, i32, <2 x i32>, float, float }
%ShaderSpecificConstants = type { i32, float, float }
%hostlayout.FrequentVertexConsts = type { [4 x <4 x float>], <4 x float>, <4 x float>, <4 x float> }
%struct.SamplerState = type { i32 }

define void @vs_main_() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 1, i32 10, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 3, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 3, i32 5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 2, i32 4, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %5 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 1, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %6 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %7 = call i32 @dx.op.loadInput.i32(i32 4, i32 9, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call i32 @dx.op.loadInput.i32(i32 4, i32 9, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %24 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %25 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %26 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %27 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %28 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %29 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %30 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %31 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %32 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %33 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %34 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %35 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %36 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %37 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %38 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %39 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %40 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %41 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %5, i32 38)  ; CBufferLoadLegacy(handle,regIndex)
  %42 = extractvalue %dx.types.CBufRet.i32 %41, 0
  %43 = extractvalue %dx.types.CBufRet.i32 %41, 1
  %44 = extractvalue %dx.types.CBufRet.i32 %41, 2
  %45 = bitcast float %32 to i32
  %46 = bitcast float %36 to i32
  %47 = bitcast float %40 to i32
  %48 = sub i32 %45, %42
  %49 = sub i32 %46, %43
  %50 = sub i32 %47, %44
  %51 = sitofp i32 %48 to float
  %52 = sitofp i32 %49 to float
  %53 = sitofp i32 %50 to float
  %54 = fmul fast float %51, 0x3EE0000000000000
  %55 = fmul fast float %52, 0x3EE0000000000000
  %56 = fmul fast float %53, 0x3EE0000000000000
  %57 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %58 = extractvalue %dx.types.CBufRet.f32 %57, 0
  %59 = extractvalue %dx.types.CBufRet.f32 %57, 1
  %60 = extractvalue %dx.types.CBufRet.f32 %57, 2
  %61 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %62 = extractvalue %dx.types.CBufRet.f32 %61, 0
  %63 = extractvalue %dx.types.CBufRet.f32 %61, 1
  %64 = extractvalue %dx.types.CBufRet.f32 %61, 2
  %65 = fmul fast float %62, %26
  %66 = fmul fast float %63, %27
  %67 = fmul fast float %64, %28
  %68 = call float @dx.op.dot4.f32(i32 56, float %18, float %19, float %20, float %21, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %69 = call float @dx.op.binary.f32(i32 35, float 0x3EE4F8B580000000, float %68)  ; FMax(a,b)
  %70 = fdiv fast float %18, %69
  %71 = fdiv fast float %19, %69
  %72 = fdiv fast float %20, %69
  %73 = fdiv fast float %21, %69
  %74 = mul i32 %22, %8
  %75 = add i32 %74, %7
  %76 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %75, i32 undef)  ; BufferLoad(srv,index,wot)
  %77 = extractvalue %dx.types.ResRet.i32 %76, 0
  %78 = extractvalue %dx.types.ResRet.i32 %76, 1
  %79 = extractvalue %dx.types.ResRet.i32 %76, 2
  %80 = extractvalue %dx.types.ResRet.i32 %76, 3
  %81 = bitcast i32 %77 to float
  %82 = bitcast i32 %78 to float
  %83 = bitcast i32 %79 to float
  %84 = bitcast i32 %80 to float
  %85 = add i32 %75, 16
  %86 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %85, i32 undef)  ; BufferLoad(srv,index,wot)
  %87 = extractvalue %dx.types.ResRet.i32 %86, 0
  %88 = extractvalue %dx.types.ResRet.i32 %86, 1
  %89 = extractvalue %dx.types.ResRet.i32 %86, 2
  %90 = extractvalue %dx.types.ResRet.i32 %86, 3
  %91 = bitcast i32 %87 to float
  %92 = bitcast i32 %88 to float
  %93 = bitcast i32 %89 to float
  %94 = bitcast i32 %90 to float
  %95 = add i32 %75, 32
  %96 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %95, i32 undef)  ; BufferLoad(srv,index,wot)
  %97 = extractvalue %dx.types.ResRet.i32 %96, 0
  %98 = extractvalue %dx.types.ResRet.i32 %96, 1
  %99 = extractvalue %dx.types.ResRet.i32 %96, 2
  %100 = extractvalue %dx.types.ResRet.i32 %96, 3
  %101 = bitcast i32 %97 to float
  %102 = bitcast i32 %98 to float
  %103 = bitcast i32 %99 to float
  %104 = bitcast i32 %100 to float
  %105 = fmul fast float %81, %70
  %106 = fmul fast float %91, %70
  %107 = fmul fast float %101, %70
  %108 = fmul fast float %82, %70
  %109 = fmul fast float %92, %70
  %110 = fmul fast float %102, %70
  %111 = fmul fast float %83, %70
  %112 = fmul fast float %93, %70
  %113 = fmul fast float %103, %70
  %114 = fmul fast float %84, %70
  %115 = fmul fast float %94, %70
  %116 = fmul fast float %104, %70
  %117 = mul i32 %23, %8
  %118 = add i32 %117, %7
  %119 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %118, i32 undef)  ; BufferLoad(srv,index,wot)
  %120 = extractvalue %dx.types.ResRet.i32 %119, 0
  %121 = extractvalue %dx.types.ResRet.i32 %119, 1
  %122 = extractvalue %dx.types.ResRet.i32 %119, 2
  %123 = extractvalue %dx.types.ResRet.i32 %119, 3
  %124 = bitcast i32 %120 to float
  %125 = bitcast i32 %121 to float
  %126 = bitcast i32 %122 to float
  %127 = bitcast i32 %123 to float
  %128 = add i32 %118, 16
  %129 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %128, i32 undef)  ; BufferLoad(srv,index,wot)
  %130 = extractvalue %dx.types.ResRet.i32 %129, 0
  %131 = extractvalue %dx.types.ResRet.i32 %129, 1
  %132 = extractvalue %dx.types.ResRet.i32 %129, 2
  %133 = extractvalue %dx.types.ResRet.i32 %129, 3
  %134 = bitcast i32 %130 to float
  %135 = bitcast i32 %131 to float
  %136 = bitcast i32 %132 to float
  %137 = bitcast i32 %133 to float
  %138 = add i32 %118, 32
  %139 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %138, i32 undef)  ; BufferLoad(srv,index,wot)
  %140 = extractvalue %dx.types.ResRet.i32 %139, 0
  %141 = extractvalue %dx.types.ResRet.i32 %139, 1
  %142 = extractvalue %dx.types.ResRet.i32 %139, 2
  %143 = extractvalue %dx.types.ResRet.i32 %139, 3
  %144 = bitcast i32 %140 to float
  %145 = bitcast i32 %141 to float
  %146 = bitcast i32 %142 to float
  %147 = bitcast i32 %143 to float
  %148 = fmul fast float %124, %71
  %149 = fmul fast float %134, %71
  %150 = fmul fast float %144, %71
  %151 = fmul fast float %125, %71
  %152 = fmul fast float %135, %71
  %153 = fmul fast float %145, %71
  %154 = fmul fast float %126, %71
  %155 = fmul fast float %136, %71
  %156 = fmul fast float %146, %71
  %157 = fmul fast float %127, %71
  %158 = fmul fast float %137, %71
  %159 = fmul fast float %147, %71
  %160 = fadd fast float %148, %105
  %161 = fadd fast float %149, %106
  %162 = fadd fast float %150, %107
  %163 = fadd fast float %151, %108
  %164 = fadd fast float %152, %109
  %165 = fadd fast float %153, %110
  %166 = fadd fast float %154, %111
  %167 = fadd fast float %155, %112
  %168 = fadd fast float %156, %113
  %169 = fadd fast float %157, %114
  %170 = fadd fast float %158, %115
  %171 = fadd fast float %159, %116
  %172 = fadd fast float %19, %18
  %173 = mul i32 %24, %8
  %174 = add i32 %173, %7
  %175 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %174, i32 undef)  ; BufferLoad(srv,index,wot)
  %176 = extractvalue %dx.types.ResRet.i32 %175, 0
  %177 = extractvalue %dx.types.ResRet.i32 %175, 1
  %178 = extractvalue %dx.types.ResRet.i32 %175, 2
  %179 = extractvalue %dx.types.ResRet.i32 %175, 3
  %180 = bitcast i32 %176 to float
  %181 = bitcast i32 %177 to float
  %182 = bitcast i32 %178 to float
  %183 = bitcast i32 %179 to float
  %184 = add i32 %174, 16
  %185 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %184, i32 undef)  ; BufferLoad(srv,index,wot)
  %186 = extractvalue %dx.types.ResRet.i32 %185, 0
  %187 = extractvalue %dx.types.ResRet.i32 %185, 1
  %188 = extractvalue %dx.types.ResRet.i32 %185, 2
  %189 = extractvalue %dx.types.ResRet.i32 %185, 3
  %190 = bitcast i32 %186 to float
  %191 = bitcast i32 %187 to float
  %192 = bitcast i32 %188 to float
  %193 = bitcast i32 %189 to float
  %194 = add i32 %174, 32
  %195 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %194, i32 undef)  ; BufferLoad(srv,index,wot)
  %196 = extractvalue %dx.types.ResRet.i32 %195, 0
  %197 = extractvalue %dx.types.ResRet.i32 %195, 1
  %198 = extractvalue %dx.types.ResRet.i32 %195, 2
  %199 = extractvalue %dx.types.ResRet.i32 %195, 3
  %200 = bitcast i32 %196 to float
  %201 = bitcast i32 %197 to float
  %202 = bitcast i32 %198 to float
  %203 = bitcast i32 %199 to float
  %204 = fmul fast float %180, %72
  %205 = fmul fast float %190, %72
  %206 = fmul fast float %200, %72
  %207 = fmul fast float %181, %72
  %208 = fmul fast float %191, %72
  %209 = fmul fast float %201, %72
  %210 = fmul fast float %182, %72
  %211 = fmul fast float %192, %72
  %212 = fmul fast float %202, %72
  %213 = fmul fast float %183, %72
  %214 = fmul fast float %193, %72
  %215 = fmul fast float %203, %72
  %216 = fadd fast float %160, %204
  %217 = fadd fast float %161, %205
  %218 = fadd fast float %162, %206
  %219 = fadd fast float %163, %207
  %220 = fadd fast float %164, %208
  %221 = fadd fast float %165, %209
  %222 = fadd fast float %166, %210
  %223 = fadd fast float %167, %211
  %224 = fadd fast float %168, %212
  %225 = fadd fast float %169, %213
  %226 = fadd fast float %170, %214
  %227 = fadd fast float %171, %215
  %228 = fadd fast float %172, %20
  %229 = mul i32 %25, %8
  %230 = add i32 %229, %7
  %231 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %230, i32 undef)  ; BufferLoad(srv,index,wot)
  %232 = extractvalue %dx.types.ResRet.i32 %231, 0
  %233 = extractvalue %dx.types.ResRet.i32 %231, 1
  %234 = extractvalue %dx.types.ResRet.i32 %231, 2
  %235 = extractvalue %dx.types.ResRet.i32 %231, 3
  %236 = bitcast i32 %232 to float
  %237 = bitcast i32 %233 to float
  %238 = bitcast i32 %234 to float
  %239 = bitcast i32 %235 to float
  %240 = add i32 %230, 16
  %241 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %240, i32 undef)  ; BufferLoad(srv,index,wot)
  %242 = extractvalue %dx.types.ResRet.i32 %241, 0
  %243 = extractvalue %dx.types.ResRet.i32 %241, 1
  %244 = extractvalue %dx.types.ResRet.i32 %241, 2
  %245 = extractvalue %dx.types.ResRet.i32 %241, 3
  %246 = bitcast i32 %242 to float
  %247 = bitcast i32 %243 to float
  %248 = bitcast i32 %244 to float
  %249 = bitcast i32 %245 to float
  %250 = add i32 %230, 32
  %251 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %1, i32 %250, i32 undef)  ; BufferLoad(srv,index,wot)
  %252 = extractvalue %dx.types.ResRet.i32 %251, 0
  %253 = extractvalue %dx.types.ResRet.i32 %251, 1
  %254 = extractvalue %dx.types.ResRet.i32 %251, 2
  %255 = extractvalue %dx.types.ResRet.i32 %251, 3
  %256 = bitcast i32 %252 to float
  %257 = bitcast i32 %253 to float
  %258 = bitcast i32 %254 to float
  %259 = bitcast i32 %255 to float
  %260 = fmul fast float %236, %73
  %261 = fmul fast float %246, %73
  %262 = fmul fast float %256, %73
  %263 = fmul fast float %237, %73
  %264 = fmul fast float %247, %73
  %265 = fmul fast float %257, %73
  %266 = fmul fast float %238, %73
  %267 = fmul fast float %248, %73
  %268 = fmul fast float %258, %73
  %269 = fmul fast float %239, %73
  %270 = fmul fast float %249, %73
  %271 = fmul fast float %259, %73
  %272 = fadd fast float %216, %260
  %273 = fadd fast float %217, %261
  %274 = fadd fast float %218, %262
  %275 = fadd fast float %219, %263
  %276 = fadd fast float %220, %264
  %277 = fadd fast float %221, %265
  %278 = fadd fast float %222, %266
  %279 = fadd fast float %223, %267
  %280 = fadd fast float %224, %268
  %281 = fadd fast float %225, %269
  %282 = fadd fast float %226, %270
  %283 = fadd fast float %227, %271
  %284 = fadd fast float %228, %21
  %285 = fdiv fast float %284, %69
  %286 = fmul fast float %272, %29
  %287 = call float @dx.op.tertiary.f32(i32 46, float %273, float %30, float %286)  ; FMad(a,b,c)
  %288 = call float @dx.op.tertiary.f32(i32 46, float %274, float %31, float %287)  ; FMad(a,b,c)
  %289 = fmul fast float %272, %33
  %290 = call float @dx.op.tertiary.f32(i32 46, float %273, float %34, float %289)  ; FMad(a,b,c)
  %291 = call float @dx.op.tertiary.f32(i32 46, float %274, float %35, float %290)  ; FMad(a,b,c)
  %292 = fmul fast float %272, %37
  %293 = call float @dx.op.tertiary.f32(i32 46, float %273, float %38, float %292)  ; FMad(a,b,c)
  %294 = call float @dx.op.tertiary.f32(i32 46, float %274, float %39, float %293)  ; FMad(a,b,c)
  %295 = fmul fast float %275, %29
  %296 = call float @dx.op.tertiary.f32(i32 46, float %276, float %30, float %295)  ; FMad(a,b,c)
  %297 = call float @dx.op.tertiary.f32(i32 46, float %277, float %31, float %296)  ; FMad(a,b,c)
  %298 = fmul fast float %275, %33
  %299 = call float @dx.op.tertiary.f32(i32 46, float %276, float %34, float %298)  ; FMad(a,b,c)
  %300 = call float @dx.op.tertiary.f32(i32 46, float %277, float %35, float %299)  ; FMad(a,b,c)
  %301 = fmul fast float %275, %37
  %302 = call float @dx.op.tertiary.f32(i32 46, float %276, float %38, float %301)  ; FMad(a,b,c)
  %303 = call float @dx.op.tertiary.f32(i32 46, float %277, float %39, float %302)  ; FMad(a,b,c)
  %304 = fmul fast float %278, %29
  %305 = call float @dx.op.tertiary.f32(i32 46, float %279, float %30, float %304)  ; FMad(a,b,c)
  %306 = call float @dx.op.tertiary.f32(i32 46, float %280, float %31, float %305)  ; FMad(a,b,c)
  %307 = fmul fast float %278, %33
  %308 = call float @dx.op.tertiary.f32(i32 46, float %279, float %34, float %307)  ; FMad(a,b,c)
  %309 = call float @dx.op.tertiary.f32(i32 46, float %280, float %35, float %308)  ; FMad(a,b,c)
  %310 = fmul fast float %278, %37
  %311 = call float @dx.op.tertiary.f32(i32 46, float %279, float %38, float %310)  ; FMad(a,b,c)
  %312 = call float @dx.op.tertiary.f32(i32 46, float %280, float %39, float %311)  ; FMad(a,b,c)
  %313 = fmul fast float %281, %29
  %314 = call float @dx.op.tertiary.f32(i32 46, float %282, float %30, float %313)  ; FMad(a,b,c)
  %315 = call float @dx.op.tertiary.f32(i32 46, float %283, float %31, float %314)  ; FMad(a,b,c)
  %316 = call float @dx.op.tertiary.f32(i32 46, float %285, float %54, float %315)  ; FMad(a,b,c)
  %317 = fmul fast float %281, %33
  %318 = call float @dx.op.tertiary.f32(i32 46, float %282, float %34, float %317)  ; FMad(a,b,c)
  %319 = call float @dx.op.tertiary.f32(i32 46, float %283, float %35, float %318)  ; FMad(a,b,c)
  %320 = call float @dx.op.tertiary.f32(i32 46, float %285, float %55, float %319)  ; FMad(a,b,c)
  %321 = fmul fast float %281, %37
  %322 = call float @dx.op.tertiary.f32(i32 46, float %282, float %38, float %321)  ; FMad(a,b,c)
  %323 = call float @dx.op.tertiary.f32(i32 46, float %283, float %39, float %322)  ; FMad(a,b,c)
  %324 = call float @dx.op.tertiary.f32(i32 46, float %285, float %56, float %323)  ; FMad(a,b,c)
  %325 = fmul fast float %13, 2.000000e+00
  %326 = fmul fast float %14, 2.000000e+00
  %327 = fmul fast float %15, 2.000000e+00
  %328 = fadd fast float %325, -1.000000e+00
  %329 = fadd fast float %326, -1.000000e+00
  %330 = fadd fast float %327, -1.000000e+00
  %331 = fmul fast float %9, 2.000000e+00
  %332 = fmul fast float %10, 2.000000e+00
  %333 = fmul fast float %11, 2.000000e+00
  %334 = fadd fast float %331, -1.000000e+00
  %335 = fadd fast float %332, -1.000000e+00
  %336 = fadd fast float %333, -1.000000e+00
  %337 = fmul fast float %12, 2.000000e+00
  %338 = fadd fast float %337, -1.000000e+00
  %339 = fmul fast float %329, %336
  %340 = fmul fast float %330, %335
  %341 = fsub fast float %339, %340
  %342 = fmul fast float %330, %334
  %343 = fmul fast float %328, %336
  %344 = fsub fast float %342, %343
  %345 = fmul fast float %328, %335
  %346 = fmul fast float %329, %334
  %347 = fsub fast float %345, %346
  %348 = fmul fast float %341, %338
  %349 = fmul fast float %344, %338
  %350 = fmul fast float %347, %338
  %351 = fmul fast float %288, %334
  %352 = call float @dx.op.tertiary.f32(i32 46, float %335, float %297, float %351)  ; FMad(a,b,c)
  %353 = call float @dx.op.tertiary.f32(i32 46, float %336, float %306, float %352)  ; FMad(a,b,c)
  %354 = fmul fast float %291, %334
  %355 = call float @dx.op.tertiary.f32(i32 46, float %335, float %300, float %354)  ; FMad(a,b,c)
  %356 = call float @dx.op.tertiary.f32(i32 46, float %336, float %309, float %355)  ; FMad(a,b,c)
  %357 = fmul fast float %294, %334
  %358 = call float @dx.op.tertiary.f32(i32 46, float %335, float %303, float %357)  ; FMad(a,b,c)
  %359 = call float @dx.op.tertiary.f32(i32 46, float %336, float %312, float %358)  ; FMad(a,b,c)
  %360 = fmul fast float %288, %348
  %361 = call float @dx.op.tertiary.f32(i32 46, float %349, float %297, float %360)  ; FMad(a,b,c)
  %362 = call float @dx.op.tertiary.f32(i32 46, float %350, float %306, float %361)  ; FMad(a,b,c)
  %363 = fmul fast float %291, %348
  %364 = call float @dx.op.tertiary.f32(i32 46, float %349, float %300, float %363)  ; FMad(a,b,c)
  %365 = call float @dx.op.tertiary.f32(i32 46, float %350, float %309, float %364)  ; FMad(a,b,c)
  %366 = fmul fast float %294, %348
  %367 = call float @dx.op.tertiary.f32(i32 46, float %349, float %303, float %366)  ; FMad(a,b,c)
  %368 = call float @dx.op.tertiary.f32(i32 46, float %350, float %312, float %367)  ; FMad(a,b,c)
  %369 = fmul fast float %288, %328
  %370 = call float @dx.op.tertiary.f32(i32 46, float %329, float %297, float %369)  ; FMad(a,b,c)
  %371 = call float @dx.op.tertiary.f32(i32 46, float %330, float %306, float %370)  ; FMad(a,b,c)
  %372 = fmul fast float %291, %328
  %373 = call float @dx.op.tertiary.f32(i32 46, float %329, float %300, float %372)  ; FMad(a,b,c)
  %374 = call float @dx.op.tertiary.f32(i32 46, float %330, float %309, float %373)  ; FMad(a,b,c)
  %375 = fmul fast float %294, %328
  %376 = call float @dx.op.tertiary.f32(i32 46, float %329, float %303, float %375)  ; FMad(a,b,c)
  %377 = call float @dx.op.tertiary.f32(i32 46, float %330, float %312, float %376)  ; FMad(a,b,c)
  %378 = call float @dx.op.dot3.f32(i32 55, float %371, float %374, float %377, float %371, float %374, float %377)  ; Dot3(ax,ay,az,bx,by,bz)
  %379 = call float @dx.op.unary.f32(i32 25, float %378)  ; Rsqrt(value)
  %380 = fmul fast float %379, %371
  %381 = fmul fast float %379, %374
  %382 = fmul fast float %379, %377
  %383 = call float @dx.op.dot3.f32(i32 55, float %362, float %365, float %368, float %362, float %365, float %368)  ; Dot3(ax,ay,az,bx,by,bz)
  %384 = call float @dx.op.unary.f32(i32 25, float %383)  ; Rsqrt(value)
  %385 = fmul fast float %384, %362
  %386 = fmul fast float %384, %365
  %387 = fmul fast float %384, %368
  %388 = call float @dx.op.dot3.f32(i32 55, float %353, float %356, float %359, float %353, float %356, float %359)  ; Dot3(ax,ay,az,bx,by,bz)
  %389 = call float @dx.op.unary.f32(i32 25, float %388)  ; Rsqrt(value)
  %390 = fmul fast float %389, %353
  %391 = fmul fast float %389, %356
  %392 = fmul fast float %389, %359
  %393 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %4, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %394 = extractvalue %dx.types.CBufRet.i32 %393, 0
  %395 = add i32 %394, 0
  %396 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 %395, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %397 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %396, %dx.types.Handle %2, float %16, float %17, float undef, float undef, i32 0, i32 0, i32 undef, float 0.000000e+00)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %398 = extractvalue %dx.types.ResRet.f32 %397, 0
  %399 = call float @dx.op.unary.f32(i32 7, float %398)  ; Saturate(value)
  %400 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %401 = extractvalue %dx.types.CBufRet.f32 %400, 0
  %402 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %403 = extractvalue %dx.types.CBufRet.f32 %402, 0
  %404 = fmul fast float %401, %399
  %405 = fmul fast float %404, %403
  %406 = fmul fast float %405, 5.000000e-01
  %407 = fadd fast float %405, 5.000000e-01
  %408 = call float @dx.op.unary.f32(i32 22, float %407)  ; Frc(value)
  %409 = fmul fast float %408, 2.000000e+00
  %410 = fadd fast float %409, -1.000000e+00
  %411 = call float @dx.op.unary.f32(i32 6, float %410)  ; FAbs(value)
  %412 = fmul fast float %411, 2.000000e+00
  %413 = fsub fast float 3.000000e+00, %412
  %414 = fmul fast float %411, %411
  %415 = fmul fast float %414, 2.000000e+00
  %416 = fmul fast float %415, %413
  %417 = fadd fast float %416, -1.000000e+00
  %418 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %419 = extractvalue %dx.types.CBufRet.f32 %418, 0
  %420 = fmul fast float %399, 0x3F1A36E2E0000000
  %421 = fmul fast float %420, %419
  %422 = fmul fast float %421, %417
  %423 = fadd fast float %406, 0x400090FDC0000000
  %424 = call float @dx.op.unary.f32(i32 22, float %423)  ; Frc(value)
  %425 = fmul fast float %424, 2.000000e+00
  %426 = fadd fast float %425, -1.000000e+00
  %427 = call float @dx.op.unary.f32(i32 6, float %426)  ; FAbs(value)
  %428 = fmul fast float %427, 2.000000e+00
  %429 = fsub fast float 3.000000e+00, %428
  %430 = fmul fast float %427, %427
  %431 = fmul fast float %430, 2.000000e+00
  %432 = fmul fast float %431, %429
  %433 = fadd fast float %432, -1.000000e+00
  %434 = fmul fast float %421, %433
  %435 = call float @dx.op.dot3.f32(i32 55, float %380, float %381, float %382, float %380, float %381, float %382)  ; Dot3(ax,ay,az,bx,by,bz)
  %436 = call float @dx.op.unary.f32(i32 25, float %435)  ; Rsqrt(value)
  %437 = fmul fast float %436, %380
  %438 = fmul fast float %436, %381
  %439 = fmul fast float %436, %382
  %440 = fmul fast float %437, %422
  %441 = fmul fast float %438, %422
  %442 = fmul fast float %439, %422
  %443 = call float @dx.op.dot3.f32(i32 55, float %390, float %391, float %392, float %390, float %391, float %392)  ; Dot3(ax,ay,az,bx,by,bz)
  %444 = call float @dx.op.unary.f32(i32 25, float %443)  ; Rsqrt(value)
  %445 = fmul fast float %444, %390
  %446 = fmul fast float %444, %391
  %447 = fmul fast float %444, %392
  %448 = fmul fast float %445, %434
  %449 = fmul fast float %446, %434
  %450 = fmul fast float %447, %434
  %451 = fadd fast float %65, %58
  %452 = fadd fast float %451, %440
  %453 = fadd fast float %452, %448
  %454 = fadd fast float %66, %59
  %455 = fadd fast float %454, %441
  %456 = fadd fast float %455, %449
  %457 = fadd fast float %67, %60
  %458 = fadd fast float %457, %442
  %459 = fadd fast float %458, %450
  %460 = fmul fast float %453, %288
  %461 = call float @dx.op.tertiary.f32(i32 46, float %456, float %297, float %460)  ; FMad(a,b,c)
  %462 = call float @dx.op.tertiary.f32(i32 46, float %459, float %306, float %461)  ; FMad(a,b,c)
  %463 = fadd fast float %462, %316
  %464 = fmul fast float %453, %291
  %465 = call float @dx.op.tertiary.f32(i32 46, float %456, float %300, float %464)  ; FMad(a,b,c)
  %466 = call float @dx.op.tertiary.f32(i32 46, float %459, float %309, float %465)  ; FMad(a,b,c)
  %467 = fadd fast float %466, %320
  %468 = fmul fast float %453, %294
  %469 = call float @dx.op.tertiary.f32(i32 46, float %456, float %303, float %468)  ; FMad(a,b,c)
  %470 = call float @dx.op.tertiary.f32(i32 46, float %459, float %312, float %469)  ; FMad(a,b,c)
  %471 = fadd fast float %470, %324
  %472 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 37)  ; CBufferLoadLegacy(handle,regIndex)
  %473 = extractvalue %dx.types.CBufRet.f32 %472, 0
  %474 = extractvalue %dx.types.CBufRet.f32 %472, 1
  %475 = extractvalue %dx.types.CBufRet.f32 %472, 2
  %476 = fadd fast float %473, %463
  %477 = fadd fast float %474, %467
  %478 = fadd fast float %475, %471
  %479 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 28)  ; CBufferLoadLegacy(handle,regIndex)
  %480 = extractvalue %dx.types.CBufRet.f32 %479, 0
  %481 = extractvalue %dx.types.CBufRet.f32 %479, 1
  %482 = extractvalue %dx.types.CBufRet.f32 %479, 2
  %483 = extractvalue %dx.types.CBufRet.f32 %479, 3
  %484 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 29)  ; CBufferLoadLegacy(handle,regIndex)
  %485 = extractvalue %dx.types.CBufRet.f32 %484, 0
  %486 = extractvalue %dx.types.CBufRet.f32 %484, 1
  %487 = extractvalue %dx.types.CBufRet.f32 %484, 2
  %488 = extractvalue %dx.types.CBufRet.f32 %484, 3
  %489 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 30)  ; CBufferLoadLegacy(handle,regIndex)
  %490 = extractvalue %dx.types.CBufRet.f32 %489, 0
  %491 = extractvalue %dx.types.CBufRet.f32 %489, 1
  %492 = extractvalue %dx.types.CBufRet.f32 %489, 2
  %493 = extractvalue %dx.types.CBufRet.f32 %489, 3
  %494 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 31)  ; CBufferLoadLegacy(handle,regIndex)
  %495 = extractvalue %dx.types.CBufRet.f32 %494, 0
  %496 = extractvalue %dx.types.CBufRet.f32 %494, 1
  %497 = extractvalue %dx.types.CBufRet.f32 %494, 2
  %498 = extractvalue %dx.types.CBufRet.f32 %494, 3
  %499 = fmul fast float %480, %463
  %500 = call float @dx.op.tertiary.f32(i32 46, float %467, float %481, float %499)  ; FMad(a,b,c)
  %501 = call float @dx.op.tertiary.f32(i32 46, float %471, float %482, float %500)  ; FMad(a,b,c)
  %502 = fadd fast float %501, %483
  %503 = fmul fast float %485, %463
  %504 = call float @dx.op.tertiary.f32(i32 46, float %467, float %486, float %503)  ; FMad(a,b,c)
  %505 = call float @dx.op.tertiary.f32(i32 46, float %471, float %487, float %504)  ; FMad(a,b,c)
  %506 = fadd fast float %505, %488
  %507 = fmul fast float %490, %463
  %508 = call float @dx.op.tertiary.f32(i32 46, float %467, float %491, float %507)  ; FMad(a,b,c)
  %509 = call float @dx.op.tertiary.f32(i32 46, float %471, float %492, float %508)  ; FMad(a,b,c)
  %510 = fadd fast float %509, %493
  %511 = fmul fast float %495, %463
  %512 = call float @dx.op.tertiary.f32(i32 46, float %467, float %496, float %511)  ; FMad(a,b,c)
  %513 = call float @dx.op.tertiary.f32(i32 46, float %471, float %497, float %512)  ; FMad(a,b,c)
  %514 = fadd fast float %513, %498
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %502)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %506)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %510)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %514)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %476)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %477)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %478)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %16)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %17)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %380)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %381)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %382)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %385)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %386)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %387)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %390)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 0, float %391)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 5, i32 0, i8 1, float %392)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32, %dx.types.Handle, %dx.types.Handle, float, float, float, float, i32, i32, i32, float) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32, %dx.types.Handle, i32, i32) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!16}
!dx.entryPoints = !{!17}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 0}
!2 = !{i32 1, i32 6}
!3 = !{!"vs", i32 6, i32 0}
!4 = !{!5, null, !9, !14}
!5 = !{!6, !8}
!6 = !{i32 0, [32768 x %"class.Texture2D<vector<float, 4> >"]* undef, !"", i32 1, i32 0, i32 32768, i32 2, i32 0, !7}
!7 = !{i32 0, i32 9}
!8 = !{i32 1, %struct.ByteAddressBuffer* undef, !"", i32 0, i32 10, i32 1, i32 11, i32 0, null}
!9 = !{!10, !11, !12, !13}
!10 = !{i32 0, %GlobalShaderConsts* undef, !"", i32 0, i32 0, i32 1, i32 476, null}
!11 = !{i32 1, %hostlayout.CameraShaderConsts* undef, !"", i32 0, i32 1, i32 1, i32 848, null}
!12 = !{i32 2, %ShaderSpecificConstants* undef, !"", i32 0, i32 4, i32 1, i32 36, null}
!13 = !{i32 3, %hostlayout.FrequentVertexConsts* undef, !"", i32 0, i32 5, i32 1, i32 112, null}
!14 = !{!15}
!15 = !{i32 0, %struct.SamplerState* undef, !"", i32 0, i32 0, i32 1, i32 0, null}
!16 = !{[51 x i32] [i32 49, i32 22, i32 127, i32 127, i32 127, i32 0, i32 4186239, i32 4186239, i32 4186239, i32 4186239, i32 4186239, i32 4186239, i32 4186239, i32 4186239, i32 255, i32 383, i32 0, i32 0, i32 516223, i32 516223, i32 516223, i32 0, i32 4128895, i32 4128895, i32 4128895, i32 458752, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 4186239, i32 4186239, i32 4186239, i32 31, i32 4186239, i32 4186239, i32 4186239, i32 47, i32 4186239, i32 4186239, i32 4186239, i32 79, i32 4186239, i32 4186239, i32 0, i32 0, i32 0]}
!17 = !{void ()* @vs_main_, !"vs_main_", !18, !4, !47}
!18 = !{!19, !37, null}
!19 = !{!20, !23, !25, !26, !28, !29, !30, !31, !33, !35, !36}
!20 = !{i32 0, !"POSITION", i8 9, i8 0, !21, i8 0, i32 1, i8 3, i32 0, i8 0, !22}
!21 = !{i32 0}
!22 = !{i32 3, i32 7}
!23 = !{i32 1, !"BLENDINDICES", i8 5, i8 0, !21, i8 0, i32 1, i8 4, i32 1, i8 0, !24}
!24 = !{i32 3, i32 15}
!25 = !{i32 2, !"BLENDWEIGHT", i8 9, i8 0, !21, i8 0, i32 1, i8 4, i32 2, i8 0, !24}
!26 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !21, i8 0, i32 1, i8 2, i32 3, i8 0, !27}
!27 = !{i32 3, i32 3}
!28 = !{i32 4, !"NORMAL", i8 9, i8 0, !21, i8 0, i32 1, i8 3, i32 4, i8 0, !22}
!29 = !{i32 5, !"TANGENT", i8 9, i8 0, !21, i8 0, i32 1, i8 4, i32 5, i8 0, !24}
!30 = !{i32 6, !"COLOR", i8 9, i8 0, !21, i8 0, i32 1, i8 4, i32 6, i8 0, null}
!31 = !{i32 7, !"TEXCOORD", i8 9, i8 0, !32, i8 0, i32 1, i8 2, i32 7, i8 0, null}
!32 = !{i32 1}
!33 = !{i32 8, !"INSTANCE_TRANSFORM", i8 9, i8 0, !34, i8 0, i32 3, i8 4, i32 8, i8 0, !24}
!34 = !{i32 0, i32 1, i32 2}
!35 = !{i32 9, !"INSTANCE_SKINNING_DATA", i8 5, i8 0, !21, i8 0, i32 1, i8 4, i32 11, i8 0, !27}
!36 = !{i32 10, !"SV_VertexID", i8 5, i8 1, !21, i8 0, i32 1, i8 1, i32 12, i8 0, null}
!37 = !{!38, !39, !40, !41, !43, !45}
!38 = !{i32 0, !"SV_Position", i8 9, i8 3, !21, i8 4, i32 1, i8 4, i32 0, i8 0, !24}
!39 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !21, i8 2, i32 1, i8 4, i32 1, i8 0, !24}
!40 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !32, i8 2, i32 1, i8 4, i32 2, i8 0, !24}
!41 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !42, i8 2, i32 1, i8 4, i32 3, i8 0, !24}
!42 = !{i32 2}
!43 = !{i32 4, !"TEXCOORD", i8 9, i8 0, !44, i8 2, i32 1, i8 4, i32 4, i8 0, !24}
!44 = !{i32 3}
!45 = !{i32 5, !"TEXCOORD", i8 9, i8 0, !46, i8 2, i32 1, i8 2, i32 5, i8 0, !27}
!46 = !{i32 4}
!47 = !{i32 0, i64 16}
 