;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; POSITION                 0   xyz         0     NONE   float   xyz 
; BLENDINDICES             0   xyzw        1     NONE    uint   xyzw
; BLENDWEIGHT              0   xyzw        2     NONE   float   xyzw
; TEXCOORD                 0   xy          3     NONE   float   xy  
; NORMAL                   0   xyz         4     NONE   float   xyz 
; TANGENT                  0   xyzw        5     NONE   float   xyzw
; COLOR                    0   xyzw        6     NONE   float       
; TEXCOORD                 1   xy          7     NONE   float       
; INSTANCE_TRANSFORM       0   xyzw        8     NONE   float   xyzw
; INSTANCE_TRANSFORM       1   xyzw        9     NONE   float   xyzw
; INSTANCE_TRANSFORM       2   xyzw       10     NONE   float   xyzw
; INSTANCE_SKINNING_DATA     0   xyzw       11     NONE    uint   xy  
; EXTRA_DATA               0   xyz        12     NONE   float   xyz 
; SV_VertexID              0   x          13   VERTID    uint   x   
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
; TEXCOORD                 0   xyzw        1     NONE   float   xyzw
; TEXCOORD                 1   xyzw        2     NONE   float   xyzw
; TEXCOORD                 2   xyzw        3     NONE   float   xyzw
; SV_ClipDistance          0   x           4  CLIPDST   float   x   
;
; shader hash: 1584385b199f2e2c3b53c6e07d110a6b
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; POSITION                 0                              
; BLENDINDICES             0                              
; BLENDWEIGHT              0                              
; TEXCOORD                 0                              
; NORMAL                   0                              
; TANGENT                  0                              
; COLOR                    0                              
; TEXCOORD                 1                              
; INSTANCE_TRANSFORM       0                              
; INSTANCE_SKINNING_DATA     0                              
; EXTRA_DATA               0                              
; SV_VertexID              0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
; TEXCOORD                 0                 linear       
; TEXCOORD                 1                 linear       
; TEXCOORD                 2                 linear       
; SV_ClipDistance          0                 linear       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [496 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [848 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [4 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [112 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [512 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;                                   cbuffer      NA          NA     CB0            cb7     1
;                                   cbuffer      NA          NA     CB1            cb1     1
;                                   cbuffer      NA          NA     CB2            cb4     1
;                                   cbuffer      NA          NA     CB3            cb5     1
;                                   cbuffer      NA          NA     CB4            cb8     1
;                                   texture    byte         r/o      T0            t10     1
;                                   texture     f32          2d      T1            t77     1
;
;
; ViewId state:
;
; Number of inputs: 53, outputs: 17
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 52 }
;   output 1 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 52 }
;   output 2 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 52 }
;   output 3 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 52 }
;   output 4 depends on inputs: { 12 }
;   output 5 depends on inputs: { 13 }
;   output 6 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 7 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 8 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 9 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 20, 21, 22, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 10 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 20, 21, 22, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 11 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 20, 21, 22, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 12 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 20, 21, 22, 23, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 13 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 20, 21, 22, 23, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 14 depends on inputs: { 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 20, 21, 22, 23, 32, 33, 34, 36, 37, 38, 40, 41, 42, 44, 45 }
;   output 15 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 52 }
;   output 16 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 16, 17, 18, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 48, 49, 50, 52 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%dx.types.ResRet.i32 = type { i32, i32, i32, i32, i32 }
%struct.ByteAddressBuffer = type { i32 }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%MaterialModifiersConsts = type { [31 x <4 x float>] }
%hostlayout.CameraShaderConsts = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, i32, i32, <2 x i32>, float, float }
%ShaderSpecificConstants = type { float }
%hostlayout.FrequentVertexConsts = type { [4 x <4 x float>], <4 x float>, <4 x float>, <4 x float> }
%CullObjectsCB = type { [8 x %struct.CullObjectPacked] }
%struct.CullObjectPacked = type { <2 x i32>, <2 x i32>, <3 x float>, float, <3 x float>, float, <3 x float>, i32 }

define void @vs_main_() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 1, i32 77, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 10, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 4, i32 8, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 3, i32 5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %5 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 2, i32 4, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %6 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 1, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %7 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 7, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %8 = call i32 @dx.op.loadInput.i32(i32 4, i32 11, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 10, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 10, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 10, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call i32 @dx.op.loadInput.i32(i32 4, i32 9, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call i32 @dx.op.loadInput.i32(i32 4, i32 9, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 5, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %24 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %25 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %26 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %27 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %28 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %29 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %30 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %31 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %32 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %33 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %34 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %35 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %36 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %37 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %38 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %39 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %40 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %41 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %42 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %43 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %44 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %45 = call float @dx.op.loadInput.f32(i32 4, i32 8, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %46 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %6, i32 38)  ; CBufferLoadLegacy(handle,regIndex)
  %47 = extractvalue %dx.types.CBufRet.i32 %46, 0
  %48 = extractvalue %dx.types.CBufRet.i32 %46, 1
  %49 = extractvalue %dx.types.CBufRet.i32 %46, 2
  %50 = bitcast float %37 to i32
  %51 = bitcast float %41 to i32
  %52 = bitcast float %45 to i32
  %53 = sub i32 %50, %47
  %54 = sub i32 %51, %48
  %55 = sub i32 %52, %49
  %56 = sitofp i32 %53 to float
  %57 = sitofp i32 %54 to float
  %58 = sitofp i32 %55 to float
  %59 = fmul fast float %56, 0x3EE0000000000000
  %60 = fmul fast float %57, 0x3EE0000000000000
  %61 = fmul fast float %58, 0x3EE0000000000000
  %62 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %63 = extractvalue %dx.types.CBufRet.f32 %62, 0
  %64 = extractvalue %dx.types.CBufRet.f32 %62, 1
  %65 = extractvalue %dx.types.CBufRet.f32 %62, 2
  %66 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %67 = extractvalue %dx.types.CBufRet.f32 %66, 0
  %68 = extractvalue %dx.types.CBufRet.f32 %66, 1
  %69 = extractvalue %dx.types.CBufRet.f32 %66, 2
  %70 = fmul fast float %67, %31
  %71 = fmul fast float %68, %32
  %72 = fmul fast float %69, %33
  %73 = fadd fast float %70, %63
  %74 = fadd fast float %71, %64
  %75 = fadd fast float %72, %65
  %76 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %7, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %77 = extractvalue %dx.types.CBufRet.f32 %76, 0
  %78 = fcmp fast ogt float %77, 5.000000e-01
  br i1 %78, label %79, label %85

; <label>:79                                      ; preds = %0
  %80 = and i32 %8, 255
  %81 = lshr i32 %8, 8
  %82 = call %dx.types.ResRet.f32 @dx.op.textureLoad.f32(i32 66, %dx.types.Handle %1, i32 0, i32 %80, i32 %81, i32 undef, i32 undef, i32 undef, i32 undef)  ; TextureLoad(srv,mipLevelOrSampleCount,coord0,coord1,coord2,offset0,offset1,offset2)
  %83 = extractvalue %dx.types.ResRet.f32 %82, 0
  %84 = fmul float %83, 2.500000e+00
  br label %85

; <label>:85                                      ; preds = %79, %0
  %86 = phi float [ %84, %79 ], [ 0.000000e+00, %0 ]
  %87 = fmul fast float %86, %9
  %88 = fmul fast float %86, %10
  %89 = fmul fast float %86, %11
  %90 = fadd fast float %73, %87
  %91 = fadd fast float %74, %88
  %92 = fadd fast float %75, %89
  %93 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %7, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %94 = extractvalue %dx.types.CBufRet.f32 %93, 0
  %95 = fptoui float %94 to i32
  %96 = call i32 @dx.op.binary.i32(i32 40, i32 %95, i32 8)  ; UMin(a,b)
  %97 = icmp eq i32 %96, 0
  br i1 %97, label %163, label %98

; <label>:98                                      ; preds = %85
  br label %99

; <label>:99                                      ; preds = %99, %98
  %100 = phi float [ %159, %99 ], [ 0.000000e+00, %98 ]
  %101 = phi i32 [ %160, %99 ], [ 0, %98 ]
  %102 = shl i32 %101, 2
  %103 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %3, i32 %102)  ; CBufferLoadLegacy(handle,regIndex)
  %104 = extractvalue %dx.types.CBufRet.i32 %103, 0
  %105 = extractvalue %dx.types.CBufRet.i32 %103, 1
  %106 = call float @dx.op.legacyF16ToF32(i32 131, i32 %104)  ; LegacyF16ToF32(value)
  %107 = lshr i32 %104, 16
  %108 = call float @dx.op.legacyF16ToF32(i32 131, i32 %107)  ; LegacyF16ToF32(value)
  %109 = call float @dx.op.legacyF16ToF32(i32 131, i32 %105)  ; LegacyF16ToF32(value)
  %110 = lshr i32 %105, 16
  %111 = call float @dx.op.legacyF16ToF32(i32 131, i32 %110)  ; LegacyF16ToF32(value)
  %112 = or i32 %102, 1
  %113 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 %112)  ; CBufferLoadLegacy(handle,regIndex)
  %114 = extractvalue %dx.types.CBufRet.f32 %113, 0
  %115 = extractvalue %dx.types.CBufRet.f32 %113, 1
  %116 = extractvalue %dx.types.CBufRet.f32 %113, 2
  %117 = extractvalue %dx.types.CBufRet.f32 %113, 3
  %118 = or i32 %102, 2
  %119 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 %118)  ; CBufferLoadLegacy(handle,regIndex)
  %120 = extractvalue %dx.types.CBufRet.f32 %119, 0
  %121 = extractvalue %dx.types.CBufRet.f32 %119, 1
  %122 = extractvalue %dx.types.CBufRet.f32 %119, 2
  %123 = extractvalue %dx.types.CBufRet.f32 %119, 3
  %124 = call float @dx.op.dot4.f32(i32 56, float %106, float %108, float %109, float %111, float %90, float %91, float %92, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %125 = fmul fast float %124, -1.000000e+01
  %126 = call float @dx.op.unary.f32(i32 7, float %125)  ; Saturate(value)
  %127 = fsub fast float 1.000000e+00, %126
  %128 = fsub fast float %90, %114
  %129 = fsub fast float %91, %115
  %130 = fsub fast float %92, %116
  %131 = fsub fast float %120, %114
  %132 = fsub fast float %121, %115
  %133 = fsub fast float %122, %116
  %134 = call float @dx.op.dot3.f32(i32 55, float %128, float %129, float %130, float %131, float %132, float %133)  ; Dot3(ax,ay,az,bx,by,bz)
  %135 = call float @dx.op.dot3.f32(i32 55, float %131, float %132, float %133, float %131, float %132, float %133)  ; Dot3(ax,ay,az,bx,by,bz)
  %136 = fdiv fast float %134, %135
  %137 = fmul fast float %136, %131
  %138 = fmul fast float %136, %132
  %139 = fmul fast float %136, %133
  %140 = fsub fast float %114, %90
  %141 = fadd fast float %140, %137
  %142 = fsub fast float %115, %91
  %143 = fadd fast float %142, %138
  %144 = fsub fast float %116, %92
  %145 = fadd fast float %144, %139
  %146 = call float @dx.op.dot3.f32(i32 55, float %141, float %143, float %145, float %141, float %143, float %145)  ; Dot3(ax,ay,az,bx,by,bz)
  %147 = call float @dx.op.unary.f32(i32 24, float %146)  ; Sqrt(value)
  %148 = fmul fast float %117, 5.000000e-01
  %149 = fsub fast float %147, %148
  %150 = fdiv fast float %149, %148
  %151 = call float @dx.op.unary.f32(i32 7, float %150)  ; Saturate(value)
  %152 = fmul fast float %151, 2.000000e+00
  %153 = fsub fast float 3.000000e+00, %152
  %154 = fmul fast float %151, %151
  %155 = fmul fast float %154, %153
  %156 = fsub fast float 1.000000e+00, %155
  %157 = fmul fast float %127, %123
  %158 = fmul fast float %157, %156
  %159 = call float @dx.op.binary.f32(i32 35, float %158, float %100)  ; FMax(a,b)
  %160 = add nuw i32 %101, 1
  %161 = icmp eq i32 %160, %96
  br i1 %161, label %162, label %99

; <label>:162                                     ; preds = %99
  br label %163

; <label>:163                                     ; preds = %162, %85
  %164 = phi float [ 0.000000e+00, %85 ], [ %159, %162 ]
  %165 = call float @dx.op.unary.f32(i32 7, float %164)  ; Saturate(value)
  %166 = fmul fast float %165, %9
  %167 = fmul fast float %165, %10
  %168 = fmul fast float %165, %11
  %169 = fadd fast float %166, %90
  %170 = fadd fast float %167, %91
  %171 = fadd fast float %168, %92
  %172 = call float @dx.op.dot4.f32(i32 56, float %23, float %24, float %25, float %26, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %173 = call float @dx.op.binary.f32(i32 35, float 0x3EE4F8B580000000, float %172)  ; FMax(a,b)
  %174 = fdiv fast float %23, %173
  %175 = fdiv fast float %24, %173
  %176 = fdiv fast float %25, %173
  %177 = fdiv fast float %26, %173
  %178 = mul i32 %27, %13
  %179 = add i32 %178, %12
  %180 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %179, i32 undef)  ; BufferLoad(srv,index,wot)
  %181 = extractvalue %dx.types.ResRet.i32 %180, 0
  %182 = extractvalue %dx.types.ResRet.i32 %180, 1
  %183 = extractvalue %dx.types.ResRet.i32 %180, 2
  %184 = extractvalue %dx.types.ResRet.i32 %180, 3
  %185 = bitcast i32 %181 to float
  %186 = bitcast i32 %182 to float
  %187 = bitcast i32 %183 to float
  %188 = bitcast i32 %184 to float
  %189 = add i32 %179, 16
  %190 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %189, i32 undef)  ; BufferLoad(srv,index,wot)
  %191 = extractvalue %dx.types.ResRet.i32 %190, 0
  %192 = extractvalue %dx.types.ResRet.i32 %190, 1
  %193 = extractvalue %dx.types.ResRet.i32 %190, 2
  %194 = extractvalue %dx.types.ResRet.i32 %190, 3
  %195 = bitcast i32 %191 to float
  %196 = bitcast i32 %192 to float
  %197 = bitcast i32 %193 to float
  %198 = bitcast i32 %194 to float
  %199 = add i32 %179, 32
  %200 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %199, i32 undef)  ; BufferLoad(srv,index,wot)
  %201 = extractvalue %dx.types.ResRet.i32 %200, 0
  %202 = extractvalue %dx.types.ResRet.i32 %200, 1
  %203 = extractvalue %dx.types.ResRet.i32 %200, 2
  %204 = extractvalue %dx.types.ResRet.i32 %200, 3
  %205 = bitcast i32 %201 to float
  %206 = bitcast i32 %202 to float
  %207 = bitcast i32 %203 to float
  %208 = bitcast i32 %204 to float
  %209 = fmul fast float %185, %174
  %210 = fmul fast float %195, %174
  %211 = fmul fast float %205, %174
  %212 = fmul fast float %186, %174
  %213 = fmul fast float %196, %174
  %214 = fmul fast float %206, %174
  %215 = fmul fast float %187, %174
  %216 = fmul fast float %197, %174
  %217 = fmul fast float %207, %174
  %218 = fmul fast float %188, %174
  %219 = fmul fast float %198, %174
  %220 = fmul fast float %208, %174
  %221 = mul i32 %28, %13
  %222 = add i32 %221, %12
  %223 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %222, i32 undef)  ; BufferLoad(srv,index,wot)
  %224 = extractvalue %dx.types.ResRet.i32 %223, 0
  %225 = extractvalue %dx.types.ResRet.i32 %223, 1
  %226 = extractvalue %dx.types.ResRet.i32 %223, 2
  %227 = extractvalue %dx.types.ResRet.i32 %223, 3
  %228 = bitcast i32 %224 to float
  %229 = bitcast i32 %225 to float
  %230 = bitcast i32 %226 to float
  %231 = bitcast i32 %227 to float
  %232 = add i32 %222, 16
  %233 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %232, i32 undef)  ; BufferLoad(srv,index,wot)
  %234 = extractvalue %dx.types.ResRet.i32 %233, 0
  %235 = extractvalue %dx.types.ResRet.i32 %233, 1
  %236 = extractvalue %dx.types.ResRet.i32 %233, 2
  %237 = extractvalue %dx.types.ResRet.i32 %233, 3
  %238 = bitcast i32 %234 to float
  %239 = bitcast i32 %235 to float
  %240 = bitcast i32 %236 to float
  %241 = bitcast i32 %237 to float
  %242 = add i32 %222, 32
  %243 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %242, i32 undef)  ; BufferLoad(srv,index,wot)
  %244 = extractvalue %dx.types.ResRet.i32 %243, 0
  %245 = extractvalue %dx.types.ResRet.i32 %243, 1
  %246 = extractvalue %dx.types.ResRet.i32 %243, 2
  %247 = extractvalue %dx.types.ResRet.i32 %243, 3
  %248 = bitcast i32 %244 to float
  %249 = bitcast i32 %245 to float
  %250 = bitcast i32 %246 to float
  %251 = bitcast i32 %247 to float
  %252 = fmul fast float %228, %175
  %253 = fmul fast float %238, %175
  %254 = fmul fast float %248, %175
  %255 = fmul fast float %229, %175
  %256 = fmul fast float %239, %175
  %257 = fmul fast float %249, %175
  %258 = fmul fast float %230, %175
  %259 = fmul fast float %240, %175
  %260 = fmul fast float %250, %175
  %261 = fmul fast float %231, %175
  %262 = fmul fast float %241, %175
  %263 = fmul fast float %251, %175
  %264 = fadd fast float %252, %209
  %265 = fadd fast float %253, %210
  %266 = fadd fast float %254, %211
  %267 = fadd fast float %255, %212
  %268 = fadd fast float %256, %213
  %269 = fadd fast float %257, %214
  %270 = fadd fast float %258, %215
  %271 = fadd fast float %259, %216
  %272 = fadd fast float %260, %217
  %273 = fadd fast float %261, %218
  %274 = fadd fast float %262, %219
  %275 = fadd fast float %263, %220
  %276 = fadd fast float %24, %23
  %277 = mul i32 %29, %13
  %278 = add i32 %277, %12
  %279 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %278, i32 undef)  ; BufferLoad(srv,index,wot)
  %280 = extractvalue %dx.types.ResRet.i32 %279, 0
  %281 = extractvalue %dx.types.ResRet.i32 %279, 1
  %282 = extractvalue %dx.types.ResRet.i32 %279, 2
  %283 = extractvalue %dx.types.ResRet.i32 %279, 3
  %284 = bitcast i32 %280 to float
  %285 = bitcast i32 %281 to float
  %286 = bitcast i32 %282 to float
  %287 = bitcast i32 %283 to float
  %288 = add i32 %278, 16
  %289 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %288, i32 undef)  ; BufferLoad(srv,index,wot)
  %290 = extractvalue %dx.types.ResRet.i32 %289, 0
  %291 = extractvalue %dx.types.ResRet.i32 %289, 1
  %292 = extractvalue %dx.types.ResRet.i32 %289, 2
  %293 = extractvalue %dx.types.ResRet.i32 %289, 3
  %294 = bitcast i32 %290 to float
  %295 = bitcast i32 %291 to float
  %296 = bitcast i32 %292 to float
  %297 = bitcast i32 %293 to float
  %298 = add i32 %278, 32
  %299 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %298, i32 undef)  ; BufferLoad(srv,index,wot)
  %300 = extractvalue %dx.types.ResRet.i32 %299, 0
  %301 = extractvalue %dx.types.ResRet.i32 %299, 1
  %302 = extractvalue %dx.types.ResRet.i32 %299, 2
  %303 = extractvalue %dx.types.ResRet.i32 %299, 3
  %304 = bitcast i32 %300 to float
  %305 = bitcast i32 %301 to float
  %306 = bitcast i32 %302 to float
  %307 = bitcast i32 %303 to float
  %308 = fmul fast float %284, %176
  %309 = fmul fast float %294, %176
  %310 = fmul fast float %304, %176
  %311 = fmul fast float %285, %176
  %312 = fmul fast float %295, %176
  %313 = fmul fast float %305, %176
  %314 = fmul fast float %286, %176
  %315 = fmul fast float %296, %176
  %316 = fmul fast float %306, %176
  %317 = fmul fast float %287, %176
  %318 = fmul fast float %297, %176
  %319 = fmul fast float %307, %176
  %320 = fadd fast float %264, %308
  %321 = fadd fast float %265, %309
  %322 = fadd fast float %266, %310
  %323 = fadd fast float %267, %311
  %324 = fadd fast float %268, %312
  %325 = fadd fast float %269, %313
  %326 = fadd fast float %270, %314
  %327 = fadd fast float %271, %315
  %328 = fadd fast float %272, %316
  %329 = fadd fast float %273, %317
  %330 = fadd fast float %274, %318
  %331 = fadd fast float %275, %319
  %332 = fadd fast float %276, %25
  %333 = mul i32 %30, %13
  %334 = add i32 %333, %12
  %335 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %334, i32 undef)  ; BufferLoad(srv,index,wot)
  %336 = extractvalue %dx.types.ResRet.i32 %335, 0
  %337 = extractvalue %dx.types.ResRet.i32 %335, 1
  %338 = extractvalue %dx.types.ResRet.i32 %335, 2
  %339 = extractvalue %dx.types.ResRet.i32 %335, 3
  %340 = bitcast i32 %336 to float
  %341 = bitcast i32 %337 to float
  %342 = bitcast i32 %338 to float
  %343 = bitcast i32 %339 to float
  %344 = add i32 %334, 16
  %345 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %344, i32 undef)  ; BufferLoad(srv,index,wot)
  %346 = extractvalue %dx.types.ResRet.i32 %345, 0
  %347 = extractvalue %dx.types.ResRet.i32 %345, 1
  %348 = extractvalue %dx.types.ResRet.i32 %345, 2
  %349 = extractvalue %dx.types.ResRet.i32 %345, 3
  %350 = bitcast i32 %346 to float
  %351 = bitcast i32 %347 to float
  %352 = bitcast i32 %348 to float
  %353 = bitcast i32 %349 to float
  %354 = add i32 %334, 32
  %355 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %354, i32 undef)  ; BufferLoad(srv,index,wot)
  %356 = extractvalue %dx.types.ResRet.i32 %355, 0
  %357 = extractvalue %dx.types.ResRet.i32 %355, 1
  %358 = extractvalue %dx.types.ResRet.i32 %355, 2
  %359 = extractvalue %dx.types.ResRet.i32 %355, 3
  %360 = bitcast i32 %356 to float
  %361 = bitcast i32 %357 to float
  %362 = bitcast i32 %358 to float
  %363 = bitcast i32 %359 to float
  %364 = fmul fast float %340, %177
  %365 = fmul fast float %350, %177
  %366 = fmul fast float %360, %177
  %367 = fmul fast float %341, %177
  %368 = fmul fast float %351, %177
  %369 = fmul fast float %361, %177
  %370 = fmul fast float %342, %177
  %371 = fmul fast float %352, %177
  %372 = fmul fast float %362, %177
  %373 = fmul fast float %343, %177
  %374 = fmul fast float %353, %177
  %375 = fmul fast float %363, %177
  %376 = fadd fast float %320, %364
  %377 = fadd fast float %321, %365
  %378 = fadd fast float %322, %366
  %379 = fadd fast float %323, %367
  %380 = fadd fast float %324, %368
  %381 = fadd fast float %325, %369
  %382 = fadd fast float %326, %370
  %383 = fadd fast float %327, %371
  %384 = fadd fast float %328, %372
  %385 = fadd fast float %329, %373
  %386 = fadd fast float %330, %374
  %387 = fadd fast float %331, %375
  %388 = fadd fast float %332, %26
  %389 = fdiv fast float %388, %173
  %390 = fmul fast float %376, %34
  %391 = call float @dx.op.tertiary.f32(i32 46, float %377, float %35, float %390)  ; FMad(a,b,c)
  %392 = call float @dx.op.tertiary.f32(i32 46, float %378, float %36, float %391)  ; FMad(a,b,c)
  %393 = fmul fast float %376, %38
  %394 = call float @dx.op.tertiary.f32(i32 46, float %377, float %39, float %393)  ; FMad(a,b,c)
  %395 = call float @dx.op.tertiary.f32(i32 46, float %378, float %40, float %394)  ; FMad(a,b,c)
  %396 = fmul fast float %376, %42
  %397 = call float @dx.op.tertiary.f32(i32 46, float %377, float %43, float %396)  ; FMad(a,b,c)
  %398 = call float @dx.op.tertiary.f32(i32 46, float %378, float %44, float %397)  ; FMad(a,b,c)
  %399 = fmul fast float %379, %34
  %400 = call float @dx.op.tertiary.f32(i32 46, float %380, float %35, float %399)  ; FMad(a,b,c)
  %401 = call float @dx.op.tertiary.f32(i32 46, float %381, float %36, float %400)  ; FMad(a,b,c)
  %402 = fmul fast float %379, %38
  %403 = call float @dx.op.tertiary.f32(i32 46, float %380, float %39, float %402)  ; FMad(a,b,c)
  %404 = call float @dx.op.tertiary.f32(i32 46, float %381, float %40, float %403)  ; FMad(a,b,c)
  %405 = fmul fast float %379, %42
  %406 = call float @dx.op.tertiary.f32(i32 46, float %380, float %43, float %405)  ; FMad(a,b,c)
  %407 = call float @dx.op.tertiary.f32(i32 46, float %381, float %44, float %406)  ; FMad(a,b,c)
  %408 = fmul fast float %382, %34
  %409 = call float @dx.op.tertiary.f32(i32 46, float %383, float %35, float %408)  ; FMad(a,b,c)
  %410 = call float @dx.op.tertiary.f32(i32 46, float %384, float %36, float %409)  ; FMad(a,b,c)
  %411 = fmul fast float %382, %38
  %412 = call float @dx.op.tertiary.f32(i32 46, float %383, float %39, float %411)  ; FMad(a,b,c)
  %413 = call float @dx.op.tertiary.f32(i32 46, float %384, float %40, float %412)  ; FMad(a,b,c)
  %414 = fmul fast float %382, %42
  %415 = call float @dx.op.tertiary.f32(i32 46, float %383, float %43, float %414)  ; FMad(a,b,c)
  %416 = call float @dx.op.tertiary.f32(i32 46, float %384, float %44, float %415)  ; FMad(a,b,c)
  %417 = fmul fast float %385, %34
  %418 = call float @dx.op.tertiary.f32(i32 46, float %386, float %35, float %417)  ; FMad(a,b,c)
  %419 = call float @dx.op.tertiary.f32(i32 46, float %387, float %36, float %418)  ; FMad(a,b,c)
  %420 = call float @dx.op.tertiary.f32(i32 46, float %389, float %59, float %419)  ; FMad(a,b,c)
  %421 = fmul fast float %385, %38
  %422 = call float @dx.op.tertiary.f32(i32 46, float %386, float %39, float %421)  ; FMad(a,b,c)
  %423 = call float @dx.op.tertiary.f32(i32 46, float %387, float %40, float %422)  ; FMad(a,b,c)
  %424 = call float @dx.op.tertiary.f32(i32 46, float %389, float %60, float %423)  ; FMad(a,b,c)
  %425 = fmul fast float %385, %42
  %426 = call float @dx.op.tertiary.f32(i32 46, float %386, float %43, float %425)  ; FMad(a,b,c)
  %427 = call float @dx.op.tertiary.f32(i32 46, float %387, float %44, float %426)  ; FMad(a,b,c)
  %428 = call float @dx.op.tertiary.f32(i32 46, float %389, float %61, float %427)  ; FMad(a,b,c)
  %429 = fmul fast float %18, 2.000000e+00
  %430 = fmul fast float %19, 2.000000e+00
  %431 = fmul fast float %20, 2.000000e+00
  %432 = fadd fast float %429, -1.000000e+00
  %433 = fadd fast float %430, -1.000000e+00
  %434 = fadd fast float %431, -1.000000e+00
  %435 = fmul fast float %14, 2.000000e+00
  %436 = fmul fast float %15, 2.000000e+00
  %437 = fmul fast float %16, 2.000000e+00
  %438 = fadd fast float %435, -1.000000e+00
  %439 = fadd fast float %436, -1.000000e+00
  %440 = fadd fast float %437, -1.000000e+00
  %441 = fmul fast float %17, 2.000000e+00
  %442 = fadd fast float %441, -1.000000e+00
  %443 = fmul fast float %433, %440
  %444 = fmul fast float %434, %439
  %445 = fsub fast float %443, %444
  %446 = fmul fast float %434, %438
  %447 = fmul fast float %432, %440
  %448 = fsub fast float %446, %447
  %449 = fmul fast float %432, %439
  %450 = fmul fast float %433, %438
  %451 = fsub fast float %449, %450
  %452 = fmul fast float %445, %442
  %453 = fmul fast float %448, %442
  %454 = fmul fast float %451, %442
  %455 = fmul fast float %392, %438
  %456 = call float @dx.op.tertiary.f32(i32 46, float %439, float %401, float %455)  ; FMad(a,b,c)
  %457 = call float @dx.op.tertiary.f32(i32 46, float %440, float %410, float %456)  ; FMad(a,b,c)
  %458 = fmul fast float %395, %438
  %459 = call float @dx.op.tertiary.f32(i32 46, float %439, float %404, float %458)  ; FMad(a,b,c)
  %460 = call float @dx.op.tertiary.f32(i32 46, float %440, float %413, float %459)  ; FMad(a,b,c)
  %461 = fmul fast float %398, %438
  %462 = call float @dx.op.tertiary.f32(i32 46, float %439, float %407, float %461)  ; FMad(a,b,c)
  %463 = call float @dx.op.tertiary.f32(i32 46, float %440, float %416, float %462)  ; FMad(a,b,c)
  %464 = fmul fast float %392, %452
  %465 = call float @dx.op.tertiary.f32(i32 46, float %453, float %401, float %464)  ; FMad(a,b,c)
  %466 = call float @dx.op.tertiary.f32(i32 46, float %454, float %410, float %465)  ; FMad(a,b,c)
  %467 = fmul fast float %395, %452
  %468 = call float @dx.op.tertiary.f32(i32 46, float %453, float %404, float %467)  ; FMad(a,b,c)
  %469 = call float @dx.op.tertiary.f32(i32 46, float %454, float %413, float %468)  ; FMad(a,b,c)
  %470 = fmul fast float %398, %452
  %471 = call float @dx.op.tertiary.f32(i32 46, float %453, float %407, float %470)  ; FMad(a,b,c)
  %472 = call float @dx.op.tertiary.f32(i32 46, float %454, float %416, float %471)  ; FMad(a,b,c)
  %473 = fmul fast float %392, %432
  %474 = call float @dx.op.tertiary.f32(i32 46, float %433, float %401, float %473)  ; FMad(a,b,c)
  %475 = call float @dx.op.tertiary.f32(i32 46, float %434, float %410, float %474)  ; FMad(a,b,c)
  %476 = fmul fast float %395, %432
  %477 = call float @dx.op.tertiary.f32(i32 46, float %433, float %404, float %476)  ; FMad(a,b,c)
  %478 = call float @dx.op.tertiary.f32(i32 46, float %434, float %413, float %477)  ; FMad(a,b,c)
  %479 = fmul fast float %398, %432
  %480 = call float @dx.op.tertiary.f32(i32 46, float %433, float %407, float %479)  ; FMad(a,b,c)
  %481 = call float @dx.op.tertiary.f32(i32 46, float %434, float %416, float %480)  ; FMad(a,b,c)
  %482 = call float @dx.op.dot3.f32(i32 55, float %475, float %478, float %481, float %475, float %478, float %481)  ; Dot3(ax,ay,az,bx,by,bz)
  %483 = call float @dx.op.unary.f32(i32 25, float %482)  ; Rsqrt(value)
  %484 = fmul fast float %483, %475
  %485 = fmul fast float %483, %478
  %486 = fmul fast float %483, %481
  %487 = call float @dx.op.dot3.f32(i32 55, float %466, float %469, float %472, float %466, float %469, float %472)  ; Dot3(ax,ay,az,bx,by,bz)
  %488 = call float @dx.op.unary.f32(i32 25, float %487)  ; Rsqrt(value)
  %489 = fmul fast float %488, %466
  %490 = fmul fast float %488, %469
  %491 = fmul fast float %488, %472
  %492 = call float @dx.op.dot3.f32(i32 55, float %457, float %460, float %463, float %457, float %460, float %463)  ; Dot3(ax,ay,az,bx,by,bz)
  %493 = call float @dx.op.unary.f32(i32 25, float %492)  ; Rsqrt(value)
  %494 = fmul fast float %493, %457
  %495 = fmul fast float %493, %460
  %496 = fmul fast float %493, %463
  %497 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %498 = extractvalue %dx.types.CBufRet.f32 %497, 0
  %499 = fmul fast float %498, %484
  %500 = fmul fast float %498, %485
  %501 = fmul fast float %498, %486
  %502 = fadd fast float %499, %169
  %503 = fadd fast float %500, %170
  %504 = fadd fast float %501, %171
  %505 = fmul fast float %502, %392
  %506 = call float @dx.op.tertiary.f32(i32 46, float %503, float %401, float %505)  ; FMad(a,b,c)
  %507 = call float @dx.op.tertiary.f32(i32 46, float %504, float %410, float %506)  ; FMad(a,b,c)
  %508 = fadd fast float %507, %420
  %509 = fmul fast float %502, %395
  %510 = call float @dx.op.tertiary.f32(i32 46, float %503, float %404, float %509)  ; FMad(a,b,c)
  %511 = call float @dx.op.tertiary.f32(i32 46, float %504, float %413, float %510)  ; FMad(a,b,c)
  %512 = fadd fast float %511, %424
  %513 = fmul fast float %502, %398
  %514 = call float @dx.op.tertiary.f32(i32 46, float %503, float %407, float %513)  ; FMad(a,b,c)
  %515 = call float @dx.op.tertiary.f32(i32 46, float %504, float %416, float %514)  ; FMad(a,b,c)
  %516 = fadd fast float %515, %428
  %517 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 26)  ; CBufferLoadLegacy(handle,regIndex)
  %518 = extractvalue %dx.types.CBufRet.f32 %517, 0
  %519 = extractvalue %dx.types.CBufRet.f32 %517, 1
  %520 = extractvalue %dx.types.CBufRet.f32 %517, 2
  %521 = extractvalue %dx.types.CBufRet.f32 %517, 3
  %522 = fmul fast float %518, %508
  %523 = call float @dx.op.tertiary.f32(i32 46, float %512, float %519, float %522)  ; FMad(a,b,c)
  %524 = call float @dx.op.tertiary.f32(i32 46, float %516, float %520, float %523)  ; FMad(a,b,c)
  %525 = fadd fast float %524, %521
  %526 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 37)  ; CBufferLoadLegacy(handle,regIndex)
  %527 = extractvalue %dx.types.CBufRet.f32 %526, 0
  %528 = extractvalue %dx.types.CBufRet.f32 %526, 1
  %529 = extractvalue %dx.types.CBufRet.f32 %526, 2
  %530 = fadd fast float %527, %508
  %531 = fadd fast float %528, %512
  %532 = fadd fast float %529, %516
  %533 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 28)  ; CBufferLoadLegacy(handle,regIndex)
  %534 = extractvalue %dx.types.CBufRet.f32 %533, 0
  %535 = extractvalue %dx.types.CBufRet.f32 %533, 1
  %536 = extractvalue %dx.types.CBufRet.f32 %533, 2
  %537 = extractvalue %dx.types.CBufRet.f32 %533, 3
  %538 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 29)  ; CBufferLoadLegacy(handle,regIndex)
  %539 = extractvalue %dx.types.CBufRet.f32 %538, 0
  %540 = extractvalue %dx.types.CBufRet.f32 %538, 1
  %541 = extractvalue %dx.types.CBufRet.f32 %538, 2
  %542 = extractvalue %dx.types.CBufRet.f32 %538, 3
  %543 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 30)  ; CBufferLoadLegacy(handle,regIndex)
  %544 = extractvalue %dx.types.CBufRet.f32 %543, 0
  %545 = extractvalue %dx.types.CBufRet.f32 %543, 1
  %546 = extractvalue %dx.types.CBufRet.f32 %543, 2
  %547 = extractvalue %dx.types.CBufRet.f32 %543, 3
  %548 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 31)  ; CBufferLoadLegacy(handle,regIndex)
  %549 = extractvalue %dx.types.CBufRet.f32 %548, 0
  %550 = extractvalue %dx.types.CBufRet.f32 %548, 1
  %551 = extractvalue %dx.types.CBufRet.f32 %548, 2
  %552 = extractvalue %dx.types.CBufRet.f32 %548, 3
  %553 = fmul fast float %534, %508
  %554 = call float @dx.op.tertiary.f32(i32 46, float %512, float %535, float %553)  ; FMad(a,b,c)
  %555 = call float @dx.op.tertiary.f32(i32 46, float %516, float %536, float %554)  ; FMad(a,b,c)
  %556 = fadd fast float %555, %537
  %557 = fmul fast float %539, %508
  %558 = call float @dx.op.tertiary.f32(i32 46, float %512, float %540, float %557)  ; FMad(a,b,c)
  %559 = call float @dx.op.tertiary.f32(i32 46, float %516, float %541, float %558)  ; FMad(a,b,c)
  %560 = fadd fast float %559, %542
  %561 = fmul fast float %544, %508
  %562 = call float @dx.op.tertiary.f32(i32 46, float %512, float %545, float %561)  ; FMad(a,b,c)
  %563 = call float @dx.op.tertiary.f32(i32 46, float %516, float %546, float %562)  ; FMad(a,b,c)
  %564 = fadd fast float %563, %547
  %565 = fmul fast float %549, %508
  %566 = call float @dx.op.tertiary.f32(i32 46, float %512, float %550, float %565)  ; FMad(a,b,c)
  %567 = call float @dx.op.tertiary.f32(i32 46, float %516, float %551, float %566)  ; FMad(a,b,c)
  %568 = fadd fast float %567, %552
  %569 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 50)  ; CBufferLoadLegacy(handle,regIndex)
  %570 = extractvalue %dx.types.CBufRet.f32 %569, 0
  %571 = extractvalue %dx.types.CBufRet.f32 %569, 1
  %572 = extractvalue %dx.types.CBufRet.f32 %569, 2
  %573 = extractvalue %dx.types.CBufRet.f32 %569, 3
  %574 = call float @dx.op.dot4.f32(i32 56, float %570, float %571, float %572, float %573, float %530, float %531, float %532, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %556)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %560)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %564)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %568)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %21)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %22)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %484)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %485)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %486)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %494)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %495)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float %496)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %489)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %490)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %491)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %525)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %574)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.textureLoad.f32(i32, %dx.types.Handle, i32, i32, i32, i32, i32, i32, i32) #2

; Function Attrs: nounwind readnone
declare i32 @dx.op.binary.i32(i32, i32, i32) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.legacyF16ToF32(i32, i32) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32, %dx.types.Handle, i32, i32) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!15}
!dx.entryPoints = !{!16}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 0}
!2 = !{i32 1, i32 6}
!3 = !{!"vs", i32 6, i32 0}
!4 = !{!5, null, !9, null}
!5 = !{!6, !7}
!6 = !{i32 0, %struct.ByteAddressBuffer* undef, !"", i32 0, i32 10, i32 1, i32 11, i32 0, null}
!7 = !{i32 1, %"class.Texture2D<vector<float, 4> >"* undef, !"", i32 0, i32 77, i32 1, i32 2, i32 0, !8}
!8 = !{i32 0, i32 9}
!9 = !{!10, !11, !12, !13, !14}
!10 = !{i32 0, %MaterialModifiersConsts* undef, !"", i32 0, i32 7, i32 1, i32 496, null}
!11 = !{i32 1, %hostlayout.CameraShaderConsts* undef, !"", i32 0, i32 1, i32 1, i32 848, null}
!12 = !{i32 2, %ShaderSpecificConstants* undef, !"", i32 0, i32 4, i32 1, i32 4, null}
!13 = !{i32 3, %hostlayout.FrequentVertexConsts* undef, !"", i32 0, i32 5, i32 1, i32 112, null}
!14 = !{i32 4, %CullObjectsCB* undef, !"", i32 0, i32 8, i32 1, i32 512, null}
!15 = !{[55 x i32] [i32 53, i32 17, i32 98319, i32 98319, i32 98319, i32 0, i32 131023, i32 131023, i32 131023, i32 131023, i32 131023, i32 131023, i32 131023, i32 131023, i32 16, i32 32, i32 0, i32 0, i32 127439, i32 127439, i32 127439, i32 0, i32 32256, i32 32256, i32 32256, i32 28672, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 131023, i32 131023, i32 131023, i32 98319, i32 131023, i32 131023, i32 131023, i32 98319, i32 131023, i32 131023, i32 131023, i32 98319, i32 131023, i32 131023, i32 0, i32 0, i32 98319, i32 98319, i32 98319, i32 0, i32 98319]}
!16 = !{void ()* @vs_main_, !"vs_main_", !17, !4, !45}
!17 = !{!18, !38, null}
!18 = !{!19, !22, !24, !25, !27, !28, !29, !30, !32, !34, !35, !36}
!19 = !{i32 0, !"POSITION", i8 9, i8 0, !20, i8 0, i32 1, i8 3, i32 0, i8 0, !21}
!20 = !{i32 0}
!21 = !{i32 3, i32 7}
!22 = !{i32 1, !"BLENDINDICES", i8 5, i8 0, !20, i8 0, i32 1, i8 4, i32 1, i8 0, !23}
!23 = !{i32 3, i32 15}
!24 = !{i32 2, !"BLENDWEIGHT", i8 9, i8 0, !20, i8 0, i32 1, i8 4, i32 2, i8 0, !23}
!25 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !20, i8 0, i32 1, i8 2, i32 3, i8 0, !26}
!26 = !{i32 3, i32 3}
!27 = !{i32 4, !"NORMAL", i8 9, i8 0, !20, i8 0, i32 1, i8 3, i32 4, i8 0, !21}
!28 = !{i32 5, !"TANGENT", i8 9, i8 0, !20, i8 0, i32 1, i8 4, i32 5, i8 0, !23}
!29 = !{i32 6, !"COLOR", i8 9, i8 0, !20, i8 0, i32 1, i8 4, i32 6, i8 0, null}
!30 = !{i32 7, !"TEXCOORD", i8 9, i8 0, !31, i8 0, i32 1, i8 2, i32 7, i8 0, null}
!31 = !{i32 1}
!32 = !{i32 8, !"INSTANCE_TRANSFORM", i8 9, i8 0, !33, i8 0, i32 3, i8 4, i32 8, i8 0, !23}
!33 = !{i32 0, i32 1, i32 2}
!34 = !{i32 9, !"INSTANCE_SKINNING_DATA", i8 5, i8 0, !20, i8 0, i32 1, i8 4, i32 11, i8 0, !26}
!35 = !{i32 10, !"EXTRA_DATA", i8 9, i8 0, !20, i8 0, i32 1, i8 3, i32 12, i8 0, !21}
!36 = !{i32 11, !"SV_VertexID", i8 5, i8 1, !20, i8 0, i32 1, i8 1, i32 13, i8 0, !37}
!37 = !{i32 3, i32 1}
!38 = !{!39, !40, !41, !42, !44}
!39 = !{i32 0, !"SV_Position", i8 9, i8 3, !20, i8 4, i32 1, i8 4, i32 0, i8 0, !23}
!40 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !20, i8 2, i32 1, i8 4, i32 1, i8 0, !23}
!41 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !31, i8 2, i32 1, i8 4, i32 2, i8 0, !23}
!42 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !43, i8 2, i32 1, i8 4, i32 3, i8 0, !23}
!43 = !{i32 2}
!44 = !{i32 4, !"SV_ClipDistance", i8 9, i8 6, !20, i8 2, i32 1, i8 1, i32 4, i8 0, !37}
!45 = !{i32 0, i64 16}
 