;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; POSITION                 0   xyz         0     NONE   float   xyz 
; BLENDINDICES             0   xyzw        1     NONE    uint   xyzw
; BLENDWEIGHT              0   xyzw        2     NONE   float   xyzw
; NORMAL                   0   xyz         3     NONE   float       
; TANGENT                  0   xyzw        4     NONE   float       
; COLOR                    0   xyzw        5     NONE   float       
; TEXCOORD                 1   xy          6     NONE   float       
; INSTANCE_TRANSFORM       0   xyzw        7     NONE   float   xyzw
; INSTANCE_TRANSFORM       1   xyzw        8     NONE   float   xyzw
; INSTANCE_TRANSFORM       2   xyzw        9     NONE   float   xyzw
; INSTANCE_SKINNING_DATA     0   xyzw       10     NONE    uint   xy  
; EXTRA_DATA               0   xyz        11     NONE   float   xyz 
; SV_VertexID              0   x          12   VERTID    uint   x   
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
;
; shader hash: c0de91b8aea24767c50f2f863e3b73e3
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; POSITION                 0                              
; BLENDINDICES             0                              
; BLENDWEIGHT              0                              
; NORMAL                   0                              
; TANGENT                  0                              
; COLOR                    0                              
; TEXCOORD                 1                              
; INSTANCE_TRANSFORM       0                              
; INSTANCE_SKINNING_DATA     0                              
; EXTRA_DATA               0                              
; SV_VertexID              0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [496 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [848 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [112 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [512 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;                                   cbuffer      NA          NA     CB0            cb7     1
;                                   cbuffer      NA          NA     CB1            cb1     1
;                                   cbuffer      NA          NA     CB2            cb5     1
;                                   cbuffer      NA          NA     CB3            cb8     1
;                                   texture    byte         r/o      T0            t10     1
;                                   texture     f32          2d      T1            t77     1
;
;
; ViewId state:
;
; Number of inputs: 49, outputs: 4
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 44, 45, 46, 48 }
;   output 1 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 44, 45, 46, 48 }
;   output 2 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 44, 45, 46, 48 }
;   output 3 depends on inputs: { 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 44, 45, 46, 48 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%dx.types.ResRet.i32 = type { i32, i32, i32, i32, i32 }
%struct.ByteAddressBuffer = type { i32 }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%MaterialModifiersConsts = type { [31 x <4 x float>] }
%hostlayout.CameraShaderConsts = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, i32, i32, <2 x i32>, float, float }
%hostlayout.FrequentVertexConsts = type { [4 x <4 x float>], <4 x float>, <4 x float>, <4 x float> }
%CullObjectsCB = type { [8 x %struct.CullObjectPacked] }
%struct.CullObjectPacked = type { <2 x i32>, <2 x i32>, <3 x float>, float, <3 x float>, float, <3 x float>, i32 }

define void @vs_main_() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 1, i32 77, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 10, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 3, i32 8, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %4 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 2, i32 5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %5 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 1, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %6 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 7, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %7 = call i32 @dx.op.loadInput.i32(i32 4, i32 10, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 9, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call i32 @dx.op.loadInput.i32(i32 4, i32 8, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call i32 @dx.op.loadInput.i32(i32 4, i32 8, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %19 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %20 = call i32 @dx.op.loadInput.i32(i32 4, i32 1, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %21 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %22 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %23 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %24 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %25 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %26 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %27 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %28 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %29 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %30 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %31 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %32 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %33 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %34 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %35 = call float @dx.op.loadInput.f32(i32 4, i32 7, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %36 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %5, i32 38)  ; CBufferLoadLegacy(handle,regIndex)
  %37 = extractvalue %dx.types.CBufRet.i32 %36, 0
  %38 = extractvalue %dx.types.CBufRet.i32 %36, 1
  %39 = extractvalue %dx.types.CBufRet.i32 %36, 2
  %40 = bitcast float %27 to i32
  %41 = bitcast float %31 to i32
  %42 = bitcast float %35 to i32
  %43 = sub i32 %40, %37
  %44 = sub i32 %41, %38
  %45 = sub i32 %42, %39
  %46 = sitofp i32 %43 to float
  %47 = sitofp i32 %44 to float
  %48 = sitofp i32 %45 to float
  %49 = fmul fast float %46, 0x3EE0000000000000
  %50 = fmul fast float %47, 0x3EE0000000000000
  %51 = fmul fast float %48, 0x3EE0000000000000
  %52 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %53 = extractvalue %dx.types.CBufRet.f32 %52, 0
  %54 = extractvalue %dx.types.CBufRet.f32 %52, 1
  %55 = extractvalue %dx.types.CBufRet.f32 %52, 2
  %56 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %4, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %57 = extractvalue %dx.types.CBufRet.f32 %56, 0
  %58 = extractvalue %dx.types.CBufRet.f32 %56, 1
  %59 = extractvalue %dx.types.CBufRet.f32 %56, 2
  %60 = fmul fast float %57, %21
  %61 = fmul fast float %58, %22
  %62 = fmul fast float %59, %23
  %63 = fadd fast float %60, %53
  %64 = fadd fast float %61, %54
  %65 = fadd fast float %62, %55
  %66 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %67 = extractvalue %dx.types.CBufRet.f32 %66, 0
  %68 = fcmp fast ogt float %67, 5.000000e-01
  br i1 %68, label %69, label %75

; <label>:69                                      ; preds = %0
  %70 = and i32 %7, 255
  %71 = lshr i32 %7, 8
  %72 = call %dx.types.ResRet.f32 @dx.op.textureLoad.f32(i32 66, %dx.types.Handle %1, i32 0, i32 %70, i32 %71, i32 undef, i32 undef, i32 undef, i32 undef)  ; TextureLoad(srv,mipLevelOrSampleCount,coord0,coord1,coord2,offset0,offset1,offset2)
  %73 = extractvalue %dx.types.ResRet.f32 %72, 0
  %74 = fmul float %73, 2.500000e+00
  br label %75

; <label>:75                                      ; preds = %69, %0
  %76 = phi float [ %74, %69 ], [ 0.000000e+00, %0 ]
  %77 = fmul fast float %76, %8
  %78 = fmul fast float %76, %9
  %79 = fmul fast float %76, %10
  %80 = fadd fast float %63, %77
  %81 = fadd fast float %64, %78
  %82 = fadd fast float %65, %79
  %83 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %6, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %84 = extractvalue %dx.types.CBufRet.f32 %83, 0
  %85 = fptoui float %84 to i32
  %86 = call i32 @dx.op.binary.i32(i32 40, i32 %85, i32 8)  ; UMin(a,b)
  %87 = icmp eq i32 %86, 0
  br i1 %87, label %153, label %88

; <label>:88                                      ; preds = %75
  br label %89

; <label>:89                                      ; preds = %89, %88
  %90 = phi float [ %149, %89 ], [ 0.000000e+00, %88 ]
  %91 = phi i32 [ %150, %89 ], [ 0, %88 ]
  %92 = shl i32 %91, 2
  %93 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %3, i32 %92)  ; CBufferLoadLegacy(handle,regIndex)
  %94 = extractvalue %dx.types.CBufRet.i32 %93, 0
  %95 = extractvalue %dx.types.CBufRet.i32 %93, 1
  %96 = call float @dx.op.legacyF16ToF32(i32 131, i32 %94)  ; LegacyF16ToF32(value)
  %97 = lshr i32 %94, 16
  %98 = call float @dx.op.legacyF16ToF32(i32 131, i32 %97)  ; LegacyF16ToF32(value)
  %99 = call float @dx.op.legacyF16ToF32(i32 131, i32 %95)  ; LegacyF16ToF32(value)
  %100 = lshr i32 %95, 16
  %101 = call float @dx.op.legacyF16ToF32(i32 131, i32 %100)  ; LegacyF16ToF32(value)
  %102 = or i32 %92, 1
  %103 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 %102)  ; CBufferLoadLegacy(handle,regIndex)
  %104 = extractvalue %dx.types.CBufRet.f32 %103, 0
  %105 = extractvalue %dx.types.CBufRet.f32 %103, 1
  %106 = extractvalue %dx.types.CBufRet.f32 %103, 2
  %107 = extractvalue %dx.types.CBufRet.f32 %103, 3
  %108 = or i32 %92, 2
  %109 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 %108)  ; CBufferLoadLegacy(handle,regIndex)
  %110 = extractvalue %dx.types.CBufRet.f32 %109, 0
  %111 = extractvalue %dx.types.CBufRet.f32 %109, 1
  %112 = extractvalue %dx.types.CBufRet.f32 %109, 2
  %113 = extractvalue %dx.types.CBufRet.f32 %109, 3
  %114 = call float @dx.op.dot4.f32(i32 56, float %96, float %98, float %99, float %101, float %80, float %81, float %82, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %115 = fmul fast float %114, -1.000000e+01
  %116 = call float @dx.op.unary.f32(i32 7, float %115)  ; Saturate(value)
  %117 = fsub fast float 1.000000e+00, %116
  %118 = fsub fast float %80, %104
  %119 = fsub fast float %81, %105
  %120 = fsub fast float %82, %106
  %121 = fsub fast float %110, %104
  %122 = fsub fast float %111, %105
  %123 = fsub fast float %112, %106
  %124 = call float @dx.op.dot3.f32(i32 55, float %118, float %119, float %120, float %121, float %122, float %123)  ; Dot3(ax,ay,az,bx,by,bz)
  %125 = call float @dx.op.dot3.f32(i32 55, float %121, float %122, float %123, float %121, float %122, float %123)  ; Dot3(ax,ay,az,bx,by,bz)
  %126 = fdiv fast float %124, %125
  %127 = fmul fast float %126, %121
  %128 = fmul fast float %126, %122
  %129 = fmul fast float %126, %123
  %130 = fsub fast float %104, %80
  %131 = fadd fast float %130, %127
  %132 = fsub fast float %105, %81
  %133 = fadd fast float %132, %128
  %134 = fsub fast float %106, %82
  %135 = fadd fast float %134, %129
  %136 = call float @dx.op.dot3.f32(i32 55, float %131, float %133, float %135, float %131, float %133, float %135)  ; Dot3(ax,ay,az,bx,by,bz)
  %137 = call float @dx.op.unary.f32(i32 24, float %136)  ; Sqrt(value)
  %138 = fmul fast float %107, 5.000000e-01
  %139 = fsub fast float %137, %138
  %140 = fdiv fast float %139, %138
  %141 = call float @dx.op.unary.f32(i32 7, float %140)  ; Saturate(value)
  %142 = fmul fast float %141, 2.000000e+00
  %143 = fsub fast float 3.000000e+00, %142
  %144 = fmul fast float %141, %141
  %145 = fmul fast float %144, %143
  %146 = fsub fast float 1.000000e+00, %145
  %147 = fmul fast float %117, %113
  %148 = fmul fast float %147, %146
  %149 = call float @dx.op.binary.f32(i32 35, float %148, float %90)  ; FMax(a,b)
  %150 = add nuw i32 %91, 1
  %151 = icmp eq i32 %150, %86
  br i1 %151, label %152, label %89

; <label>:152                                     ; preds = %89
  br label %153

; <label>:153                                     ; preds = %152, %75
  %154 = phi float [ 0.000000e+00, %75 ], [ %149, %152 ]
  %155 = call float @dx.op.unary.f32(i32 7, float %154)  ; Saturate(value)
  %156 = fmul fast float %155, %8
  %157 = fmul fast float %155, %9
  %158 = fmul fast float %155, %10
  %159 = fadd fast float %156, %80
  %160 = fadd fast float %157, %81
  %161 = fadd fast float %158, %82
  %162 = extractvalue %dx.types.CBufRet.f32 %83, 2
  %163 = fcmp fast ogt float %162, 5.000000e-01
  br i1 %163, label %239, label %164

; <label>:164                                     ; preds = %153
  br i1 %87, label %230, label %165

; <label>:165                                     ; preds = %164
  br label %166

; <label>:166                                     ; preds = %166, %165
  %167 = phi float [ %226, %166 ], [ 0.000000e+00, %165 ]
  %168 = phi i32 [ %227, %166 ], [ 0, %165 ]
  %169 = shl i32 %168, 2
  %170 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %3, i32 %169)  ; CBufferLoadLegacy(handle,regIndex)
  %171 = extractvalue %dx.types.CBufRet.i32 %170, 0
  %172 = extractvalue %dx.types.CBufRet.i32 %170, 1
  %173 = call float @dx.op.legacyF16ToF32(i32 131, i32 %171)  ; LegacyF16ToF32(value)
  %174 = lshr i32 %171, 16
  %175 = call float @dx.op.legacyF16ToF32(i32 131, i32 %174)  ; LegacyF16ToF32(value)
  %176 = call float @dx.op.legacyF16ToF32(i32 131, i32 %172)  ; LegacyF16ToF32(value)
  %177 = lshr i32 %172, 16
  %178 = call float @dx.op.legacyF16ToF32(i32 131, i32 %177)  ; LegacyF16ToF32(value)
  %179 = or i32 %169, 1
  %180 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 %179)  ; CBufferLoadLegacy(handle,regIndex)
  %181 = extractvalue %dx.types.CBufRet.f32 %180, 0
  %182 = extractvalue %dx.types.CBufRet.f32 %180, 1
  %183 = extractvalue %dx.types.CBufRet.f32 %180, 2
  %184 = extractvalue %dx.types.CBufRet.f32 %180, 3
  %185 = or i32 %169, 2
  %186 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 %185)  ; CBufferLoadLegacy(handle,regIndex)
  %187 = extractvalue %dx.types.CBufRet.f32 %186, 0
  %188 = extractvalue %dx.types.CBufRet.f32 %186, 1
  %189 = extractvalue %dx.types.CBufRet.f32 %186, 2
  %190 = extractvalue %dx.types.CBufRet.f32 %186, 3
  %191 = call float @dx.op.dot4.f32(i32 56, float %173, float %175, float %176, float %178, float %159, float %160, float %161, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %192 = fmul fast float %191, -1.000000e+01
  %193 = call float @dx.op.unary.f32(i32 7, float %192)  ; Saturate(value)
  %194 = fsub fast float 1.000000e+00, %193
  %195 = fsub fast float %159, %181
  %196 = fsub fast float %160, %182
  %197 = fsub fast float %161, %183
  %198 = fsub fast float %187, %181
  %199 = fsub fast float %188, %182
  %200 = fsub fast float %189, %183
  %201 = call float @dx.op.dot3.f32(i32 55, float %195, float %196, float %197, float %198, float %199, float %200)  ; Dot3(ax,ay,az,bx,by,bz)
  %202 = call float @dx.op.dot3.f32(i32 55, float %198, float %199, float %200, float %198, float %199, float %200)  ; Dot3(ax,ay,az,bx,by,bz)
  %203 = fdiv fast float %201, %202
  %204 = fmul fast float %203, %198
  %205 = fmul fast float %203, %199
  %206 = fmul fast float %203, %200
  %207 = fsub fast float %181, %159
  %208 = fadd fast float %207, %204
  %209 = fsub fast float %182, %160
  %210 = fadd fast float %209, %205
  %211 = fsub fast float %183, %161
  %212 = fadd fast float %211, %206
  %213 = call float @dx.op.dot3.f32(i32 55, float %208, float %210, float %212, float %208, float %210, float %212)  ; Dot3(ax,ay,az,bx,by,bz)
  %214 = call float @dx.op.unary.f32(i32 24, float %213)  ; Sqrt(value)
  %215 = fmul fast float %184, 5.000000e-01
  %216 = fsub fast float %214, %215
  %217 = fdiv fast float %216, %215
  %218 = call float @dx.op.unary.f32(i32 7, float %217)  ; Saturate(value)
  %219 = fmul fast float %218, 2.000000e+00
  %220 = fsub fast float 3.000000e+00, %219
  %221 = fmul fast float %218, %218
  %222 = fmul fast float %221, %220
  %223 = fsub fast float 1.000000e+00, %222
  %224 = fmul fast float %194, %190
  %225 = fmul fast float %224, %223
  %226 = call float @dx.op.binary.f32(i32 35, float %225, float %167)  ; FMax(a,b)
  %227 = add nuw i32 %168, 1
  %228 = icmp eq i32 %227, %86
  br i1 %228, label %229, label %166

; <label>:229                                     ; preds = %166
  br label %230

; <label>:230                                     ; preds = %229, %164
  %231 = phi float [ 0.000000e+00, %164 ], [ %226, %229 ]
  %232 = call float @dx.op.unary.f32(i32 7, float %231)  ; Saturate(value)
  %233 = fmul fast float %232, %8
  %234 = fmul fast float %232, %9
  %235 = fmul fast float %232, %10
  %236 = fadd fast float %233, %159
  %237 = fadd fast float %234, %160
  %238 = fadd fast float %235, %161
  br label %239

; <label>:239                                     ; preds = %230, %153
  %240 = phi float [ %159, %153 ], [ %236, %230 ]
  %241 = phi float [ %160, %153 ], [ %237, %230 ]
  %242 = phi float [ %161, %153 ], [ %238, %230 ]
  %243 = call float @dx.op.dot4.f32(i32 56, float %13, float %14, float %15, float %16, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %244 = call float @dx.op.binary.f32(i32 35, float 0x3EE4F8B580000000, float %243)  ; FMax(a,b)
  %245 = fdiv fast float %13, %244
  %246 = fdiv fast float %14, %244
  %247 = fdiv fast float %15, %244
  %248 = fdiv fast float %16, %244
  %249 = mul i32 %17, %12
  %250 = add i32 %249, %11
  %251 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %250, i32 undef)  ; BufferLoad(srv,index,wot)
  %252 = extractvalue %dx.types.ResRet.i32 %251, 0
  %253 = extractvalue %dx.types.ResRet.i32 %251, 1
  %254 = extractvalue %dx.types.ResRet.i32 %251, 2
  %255 = extractvalue %dx.types.ResRet.i32 %251, 3
  %256 = bitcast i32 %252 to float
  %257 = bitcast i32 %253 to float
  %258 = bitcast i32 %254 to float
  %259 = bitcast i32 %255 to float
  %260 = add i32 %250, 16
  %261 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %260, i32 undef)  ; BufferLoad(srv,index,wot)
  %262 = extractvalue %dx.types.ResRet.i32 %261, 0
  %263 = extractvalue %dx.types.ResRet.i32 %261, 1
  %264 = extractvalue %dx.types.ResRet.i32 %261, 2
  %265 = extractvalue %dx.types.ResRet.i32 %261, 3
  %266 = bitcast i32 %262 to float
  %267 = bitcast i32 %263 to float
  %268 = bitcast i32 %264 to float
  %269 = bitcast i32 %265 to float
  %270 = add i32 %250, 32
  %271 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %270, i32 undef)  ; BufferLoad(srv,index,wot)
  %272 = extractvalue %dx.types.ResRet.i32 %271, 0
  %273 = extractvalue %dx.types.ResRet.i32 %271, 1
  %274 = extractvalue %dx.types.ResRet.i32 %271, 2
  %275 = extractvalue %dx.types.ResRet.i32 %271, 3
  %276 = bitcast i32 %272 to float
  %277 = bitcast i32 %273 to float
  %278 = bitcast i32 %274 to float
  %279 = bitcast i32 %275 to float
  %280 = fmul fast float %256, %245
  %281 = fmul fast float %266, %245
  %282 = fmul fast float %276, %245
  %283 = fmul fast float %257, %245
  %284 = fmul fast float %267, %245
  %285 = fmul fast float %277, %245
  %286 = fmul fast float %258, %245
  %287 = fmul fast float %268, %245
  %288 = fmul fast float %278, %245
  %289 = fmul fast float %259, %245
  %290 = fmul fast float %269, %245
  %291 = fmul fast float %279, %245
  %292 = mul i32 %18, %12
  %293 = add i32 %292, %11
  %294 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %293, i32 undef)  ; BufferLoad(srv,index,wot)
  %295 = extractvalue %dx.types.ResRet.i32 %294, 0
  %296 = extractvalue %dx.types.ResRet.i32 %294, 1
  %297 = extractvalue %dx.types.ResRet.i32 %294, 2
  %298 = extractvalue %dx.types.ResRet.i32 %294, 3
  %299 = bitcast i32 %295 to float
  %300 = bitcast i32 %296 to float
  %301 = bitcast i32 %297 to float
  %302 = bitcast i32 %298 to float
  %303 = add i32 %293, 16
  %304 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %303, i32 undef)  ; BufferLoad(srv,index,wot)
  %305 = extractvalue %dx.types.ResRet.i32 %304, 0
  %306 = extractvalue %dx.types.ResRet.i32 %304, 1
  %307 = extractvalue %dx.types.ResRet.i32 %304, 2
  %308 = extractvalue %dx.types.ResRet.i32 %304, 3
  %309 = bitcast i32 %305 to float
  %310 = bitcast i32 %306 to float
  %311 = bitcast i32 %307 to float
  %312 = bitcast i32 %308 to float
  %313 = add i32 %293, 32
  %314 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %313, i32 undef)  ; BufferLoad(srv,index,wot)
  %315 = extractvalue %dx.types.ResRet.i32 %314, 0
  %316 = extractvalue %dx.types.ResRet.i32 %314, 1
  %317 = extractvalue %dx.types.ResRet.i32 %314, 2
  %318 = extractvalue %dx.types.ResRet.i32 %314, 3
  %319 = bitcast i32 %315 to float
  %320 = bitcast i32 %316 to float
  %321 = bitcast i32 %317 to float
  %322 = bitcast i32 %318 to float
  %323 = fmul fast float %299, %246
  %324 = fmul fast float %309, %246
  %325 = fmul fast float %319, %246
  %326 = fmul fast float %300, %246
  %327 = fmul fast float %310, %246
  %328 = fmul fast float %320, %246
  %329 = fmul fast float %301, %246
  %330 = fmul fast float %311, %246
  %331 = fmul fast float %321, %246
  %332 = fmul fast float %302, %246
  %333 = fmul fast float %312, %246
  %334 = fmul fast float %322, %246
  %335 = fadd fast float %323, %280
  %336 = fadd fast float %324, %281
  %337 = fadd fast float %325, %282
  %338 = fadd fast float %326, %283
  %339 = fadd fast float %327, %284
  %340 = fadd fast float %328, %285
  %341 = fadd fast float %329, %286
  %342 = fadd fast float %330, %287
  %343 = fadd fast float %331, %288
  %344 = fadd fast float %332, %289
  %345 = fadd fast float %333, %290
  %346 = fadd fast float %334, %291
  %347 = mul i32 %19, %12
  %348 = add i32 %347, %11
  %349 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %348, i32 undef)  ; BufferLoad(srv,index,wot)
  %350 = extractvalue %dx.types.ResRet.i32 %349, 0
  %351 = extractvalue %dx.types.ResRet.i32 %349, 1
  %352 = extractvalue %dx.types.ResRet.i32 %349, 2
  %353 = extractvalue %dx.types.ResRet.i32 %349, 3
  %354 = bitcast i32 %350 to float
  %355 = bitcast i32 %351 to float
  %356 = bitcast i32 %352 to float
  %357 = bitcast i32 %353 to float
  %358 = add i32 %348, 16
  %359 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %358, i32 undef)  ; BufferLoad(srv,index,wot)
  %360 = extractvalue %dx.types.ResRet.i32 %359, 0
  %361 = extractvalue %dx.types.ResRet.i32 %359, 1
  %362 = extractvalue %dx.types.ResRet.i32 %359, 2
  %363 = extractvalue %dx.types.ResRet.i32 %359, 3
  %364 = bitcast i32 %360 to float
  %365 = bitcast i32 %361 to float
  %366 = bitcast i32 %362 to float
  %367 = bitcast i32 %363 to float
  %368 = add i32 %348, 32
  %369 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %368, i32 undef)  ; BufferLoad(srv,index,wot)
  %370 = extractvalue %dx.types.ResRet.i32 %369, 0
  %371 = extractvalue %dx.types.ResRet.i32 %369, 1
  %372 = extractvalue %dx.types.ResRet.i32 %369, 2
  %373 = extractvalue %dx.types.ResRet.i32 %369, 3
  %374 = bitcast i32 %370 to float
  %375 = bitcast i32 %371 to float
  %376 = bitcast i32 %372 to float
  %377 = bitcast i32 %373 to float
  %378 = fmul fast float %354, %247
  %379 = fmul fast float %364, %247
  %380 = fmul fast float %374, %247
  %381 = fmul fast float %355, %247
  %382 = fmul fast float %365, %247
  %383 = fmul fast float %375, %247
  %384 = fmul fast float %356, %247
  %385 = fmul fast float %366, %247
  %386 = fmul fast float %376, %247
  %387 = fmul fast float %357, %247
  %388 = fmul fast float %367, %247
  %389 = fmul fast float %377, %247
  %390 = fadd fast float %335, %378
  %391 = fadd fast float %336, %379
  %392 = fadd fast float %337, %380
  %393 = fadd fast float %338, %381
  %394 = fadd fast float %339, %382
  %395 = fadd fast float %340, %383
  %396 = fadd fast float %341, %384
  %397 = fadd fast float %342, %385
  %398 = fadd fast float %343, %386
  %399 = fadd fast float %344, %387
  %400 = fadd fast float %345, %388
  %401 = fadd fast float %346, %389
  %402 = mul i32 %20, %12
  %403 = add i32 %402, %11
  %404 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %403, i32 undef)  ; BufferLoad(srv,index,wot)
  %405 = extractvalue %dx.types.ResRet.i32 %404, 0
  %406 = extractvalue %dx.types.ResRet.i32 %404, 1
  %407 = extractvalue %dx.types.ResRet.i32 %404, 2
  %408 = extractvalue %dx.types.ResRet.i32 %404, 3
  %409 = bitcast i32 %405 to float
  %410 = bitcast i32 %406 to float
  %411 = bitcast i32 %407 to float
  %412 = bitcast i32 %408 to float
  %413 = add i32 %403, 16
  %414 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %413, i32 undef)  ; BufferLoad(srv,index,wot)
  %415 = extractvalue %dx.types.ResRet.i32 %414, 0
  %416 = extractvalue %dx.types.ResRet.i32 %414, 1
  %417 = extractvalue %dx.types.ResRet.i32 %414, 2
  %418 = extractvalue %dx.types.ResRet.i32 %414, 3
  %419 = bitcast i32 %415 to float
  %420 = bitcast i32 %416 to float
  %421 = bitcast i32 %417 to float
  %422 = bitcast i32 %418 to float
  %423 = add i32 %403, 32
  %424 = call %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32 68, %dx.types.Handle %2, i32 %423, i32 undef)  ; BufferLoad(srv,index,wot)
  %425 = extractvalue %dx.types.ResRet.i32 %424, 0
  %426 = extractvalue %dx.types.ResRet.i32 %424, 1
  %427 = extractvalue %dx.types.ResRet.i32 %424, 2
  %428 = extractvalue %dx.types.ResRet.i32 %424, 3
  %429 = bitcast i32 %425 to float
  %430 = bitcast i32 %426 to float
  %431 = bitcast i32 %427 to float
  %432 = bitcast i32 %428 to float
  %433 = fmul fast float %409, %248
  %434 = fmul fast float %419, %248
  %435 = fmul fast float %429, %248
  %436 = fmul fast float %410, %248
  %437 = fmul fast float %420, %248
  %438 = fmul fast float %430, %248
  %439 = fmul fast float %411, %248
  %440 = fmul fast float %421, %248
  %441 = fmul fast float %431, %248
  %442 = fmul fast float %412, %248
  %443 = fmul fast float %422, %248
  %444 = fmul fast float %432, %248
  %445 = fadd fast float %390, %433
  %446 = fadd fast float %391, %434
  %447 = fadd fast float %392, %435
  %448 = fadd fast float %393, %436
  %449 = fadd fast float %394, %437
  %450 = fadd fast float %395, %438
  %451 = fadd fast float %396, %439
  %452 = fadd fast float %397, %440
  %453 = fadd fast float %398, %441
  %454 = fadd fast float %399, %442
  %455 = fadd fast float %400, %443
  %456 = fadd fast float %401, %444
  %457 = fmul fast float %445, %240
  %458 = call float @dx.op.tertiary.f32(i32 46, float %241, float %448, float %457)  ; FMad(a,b,c)
  %459 = call float @dx.op.tertiary.f32(i32 46, float %242, float %451, float %458)  ; FMad(a,b,c)
  %460 = fadd fast float %454, %459
  %461 = fmul fast float %446, %240
  %462 = call float @dx.op.tertiary.f32(i32 46, float %241, float %449, float %461)  ; FMad(a,b,c)
  %463 = call float @dx.op.tertiary.f32(i32 46, float %242, float %452, float %462)  ; FMad(a,b,c)
  %464 = fadd fast float %455, %463
  %465 = fmul fast float %447, %240
  %466 = call float @dx.op.tertiary.f32(i32 46, float %241, float %450, float %465)  ; FMad(a,b,c)
  %467 = call float @dx.op.tertiary.f32(i32 46, float %242, float %453, float %466)  ; FMad(a,b,c)
  %468 = fadd fast float %456, %467
  br i1 %163, label %469, label %544

; <label>:469                                     ; preds = %239
  br i1 %87, label %535, label %470

; <label>:470                                     ; preds = %469
  br label %471

; <label>:471                                     ; preds = %471, %470
  %472 = phi float [ %531, %471 ], [ 0.000000e+00, %470 ]
  %473 = phi i32 [ %532, %471 ], [ 0, %470 ]
  %474 = shl i32 %473, 2
  %475 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %3, i32 %474)  ; CBufferLoadLegacy(handle,regIndex)
  %476 = extractvalue %dx.types.CBufRet.i32 %475, 0
  %477 = extractvalue %dx.types.CBufRet.i32 %475, 1
  %478 = call float @dx.op.legacyF16ToF32(i32 131, i32 %476)  ; LegacyF16ToF32(value)
  %479 = lshr i32 %476, 16
  %480 = call float @dx.op.legacyF16ToF32(i32 131, i32 %479)  ; LegacyF16ToF32(value)
  %481 = call float @dx.op.legacyF16ToF32(i32 131, i32 %477)  ; LegacyF16ToF32(value)
  %482 = lshr i32 %477, 16
  %483 = call float @dx.op.legacyF16ToF32(i32 131, i32 %482)  ; LegacyF16ToF32(value)
  %484 = or i32 %474, 1
  %485 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 %484)  ; CBufferLoadLegacy(handle,regIndex)
  %486 = extractvalue %dx.types.CBufRet.f32 %485, 0
  %487 = extractvalue %dx.types.CBufRet.f32 %485, 1
  %488 = extractvalue %dx.types.CBufRet.f32 %485, 2
  %489 = extractvalue %dx.types.CBufRet.f32 %485, 3
  %490 = or i32 %474, 2
  %491 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %3, i32 %490)  ; CBufferLoadLegacy(handle,regIndex)
  %492 = extractvalue %dx.types.CBufRet.f32 %491, 0
  %493 = extractvalue %dx.types.CBufRet.f32 %491, 1
  %494 = extractvalue %dx.types.CBufRet.f32 %491, 2
  %495 = extractvalue %dx.types.CBufRet.f32 %491, 3
  %496 = call float @dx.op.dot4.f32(i32 56, float %478, float %480, float %481, float %483, float %460, float %464, float %468, float 1.000000e+00)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %497 = fmul fast float %496, -1.000000e+01
  %498 = call float @dx.op.unary.f32(i32 7, float %497)  ; Saturate(value)
  %499 = fsub fast float 1.000000e+00, %498
  %500 = fsub fast float %460, %486
  %501 = fsub fast float %464, %487
  %502 = fsub fast float %468, %488
  %503 = fsub fast float %492, %486
  %504 = fsub fast float %493, %487
  %505 = fsub fast float %494, %488
  %506 = call float @dx.op.dot3.f32(i32 55, float %500, float %501, float %502, float %503, float %504, float %505)  ; Dot3(ax,ay,az,bx,by,bz)
  %507 = call float @dx.op.dot3.f32(i32 55, float %503, float %504, float %505, float %503, float %504, float %505)  ; Dot3(ax,ay,az,bx,by,bz)
  %508 = fdiv fast float %506, %507
  %509 = fmul fast float %508, %503
  %510 = fmul fast float %508, %504
  %511 = fmul fast float %508, %505
  %512 = fsub fast float %486, %460
  %513 = fadd fast float %512, %509
  %514 = fsub fast float %487, %464
  %515 = fadd fast float %514, %510
  %516 = fsub fast float %488, %468
  %517 = fadd fast float %516, %511
  %518 = call float @dx.op.dot3.f32(i32 55, float %513, float %515, float %517, float %513, float %515, float %517)  ; Dot3(ax,ay,az,bx,by,bz)
  %519 = call float @dx.op.unary.f32(i32 24, float %518)  ; Sqrt(value)
  %520 = fmul fast float %489, 5.000000e-01
  %521 = fsub fast float %519, %520
  %522 = fdiv fast float %521, %520
  %523 = call float @dx.op.unary.f32(i32 7, float %522)  ; Saturate(value)
  %524 = fmul fast float %523, 2.000000e+00
  %525 = fsub fast float 3.000000e+00, %524
  %526 = fmul fast float %523, %523
  %527 = fmul fast float %526, %525
  %528 = fsub fast float 1.000000e+00, %527
  %529 = fmul fast float %499, %495
  %530 = fmul fast float %529, %528
  %531 = call float @dx.op.binary.f32(i32 35, float %530, float %472)  ; FMax(a,b)
  %532 = add nuw i32 %473, 1
  %533 = icmp eq i32 %532, %86
  br i1 %533, label %534, label %471

; <label>:534                                     ; preds = %471
  br label %535

; <label>:535                                     ; preds = %534, %469
  %536 = phi float [ 0.000000e+00, %469 ], [ %531, %534 ]
  %537 = call float @dx.op.unary.f32(i32 7, float %536)  ; Saturate(value)
  %538 = fmul fast float %537, %8
  %539 = fmul fast float %537, %9
  %540 = fmul fast float %537, %10
  %541 = fadd fast float %538, %460
  %542 = fadd fast float %539, %464
  %543 = fadd fast float %540, %468
  br label %544

; <label>:544                                     ; preds = %535, %239
  %545 = phi float [ %541, %535 ], [ %460, %239 ]
  %546 = phi float [ %542, %535 ], [ %464, %239 ]
  %547 = phi float [ %543, %535 ], [ %468, %239 ]
  %548 = fmul fast float %545, %24
  %549 = call float @dx.op.tertiary.f32(i32 46, float %546, float %25, float %548)  ; FMad(a,b,c)
  %550 = call float @dx.op.tertiary.f32(i32 46, float %547, float %26, float %549)  ; FMad(a,b,c)
  %551 = fadd fast float %550, %49
  %552 = fmul fast float %545, %28
  %553 = call float @dx.op.tertiary.f32(i32 46, float %546, float %29, float %552)  ; FMad(a,b,c)
  %554 = call float @dx.op.tertiary.f32(i32 46, float %547, float %30, float %553)  ; FMad(a,b,c)
  %555 = fadd fast float %554, %50
  %556 = fmul fast float %545, %32
  %557 = call float @dx.op.tertiary.f32(i32 46, float %546, float %33, float %556)  ; FMad(a,b,c)
  %558 = call float @dx.op.tertiary.f32(i32 46, float %547, float %34, float %557)  ; FMad(a,b,c)
  %559 = fadd fast float %558, %51
  %560 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 28)  ; CBufferLoadLegacy(handle,regIndex)
  %561 = extractvalue %dx.types.CBufRet.f32 %560, 0
  %562 = extractvalue %dx.types.CBufRet.f32 %560, 1
  %563 = extractvalue %dx.types.CBufRet.f32 %560, 2
  %564 = extractvalue %dx.types.CBufRet.f32 %560, 3
  %565 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 29)  ; CBufferLoadLegacy(handle,regIndex)
  %566 = extractvalue %dx.types.CBufRet.f32 %565, 0
  %567 = extractvalue %dx.types.CBufRet.f32 %565, 1
  %568 = extractvalue %dx.types.CBufRet.f32 %565, 2
  %569 = extractvalue %dx.types.CBufRet.f32 %565, 3
  %570 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 30)  ; CBufferLoadLegacy(handle,regIndex)
  %571 = extractvalue %dx.types.CBufRet.f32 %570, 0
  %572 = extractvalue %dx.types.CBufRet.f32 %570, 1
  %573 = extractvalue %dx.types.CBufRet.f32 %570, 2
  %574 = extractvalue %dx.types.CBufRet.f32 %570, 3
  %575 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %5, i32 31)  ; CBufferLoadLegacy(handle,regIndex)
  %576 = extractvalue %dx.types.CBufRet.f32 %575, 0
  %577 = extractvalue %dx.types.CBufRet.f32 %575, 1
  %578 = extractvalue %dx.types.CBufRet.f32 %575, 2
  %579 = extractvalue %dx.types.CBufRet.f32 %575, 3
  %580 = fmul fast float %561, %551
  %581 = call float @dx.op.tertiary.f32(i32 46, float %555, float %562, float %580)  ; FMad(a,b,c)
  %582 = call float @dx.op.tertiary.f32(i32 46, float %559, float %563, float %581)  ; FMad(a,b,c)
  %583 = fadd fast float %582, %564
  %584 = fmul fast float %566, %551
  %585 = call float @dx.op.tertiary.f32(i32 46, float %555, float %567, float %584)  ; FMad(a,b,c)
  %586 = call float @dx.op.tertiary.f32(i32 46, float %559, float %568, float %585)  ; FMad(a,b,c)
  %587 = fadd fast float %586, %569
  %588 = fmul fast float %571, %551
  %589 = call float @dx.op.tertiary.f32(i32 46, float %555, float %572, float %588)  ; FMad(a,b,c)
  %590 = call float @dx.op.tertiary.f32(i32 46, float %559, float %573, float %589)  ; FMad(a,b,c)
  %591 = fadd fast float %590, %574
  %592 = fmul fast float %576, %551
  %593 = call float @dx.op.tertiary.f32(i32 46, float %555, float %577, float %592)  ; FMad(a,b,c)
  %594 = call float @dx.op.tertiary.f32(i32 46, float %559, float %578, float %593)  ; FMad(a,b,c)
  %595 = fadd fast float %594, %579
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %583)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %587)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %591)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %595)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.textureLoad.f32(i32, %dx.types.Handle, i32, i32, i32, i32, i32, i32, i32) #2

; Function Attrs: nounwind readnone
declare i32 @dx.op.binary.i32(i32, i32, i32) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.legacyF16ToF32(i32, i32) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.i32 @dx.op.bufferLoad.i32(i32, %dx.types.Handle, i32, i32) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!14}
!dx.entryPoints = !{!15}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 0}
!2 = !{i32 1, i32 6}
!3 = !{!"vs", i32 6, i32 0}
!4 = !{!5, null, !9, null}
!5 = !{!6, !7}
!6 = !{i32 0, %struct.ByteAddressBuffer* undef, !"", i32 0, i32 10, i32 1, i32 11, i32 0, null}
!7 = !{i32 1, %"class.Texture2D<vector<float, 4> >"* undef, !"", i32 0, i32 77, i32 1, i32 2, i32 0, !8}
!8 = !{i32 0, i32 9}
!9 = !{!10, !11, !12, !13}
!10 = !{i32 0, %MaterialModifiersConsts* undef, !"", i32 0, i32 7, i32 1, i32 496, null}
!11 = !{i32 1, %hostlayout.CameraShaderConsts* undef, !"", i32 0, i32 1, i32 1, i32 848, null}
!12 = !{i32 2, %hostlayout.FrequentVertexConsts* undef, !"", i32 0, i32 5, i32 1, i32 112, null}
!13 = !{i32 3, %CullObjectsCB* undef, !"", i32 0, i32 8, i32 1, i32 512, null}
!14 = !{[51 x i32] [i32 49, i32 4, i32 15, i32 15, i32 15, i32 0, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 15, i32 0, i32 0, i32 15, i32 15, i32 15, i32 0, i32 15]}
!15 = !{void ()* @vs_main_, !"vs_main_", !16, !4, !38}
!16 = !{!17, !36, null}
!17 = !{!18, !21, !23, !24, !25, !26, !27, !29, !31, !33, !34}
!18 = !{i32 0, !"POSITION", i8 9, i8 0, !19, i8 0, i32 1, i8 3, i32 0, i8 0, !20}
!19 = !{i32 0}
!20 = !{i32 3, i32 7}
!21 = !{i32 1, !"BLENDINDICES", i8 5, i8 0, !19, i8 0, i32 1, i8 4, i32 1, i8 0, !22}
!22 = !{i32 3, i32 15}
!23 = !{i32 2, !"BLENDWEIGHT", i8 9, i8 0, !19, i8 0, i32 1, i8 4, i32 2, i8 0, !22}
!24 = !{i32 3, !"NORMAL", i8 9, i8 0, !19, i8 0, i32 1, i8 3, i32 3, i8 0, null}
!25 = !{i32 4, !"TANGENT", i8 9, i8 0, !19, i8 0, i32 1, i8 4, i32 4, i8 0, null}
!26 = !{i32 5, !"COLOR", i8 9, i8 0, !19, i8 0, i32 1, i8 4, i32 5, i8 0, null}
!27 = !{i32 6, !"TEXCOORD", i8 9, i8 0, !28, i8 0, i32 1, i8 2, i32 6, i8 0, null}
!28 = !{i32 1}
!29 = !{i32 7, !"INSTANCE_TRANSFORM", i8 9, i8 0, !30, i8 0, i32 3, i8 4, i32 7, i8 0, !22}
!30 = !{i32 0, i32 1, i32 2}
!31 = !{i32 8, !"INSTANCE_SKINNING_DATA", i8 5, i8 0, !19, i8 0, i32 1, i8 4, i32 10, i8 0, !32}
!32 = !{i32 3, i32 3}
!33 = !{i32 9, !"EXTRA_DATA", i8 9, i8 0, !19, i8 0, i32 1, i8 3, i32 11, i8 0, !20}
!34 = !{i32 10, !"SV_VertexID", i8 5, i8 1, !19, i8 0, i32 1, i8 1, i32 12, i8 0, !35}
!35 = !{i32 3, i32 1}
!36 = !{!37}
!37 = !{i32 0, !"SV_Position", i8 9, i8 3, !19, i8 4, i32 1, i8 4, i32 0, i8 0, !22}
!38 = !{i32 0, i64 16}
 