;
; Input signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; POSITION                 0   xyz         0     NONE   float   xyz 
; COLOR                    0   xyzw        1     NONE   float       
; TEXCOORD                 1   xy          2     NONE   float       
; INSTANCE_TRANSFORM       0   xyzw        3     NONE   float   xyzw
; INSTANCE_TRANSFORM       1   xyzw        4     NONE   float   xyzw
; INSTANCE_TRANSFORM       2   xyzw        5     NONE   float   xyzw
; SV_VertexID              0   x           6   VERTID    uint       
;
;
; Output signature:
;
; Name                 Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position              0   xyzw        0      POS   float   xyzw
; TEXCOORD                 0   xyzw        1     NONE   float   xyzw
; TEXCOORD                 1   xyz         2     NONE   float   xyz 
;
; shader hash: 278b0bd1c2a9972c60698763df307847
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; POSITION                 0                              
; COLOR                    0                              
; TEXCOORD                 1                              
; INSTANCE_TRANSFORM       0                              
; SV_VertexID              0                              
;
; Output signature:
;
; Name                 Index             InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position              0          noperspective       
; TEXCOORD                 0        nointerpolation       
; TEXCOORD                 1        nointerpolation       
;
; Buffer Definitions:
;
; cbuffer 
; {
;
;   [848 x i8] (type annotation not present)
;
; }
;
; cbuffer 
; {
;
;   [112 x i8] (type annotation not present)
;
; }
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
;                                   cbuffer      NA          NA     CB0            cb1     1
;                                   cbuffer      NA          NA     CB1            cb5     1
;
;
; ViewId state:
;
; Number of inputs: 25, outputs: 11
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 2, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 1 depends on inputs: { 0, 1, 2, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 2 depends on inputs: { 0, 1, 2, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 3 depends on inputs: { 0, 1, 2, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 }
;   output 4 depends on inputs: { 15, 19, 23 }
;   output 5 depends on inputs: { 15, 19, 23 }
;   output 6 depends on inputs: { 23 }
;   output 7 depends on inputs: { 23 }
;   output 8 depends on inputs: { 15 }
;   output 9 depends on inputs: { 19 }
;   output 10 depends on inputs: { 23 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%hostlayout.CameraShaderConsts = type { [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], [4 x <4 x float>], <4 x float>, <4 x float>, <4 x i32>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <4 x float>, <2 x float>, i32, i32, <2 x i32>, float, float }
%hostlayout.FrequentVertexConsts = type { [4 x <4 x float>], <4 x float>, <4 x float>, <4 x float> }

define void @vs_main_() {
  %1 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 1, i32 5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %2 = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 1, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 2, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %18 = bitcast float %9 to i32
  %19 = bitcast float %13 to i32
  %20 = bitcast float %17 to i32
  %21 = sitofp i32 %18 to float
  %22 = sitofp i32 %19 to float
  %23 = sitofp i32 %20 to float
  %24 = fmul fast float %21, 0x3EE0000000000000
  %25 = fmul fast float %22, 0x3EE0000000000000
  %26 = fmul fast float %23, 0x3EE0000000000000
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %31 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %1, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %32 = extractvalue %dx.types.CBufRet.f32 %31, 0
  %33 = extractvalue %dx.types.CBufRet.f32 %31, 1
  %34 = extractvalue %dx.types.CBufRet.f32 %31, 2
  %35 = fmul fast float %32, %3
  %36 = fmul fast float %33, %4
  %37 = fmul fast float %34, %5
  %38 = fadd fast float %35, %28
  %39 = fadd fast float %36, %29
  %40 = fadd fast float %37, %30
  %41 = fmul fast float %38, %6
  %42 = call float @dx.op.tertiary.f32(i32 46, float %39, float %7, float %41)  ; FMad(a,b,c)
  %43 = call float @dx.op.tertiary.f32(i32 46, float %40, float %8, float %42)  ; FMad(a,b,c)
  %44 = fadd fast float %43, %24
  %45 = fmul fast float %38, %10
  %46 = call float @dx.op.tertiary.f32(i32 46, float %39, float %11, float %45)  ; FMad(a,b,c)
  %47 = call float @dx.op.tertiary.f32(i32 46, float %40, float %12, float %46)  ; FMad(a,b,c)
  %48 = fadd fast float %47, %25
  %49 = fmul fast float %38, %14
  %50 = call float @dx.op.tertiary.f32(i32 46, float %39, float %15, float %49)  ; FMad(a,b,c)
  %51 = call float @dx.op.tertiary.f32(i32 46, float %40, float %16, float %50)  ; FMad(a,b,c)
  %52 = fadd fast float %51, %26
  %53 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %54 = extractvalue %dx.types.CBufRet.f32 %53, 0
  %55 = extractvalue %dx.types.CBufRet.f32 %53, 1
  %56 = extractvalue %dx.types.CBufRet.f32 %53, 2
  %57 = extractvalue %dx.types.CBufRet.f32 %53, 3
  %58 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %59 = extractvalue %dx.types.CBufRet.f32 %58, 0
  %60 = extractvalue %dx.types.CBufRet.f32 %58, 1
  %61 = extractvalue %dx.types.CBufRet.f32 %58, 2
  %62 = extractvalue %dx.types.CBufRet.f32 %58, 3
  %63 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %64 = extractvalue %dx.types.CBufRet.f32 %63, 0
  %65 = extractvalue %dx.types.CBufRet.f32 %63, 1
  %66 = extractvalue %dx.types.CBufRet.f32 %63, 2
  %67 = extractvalue %dx.types.CBufRet.f32 %63, 3
  %68 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %2, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %69 = extractvalue %dx.types.CBufRet.f32 %68, 0
  %70 = extractvalue %dx.types.CBufRet.f32 %68, 1
  %71 = extractvalue %dx.types.CBufRet.f32 %68, 2
  %72 = extractvalue %dx.types.CBufRet.f32 %68, 3
  %73 = fmul fast float %54, %44
  %74 = call float @dx.op.tertiary.f32(i32 46, float %48, float %55, float %73)  ; FMad(a,b,c)
  %75 = call float @dx.op.tertiary.f32(i32 46, float %52, float %56, float %74)  ; FMad(a,b,c)
  %76 = fadd fast float %75, %57
  %77 = fmul fast float %59, %44
  %78 = call float @dx.op.tertiary.f32(i32 46, float %48, float %60, float %77)  ; FMad(a,b,c)
  %79 = call float @dx.op.tertiary.f32(i32 46, float %52, float %61, float %78)  ; FMad(a,b,c)
  %80 = fadd fast float %79, %62
  %81 = fmul fast float %64, %44
  %82 = call float @dx.op.tertiary.f32(i32 46, float %48, float %65, float %81)  ; FMad(a,b,c)
  %83 = call float @dx.op.tertiary.f32(i32 46, float %52, float %66, float %82)  ; FMad(a,b,c)
  %84 = fadd fast float %83, %67
  %85 = fmul fast float %69, %44
  %86 = call float @dx.op.tertiary.f32(i32 46, float %48, float %70, float %85)  ; FMad(a,b,c)
  %87 = call float @dx.op.tertiary.f32(i32 46, float %52, float %71, float %86)  ; FMad(a,b,c)
  %88 = fadd fast float %87, %72
  %89 = call float @dx.op.unary.f32(i32 27, float %24)  ; Round_ni(value)
  %90 = call float @dx.op.unary.f32(i32 27, float %25)  ; Round_ni(value)
  %91 = call float @dx.op.unary.f32(i32 27, float %26)  ; Round_ni(value)
  %92 = fmul fast float %89, 0x3FBA64C300000000
  %93 = fmul fast float %90, 0x3FBA5E3540000000
  %94 = fmul fast float %91, 0x3FB8E8A720000000
  %95 = call float @dx.op.unary.f32(i32 22, float %92)  ; Frc(value)
  %96 = call float @dx.op.unary.f32(i32 22, float %93)  ; Frc(value)
  %97 = call float @dx.op.unary.f32(i32 22, float %94)  ; Frc(value)
  %98 = fadd fast float %96, 0x4040AA3D80000000
  %99 = fadd fast float %97, 0x4040AA3D80000000
  %100 = fadd fast float %95, 0x4040AA3D80000000
  %101 = call float @dx.op.dot3.f32(i32 55, float %95, float %96, float %97, float %98, float %99, float %100)  ; Dot3(ax,ay,az,bx,by,bz)
  %102 = fadd fast float %101, %95
  %103 = fadd fast float %101, %96
  %104 = fadd fast float %101, %97
  %105 = fadd fast float %102, %103
  %106 = fadd fast float %102, %104
  %107 = fmul fast float %105, %104
  %108 = fmul fast float %106, %103
  %109 = call float @dx.op.unary.f32(i32 22, float %107)  ; Frc(value)
  %110 = call float @dx.op.unary.f32(i32 22, float %108)  ; Frc(value)
  %111 = fmul fast float %91, 0x3FBA64C300000000
  %112 = fmul fast float %91, 0x3FBA5E3540000000
  %113 = call float @dx.op.unary.f32(i32 22, float %111)  ; Frc(value)
  %114 = call float @dx.op.unary.f32(i32 22, float %112)  ; Frc(value)
  %115 = fadd fast float %114, 0x4040AA3D80000000
  %116 = fadd fast float %113, 0x4040AA3D80000000
  %117 = call float @dx.op.dot3.f32(i32 55, float %113, float %114, float %97, float %115, float %99, float %116)  ; Dot3(ax,ay,az,bx,by,bz)
  %118 = fadd fast float %117, %113
  %119 = fadd fast float %117, %114
  %120 = fadd fast float %117, %97
  %121 = fadd fast float %118, %119
  %122 = fadd fast float %118, %120
  %123 = fmul fast float %121, %120
  %124 = fmul fast float %122, %119
  %125 = call float @dx.op.unary.f32(i32 22, float %123)  ; Frc(value)
  %126 = call float @dx.op.unary.f32(i32 22, float %124)  ; Frc(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %76)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %80)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %84)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %88)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %109)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %110)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %125)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %126)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %24)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %25)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %26)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.viewIdState = !{!8}
!dx.entryPoints = !{!9}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 0}
!2 = !{i32 1, i32 6}
!3 = !{!"vs", i32 6, i32 0}
!4 = !{null, null, !5, null}
!5 = !{!6, !7}
!6 = !{i32 0, %hostlayout.CameraShaderConsts* undef, !"", i32 0, i32 1, i32 1, i32 848, null}
!7 = !{i32 1, %hostlayout.FrequentVertexConsts* undef, !"", i32 0, i32 5, i32 1, i32 112, null}
!8 = !{[27 x i32] [i32 25, i32 11, i32 15, i32 15, i32 15, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 0, i32 15, i32 15, i32 15, i32 319, i32 15, i32 15, i32 15, i32 575, i32 15, i32 15, i32 15, i32 1279, i32 0]}
!9 = !{void ()* @vs_main_, !"vs_main_", !10, !4, null}
!10 = !{!11, !22, null}
!11 = !{!12, !15, !16, !18, !21}
!12 = !{i32 0, !"POSITION", i8 9, i8 0, !13, i8 0, i32 1, i8 3, i32 0, i8 0, !14}
!13 = !{i32 0}
!14 = !{i32 3, i32 7}
!15 = !{i32 1, !"COLOR", i8 9, i8 0, !13, i8 0, i32 1, i8 4, i32 1, i8 0, null}
!16 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !17, i8 0, i32 1, i8 2, i32 2, i8 0, null}
!17 = !{i32 1}
!18 = !{i32 3, !"INSTANCE_TRANSFORM", i8 9, i8 0, !19, i8 0, i32 3, i8 4, i32 3, i8 0, !20}
!19 = !{i32 0, i32 1, i32 2}
!20 = !{i32 3, i32 15}
!21 = !{i32 4, !"SV_VertexID", i8 5, i8 1, !13, i8 0, i32 1, i8 1, i32 6, i8 0, null}
!22 = !{!23, !24, !25}
!23 = !{i32 0, !"SV_Position", i8 9, i8 3, !13, i8 4, i32 1, i8 4, i32 0, i8 0, !20}
!24 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !13, i8 1, i32 1, i8 4, i32 1, i8 0, !20}
!25 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !17, i8 1, i32 1, i8 3, i32 2, i8 0, !14}
 