//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer CBufferGlobalConstant_Z
// {
//
//   struct StructGlobalConstant_Z
//   {
//       
//       float4 c[90];                  // Offset:    0
//
//   } Global;                          // Offset:    0 Size:  1440
//
// }
//
// cbuffer CBufferUserConstant_Z
// {
//
//   struct StructUserConstant_Z
//   {
//       
//       float4 c[58];                  // Offset:    0
//
//   } User;                            // Offset:    0 Size:   928
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// CBufferGlobalConstant_Z           cbuffer      NA          NA            cb0      1 
// CBufferUserConstant_Z             cbuffer      NA          NA            cb1      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz 
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xy          2     NONE   float   xy  
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Position              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xy          3     NONE   float   xy  
// INSTANCE_COLOR           0     z         3     NONE   float     z 
// INSTANCE_INDEXES         0   xy          4     NONE    uint   xy  
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[53], immediateIndexed
dcl_constantbuffer CB1[4], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xy
dcl_output o3.z
dcl_output o4.xy
dcl_temps 1
add r0.xy, v0.xyxx, -cb0[16].zwzz
div r0.xy, r0.xyxx, cb0[16].xyxx
mad r0.z, v0.z, cb0[52].z, cb0[52].w
mul o0.xy, r0.zzzz, r0.xyxx
mov o0.w, r0.z
mad o0.z, v0.z, cb0[51].z, cb0[51].w
mad o1.xyz, cb1[3].xyzx, cb1[3].wwww, v1.xyzx
mov o1.w, v1.w
mul o2.zw, v2.xxxy, cb1[0].xxxy
mov o2.xy, v2.xyxx
mov o3.xy, cb1[2].xzxx
mov o3.z, l(0)
mov o4.xy, l(0, 0, 0, 0)
ret 
// Approximately 14 instruction slots used
